<!ENTITY searchBox.label "搜索">
<!ENTITY allItemsFolder.label "全部项目">
<!ENTITY todayFolder.label "今天">
<!ENTITY starredFolder.label "书签">
<!ENTITY trashFolder.label "垃圾箱">
<!-- Buttons -->
<!ENTITY headlinesCheckbox.tooltip "标题模式 (F)">
<!ENTITY fullViewCheckbox.tooltip "完整模式 (G)">
<!ENTITY showAllItems.tooltip "显示所有项目 (A)">
<!ENTITY filterUnread.tooltip "只看未读项目 (D)">
<!ENTITY filterStarred.tooltip "只看加入书签的项目 (S)">
<!ENTITY updateButton.label "刷新">
<!ENTITY updateButton.tooltip "更新所有订阅">
<!ENTITY stopUpdatingButton.label "停止">
<!ENTITY stopUpdatingButton.tooltip "停止更新订阅">
<!ENTITY optionsDropdownButton.label "选项">
<!ENTITY optionsDropdownButton.tooltip "设置 Brief">
<!ENTITY organizeFeeds.label "管理">
<!ENTITY organizeFeeds.tooltip "管理订阅">
<!ENTITY sidebarSplitter.tooltip "双击隐藏侧栏">
<!ENTITY revealSidebar.tooltip "打开侧栏">
<!ENTITY markViewRead.tooltip "标记所有项目为已读 (Alt+N)">
<!-- # Context menu -->
<!ENTITY ctxMarkRead.label "标记为已读">
<!ENTITY ctxMarkTagRead.label "标记此标签的项目为已读">
<!ENTITY ctxRefreshFeed.label "立即刷新">
<!ENTITY ctxRefreshFolder.label "立即刷新">
<!ENTITY ctxOpenWebsite.label "打开网站">
<!ENTITY ctxUnsubscribeFeed.label "取消订阅">
<!ENTITY ctxDeleteFolder.label "删除文件夹">
<!ENTITY ctxDeleteTag.label "删除标签">
<!ENTITY ctxEmptyFeed.label "清除项目">
<!ENTITY ctxEmptyFolder.label "清除文件夹中项目">
<!ENTITY ctxRestoreTrashed.label "还原垃圾箱的项目">
<!ENTITY ctxEmptyTrash.label "清空垃圾箱">
<!ENTITY ctxFeedSettings.label "订阅设置">
