<!ENTITY selectHomeFolder.label "选取放置实时书签的文件夹：">

<!ENTITY searchCurrentView.label "搜索当前阅读的聚合">
<!ENTITY searchAllFeeds.label "搜索所有聚合">
<!ENTITY updateButton.tooltip "更新聚合">
<!ENTITY stopUpdatingButton.tooltip "停止更新聚合">
<!ENTITY searchScopeButton.tooltip "改变搜索范围">
<!ENTITY showOptions.tooltip "打开 Brief 选项">
<!ENTITY markAllRead.label "标记全部信息为已读">
<!ENTITY viewConstraintList.tooltip "选择显示哪种信息">
<!ENTITY previousPage.tooltip "显示新信息">
<!ENTITY nextPage.tooltip "显示旧信息">
<!ENTITY unreadFolder.label "未读">
<!ENTITY starredFolder.label "带星号的">
<!ENTITY trashFolder.label "垃圾桶">
<!ENTITY ctxMarkFeedRead.label "标记聚合为已读">
<!ENTITY ctxMarkFeedUnread.label "标记聚合为未读">
<!ENTITY ctxMarkFolderRead.label "标记文件夹为已读">
<!ENTITY ctxMarkFolderUnread.label "标记文件夹为未读">
<!ENTITY ctxUpdateFeed.label "更新聚合">
<!ENTITY ctxUpdateFolder.label "更新文件夹">
<!ENTITY ctxOpenWebsite.label "打开网页">
<!ENTITY ctxDeleteFeed.label "删除聚合">
<!ENTITY ctxDeleteFolder.label "删除文件夹">
<!ENTITY ctxEmptyFeed.label "清空聚合">
<!ENTITY ctxEmptyFolder.label "清空文件夹">
<!ENTITY ctxRestoreTrashed.label "还原垃圾桶中的信息">
<!ENTITY ctxEmptyTrash.label "清空垃圾桶">
<!ENTITY ctxFeedProperties.label "属性">
<!ENTITY ctxUpdateFeeds.label "立即更新聚合">
<!ENTITY ctxMarkFeedsAsRead.label "标记所有聚合为已读">
