<!ENTITY selectHomeFolder.label "选择保存实时书签的文件夹：">
<!ENTITY confirmHomeFolder.label "完成">
<!ENTITY searchCurrentView.label "搜索当前阅读的订阅">
<!ENTITY searchAllFeeds.label "搜索所有订阅">
<!ENTITY headlinesCheckbox.tooltip "只显示标题">
<!ENTITY showAll.label "查看全部项目">
<!ENTITY showUnread.label "查看未读项目">
<!ENTITY showStarred.label "查看书签">
<!ENTITY updateButton.tooltip "更新订阅">
<!ENTITY stopUpdatingButton.tooltip "停止更新订阅">
<!ENTITY searchScopeButton.tooltip "更改搜索范围">
<!ENTITY showOptions.tooltip "打开 Brief 选项">
<!ENTITY markViewRead.tooltip "标记所有项目为已读（按住 Ctrl 只会标记当前页）">
<!ENTITY viewConstraintList.tooltip "选择如何显示项目">
<!ENTITY previousPage.tooltip "显示较新的项目">
<!ENTITY nextPage.tooltip "显示较旧的项目">
<!ENTITY unreadFolder.label "未读项目">
<!ENTITY starredFolder.label "书签">
<!ENTITY trashFolder.label "垃圾箱">
<!ENTITY ctxMarkFeedRead.label "标记订阅为已读">
<!ENTITY ctxMarkFeedUnread.label "标记定个月为未读">
<!ENTITY ctxMarkFolderRead.label "标记文件夹为已读">
<!ENTITY ctxMarkTagRead.label "标记加标签的项目为已读">
<!ENTITY ctxUpdateFeed.label "更新订阅">
<!ENTITY ctxUpdateFolder.label "更新文件夹">
<!ENTITY ctxOpenWebsite.label "打开网页">
<!ENTITY ctxDeleteFeed.label "删除订阅">
<!ENTITY ctxDeleteFolder.label "删除文件夹">
<!ENTITY ctxDeleteTag.label "删除标签">
<!ENTITY ctxEmptyFeed.label "清空订阅">
<!ENTITY ctxEmptyFolder.label "清空文件夹">
<!ENTITY ctxRestoreTrashed.label "还原垃圾箱的项目">
<!ENTITY ctxEmptyTrash.label "清空垃圾箱">
<!ENTITY ctxFeedProperties.label "属性">
<!ENTITY ctxUpdateFeeds.label "立即更新订阅">
<!ENTITY ctxMarkFeedsAsRead.label "标记所有订阅为已读">
<!ENTITY compactingWindow.title "正在压缩订阅">
<!ENTITY compactingInProgress.label "Brief 正在压缩保存的聚合，这可能要花几分钟...">
<!ENTITY migrationProgress.title "移动订阅">
<!ENTITY migrationProgress.description "Brief 正在移动保存的订阅...">
