<!ENTITY optionsWindow.title "Brief 选项">
<!ENTITY mainPane.label "主要">
<!ENTITY refreshGroup.caption "更新">
<!ENTITY checkForUpdatesBefore.label "每隔">
<!ENTITY checkForUpdates.accesskey "C">
<!ENTITY updateIntervalMinutes.label "分钟">
<!ENTITY updateIntervalHours.label "小时">
<!ENTITY updateIntervalDays.label "天">
<!ENTITY showNotification.label "有新项目时通知我">
<!ENTITY showNotification.accesskey "S">
<!ENTITY readingGroup.caption "阅读">
<!ENTITY storingGroup.caption "保存">
<!ENTITY expirationBefore.label "清除">
<!ENTITY expirationAfter.label "天前下载项目">
<!ENTITY expirationCheckbox.accesskey "R">
<!ENTITY starredItemsKept.tooltip "加入书签的项目将被保留">
<!ENTITY storedEntriesBefore.label "每个订阅只保存最新的">
<!ENTITY storedEntriesAfter.label "个项目">
<!ENTITY storedEntriesCheckbox.accesskey "n">
<!ENTITY clearAllEntriesButton.label "清除所有项目...">
<!ENTITY clearAllEntriesButton.accesskey "a">
<!ENTITY showUnreadCounter.label "在 Brief 图标旁显示未读项目数">
<!ENTITY showUnreadCounter.accesskey "w">
<!ENTITY sortUnreadViewOldestFirst.label "只看未读时将旧的项目排列在前">
<!ENTITY sortUnreadViewOldestFirst.accesskey "o">
<!ENTITY autoMarkRead.label "自动将我浏览过的项目标记为已读">
<!ENTITY autoMarkRead.accesskey "M">
<!ENTITY editStyleDescription.label "定制 Brief 的外观">
<!ENTITY editStyleButton.label "自定义">
<!ENTITY editStyleButton.accesskey "u">
<!ENTITY styleEditor.title "编辑样式">
<!ENTITY seeCustomizationTips.label "学习使用 CSS 定制外观">
<!ENTITY seeCustomizationTips.url "http://brief.mozdev.org/customize.html">
<!ENTITY feedName.label "名称">
<!ENTITY feedURL.label "地址">
<!ENTITY optionsGroupbox.caption "订阅设置">
<!ENTITY checkUpdatesPerFeedBefore.label "每隔多久检查更新:">
<!ENTITY checkUpdatesPerFeed.accesskey "C">
<!ENTITY expireEntriesPerFeedBefore.label "清除">
<!ENTITY expireEntriesPerFeed.accesskey "R">
<!ENTITY expireEntriesPerFeedAfter.label "天前下载的项目">
<!ENTITY updatedEntries.label "不要标记更改的项目为未读">
<!ENTITY updatedEntries.accesskey "D">
<!ENTITY omitInUnread.label "从今天和全部项目视图中排除此订阅">
<!ENTITY omitInUnread.accesskey "O">
<!ENTITY previousFeed.label "上一个">
<!ENTITY previousFeed.accesskey "P">
<!ENTITY nextFeed.label "下一个">
<!ENTITY nextFeed.accesskey "N">
