<!ENTITY optionsWindow.title "Brief 设置">
<!ENTITY mainPane.label "主要">
<!ENTITY folderTree.label "放置实时书签的文件夹：">
<!ENTITY importOPML.label "导入...">
<!ENTITY importOPML.accesskey "I">
<!ENTITY exportOPML.label "导出...">
<!ENTITY exportOPML.accesskey "x">
<!ENTITY showStatusbarIcon.label "在状态栏显示图标">
<!ENTITY showStatusbarIcon.accesskey "S">
<!ENTITY openInNewTab.label "在新标签页打开 Brief">
<!ENTITY openInNewTab.accesskey "O">
<!ENTITY feedsPane.label "聚合">
<!ENTITY updateGroup.caption "更新">
<!ENTITY checkForUpdatesBefore.label "每">
<!ENTITY checkForUpdates.accesskey "C">
<!ENTITY updateIntervalMinutes.label "分钟">
<!ENTITY updateIntervalHours.label "小时">
<!ENTITY updateIntervalDays.label "天">
<!ENTITY checkForUpdatesAfter.label "分钟">
<!ENTITY showNotification.label "当有更新时显示提示">
<!ENTITY showNotification.accesskey "n">
<!ENTITY behaviorGroup.caption "动作">
<!ENTITY openEntriesInTabs.label "在新标签页打开信息">
<!ENTITY openEntriesInTabs.accesskey "t">
<!ENTITY autoMarkRead.label "标记被查看过的信息为已读">
<!ENTITY autoMarkRead.accesskey "M">
<!ENTITY storingGroup.caption "保存">
<!ENTITY expirationBefore.label "在">
<!ENTITY expirationAfter.label "天后清除已下载信息">
<!ENTITY expirationCheckbox.accesskey "R">
<!ENTITY starredItemsKept.tooltip "带星号的信息会被保留">
<!ENTITY storedEntriesBefore.label "每个聚合只保存最新的">
<!ENTITY storedEntriesAfter.label "条信息">
<!ENTITY storedEntriesCheckbox.accesskey "e">
<!ENTITY clearAllEntriesButton.label "清除全部信息...">
<!ENTITY clearAllEntriesButton.accesskey "a">
<!ENTITY displayPane.label "显示">
<!ENTITY feedViewGroup.caption "浏览聚合内容">
<!ENTITY authorsCheckbox.label "显示作者">
<!ENTITY authorsCheckbox.accesskey "h">
<!ENTITY entriesPerPageBefore.label "每页显示">
<!ENTITY entriesPerPageAfter.label "条信息">
<!ENTITY entriesPerPage.accesskey "S">
<!ENTITY enableCustomStyle.label "使用自定义样式:">
<!ENTITY enableCustomStyle.accesskey "f">
<!ENTITY browseCustomStyle.label "浏览">
<!ENTITY browseCustomStyle.accesskey "浏">
<!ENTITY showShortcuts.label "显示快捷键">
<!ENTITY showShortcuts.accesskey "显">
<!ENTITY feedName.label "名称">
<!ENTITY feedURL.label "地址">
<!ENTITY optionsGroupbox.caption "聚合设置">
<!ENTITY checkUpdatesPerFeedBefore.label "每隔多久检查更新：">
<!ENTITY checkUpdatesPerFeed.accesskey "每">
<!ENTITY expireEntriesPerFeedBefore.label "在">
<!ENTITY expireEntriesPerFeed.accesskey "在">
<!ENTITY expireEntriesPerFeedAfter.label "天后移除已下载的信息">
<!ENTITY maxEntriesPerFeedBefore.label "只保存">
<!ENTITY maxEntriesPerFeed.accesskey "只">
<!ENTITY maxEntriesPerFeedAfter.label "条最新的信息">
<!ENTITY previousFeed.label "后退">
<!ENTITY previousFeed.accesskey "P">
<!ENTITY nextFeed.label "前进">
<!ENTITY nextFeed.accesskey "N">
