<!ENTITY shortcutsPage.title "Brief 快捷键">
<!ENTITY navigation.header "导航">
<!ENTITY k.key "K">
<!ENTITY or "或">
<!ENTITY space.key "空格">
<!ENTITY selectNext "选择下条信息">
<!ENTITY j.key "J">
<!ENTITY backspace.key "退格">
<!ENTITY selectPrevious "选择上个信息">
<!ENTITY altK.key "Alt + K">
<!ENTITY nextPage "显示下个页面">
<!ENTITY altJ.key "Alt + J">
<!ENTITY previousPage "显示上个页面">
<!ENTITY enter.key "回车">
<!ENTITY openEntry "打开信息">
<!ENTITY ctrlEnter.key "Ctrl + Enter">
<!ENTITY openEntryTab "在新标签页打开信息">
<!ENTITY n.key "N">
<!ENTITY foldEntry "展开或收起选中信息 （需选中只查看标题）">
<!ENTITY entries.header "信息">
<!ENTITY m.key "M">
<!ENTITY markRead "标记选中信息为已读或未读">
<!ENTITY b.key "B">
<!ENTITY starEntry "标记或取消标记选中信息">
<!ENTITY t.key "T">
<!ENTITY moveToTrash "移动选中信息到垃圾桶">
<!ENTITY r.key "R">
<!ENTITY restoreEntry "恢复选中信息">
<!ENTITY ctrlM.key "Ctrl + M">
<!ENTITY q.key "Q">
<!ENTITY tab.key "Tab">
<!ENTITY deselectEntries "取消选中信息">
<!ENTITY view.header "查看">
<!ENTITY a.key "A">
<!ENTITY showAll "显示所有信息">
<!ENTITY s.key "S">
<!ENTITY d.key "D">
<!ENTITY f.key "F">
<!ENTITY headlinesView "切换只显示标题">
<!ENTITY slash.key "/">
<!ENTITY questionMark.key "?">
<!ENTITY displayShortcuts "显示快捷键列表">
