<!ENTITY shortcutsPage.title "Brief 快捷键">
<!ENTITY navigation.header "导航">
<!ENTITY or "或">
<!ENTITY space.key "空格">
<!ENTITY backspace.key "退格">
<!ENTITY altK.key "Alt + K">
<!ENTITY nextPage "显示下个页面">
<!ENTITY altJ.key "Alt + J">
<!ENTITY previousPage "显示上个页面">
<!ENTITY enter.key "回车">
<!ENTITY openEntry "打开信息">
<!ENTITY ctrlEnter.key "Ctrl + 回车">
<!ENTITY cmdEnter.key "Cmd + 回车">
<!ENTITY openEntryTab "在新标签页打开信息">
<!ENTITY foldEntry "展开或收起选中的信息 （需选中只显示标题）">
<!ENTITY entries.header "信息">
<!ENTITY markRead "标记选中的信息为已读或未读">
<!ENTITY starEntry "标记或取消标记选中的信息">
<!ENTITY moveToTrash "移动选中的信息到垃圾桶">
<!ENTITY restoreEntry "恢复选中的信息（位于垃圾桶时）">
<!ENTITY ctrlM.key "Ctrl + M">
<!ENTITY cmdM.key "Cmd + M">
<!ENTITY markAllAsRead "标记所有已查看的信息为已读">
<!ENTITY tab.key "Tab">
<!ENTITY view.header "查看">
<!ENTITY showAll "显示所有信息">
<!ENTITY showStarred "显示带星号的信息">
<!ENTITY showUnread "显示未读的信息">
<!ENTITY headlinesView "切换只显示标题">
<!ENTITY focusSearchbar "切换焦点到搜索栏">
<!ENTITY displayShortcuts "显示快捷键列表">
