<?xml version="1.0"?>
<?xml-stylesheet href="chrome://digest/skin/overlay.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://digest/locale/brief.dtd">

<overlay id="brief-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script type="application/x-javascript" src="brief-overlay.js"/>

    <keyset id="mainKeyset">
        <key id="Brief_open" key="d" modifiers="accel alt"
             oncommand="Brief.open()"/>

        <key id="Brief_selectNextEntry" key="j"
             oncommand="Brief.doCommand('selectNextEntry')"/>
        <key id="Brief_selectPreviousEntry" key="k"
             oncommand="Brief.doCommand('selectPrevEntry')"/>
        <key id="Brief_scrollDownByScreen" key="u"
             oncommand="Brief.doCommand('scrollDownByScreen')"/>
        <key id="Brief_scrollUpByScreen" key="i"
             oncommand="Brief.doCommand('scrollUpByScreen')"/>

        <key id="Brief_toggleSelectedEntryRead" key="m"
             oncommand="Brief.doCommand('toggleSelectedEntryRead')"/>
        <key id="Brief_markVisibleEntriesRead" key="n"
             oncommand="Brief.doCommand('markVisibleEntriesRead')"/>
        <key id="Brief_markCurrentViewRead" key="n" modifiers="alt"
             oncommand="Brief.doCommand('markViewRead')"/>
        <key id="Brief_deleteOrRestoreSelectedEntry" key="t"
             oncommand="Brief.doCommand('deleteOrRestoreSelectedEntry')"/>
        <key id="Brief_toggleSelectedEntryStarred" key="b"
             oncommand="Brief.doCommand('toggleSelectedEntryStarred')"/>
        <key id="Brief_toggleSelectedEntryCollapsed" key="h"
             oncommand="Brief.doCommand('toggleSelectedEntryCollapsed')"/>
        <key id="Brief_openSelectedEntry" keycode="VK_RETURN"
             oncommand="Brief.doCommand('openSelectedEntryLink')"/>

        <key id="Brief_toggleHeadlinesView" key="f"
             oncommand="Brief.doCommand('toggleHeadlinesView')"/>
        <key id="Brief_showAllEntries" key="a"
             oncommand="Brief.doCommand('showAllEntries')"/>
        <key id="Brief_showStarredEntries" key="s"
             oncommand="Brief.doCommand('showStarredEntries')"/>
        <key id="Brief_showUnreadEntries" key="d"
             oncommand="Brief.doCommand('showUnreadEntries')"/>
        <key id="Brief_focusSearchbar" key="/"
             oncommand="Brief.doCommand('focusSearchbar')"/>

        <key id="Brief_displayShortcuts" key="?" modifiers="shift"
             oncommand="Brief.doCommand('displayShortcuts')"/>
    </keyset>

    <popupset id="mainPopupSet">
        <menupopup id="brief-status-context">
            <menuitem id="brief-ctx-update-feeds"
                      label="&ctxUpdateFeeds.label;"
                      oncommand="Brief.updateAllFeeds();"/>
            <menuitem id="brief-ctx-mark-read"
                      label="&ctxMarkFeedsAsRead.label;"
                      oncommand="Brief.markFeedsAsRead();"/>
            <menuseparator id="brief-show-unread-counter-separator"/>
            <menuitem id="brief-show-unread-counter"
                      label="&showUnreadCounter.label;"
                      type="checkbox"
                      autocheck="false"
                      oncommand="Brief.toggleUnreadCounter()"/>
            <menuseparator/>
            <menuitem id="brief-ctx-show-options"
                      label="&ctxShowOptions.label;"
                      oncommand="Brief.showOptions();"/>
        </menupopup>

        <tooltip id="brief-tooltip"
                 orient="vertical"
                 onpopupshowing="Brief.constructTooltip()">
            <label id="brief-tooltip-last-updated"/>
            <label id="brief-tooltip-no-unread"/>
            <grid>
                <columns>
                    <column id="brief-tooltip-feed-name"/>
                    <column id="brief-tooltip-unread-count"/>
                </columns>
                <rows id="brief-tooltip-rows"/>
            </grid>
        </tooltip>
    </popupset>

    <toolbarpalette id="BrowserToolbarPalette">
        <toolbarbutton id="brief-button"
                       class="toolbarbutton-1 chromeclass-toolbar-additional"
                       label="Digest"
                       tooltip="brief-tooltip"
                       context="brief-status-context"
                       onclick="if (event.button == 0 || event.button == 1) Brief.open()">
            <hbox id="brief-button-inner-box">
                <vbox align="center">
                    <image class="toolbarbutton-icon"/>
                    <label class="toolbarbutton-text" crop="right" flex="1"/>
                </vbox>
                <label id="brief-status-counter"
                       hidden="true"/>
            </hbox>
        </toolbarbutton>
    </toolbarpalette>

</overlay>
