<?xml version="1.0"?>
<?xml-stylesheet href="chrome://brief/skin/overlay.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://brief/locale/overlay.dtd">

<overlay id="brief-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script type="application/x-javascript" src="brief-overlay.js"/>

    <keyset id="mainKeyset">
        <key id="Brief_open" key="d" modifiers="accel alt"
             oncommand="Brief.open()"/>

        <key id="Brief_selectNextEntry" key="j"
             oncommand="if (Brief.win) Brief.win.gCurrentView.selectNextEntry()"/>
        <key id="Brief_selectPreviousEntry" key="k"
             oncommand="if (Brief.win) Brief.win.gCurrentView.selectPrevEntry()"/>
        <key id="Brief_scrollDownByScreen" key="u"
             oncommand="if (Brief.win) Brief.win.gCurrentView.scrollDownByScreen()"/>
        <key id="Brief_scrollUpByScreen" key="i"
             oncommand="if (Brief.win) Brief.win.gCurrentView.scrollUpByScreen()"/>

        <key id="Brief_toggleSelectedEntryRead" key="m"
             oncommand="if (Brief.win) Brief.win.Commands.toggleSelectedEntryRead()"/>
        <key id="Brief_markVisibleEntriesRead" key="n"
             oncommand="if (Brief.win) Brief.win.Commands.markVisibleEntriesRead()"/>
        <key id="Brief_markCurrentViewRead" key="n" modifiers="alt"
             oncommand="if (Brief.win) Brief.win.Commands.markViewRead()"/>
        <key id="Brief_deleteOrRestoreSelectedEntry" key="t"
             oncommand="if (Brief.win) Brief.win.Commands.deleteOrRestoreSelectedEntry()"/>
        <key id="Brief_toggleSelectedEntryStarred" key="b"
             oncommand="if (Brief.win) Brief.win.Commands.toggleSelectedEntryStarred()"/>
        <key id="Brief_toggleSelectedEntryCollapsed" key="h"
             oncommand="if (Brief.win) Brief.win.Commands.toggleSelectedEntryCollapsed()"/>
        <key id="Brief_openSelectedEntry" keycode="VK_RETURN"
             oncommand="if (Brief.win) Brief.win.Commands.openSelectedEntryLink()"/>

        <key id="Brief_viewHeadlines" key="f"
             oncommand="if (Brief.win) Brief.win.Commands.switchViewMode(1)"/>
        <key id="Brief_viewFullItems" key="g"
             oncommand="if (Brief.win) Brief.win.Commands.switchViewMode(0)"/>
        <key id="Brief_showAllEntries" key="a"
             oncommand="if (Brief.win) Brief.win.Commands.switchViewFilter('all')"/>
        <key id="Brief_showStarredEntries" key="s"
             oncommand="if (Brief.win) Brief.win.Commands.switchViewFilter('starred')"/>
        <key id="Brief_showUnreadEntries" key="d"
             oncommand="if (Brief.win) Brief.win.Commands.switchViewFilter('unread')"/>
        <key id="Brief_focusSearchbar" key="/"
             oncommand="if (Brief.win) Brief.win.getElement('searchbar').focus()"/>

        <key id="Brief_displayShortcuts" key="?" modifiers="shift"
             oncommand="if (Brief.win) Brief.win.Commands.displayShortcuts()"/>
    </keyset>

    <popupset id="mainPopupSet">
        <menupopup id="brief-status-context">
            <menuitem id="brief-ctx-update-feeds"
                      label="&briefCtxRefreshFeeds.label;"
                      oncommand="Brief.updateAllFeeds();"/>
            <menuitem id="brief-ctx-mark-read"
                      label="&briefCtxMarkFeedsAsRead.label;"
                      oncommand="Brief.markFeedsAsRead();"/>
            <menuseparator id="brief-show-unread-counter-separator"/>
            <menuitem id="brief-show-unread-counter"
                      label="&briefCtxShowUnreadCounter.label;"
                      type="checkbox"
                      autocheck="false"
                      oncommand="Brief.toggleUnreadCounter()"/>
            <menuseparator/>
            <menuitem id="brief-ctx-show-options"
                      label="&briefCtxShowOptions.label;"
                      oncommand="Brief.showOptions();"/>
        </menupopup>

        <tooltip id="brief-tooltip"
                 orient="vertical"
                 onpopupshowing="Brief.constructTooltip()">
            <label id="brief-tooltip-last-updated"/>
            <label id="brief-tooltip-no-unread"/>
            <grid>
                <columns>
                    <column id="brief-tooltip-feed-name"/>
                    <column id="brief-tooltip-unread-count"/>
                </columns>
                <rows id="brief-tooltip-rows"/>
            </grid>
        </tooltip>
    </popupset>

    <toolbarpalette id="BrowserToolbarPalette">
        <toolbarbutton id="brief-button"
                       class="toolbarbutton-1 chromeclass-toolbar-additional"
                       label="Brief"
                       tooltip="brief-tooltip"
                       context="brief-status-context"
                       onclick="if (event.button == 0 || event.button == 1) Brief.open()">
            <hbox id="brief-button-inner-box">
                <vbox align="center">
                    <image class="toolbarbutton-icon"/>
                    <label class="toolbarbutton-text" crop="right" flex="1"/>
                </vbox>
                <label id="brief-status-counter"
                       hidden="true"/>
            </hbox>
        </toolbarbutton>
    </toolbarpalette>

</overlay>
