<?xml version="1.0"?>
<?xml-stylesheet href="chrome://brief/skin/brief.css" type="text/css"?>
<?xml-stylesheet href="chrome://brief/skin/feedview-header.css"?>
<?xml-stylesheet href="chrome://brief/skin/feedlist.css" type="text/css"?>
<?xml-stylesheet href="resource://brief-custom-style.css"?>

<!DOCTYPE window SYSTEM "chrome://brief/locale/brief.dtd">

<xul:page id="brief-window"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:html="http://www.w3.org/1999/xhtml"
      xmlns:xul="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      title="Brief"
      orient="horizontal"
      onload="Storage.ready.then(init)"
      onunload="unload()">

    <link rel="icon" href="chrome://brief/skin/brief-icon-16.png" style="display:none" />

    <script type="application/x-javascript" src="brief.js"/>
    <script type="application/x-javascript" src="feedlist.js"/>
    <script type="application/x-javascript" src="feedview.js"/>

    <xul:stringbundleset id="string-bundles">
        <xul:stringbundle id="main-bundle" src="chrome://brief/locale/brief.properties"/>
    </xul:stringbundleset>

    <xul:popupset id="main-popupset">
        <xul:menupopup id="view-list-popup"
                   onpopupshowing="ViewListContextMenu.init()">
            <xul:menuitem id="ctx-mark-special-folder-read"
                      label="&ctxMarkRead.label;"
                      oncommand="ViewListContextMenu.markFolderRead()"/>
            <xul:menuitem id="ctx-mark-tag-read"
                      label="&ctxMarkTagRead.label;"
                      oncommand="ViewListContextMenu.markTagRead()"/>
            <xul:menuitem id="ctx-restore-trashed"
                      label="&ctxRestoreTrashed.label;"
                      oncommand="Commands.restoreTrashed()"/>
            <xul:menuseparator id="ctx-view-list-separator"/>
            <xul:menuitem id="ctx-empty-today-folder"
                      label="&ctxEmptyFolder.label;"
                      oncommand="ViewListContextMenu.emptyUnreadFolder()"/>
            <xul:menuitem id="ctx-delete-tag"
                      label="&ctxDeleteTag.label;"
                      oncommand="ViewListContextMenu.deleteTag()"/>
            <xul:menuitem id="ctx-empty-trash"
                      label="&ctxEmptyTrash.label;"
                      oncommand="Commands.emptyTrash()"/>
        </xul:menupopup>
        <xul:menupopup id="tag-list-popup">
            <xul:menuitem id="ctx-mark-tag-read"
                      label="&ctxMarkTagRead.label;"
                      oncommand="TagListContextMenu.markTagRead()"/>
            <xul:menuseparator/>
            <xul:menuitem id="ctx-delete-tag"
                      label="&ctxDeleteTag.label;"
                      oncommand="TagListContextMenu.deleteTag()"/>
        </xul:menupopup>
        <xul:menupopup id="feed-context-menu"
                   onpopupshowing="FeedContextMenu.init()">
            <xul:menuitem id="ctx-mark-feed-read"
                      label="&ctxMarkRead.label;"
                      oncommand="FeedContextMenu.markFeedRead()"/>
            <xul:menuitem id="ctx-update-feed"
                      label="&ctxRefreshFeed.label;"
                      oncommand="FeedUpdateService.updateFeeds([FeedContextMenu.targetFeed])"/>
            <xul:menuitem id="ctx-open-website"
                      label="&ctxOpenWebsite.label;"
                      oncommand="Commands.openFeedWebsite(FeedContextMenu.targetFeed)"/>
            <xul:menuseparator/>
            <xul:menuitem id="ctx-unsubscribe-feed"
                      label="&ctxUnsubscribeFeed.label;"
                      oncommand="Commands.deleteFeed(FeedContextMenu.targetFeed)"/>
            <xul:menuitem id="ctx-empty-feed"
                      label="&ctxEmptyFeed.label;"
                      oncommand="Commands.emptyFeed(FeedContextMenu.targetFeed)"/>
            <xul:menuseparator/>
            <xul:menuitem id="ctx-feed-settomgs"
                      label="&ctxFeedSettings.label;"
                      oncommand="Commands.showFeedProperties(FeedContextMenu.targetFeed)"/>
        </xul:menupopup>
        <xul:menupopup id="folder-context-menu">
            <xul:menuitem id="ctx-mark-folder-read"
                      label="&ctxMarkRead.label;"
                      oncommand="FolderContextMenu.markFolderRead()"/>
            <xul:menuitem id="ctx-refresh-folder"
                      label="&ctxRefreshFolder.label;"
                      oncommand="FolderContextMenu.updateFolder()"/>
            <xul:menuseparator/>
            <xul:menuitem id="ctx-delete-folder"
                      label="&ctxDeleteFolder.label;"
                      oncommand="FolderContextMenu.deleteFolder()"/>
            <xul:menuitem id="ctx-empty-folder"
                      label="&ctxEmptyFolder.label;"
                      oncommand="FolderContextMenu.emptyFolder()"/>
        </xul:menupopup>
    </xul:popupset>

    <xul:vbox id="sidebar" width="250" persist="width hidden">

        <div class="flex vbox"
             id="sidebar-top"
             data-mode="idle">
            <div class="flex hbox"
                 id="sidebar-toolbar">
                <div class="box sidebar-button-box"
                     id="update-buttons-deck">
                    <button id="update-button"
                            class="centered brief-button sidebar-button"
                            title="&updateButton.tooltip;"
                            onclick="FeedUpdateService.updateAllFeeds()">
                        &updateButton.label;
                    </button>
                    <button id="stop-updating-button"
                            class="centered brief-button sidebar-button"
                            title="&stopUpdatingButton.tooltip;"
                            onclick="FeedUpdateService.stopUpdating()">
                        &stopUpdatingButton.label;
                    </button>
                </div>
                <div class="flex hbox sidebar-button-box"
                     id="organize-button-box">
                    <button id="organize-button"
                            class="centered brief-button sidebar-button"
                            title="&organizeFeeds.tooltip;"
                            onclick="Commands.openLibrary()">
                        &organizeFeeds.label;
                    </button>
                </div>
                <div class="flex hbox sidebar-button-box"
                     id="options-dropdown-button-box">
                    <button id="options-dropdown-button"
                            class="centered brief-button sidebar-button"
                            type="menu"
                            title="&optionsDropdownButton.tooltip;"
                            onclick="showOptionsDropdown()">
                        &optionsDropdownButton.label;
                    </button>
                </div>
            </div>
            <div class="flex hbox" id="update-progress-container">
                <progress id="update-progress"/>
            </div>
        </div>

        <xul:richlistbox id="view-list"
                     startview="all-items-folder"
                     persist="startview"
                     context="view-list-popup"
                     suppressonselect="true"
                     onselect="ViewList.onSelect(event)">
            <xul:richlistitem id="all-items-folder">
                <xul:label class="view-title" flex="1" value="&allItemsFolder.label;"/>
                <xul:label class="unread-count"/>
            </xul:richlistitem>
            <xul:richlistitem id="today-folder">
                <xul:label class="view-title" flex="1" value="&todayFolder.label;"/>
                <xul:label class="unread-count"/>
            </xul:richlistitem>
            <xul:richlistitem id="starred-folder">
                <xul:label class="view-title" flex="1" value="&starredFolder.label;"/>
                <xul:label class="unread-count"/>
            </xul:richlistitem>
            <xul:richlistitem id="trash-folder">
                <xul:label class="view-title" value="&trashFolder.label;"/>
            </xul:richlistitem>
        </xul:richlistbox>

        <xul:richtree id="feed-list" flex="1"
                  seltype="single"
                  contextmenu="feed-list-popup"
                  persist="closedFolders"
                  onselect="FeedList.onSelect(event)"
                  onkeyup="FeedList.onKeyUp(event)">

        </xul:richtree>
    </xul:vbox>

    <xul:splitter id="sidebar-splitter"
              resizeafter="farthest"
              tooltiptext="&sidebarSplitter.tooltip;"
              persist="hidden"
              ondblclick="Commands.hideSidebar()"/>

    <xul:listbox id="tag-list"
             hidden="true"
             persist="width"
             context="tag-list-popup"
             onselect="TagList.onSelect(event)"/>

    <xul:splitter id="tag-list-splitter"
              hidden="true"/>

    <xul:vbox flex="1">
        <xul:hbox id="feed-view-header">
            <xul:button id="view-title-button"
                    class="brief-button"
                    type="menu"
                    onclick="showContextOptionsDropdown()"/>
            <xul:label id="view-title-label"/>
            <xul:spacer flex="1"/>
            <xul:button id="mark-view-read"
                    class="brief-button feed-header-button"
                    tooltiptext="&markViewRead.tooltip;"
                    onclick="onMarkViewReadClick(event)"/>
            <xul:spacer class="button-spacer" flex="1"/>
            <xul:button id="headlines-checkbox"
                    class="brief-button view-button"
                    type="checkbox"
                    autoCheck="false"
                    tooltiptext="&headlinesCheckbox.tooltip;"
                    oncommand="Commands.switchViewMode(1)"/>
            <xul:button id="full-view-checkbox"
                    class="brief-button view-button"
                    type="checkbox"
                    autoCheck="false"
                    tooltiptext="&fullViewCheckbox.tooltip;"
                    oncommand="Commands.switchViewMode(0)"/>
            <xul:spacer class="button-spacer" flex="1"/>
            <xul:button id="show-all-entries-checkbox"
                    class="brief-button filter-button"
                    tooltiptext="&showAllItems.tooltip;"
                    type="checkbox"
                    autoCheck="false"
                    oncommand="Commands.switchViewFilter('all')"/>
            <xul:button id="filter-unread-checkbox"
                    class="brief-button filter-button"
                    tooltiptext="&filterUnread.tooltip;"
                    type="checkbox"
                    autoCheck="false"
                    oncommand="Commands.switchViewFilter('unread')"/>
            <xul:button id="filter-starred-checkbox"
                    class="brief-button filter-button"
                    tooltiptext="&filterStarred.tooltip;"
                    type="checkbox"
                    autoCheck="false"
                    oncommand="Commands.switchViewFilter('starred')"/>
            <xul:spacer class="button-spacer" flex="1"/>
            <xul:textbox id="searchbar"
                     spellcheck="false"
                     type="search"
                     emptytext="&searchBox.label;"
                     oncommand="onSearchbarCommand()"
                     onblur="onSearchbarBlur()"/>
        </xul:hbox>

        <xul:hbox flex="1">
            <xul:button id="reveal-sidebar-button"
                    class="brief-button"
                    hidden="true"
                    tooltiptext="&revealSidebar.tooltip;"
                    oncommand="Commands.revealSidebar()"/>
            <xul:browser id="feed-view" flex="1"
                     disablehistory="true"
                     type="content"
                     src="resource://brief-content/feedview.html"/>
        </xul:hbox>
    </xul:vbox>

</xul:page>
