<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://brief/skin/brief.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://brief/locale/brief.dtd">

<window id="brief-window"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        title="Brief"
        onload="brief.init();"
        onunload="brief.unload();">

    <script type="application/x-javascript" src="brief.js"/>
    <script type="application/x-javascript" src="feedlist.js"/>
    <script type="application/x-javascript" src="feedview.js"/>
    <script type="application/x-javascript" src="jquery.js"/>

    <stringbundleset id="string-bundles">
        <stringbundle id="main-bundle"
                      src="chrome://brief/locale/brief.properties"/>
    </stringbundleset>

    <popupset id="main-popupset">
        <menupopup id="feed-list-popup"
                   onpopupshowing="gFeedList.createContextMenu(event);">
            <menuitem id="ctx-mark-feed-read"
                      label="&ctxMarkFeedRead.label;"
                      oncommand="brief.ctx_markFeedRead(event);"/>
            <menuitem id="ctx-mark-folder-read"
                      label="&ctxMarkFolderRead.label;"
                      oncommand="brief.ctx_markFolderRead(event);"/>
            <menuitem id="ctx-update-feed"
                      label="&ctxUpdateFeed.label;"
                      oncommand="brief.ctx_updateFeed(event);"/>
            <menuitem id="ctx-open-website"
                      label="&ctxOpenWebsite.label;"
                      oncommand="brief.ctx_openWebsite(event);"/>
            <menuitem id="ctx-restore-trashed"
                      label="&ctxRestoreTrashed.label;"
                      oncommand="brief.ctx_restoreTrashed(event);"/>
            <menuseparator id="ctx-separator"/>
            <menuitem id="ctx-empty-feed"
                      label="&ctxEmptyFeed.label;"
                      oncommand="brief.ctx_emptyFeed(event);"/>
            <menuitem id="ctx-empty-folder"
                      label="&ctxEmptyFolder.label;"
                      oncommand="brief.ctx_emptyFolder(event);"/>
            <menuitem id="ctx-empty-trash"
                      label="&ctxEmptyTrash.label;"
                      oncommand="brief.ctx_emptyTrash(event);"/>
        </menupopup>
    </popupset>

    <hbox id="main-box" flex="1">
        <grippy id="left-pane-grippy"
                onclick="brief.toggleLeftPane(event);"/>
        <vbox id='left-pane' persist="width hidden">
            <toolbox>
                <toolbar id="feed-list-toolbar">
                    <toolbarbutton id="update-button"
                                   tooltiptext="&updateButton.tooltip;"
                                   oncommand="brief.updateAllFeeds();"/>
                    <toolbaritem id="searchbar-container" flex="1">
                        <textbox id="searchbar" flex="1"
                                 spellcheck="false"
                                 type="timed"
                                 timeout="500"
                                 searchScope="0"
                                 persist="searchScope"/>
                    </toolbaritem>
                    <toolbarbutton id="options-button"
                                   tooltiptext="&showOptions.tooltip;"
                                   oncommand="brief.openOptions();"/>
                </toolbar>
            </toolbox>
            <progressmeter id="update-progress"
                           mode="determined"
                           hidden="true"/>
            <deck id="feed-list-deck" selectedIndex="0" flex="1">
                <tree id="feed-list" flex="1"
                      hidecolumnpicker="true"
                      seltype="single"
                      contextmenu="feed-list-popup"
                      persist="closedFolders"
                      onselect="gFeedList.onselect(event);"
                      ondblclick="gFeedList.onDoubleClick(event);">

                    <treecols>
                        <treecol id="name" flex="1"
                                 primary="true"
                                 hideheader="true"/>
                    </treecols>

                    <treechildren id="top-level-children">
                        <treeitem>
                            <treerow>
                                <treecell id="unread-folder"
                                          label="&unreadFolder.label;"
                                          specialView="true"
                                          properties="unreadFolder "/>
                            </treerow>
                        </treeitem>
                        <treeitem>
                            <treerow>
                                <treecell id="starred-folder"
                                          label="&starredFolder.label;"
                                          specialView="true"
                                          properties="starredFolder "/>
                            </treerow>
                        </treeitem>
                        <treeitem>
                            <treerow>
                                <treecell id="trash-folder"
                                          label="&trashFolder.label;"
                                          specialView="true"
                                          properties="trashFolder "/>
                            </treerow>
                        </treeitem>
                        <treeseparator id="special-folders-separator"/>
                    </treechildren>
                </tree>
                <toolbarbutton id="pick-folder-button"
                               label="&pickFolder.label;"
                               oncommand="brief.openOptions('mainPane');"/>
            </deck>
        </vbox>
        <splitter id="left-pane-splitter" persist="hidden"/>
        <vbox flex="1">
            <toolbox>
                <toolbar id="feed-view-toolbar"
                         hidden="true">
                    <toolbarbutton id="mark-view-read"
                                   tooltiptext="&markViewRead.tooltip;"
                                   oncommand="brief.markCurrentViewRead(true);"/>
                    <toolbarbutton id="mark-view-unread"
                                   tooltiptext="&markViewUnread.tooltip;"
                                   oncommand="brief.markCurrentViewRead(false);"/>
                    <spacer flex="1"/>
                    <toolbaritem id="view-constraint-box">
                        <label value="&viewConstraintList.label;"/>
                        <menulist id="view-constraint-list"
                                  oncommand="brief.onConstraintListCmd(event);">
                            <menupopup>
                                <menuitem id="show-all"
                                          label="&viewAll.label;"/>
                                <menuitem id="show-unread"
                                          label="&viewUnread.label;"/>
                                <menuitem id="show-starred"
                                          label="&viewStarred.label;"/>
                            </menupopup>
                        </menulist>
                    </toolbaritem>
                    <toolbaritem id="navigation-box">
                        <toolbarbutton id="prev-page"
                                       tooltiptext="&previousPage.tooltip;"
                                       oncommand="gFeedView.showPrevPage();"/>
                        <label id="page-desc"/>
                        <toolbarbutton id="next-page"
                                       tooltiptext="&nextPage.tooltip;"
                                       oncommand="gFeedView.showNextPage();"/>
                    </toolbaritem>
                </toolbar>
            </toolbox>
            <browser id="feed-view" flex="1"
                     type="content"/>
        </vbox>
    </hbox>

</window>
