<?xml version="1.0"?>
<?xml-stylesheet href="chrome://brief/skin/overlay.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://brief/locale/brief.dtd">

<overlay id="brief-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script type="application/x-javascript" src="brief-overlay.js"/>

    <keyset id="mainKeyset">
        <key id="Brief_open" key="a" modifiers="control shift"
             oncommand="gBrief.toggle()"/>

        <key id="Brief_selectNextEntry" key="j"
             oncommand="gBrief.doCommand('selectNextEntry')"/>
        <key id="Brief_selectPreviousEntry" key="k"
             oncommand="gBrief.doCommand('selectPrevEntry')"/>
        <key id="Brief_skipDown" key="u"
             oncommand="gBrief.doCommand('skipDown')"/>
        <key id="Brief_skipUp" key="i"
             oncommand="gBrief.doCommand('skipUp')"/>

        <key id="Brief_toggleSelectedEntryRead" key="m"
             oncommand="gBrief.doCommand('toggleSelectedEntryRead')"/>
        <key id="Brief_markCurrentViewRead" key="n"
             oncommand="gBrief.doCommand('markVisibleEntriesRead')"/>
        <key id="Brief_markCurrentViewRead" key="n" modifiers="alt"
             oncommand="gBrief.doCommand('markViewRead')"/>
        <key id="Brief_deleteOrRestoreSelectedEntry" key="t"
             oncommand="gBrief.doCommand('deleteOrRestoreSelectedEntry')"/>
        <key id="Brief_toggleSelectedEntryStarred" key="b"
             oncommand="gBrief.doCommand('toggleSelectedEntryStarred')"/>
        <key id="Brief_toggleSelectedEntryCollapsed" key="h"
             oncommand="gBrief.doCommand('toggleSelectedEntryCollapsed')"/>
        <key id="Brief_openSelectedEntry" keycode="VK_RETURN"
             oncommand="gBrief.doCommand('openSelectedEntryLink')"/>

        <key id="Brief_toggleHeadlinesView" key="f"
             oncommand="gBrief.doCommand('toggleHeadlinesView')"/>
        <key id="Brief_showAllEntries" key="a"
             oncommand="gBrief.doCommand('showAllEntries')"/>
        <key id="Brief_showStarredEntries" key="s"
             oncommand="gBrief.doCommand('showStarredEntries')"/>
        <key id="Brief_showUnreadEntries" key="d"
             oncommand="gBrief.doCommand('showUnreadEntries')"/>
        <key id="Brief_focusSearchbar" key="/"
             oncommand="gBrief.doCommand('focusSearchbar')"/>

        <key id="Brief_displayShortcuts" key="?" modifiers="shift"
             oncommand="gBrief.doCommand('displayShortcuts')"/>
    </keyset>

    <popupset id="mainPopupSet">
        <popup id="brief-status-context">
            <menuitem id="brief-ctx-update-feeds"
                      label="&ctxUpdateFeeds.label;"
                      oncommand="gBrief.updateService.updateAllFeeds();"/>
            <menuitem id="brief-ctx-mark-read"
                     label="&ctxMarkFeedsAsRead.label;"
                     oncommand="gBrief.markFeedsAsRead();"/>
            <menuseparator/>
            <menuitem id="brief-ctx-show-options"
                      label="&ctxShowOptions.label;"
                      oncommand="gBrief.showOptions();"/>
        </popup>

        <tooltip id="brief-tooltip"
                 orient="vertical"
                 onpopupshowing="gBrief.constructTooltip(event);">
            <label id="brief-tooltip-last-updated"/>
            <label id="brief-tooltip-no-unread"/>
            <grid>
                <columns>
                    <column id="brief-tooltip-feed-name"/>
                    <column id="brief-tooltip-unread-count"/>
                    <column id="brief-tooltip-unread-desc"/>
                </columns>
                <rows id="brief-tooltip-rows"/>
            </grid>
        </tooltip>
    </popupset>

    <stringbundleset id="stringbundleset">
        <stringbundle id="brief-bundle" src="chrome://brief/locale/brief.properties"/>
    </stringbundleset>

    <toolbarpalette id="BrowserToolbarPalette">
        <toolbarbutton id="brief-button"
                       class="toolbarbutton-1 chromeclass-toolbar-additional"
                       label="Brief"
                       tooltip="brief-tooltip"
                       type="checkbox"
                       autoCheck="false"
                       onclick="gBrief.onBriefButtonClick(event);"/>
    </toolbarpalette>

    <statusbar id="status-bar">
        <statusbarpanel id="brief-status"
                        tooltip="brief-tooltip"
                        context="brief-status-context"
                        hidden="true"
                        onclick="gBrief.onBriefButtonClick(event);"
                        insertafter="statusbar-resizerpanel">

            <image id="brief-status-image"/>
            <label id="brief-status-counter"/>
            <progressmeter id="brief-progressmeter"
                           mode="determined"
                           hidden="true"/>

        </statusbarpanel>
    </statusbar>

</overlay>
