<?xml version="1.0"?>
<?xml-stylesheet href="chrome://brief/skin/overlay.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://brief/locale/brief.dtd">

<overlay id="brief-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script type="application/x-javascript" src="brief-overlay.js"/>

    <keyset id="mainKeyset">
        <key id="Brief_selectNextEntry" key="k"
             oncommand="gBrief.doCommand('selectNextEntry')"/>
        <key id="Brief_selectPreviousEntry" key="j"
             oncommand="gBrief.doCommand('selectPrevEntry')"/>

        <key id="Brief_switchSelectedEntryRead" key="m"
             oncommand="gBrief.doCommand('switchSelectedEntryRead')"/>
        <key id="Brief_deleteSelectedEntry" key="t"
             oncommand="gBrief.doCommand('deleteSelectedEntry')"/>
        <key id="Brief_restoreSelectedEntry" key="r"
             oncommand="gBrief.doCommand('restoreSelectedEntry')"/>
        <key id="Brief_switchSelectedEntryStarred" key="b"
             oncommand="gBrief.doCommand('switchSelectedEntryStarred')"/>
        <key id="Brief_switchSelectedEntryCollapsed" key="n"
             oncommand="gBrief.doCommand('switchSelectedEntryCollapsed')"/>
        <key id="Brief_openSelectedEntry" keycode="VK_RETURN"
             oncommand="gBrief.doCommand('openSelectedEntryLink')"/>
        <key id="Brief_openSelectedEntryInTab" keycode="VK_RETURN" modifiers="accel"
             oncommand="gBrief.doCommand('openSelectedEntryLinkInTab')"/>

        <key id="Brief_switchHeadlinesView" key="f"
             oncommand="gBrief.doCommand('switchHeadlinesView')"/>
        <key id="Brief_showNextPage" key="k" modifiers="alt"
             oncommand="gBrief.doCommand('showNextPage')"/>
        <key id="Brief_showPrevPage" key="j" modifiers="alt"
             oncommand="gBrief.doCommand('showPrevPage')"/>
        <key id="Brief_markCurrentViewRead" key="m" modifiers="accel"
             oncommand="gBrief.doCommand('markCurrentViewRead')"/>
        <key id="Brief_showAllEntries" key="a"
             oncommand="gBrief.doCommand('showAllEntries')"/>
        <key id="Brief_showStarredEntries" key="s"
             oncommand="gBrief.doCommand('showStarredEntries')"/>
        <key id="Brief_showUnreadEntries" key="d"
             oncommand="gBrief.doCommand('showUnreadEntries')"/>
        <key id="Brief_focusSearchbar" key="/"
             oncommand="gBrief.doCommand('focusSearchbar')"/>
        <key id="Brief_toggleEntrySelection" key="q"
             oncommand="gBrief.doCommand('toggleEntrySelection')"/>

        <key id="Brief_displayShortcuts" key="?" modifiers="shift"
             oncommand="gBrief.doCommand('displayShortcuts')"/>
    </keyset>

    <popupset id="mainPopupSet">
        <popup id="brief-status-context">
            <menuitem id="brief-ctx-update-feeds"
                      label="&ctxUpdateFeeds.label;"
                      oncommand="gBrief.updateService.fetchAllFeeds(false);"/>
            <menuitem id="brief-ctx-mark-read"
                     label="&ctxMarkFeedsAsRead.label;"
                     oncommand="gBrief.markFeedsAsRead();"/>
        </popup>

        <tooltip id="brief-tooltip"
                 orient="vertical"
                 onpopupshowing="gBrief.constructTooltip(event);">
            <label id="brief-tooltip-last-updated"/>
            <label id="brief-tooltip-no-unread"/>
            <grid>
                <columns>
                    <column id="brief-tooltip-feed-name"/>
                    <column id="brief-tooltip-unread-count"/>
                    <column id="brief-tooltip-unread-desc"/>
                </columns>
                <rows id="brief-tooltip-rows"/>
            </grid>
        </tooltip>
    </popupset>

    <stringbundleset id="stringbundleset">
        <stringbundle id="brief-bundle" src="chrome://brief/locale/brief.properties"/>
    </stringbundleset>

    <toolbarpalette id="BrowserToolbarPalette">
        <toolbarbutton id="brief-button"
                       class="toolbarbutton-1 chromeclass-toolbar-additional"
                       label="Brief"
                       tooltip="brief-tooltip"
                       type="checkbox"
                       autoCheck="false"
                       onclick="gBrief.onBriefButtonClick(event);"/>
    </toolbarpalette>

    <statusbar id="status-bar">
        <statusbarpanel id="brief-status"
                        tooltip="brief-tooltip"
                        context="brief-status-context"
                        hidden="true"
                        onclick="gBrief.onBriefButtonClick(event);"
                        insertafter="statusbar-resizerpanel">

            <image id="brief-status-image"/>
            <label id="brief-status-counter"/>
            <progressmeter id="brief-progressmeter"
                           mode="determined"
                           hidden="true"/>

        </statusbarpanel>
    </statusbar>

</overlay>
