<?xml version="1.0"?>
<?xml-stylesheet href="chrome://brief/skin/overlay.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://brief/locale/brief.dtd">

<overlay id="brief-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script type="application/x-javascript" src="brief-overlay.js"/>

    <popupset id="mainPopupSet">
        <popup id="brief-status-context">
            <menuitem id="brief-ctx-update-feeds"
                      label="&ctxUpdateFeeds.label;"
                      oncommand="gBrief.updateFeeds();"/>
            <menuitem id="brief-ctx-mark-read"
                     label="&ctxMarkFeedsAsRead.label;"
                     oncommand="gBrief.markFeedsAsRead();"/>
        </popup>

        <tooltip id="brief-tooltip"
                 orient="vertical"
                 onpopupshowing="gBrief.constructTooltip(event);">
            <label id="brief-tooltip-last-updated"/>
            <label id="brief-tooltip-no-unread"/>
            <grid>
                <columns>
                    <column id="brief-tooltip-feed-name"/>
                    <column id="brief-tooltip-unread-count"/>
                    <column id="brief-tooltip-unread-desc"/>
                </columns>
                <rows id="brief-tooltip-rows"/>
            </grid>
        </tooltip>
    </popupset>

    <stringbundleset id="stringbundleset">
        <stringbundle id="brief-bundle" src="chrome://brief/locale/brief.properties"/>
    </stringbundleset>

    <toolbarpalette id="BrowserToolbarPalette">
        <toolbarbutton id="brief-button"
                       class="toolbarbutton-1"
                       label="Brief"
                       tooltip="brief-tooltip"
                       type="checkbox"
                       autoCheck="false"
                       onclick="gBrief.onBriefButtonClick(event);"/>
    </toolbarpalette>

    <statusbar id="status-bar">
        <statusbarpanel id="brief-status"
                        tooltip="brief-tooltip"
                        context="brief-status-context"
                        hidden="true"
                        onclick="gBrief.onBriefButtonClick(event);"
                        insertafter="statusbar-resizerpanel">

            <image id="brief-status-image"/>
            <label id="brief-status-counter"/>
            <progressmeter id="brief-progressmeter"
                           mode="determined"
                           hidden="true"/>

        </statusbarpanel>
    </statusbar>

</overlay>
