<?xml version="1.0"?>

<?xml-stylesheet href="chrome://brief/skin/overlay-pre-firefox4.css" type="text/css"?>

<overlay id="brief-overlay-statusbar"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <toolbarpalette id="BrowserToolbarPalette">
        <toolbarbutton id="brief-button"
                       class="toolbarbutton-1 chromeclass-toolbar-additional"
                       label="Brief"
                       tooltip="brief-tooltip"
                       onclick="if (event.button == 0 || event.button == 1) Brief.open()"/>
    </toolbarpalette>

    <statusbar id="status-bar">
        <statusbarpanel id="brief-status"
                        tooltip="brief-tooltip"
                        context="brief-status-context"
                        hidden="true"
                        onclick="if (event.button == 0 || event.button == 1) Brief.open()"
                        insertafter="statusbar-resizerpanel">
            <image id="brief-status-image"/>
            <label id="brief-status-counter"/>
        </statusbarpanel>
    </statusbar>

</overlay>
