<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://brief/skin/brief.css" type="text/css"?>
<?xml-stylesheet href="chrome://brief/skin/feedview-header.css"?>
<?xml-stylesheet href="resource://profile-chrome-dir/brief-custom-style.css"?>
<?xml-stylesheet href="chrome://browser/content/places/places.css"?>
<?xml-stylesheet href="chrome://browser/skin/places/places.css"?>

<?xul-overlay href="chrome://browser/content/places/placesOverlay.xul"?>

<!DOCTYPE window SYSTEM "chrome://brief/locale/brief.dtd">

<page id="brief-window"
      xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      xmlns:html="http://www.w3.org/1999/xhtml"
      title="Brief"
      onload="init()"
      onunload="unload()">

    <script type="application/x-javascript" src="brief.js"/>
    <script type="application/x-javascript" src="feedlist.js"/>
    <script type="application/x-javascript" src="feedview.js"/>

    <stringbundleset id="string-bundles">
        <stringbundle id="main-bundle" src="chrome://brief/locale/brief.properties"/>
    </stringbundleset>

    <popupset id="main-popupset">
        <menupopup id="feed-list-popup"
                   onpopupshowing="gFeedList.onContextMenuShowing(event)"
                   onpopuphiding="gFeedList.onContextMenuHiding(event)">
            <menuitem id="ctx-mark-feed-read"
                      label="&ctxMarkFeedRead.label;"
                      oncommand="gContextMenu.markFeedRead()"/>
            <menuitem id="ctx-mark-folder-read"
                      label="&ctxMarkFolderRead.label;"
                      oncommand="gContextMenu.markFolderRead()"/>
            <menuitem id="ctx-mark-tag-read"
                      label="&ctxMarkTagRead.label;"
                      oncommand="gContextMenu.markTagRead()"/>
            <menuitem id="ctx-update-feed"
                      label="&ctxUpdateFeed.label;"
                      oncommand="gContextMenu.updateFeed()"/>
            <menuitem id="ctx-update-folder"
                      label="&ctxUpdateFolder.label;"
                      oncommand="gContextMenu.updateFolder()"/>
            <menuitem id="ctx-open-website"
                      label="&ctxOpenWebsite.label;"
                      oncommand="gContextMenu.openWebsite()"/>
            <menuitem id="ctx-restore-trashed"
                      label="&ctxRestoreTrashed.label;"
                      oncommand="gContextMenu.restoreTrashed()"/>
            <menuseparator id="ctx-dangerous-cmds-separator"/>
            <menuitem id="ctx-delete-feed"
                      label="&ctxDeleteFeed.label;"
                      oncommand="gContextMenu.deleteFeed()"/>
            <menuitem id="ctx-delete-folder"
                      label="&ctxDeleteFolder.label;"
                      oncommand="gContextMenu.deleteFolder()"/>
            <menuitem id="ctx-delete-tag"
                      label="&ctxDeleteTag.label;"
                      oncommand="gContextMenu.deleteTag()"/>
            <menuitem id="ctx-empty-feed"
                      label="&ctxEmptyFeed.label;"
                      oncommand="gContextMenu.emptyFeed()"/>
            <menuitem id="ctx-empty-folder"
                      label="&ctxEmptyFolder.label;"
                      oncommand="gContextMenu.emptyFolder()"/>
            <menuitem id="ctx-empty-trash"
                      label="&ctxEmptyTrash.label;"
                      oncommand="gContextMenu.emptyTrash()"/>
            <menuseparator id="ctx-properties-separator"/>
            <menuitem id="ctx-feed-properties"
                      label="&ctxFeedProperties.label;"
                      oncommand="gContextMenu.showFeedProperties()"/>
        </menupopup>
    </popupset>

    <hbox id="main-box" flex="1">
        <vbox id="left-pane" persist="width hidden">
            <progressmeter id="update-progress" hidden="true"/>
            <deck id="feed-list-deck" selectedIndex="0" flex="1">
                <tree id="feed-list" flex="1"
                      hidecolumnpicker="true"
                      seltype="single"
                      contextmenu="feed-list-popup"
                      persist="closedFolders"
                      onselect="gFeedList.onSelect(event)"
                      onmousedown="gFeedList.onMouseDown(event)"
                      onkeyup="gFeedList.onKeyUp(event)">

                    <treecols>
                        <treecol id="name" flex="1"
                                 primary="true"
                                 hideheader="true"/>
                    </treecols>

                    <treechildren id="top-level-children">
                        <treeitem id="all-items-folder"
                                  title="&allItemsFolder.label;">
                            <treerow>
                                <treecell label="&allItemsFolder.label;"
                                          properties="allItemsFolder "/>
                            </treerow>
                        </treeitem>
                        <treeitem id="unread-folder"
                                  title="&unreadFolder.label;">
                            <treerow>
                                <treecell properties="unreadFolder "/>
                            </treerow>
                        </treeitem>
                        <treeitem id="starred-folder"
                                  wasOpen="true"
                                  persist="wasOpen"
                                  title="&starredFolder.label;">
                            <treerow>
                                <treecell properties="starredFolder "/>
                            </treerow>
                            <treechildren/>
                        </treeitem>
                        <treeitem id="trash-folder"
                                  title="&trashFolder.label;">
                            <treerow>
                                <treecell properties="trashFolder "/>
                            </treerow>
                        </treeitem>
                        <treeseparator id="special-folders-separator"/>
                    </treechildren>
                </tree>
                <vbox>
                    <tree id="places-tree"
                          type="places"
                          hidecolumnpicker="true"
                          onselect="onHomeFolderPickerSelect(event)">
                        <treecols>
                            <treecol id="title" flex="1"
                                     primary="true"
                                     hideheader="true"/>
                        </treecols>
                        <treechildren flex="1"/>
                    </tree>
                    <hbox pack="end">
                        <button id="confirm-home-folder"
                                label="&confirmHomeFolder.label;"
                                disabled="true"
                                oncommand="selectHomeFolder(event)"/>
                    </hbox>
                </vbox>
            </deck>
        </vbox>
        <splitter id="left-pane-splitter" persist="hidden"/>
        <vbox flex="1">
            <hbox id="feed-view-header">
                <button id="mark-view-read"
                        class="feed-header-button"
                        tooltiptext="&markViewRead.tooltip;"
                        onclick="gCommands.markViewRead(event)"/>
                <html:div id="feed-title-box"
                          flex="1">
                    <html:a id="feed-title" target="_blank"/>
                </html:div>
                <button id="headlines-checkbox"
                        class="feed-header-button"
                        type="checkbox"
                        autoCheck="false"
                        tooltiptext="&headlinesCheckbox.tooltip;"
                        oncommand="gCommands.switchHeadlinesView()"/>
                <button id="filter-unread-checkbox"
                        class="feed-header-button"
                        tooltiptext="&filterUnread.tooltip;"
                        type="checkbox"
                        oncommand="gCommands.toggleUnreadEntriesFilter()"/>
                <button id="filter-starred-checkbox"
                        class="feed-header-button"
                        tooltiptext="&filterStarred.tooltip;"
                        type="checkbox"
                        oncommand="gCommands.toggleStarredEntriesFilter()"/>
                <textbox id="searchbar"
                         spellcheck="false"
                         type="timed"
                         timeout="500"
                         emptytext="&searchBox.label;"/>
            </hbox>

            <browser id="feed-view" flex="1"
                     disablehistory="true"
                     type="content"/>
        </vbox>
    </hbox>

</page>
