<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://brief/skin/brief.css" type="text/css"?>
<?xml-stylesheet href="chrome://browser/content/bookmarks/bookmarks.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://brief/locale/brief.dtd">

<page id="brief-window"
      xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      title="Brief"
      onload="init()"
      onunload="unload()">

    <script type="application/x-javascript" src="brief.js"/>
    <script type="application/x-javascript" src="feedlist.js"/>
    <script type="application/x-javascript" src="feedview.js"/>
    <script type="application/x-javascript" src="chrome://browser/content/bookmarks/bookmarks.js"/>

    <stringbundleset id="string-bundles">
        <stringbundle id="main-bundle" src="chrome://brief/locale/brief.properties"/>
    </stringbundleset>

    <popupset id="main-popupset">
        <menupopup id="feed-list-popup"
                   onpopupshowing="gFeedList.onContextMenuShowing(event)"
                   onpopuphiding="gFeedList.onContextMenuHiding(event)">
            <menuitem id="ctx-mark-feed-read"
                      label="&ctxMarkFeedRead.label;"
                      oncommand="gContextMenuCommands.markFeedRead(event)"/>
            <menuitem id="ctx-mark-folder-read"
                      label="&ctxMarkFolderRead.label;"
                      oncommand="gContextMenuCommands.markFolderRead(event)"/>
            <menuitem id="ctx-update-feed"
                      label="&ctxUpdateFeed.label;"
                      oncommand="gContextMenuCommands.updateFeed(event)"/>
            <menuitem id="ctx-update-folder"
                      label="&ctxUpdateFolder.label;"
                      oncommand="gContextMenuCommands.updateFolder(event)"/>
            <menuitem id="ctx-open-website"
                      label="&ctxOpenWebsite.label;"
                      oncommand="gContextMenuCommands.openWebsite(event)"/>
            <menuitem id="ctx-restore-trashed"
                      label="&ctxRestoreTrashed.label;"
                      oncommand="gContextMenuCommands.restoreTrashed(event)"/>
            <menuseparator id="ctx-dangerous-cmds-separator"/>
            <menuitem id="ctx-delete-feed"
                      label="&ctxDeleteFeed.label;"
                      oncommand="gContextMenuCommands.deleteFeed(event)"/>
            <menuitem id="ctx-delete-folder"
                      label="&ctxDeleteFolder.label;"
                      oncommand="gContextMenuCommands.deleteFolder(event)"/>
            <menuitem id="ctx-empty-feed"
                      label="&ctxEmptyFeed.label;"
                      oncommand="gContextMenuCommands.emptyFeed(event)"/>
            <menuitem id="ctx-empty-folder"
                      label="&ctxEmptyFolder.label;"
                      oncommand="gContextMenuCommands.emptyFolder(event)"/>
            <menuitem id="ctx-empty-trash"
                      label="&ctxEmptyTrash.label;"
                      oncommand="gContextMenuCommands.emptyTrash(event)"/>
            <menuseparator id="ctx-properties-separator"/>
            <menuitem id="ctx-feed-properties"
                      label="&ctxFeedProperties.label;"
                      oncommand="gContextMenuCommands.showFeedProperties(event)"/>
        </menupopup>
    </popupset>

    <hbox id="main-box" flex="1">
        <grippy id="left-pane-grippy"
                onclick="gCommands.toggleLeftPane(event)"/>
        <vbox id='left-pane' persist="width hidden">
            <toolbox>
                <toolbar id="feed-list-toolbar">
                    <deck id="update-buttons-deck" selectedIndex="0">
                        <toolbarbutton id="update-button"
                                       tooltiptext="&updateButton.tooltip;"
                                       oncommand="gCommands.updateAllFeeds()"/>
                        <toolbarbutton id="stop-updating-button"
                                       tooltiptext="&stopUpdatingButton.tooltip;"
                                       oncommand="gCommands.stopUpdating()"/>
                    </deck>
                    <toolbaritem id="searchbar-container" flex="1">
                        <textbox id="searchbar" flex="1"
                                 spellcheck="false"
                                 type="timed"
                                 timeout="500"
                                 searchScope="0"
                                 persist="searchScope"/>
                    </toolbaritem>
                    <toolbarbutton id="options-button"
                                   tooltiptext="&showOptions.tooltip;"
                                   oncommand="gCommands.openOptions()"/>
                </toolbar>
            </toolbox>
            <progressmeter id="update-progress" hidden="true"/>
            <deck id="feed-list-deck" selectedIndex="0" flex="1">
                <tree id="feed-list" flex="1"
                      hidecolumnpicker="true"
                      seltype="single"
                      contextmenu="feed-list-popup"
                      persist="closedFolders"
                      onselect="gFeedList.onSelect(event)"
                      onmousedown="gFeedList.onMouseDown(event)"
                      onclick="gFeedList.onClick(event)"
                      onkeyup="gFeedList.onKeyUp(event)">

                    <treecols>
                        <treecol id="name" flex="1"
                                 primary="true"
                                 hideheader="true"/>
                    </treecols>

                    <treechildren id="top-level-children">
                        <treeitem id="unread-folder"
                                  specialFolder="true"
                                  title="&unreadFolder.label;">
                            <treerow>
                                <treecell properties="unreadFolder "/>
                            </treerow>
                        </treeitem>
                        <treeitem id="starred-folder"
                                  specialFolder="true"
                                  title="&starredFolder.label;">
                            <treerow>
                                <treecell properties="starredFolder "/>
                            </treerow>
                        </treeitem>
                        <treeitem id="trash-folder"
                                  specialFolder="true"
                                  title="&trashFolder.label;">
                            <treerow>
                                <treecell properties="trashFolder "/>
                            </treerow>
                        </treeitem>
                        <treeseparator id="special-folders-separator"/>
                    </treechildren>
                </tree>
                <vbox>
                    <label id="select-home-folder-label">
                        &selectHomeFolder.label;
                    </label>
                    <bookmarks-tree id="bookmark-folders-tree" flex="1" type="folders"/>
                    <hbox pack="end">
                        <button id="confirm-home-folder"
                                label="&confirmHomeFolder.label;"
                                oncommand="selectHomeFolder(event)"/>
                    </hbox>
                </vbox>
            </deck>
        </vbox>
        <splitter id="left-pane-splitter" persist="hidden"/>
        <vbox flex="1">
            <toolbox>
                <toolbar id="feed-view-toolbar"
                         hidden="true">
                    <toolbarspring/>
                    <toolbarbutton id="mark-view-read"
                                   tooltiptext="&markViewRead.tooltip;"
                                   oncommand="gCommands.markCurrentViewRead(true)"/>
                    <toolbarbutton id="headlines-checkbox"
                                   type="checkbox"
                                   autoCheck="false"
                                   tooltiptext="&headlinesCheckbox.tooltip;"
                                   oncommand="gCommands.toggleHeadlinesMode()"/>
                    <toolbaritem id="view-constraint-box">
                        <menulist id="view-constraint-list"
                                  tooltiptext="&viewConstraintList.tooltip;"
                                  oncommand="gCommands.switchViewConstraint(event.target.getAttribute('constraint'))">
                            <menupopup>
                                <menuitem id="show-all"
                                          constraint="all"
                                          label="&showAll.label;"/>
                                <menuitem id="show-unread"
                                          constraint="unread"
                                          label="&showUnread.label;"/>
                                <menuitem id="show-starred"
                                          constraint="starred"
                                          label="&showStarred.label;"/>
                            </menupopup>
                        </menulist>
                    </toolbaritem>
                    <toolbaritem id="navigation-box">
                        <toolbarbutton id="prev-page"
                                       tooltiptext="&previousPage.tooltip;"
                                       oncommand="gFeedView.currentPage--;"/>
                        <label id="page-desc"/>
                        <toolbarbutton id="next-page"
                                       tooltiptext="&nextPage.tooltip;"
                                       oncommand="gFeedView.currentPage++;"/>
                    </toolbaritem>
                </toolbar>
            </toolbox>
            <browser id="feed-view" flex="1"
                     type="content"/>
        </vbox>
    </hbox>

</page>
