<?xml version="1.0"?>

<?xml-stylesheet href="chrome://brief/skin/overlay-firefox4.css" type="text/css"?>

<overlay id="brief-overlay-addonbar"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <toolbarpalette id="BrowserToolbarPalette">
        <toolbarbutton id="brief-button"
                       class="toolbarbutton-1 chromeclass-toolbar-additional"
                       label="Brief"
                       tooltip="brief-tooltip"
                       context="brief-status-context"
                       type="checkbox"
                       autoCheck="false"
                       onclick="if (event.button == 0 || event.button == 1) Brief.open(event.button == 1)">
            <vbox align="center">
                <image class="toolbarbutton-icon"/>
                <label class="toolbarbutton-text" crop="right" flex="1"/>
            </vbox>
            <label id="brief-status-counter"
                   hidden="true"/>
        </toolbarbutton>
    </toolbarpalette>

</overlay>
