<?xml version="1.0"?>
<?xml-stylesheet href="chrome://brief/skin/overlay.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://brief/locale/overlay.dtd">

<overlay id="brief-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script type="application/x-javascript" src="brief-overlay.js"/>

    <keyset id="mainKeyset">
        <key id="Brief_open" key="d" modifiers="accel alt"
             oncommand="Brief.open()"/>
    </keyset>

    <popupset id="mainPopupSet">

        <menupopup id="brief-status-context">
            <menuitem id="brief-ctx-update-feeds"
                      label="&briefCtxRefreshFeeds.label;"
                      oncommand="Brief.updateService.updateAllFeeds()"/>
            <menuitem id="brief-ctx-mark-read"
                      label="&briefCtxMarkFeedsAsRead.label;"
                      oncommand="new Brief.query().markEntriesRead(true)"/>
            <menuseparator id="brief-show-unread-counter-separator"/>
            <menuitem id="brief-show-unread-counter"
                      label="&briefCtxShowUnreadCounter.label;"
                      type="checkbox"
                      autocheck="false"
                      oncommand="Brief.toggleUnreadCounter()"/>
            <menuseparator/>
            <menuitem id="brief-ctx-show-options"
                      label="&briefCtxShowOptions.label;"
                      oncommand="Brief.showOptions();"/>
        </menupopup>

        <tooltip id="brief-tooltip"
                 orient="vertical"
                 onpopupshowing="Brief.constructTooltip()">
            <label id="brief-tooltip-last-updated"/>
            <label id="brief-tooltip-no-unread"/>
            <grid>
                <columns>
                    <column id="brief-tooltip-feed-name"/>
                    <column id="brief-tooltip-unread-count"/>
                </columns>
                <rows id="brief-tooltip-rows"/>
            </grid>
        </tooltip>
    </popupset>

</overlay>
