<?xml version="1.0"?>
<?xml-stylesheet href="chrome://brief/skin/brief.css" type="text/css"?>
<?xml-stylesheet href="chrome://brief/skin/feedview-header.css"?>
<?xml-stylesheet href="chrome://brief/skin/feedlist.css" type="text/css"?>
<?xml-stylesheet href="resource://brief-custom-style.css"?>

<!DOCTYPE window SYSTEM "chrome://brief/locale/brief.dtd">

<page id="brief-window"
      xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      xmlns:html="http://www.w3.org/1999/xhtml"
      title="Brief"
      orient="horizontal"
      onload="init()"
      onunload="unload()">

    <script type="application/x-javascript" src="brief.js"/>
    <script type="application/x-javascript" src="feedlist.js"/>
    <script type="application/x-javascript" src="feedview.js"/>

    <stringbundleset id="string-bundles">
        <stringbundle id="main-bundle" src="chrome://brief/locale/brief.properties"/>
    </stringbundleset>

    <popupset id="main-popupset">
        <menupopup id="view-list-popup"
                   onpopupshowing="ViewListContextMenu.init()">
            <menuitem id="ctx-mark-special-folder-read"
                      label="&ctxMarkFolderRead.label;"
                      oncommand="ViewListContextMenu.markFolderRead()"/>
            <menuitem id="ctx-mark-tag-read"
                      label="&ctxMarkTagRead.label;"
                      oncommand="ViewListContextMenu.markTagRead()"/>
            <menuitem id="ctx-restore-trashed"
                      label="&ctxRestoreTrashed.label;"
                      oncommand="ViewListContextMenu.restoreTrashed()"/>
            <menuseparator id="ctx-view-list-separator"/>
            <menuitem id="ctx-empty-today-folder"
                      label="&ctxEmptyFolder.label;"
                      oncommand="ViewListContextMenu.emptyUnreadFolder()"/>
            <menuitem id="ctx-delete-tag"
                      label="&ctxDeleteTag.label;"
                      oncommand="ViewListContextMenu.deleteTag()"/>
            <menuitem id="ctx-empty-trash"
                      label="&ctxEmptyTrash.label;"
                      oncommand="ViewListContextMenu.emptyTrash()"/>
        </menupopup>
        <menupopup id="tag-list-popup">
            <menuitem id="ctx-mark-tag-read"
                      label="&ctxMarkTagRead.label;"
                      oncommand="TagListContextMenu.markTagRead()"/>
            <menuseparator/>
            <menuitem id="ctx-delete-tag"
                      label="&ctxDeleteTag.label;"
                      oncommand="TagListContextMenu.deleteTag()"/>
        </menupopup>
        <menupopup id="feed-context-menu"
                   onpopupshowing="FeedContextMenu.init()">
            <menuitem id="ctx-mark-feed-read"
                      label="&ctxMarkFeedRead.label;"
                      oncommand="FeedContextMenu.markFeedRead()"/>
            <menuitem id="ctx-update-feed"
                      label="&ctxRefreshFeed.label;"
                      oncommand="FeedUpdateService.updateFeeds([FeedContextMenu.targetFeed])"/>
            <menuitem id="ctx-open-website"
                      label="&ctxOpenWebsite.label;"
                      oncommand="Commands.openFeedWebsite(FeedContextMenu.targetFeed)"/>
            <menuseparator/>
            <menuitem id="ctx-unsubscribe-feed"
                      label="&ctxUnsubscribeFeed.label;"
                      oncommand="Commands.deleteFeed(FeedContextMenu.targetFeed)"/>
            <menuitem id="ctx-empty-feed"
                      label="&ctxEmptyFeed.label;"
                      oncommand="Commands.emptyFeed(FeedContextMenu.targetFeed)"/>
            <menuseparator/>
            <menuitem id="ctx-feed-settomgs"
                      label="&ctxFeedSettings.label;"
                      oncommand="Commands.showFeedProperties(FeedContextMenu.targetFeed)"/>
        </menupopup>
        <menupopup id="folder-context-menu">
            <menuitem id="ctx-mark-folder-read"
                      label="&ctxMarkFolderRead.label;"
                      oncommand="FolderContextMenu.markFolderRead()"/>
            <menuitem id="ctx-refresh-folder"
                      label="&ctxRefreshFolder.label;"
                      oncommand="FolderContextMenu.updateFolder()"/>
            <menuseparator/>
            <menuitem id="ctx-delete-folder"
                      label="&ctxDeleteFolder.label;"
                      oncommand="FolderContextMenu.deleteFolder()"/>
            <menuitem id="ctx-empty-folder"
                      label="&ctxEmptyFolder.label;"
                      oncommand="FolderContextMenu.emptyFolder()"/>
        </menupopup>
    </popupset>

    <vbox id="sidebar" width="250" persist="width hidden">

        <vbox id="sidebar-top">
            <hbox id="sidebar-toolbar">
                <deck id="update-buttons-deck"
                      class="sidebar-button-box"
                      selectedIndex="1">
                    <button id="update-button"
                            class="brief-button sidebar-button"
                            label="&updateButton.label;"
                            tooltiptext="&updateButton.tooltip;"
                            oncommand="FeedUpdateService.updateAllFeeds()"/>
                    <button id="stop-updating-button"
                            class="brief-button sidebar-button"
                            label="&stopUpdatingButton.label;"
                            tooltiptext="&stopUpdatingButton.tooltip;"
                            oncommand="FeedUpdateService.stopUpdating()"/>
                </deck>
                <hbox id="organize-button-box" class="sidebar-button-box">
                    <button id="organize-button"
                            class="brief-button sidebar-button"
                            label="&organizeFeeds.label;"
                            tooltiptext="&organizeFeeds.tooltip;"
                            oncommand="Commands.openLibrary()"/>
                </hbox>
                <hbox id="options-dropdown-button-box" class="sidebar-button-box">
                    <button id="options-dropdown-button"
                            class="brief-button sidebar-button"
                            type="menu"
                            label="&optionsDropdownButton.label;"
                            tooltiptext="&optionsDropdownButton.tooltip;">
                        <menupopup>
                            <menuitem id="shortcuts-menuitem"
                                      label="&showShortcutsMenuitem.label;"
                                      oncommand="Commands.displayShortcuts()"/>
                            <menuseparator/>
                            <menuitem id="options-menuitem"
                                      label="&openOptionsMenuitem.label;"
                                      oncommand="Commands.openOptions()"/>
                        </menupopup>
                    </button>
                </hbox>
            </hbox>
            <hbox id="update-progress-container">
                <progressmeter id="update-progress"/>
            </hbox>
        </vbox>

        <richlistbox id="view-list"
                     startview="all-items-folder"
                     persist="startview"
                     context="view-list-popup"
                     suppressonselect="true"
                     onselect="ViewList.onSelect(event)">
            <richlistitem id="all-items-folder">
                <label class="view-title" flex="1" value="&allItemsFolder.label;"/>
                <label class="unread-count"/>
            </richlistitem>
            <richlistitem id="today-folder">
                <label class="view-title" flex="1" value="&todayFolder.label;"/>
                <label class="unread-count"/>
            </richlistitem>
            <richlistitem id="starred-folder">
                <label class="view-title" flex="1" value="&starredFolder.label;"/>
                <label class="unread-count"/>
            </richlistitem>
            <richlistitem id="trash-folder">
                <label class="view-title" value="&trashFolder.label;"/>
            </richlistitem>
        </richlistbox>

        <richtree id="feed-list" flex="1"
                  seltype="single"
                  contextmenu="feed-list-popup"
                  persist="closedFolders"
                  onselect="FeedList.onSelect(event)"
                  onkeyup="FeedList.onKeyUp(event)">

        </richtree>
    </vbox>

    <splitter id="sidebar-splitter"
              resizeafter="farthest"
              tooltiptext="&sidebarSplitter.tooltip;"
              persist="hidden"
              ondblclick="Commands.hideSidebar()"/>

    <listbox id="tag-list"
             hidden="true"
             persist="width"
             context="tag-list-popup"
             onselect="TagList.onSelect(event)"/>

    <splitter id="tag-list-splitter"
              hidden="true"/>

    <vbox flex="1">
        <hbox id="feed-view-header">
            <hbox id="feed-title-box">
                <button id="feed-settings-button"
                        class="brief-button"
                        type="menu">
                    <menupopup>
                        <menuitem id="dropdown-update-feed"
                                  label="&ctxRefreshFeed.label;"
                                  oncommand="FeedUpdateService.updateFeeds([FeedList.selectedFeed])"/>
                        <menuitem id="dropdown-open-website"
                                  label="&ctxOpenWebsite.label;"
                                  oncommand="Commands.openFeedWebsite(FeedList.selectedFeed)"/>
                        <menuseparator/>
                        <menuitem id="dropdown-unsubscribe-feed"
                                  label="&ctxUnsubscribeFeed.label;"
                                  oncommand="Commands.deleteFeed(FeedList.selectedFeed)"/>
                        <menuitem id="dropdown-empty-feed"
                                  label="&ctxEmptyFeed.label;"
                                  oncommand="Commands.emptyFeed(FeedList.selectedFeed)"/>
                        <menuseparator/>
                        <menuitem id="dropdown-feed-settings"
                                  label="&ctxFeedSettings.label;"
                                  oncommand="Commands.showFeedProperties(FeedList.selectedFeed)"/>
                    </menupopup>
                </button>
                <label id="feed-title"/>
            </hbox>
            <spacer flex="1"/>
            <button id="mark-view-read"
                    class="brief-button feed-header-button"
                    tooltiptext="&markViewRead.tooltip;"
                    onclick="onMarkViewReadClick(event)"/>
            <spacer class="button-spacer" flex="1"/>
            <button id="headlines-checkbox"
                    class="brief-button view-button"
                    type="checkbox"
                    autoCheck="false"
                    tooltiptext="&headlinesCheckbox.tooltip;"
                    oncommand="Commands.switchViewMode(1)"/>
            <button id="full-view-checkbox"
                    class="brief-button view-button"
                    type="checkbox"
                    autoCheck="false"
                    tooltiptext="&fullViewCheckbox.tooltip;"
                    oncommand="Commands.switchViewMode(0)"/>
            <spacer class="button-spacer" flex="1"/>
            <button id="show-all-entries-checkbox"
                    class="brief-button filter-button"
                    tooltiptext="&showAllItems.tooltip;"
                    type="checkbox"
                    autoCheck="false"
                    oncommand="Commands.switchViewFilter('all')"/>
            <button id="filter-unread-checkbox"
                    class="brief-button filter-button"
                    tooltiptext="&filterUnread.tooltip;"
                    type="checkbox"
                    autoCheck="false"
                    oncommand="Commands.switchViewFilter('unread')"/>
            <button id="filter-starred-checkbox"
                    class="brief-button filter-button"
                    tooltiptext="&filterStarred.tooltip;"
                    type="checkbox"
                    autoCheck="false"
                    oncommand="Commands.switchViewFilter('starred')"/>
            <spacer class="button-spacer" flex="1"/>
            <textbox id="searchbar"
                     spellcheck="false"
                     type="search"
                     emptytext="&searchBox.label;"
                     oncommand="onSearchbarCommand()"
                     onblur="onSearchbarBlur()"/>
        </hbox>

        <hbox flex="1">
            <button id="reveal-sidebar-button"
                    class="brief-button"
                    hidden="true"
                    tooltiptext="&revealSidebar.tooltip;"
                    oncommand="Commands.revealSidebar()"/>
            <browser id="feed-view" flex="1"
                     disablehistory="true"
                     type="content"
                     src="resource://brief-content/feedview.html"/>
        </hbox>
    </vbox>

</page>
