<?xml version="1.0"?>
<?xml-stylesheet href="chrome://brief/skin/brief.css" type="text/css"?>
<?xml-stylesheet href="chrome://brief/skin/feedview-header.css"?>
<?xml-stylesheet href="resource://profile-chrome-dir/brief-custom-style.css"?>

<!DOCTYPE window SYSTEM "chrome://brief/locale/brief.dtd">

<page id="brief-window"
      xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      xmlns:html="http://www.w3.org/1999/xhtml"
      title="Brief"
      orient="horizontal"
      onload="init()"
      onunload="unload()">

    <script type="application/x-javascript" src="brief.js"/>
    <script type="application/x-javascript" src="feedlist.js"/>
    <script type="application/x-javascript" src="feedview.js"/>

    <stringbundleset id="string-bundles">
        <stringbundle id="main-bundle" src="chrome://brief/locale/brief.properties"/>
    </stringbundleset>

    <popupset id="main-popupset">
        <menupopup id="view-list-popup"
                   onpopupshowing="ViewListContextMenu.init(ViewList.selectedItem)">
            <menuitem id="ctx-mark-special-folder-read"
                      label="&ctxMarkFolderRead.label;"
                      oncommand="ViewListContextMenu.markFolderRead()"/>
            <menuitem id="ctx-mark-tag-read"
                      label="&ctxMarkTagRead.label;"
                      oncommand="ViewListContextMenu.markTagRead()"/>
            <menuitem id="ctx-restore-trashed"
                      label="&ctxRestoreTrashed.label;"
                      oncommand="ViewListContextMenu.restoreTrashed()"/>
            <menuseparator id="ctx-view-list-separator"/>
            <menuitem id="ctx-empty-unread-folder"
                      label="&ctxEmptyFolder.label;"
                      oncommand="ViewListContextMenu.emptyUnreadFolder()"/>
            <menuitem id="ctx-delete-tag"
                      label="&ctxDeleteTag.label;"
                      oncommand="ViewListContextMenu.deleteTag()"/>
            <menuitem id="ctx-empty-trash"
                      label="&ctxEmptyTrash.label;"
                      oncommand="ViewListContextMenu.emptyTrash()"/>
        </menupopup>
        <menupopup id="tag-list-popup"
                   onpopupshowing="TagListContextMenu.targetItem = TagList.selectedItem">
            <menuitem id="ctx-mark-tag-read"
                      label="&ctxMarkTagRead.label;"
                      oncommand="TagListContextMenu.markTagRead()"/>
            <menuseparator id="ctx-tag-list-separator"/>
            <menuitem id="ctx-delete-tag"
                      label="&ctxDeleteTag.label;"
                      oncommand="TagListContextMenu.deleteTag()"/>
        </menupopup>
        <menupopup id="feed-list-popup"
                   onpopupshowing="FeedList.onContextMenuShowing(event)">
            <menuitem id="ctx-mark-feed-read"
                      label="&ctxMarkFeedRead.label;"
                      oncommand="FeedListContextMenu.markFeedRead()"/>
            <menuitem id="ctx-mark-folder-read"
                      label="&ctxMarkFolderRead.label;"
                      oncommand="FeedListContextMenu.markFolderRead()"/>
            <menuitem id="ctx-update-feed"
                      label="&ctxUpdateFeed.label;"
                      oncommand="FeedListContextMenu.updateFeed()"/>
            <menuitem id="ctx-update-folder"
                      label="&ctxUpdateFolder.label;"
                      oncommand="FeedListContextMenu.updateFolder()"/>
            <menuitem id="ctx-open-website"
                      label="&ctxOpenWebsite.label;"
                      oncommand="FeedListContextMenu.openWebsite()"/>
            <menuseparator id="ctx-dangerous-cmds-separator"/>
            <menuitem id="ctx-delete-feed"
                      label="&ctxDeleteFeed.label;"
                      oncommand="FeedListContextMenu.deleteFeed()"/>
            <menuitem id="ctx-delete-folder"
                      label="&ctxDeleteFolder.label;"
                      oncommand="FeedListContextMenu.deleteFolder()"/>
            <menuitem id="ctx-empty-feed"
                      label="&ctxEmptyFeed.label;"
                      oncommand="FeedListContextMenu.emptyFeed()"/>
            <menuitem id="ctx-empty-folder"
                      label="&ctxEmptyFolder.label;"
                      oncommand="FeedListContextMenu.emptyFolder()"/>
            <menuseparator id="ctx-properties-separator"/>
            <menuitem id="ctx-feed-properties"
                      label="&ctxFeedProperties.label;"
                      oncommand="FeedListContextMenu.showFeedProperties()"/>
        </menupopup>
    </popupset>

    <vbox id="sidebar" width="250" persist="width hidden">
        <richlistbox id="view-list"
                     startview="all-items-folder"
                     persist="startview"
                     suppressonselect="true"
                     context="view-list-popup"
                     onselect="ViewList.onSelect(event)"
                     onclick="ViewList.onClick(event)">
            <richlistitem id="all-items-folder"
                          class="view-list-item"
                          name="&allItemsFolder.label;">
                <image class="view-icon"/>
                <label value="&allItemsFolder.label;"/>
            </richlistitem>
            <richlistitem id="unread-folder"
                          class="view-list-item"
                          name="&unreadFolder.label;">
                <image class="view-icon"/>
                <label value="&unreadFolder.label;"/>
            </richlistitem>
            <richlistitem id="starred-folder"
                          class="view-list-item"
                          name="&starredFolder.label;">
                <image class="view-icon"/>
                <label value="&starredFolder.label;"/>
            </richlistitem>
            <richlistitem id="trash-folder"
                          class="view-list-item"
                          name="&trashFolder.label;">
                <image class="view-icon"/>
                <label value="&trashFolder.label;"/>
            </richlistitem>
        </richlistbox>

        <hbox id="sidebar-toolbar">
            <deck id="update-progress-deck" flex="1"
                  selectedIndex="0">
                <vbox pack="center">
                    <hbox id="sidebar-separator"/>
                </vbox>
                <progressmeter id="update-progress"/>
            </deck>
            <hbox id="sidebar-buttons">
                <deck id="update-buttons-deck" selectedIndex="0">
                    <button id="update-button"
                            class="brief-button sidebar-button"
                            tooltiptext="&updateButton.tooltip;"
                            oncommand="Commands.updateAllFeeds()"/>
                    <button id="stop-updating-button"
                            class="brief-button sidebar-button"
                            tooltiptext="&stopUpdatingButton.tooltip;"
                            oncommand="Commands.stopUpdating()"/>
                </deck>
                <button id="options-button"
                        class="brief-button sidebar-button"
                        tooltiptext="&showOptions.tooltip;"
                        oncommand="Commands.openOptions()"/>
            </hbox>
        </hbox>

        <tree id="feed-list" flex="1"
              hidecolumnpicker="true"
              seltype="single"
              contextmenu="feed-list-popup"
              persist="closedFolders"
              onselect="FeedList.onSelect(event)"
              onkeyup="FeedList.onKeyUp(event)">

            <treecols>
                <treecol id="name" flex="1"
                         primary="true"
                         hideheader="true"/>
            </treecols>

            <treechildren id="top-level-children"/>
        </tree>
    </vbox>

    <splitter id="sidebar-splitter"
              resizeafter="farthest"
              tooltiptext="&sidebarSplitter.tooltip;"
              persist="hidden"
              ondblclick="Commands.hideSidebar()"/>

    <listbox id="tag-list"
             hidden="true"
             persist="width"
             context="tag-list-popup"
             onselect="TagList.onSelect(event)"
             onclick="TagList.onClick(event)"/>

    <splitter id="tag-list-splitter"
              hidden="true"/>

    <vbox flex="1">
        <hbox id="feed-view-header" hidden="true">
            <button id="mark-view-read"
                    class="brief-button feed-header-button"
                    tooltiptext="&markViewRead.tooltip;"
                    onclick="onMarkViewReadClick(event)"/>
            <html:div id="feed-title-box" flex="1">
                <html:a id="feed-title" target="_blank"/>
            </html:div>
            <button id="headlines-checkbox"
                    class="brief-button view-button"
                    type="checkbox"
                    autoCheck="false"
                    tooltiptext="&headlinesCheckbox.tooltip;"
                    oncommand="Commands.toggleHeadlinesView()"/>
            <button id="filter-unread-checkbox"
                    class="brief-button view-button"
                    tooltiptext="&filterUnread.tooltip;"
                    type="checkbox"
                    oncommand="Commands.toggleUnreadEntriesFilter()"/>
            <button id="filter-starred-checkbox"
                    class="brief-button view-button"
                    tooltiptext="&filterStarred.tooltip;"
                    type="checkbox"
                    oncommand="Commands.toggleStarredEntriesFilter()"/>
            <textbox id="searchbar"
                     spellcheck="false"
                     type="search"
                     searchbutton="true"
                     emptytext="&searchBox.label;"
                     oncommand="onSearchbarCommand()"
                     onblur="onSearchbarBlur()"/>
        </hbox>

        <hbox flex="1">
            <button id="reveal-sidebar-button"
                    class="brief-button"
                    hidden="true"
                    tooltiptext="&revealSidebar.tooltip;"
                    oncommand="Commands.revealSidebar()"/>
            <browser id="feed-view" flex="1"
                     disablehistory="true"
                     type="content"
                     src="resource://brief-content/feedview-template.html"/>
        </hbox>
    </vbox>

</page>
