<?xml version="1.0"?>
<!DOCTYPE window SYSTEM "chrome://brief/locale/options.dtd">
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>

<dialog id="brief-feed-properties"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        persist="screenX screenY"
        buttons="accept,cancel"
        onload="setupWindow();"
        ondialogaccept="return saveChanges();">

    <script type="application/x-javascript" src="feed-properties.js"/>

    <stringbundleset id="string-bundles">
        <stringbundle id="options-bundle" src="chrome://brief/locale/options.properties"/>
    </stringbundleset>

    <grid>
        <columns>
            <column/>
            <column flex="3"/>
        </columns>
        <rows>
            <row align="center">
                <label value="&feedName.label;"/>
                <textbox id="feed-name-textbox"/>
            </row>
            <row align="center">
                <label value="&feedURL.label;"/>
                <textbox id="feed-url-textbox"/>
            </row>
        </rows>
    </grid>
    <spacer height="15"/>
    <groupbox>
        <caption label="&optionsGroupbox.caption;"/>
        <hbox align="center">
            <checkbox id="check-updates-checkbox"
                      label="&checkUpdatesPerFeedBefore.label;"
                      accesskey="&checkUpdatesPerFeed.accesskey;"
                      oncommand="onCheckUpdatesCheckboxCmd(event);"/>
            <textbox id="check-updates-textbox" size="2"/>
            <menulist id="update-time-menulist">
                <menupopup>
                    <menuitem label="&updateIntervalMinutes.label;"/>
                    <menuitem label="&updateIntervalHours.label;"/>
                    <menuitem label="&updateIntervalDays.label;"/>
                </menupopup>
            </menulist>
        </hbox>
        <hbox align="center">
            <checkbox id="expiration-checkbox"
                      label="&expireEntriesPerFeedBefore.label;"
                      accesskey="&expireEntriesPerFeed.accesskey;"
                      oncommand="onExpirationCheckboxCmd(event);"/>
            <textbox id="expiration-textbox" size="2"/>
            <label value="&expireEntriesPerFeedAfter.label;"/>
        </hbox>
        <hbox align="center">
            <checkbox id="max-entries-checkbox"
                      accesskey="&maxEntriesPerFeed.accesskey;"
                      label="&maxEntriesPerFeedBefore.label;"
                      oncommand="onMaxEntriesCheckboxCmd(event);"/>
            <textbox id="max-entries-textbox" size="2"/>
            <label value="&maxEntriesPerFeedAfter.label;"/>
        </hbox>
        <spacer height="10"/>
    </groupbox>

    <hbox>
        <hbox flex="1">
            <button id="previous-feed"
                    label="&previousFeed.label;"
                    accesskey="&previousFeed.accesskey;"
                    oncommand="previousFeed()"/>
        </hbox>
        <hbox flex="1" pack="end">
            <button id="next-feed"
                    label="&nextFeed.label;"
                    accesskey="&nextFeed.accesskey;"
                    oncommand="nextFeed()"/>
        </hbox>
    </hbox>

    <spacer height="15"/>

</dialog>
