<!ENTITY briefCtxRefreshFeeds.label "Mettre tous les flux à jour">
<!ENTITY briefCtxMarkFeedsAsRead.label "Marquer tous les flux comme lus">
<!ENTITY briefCtxShowUnreadCounter.label "Afficher le nombre d'articles non lus">
<!ENTITY briefCtxShowOptions.label "Options">
<!ENTITY briefShowShortcutsMenuitem.label "Raccourcis clavier">
<!ENTITY briefImportMenuitem.label "Importer des flux…">
<!ENTITY briefExportMenuitem.label "Exporter les flux…">
<!ENTITY briefOpenOptionsMenuitem.label "Options">
<!ENTITY briefRefreshFeed.label "Mettre à jour maintenant">
<!ENTITY briefOpenWebsite.label "Afficher le site Web">
<!ENTITY briefUnsubscribeFeed.label "Se désabonner">
<!ENTITY briefEmptyFeed.label "Vider le flux dans la corbeille">
<!ENTITY briefFeedSettings.label "Paramètres du flux">
<!ENTITY briefRestoreTrashed.label "Restaurer le contenu de la corbeille">
<!ENTITY briefEmptyTrash.label "Vider la corbeille">
