<!ENTITY shortcutsPage.title "Brief - raccourcis clavier">
<!ENTITY or "ou">
<!ENTITY navigation.header "Navigation">
<!ENTITY space.key "Espace">
<!ENTITY shiftSpace.key "Maj + Espace">
<!ENTITY nextItem "Aller à l'article suivant">
<!ENTITY previousItem "Aller à l'article précédent">
<!ENTITY scrollDownByScreen "Faire défiler vers le bas de la hauteur de l'écran">
<!ENTITY scrollUpByScreen "Faire défiler vers le haut de la hauteur de l'écran">
<!ENTITY enter.key "Entrée">
<!ENTITY openEntry "Ouvrir l'article courant">
<!ENTITY showItem "Afficher / masquer l'article courant (en mode d'affichage des titres)">
<!ENTITY entries.header "Articles">
<!ENTITY markCurrentItemRead "Marquer l'article courant comme lu / non lu">
<!ENTITY markVisibleRead "Marquer tous les article de l'écran comme lus">
<!ENTITY altN.key "Alt + N">
<!ENTITY markAllRead "Marquer tous les articles comme lus">
<!ENTITY starItem "Marquer l'article courant">
<!ENTITY moveToTrash "Déplacer l'article courant dans la corbeille">
<!ENTITY view.header "Affichage">
<!ENTITY showAll "Afficher tous les articles">
<!ENTITY showStarred "Afficher seulement les articles marqués">
<!ENTITY showUnread "Afficher seulement les articles non lus">
<!ENTITY headlinesView "Afficher les titres uniquement">
<!ENTITY fullView "Afficher les articles en entier">
<!ENTITY general.header "Général">
<!ENTITY ctrlAltD.key "Ctrl + Maj + D">
<!ENTITY cmdAltD.key "Cmd + Maj + D">
<!ENTITY openBrief "Ouvrir Brief">
<!ENTITY focusSearchbar "Placer le curseur dans la barre de recherche">
<!ENTITY displayShortcuts "Afficher la liste des raccourcis clavier">
