<!ENTITY searchBox.label "Buscar">
<!ENTITY allItemsFolder.label "Todas las entradas">
<!ENTITY todayFolder.label "Hoy">
<!ENTITY starredFolder.label "Marcadores">
<!ENTITY trashFolder.label "Papelera">
<!-- Buttons -->
<!ENTITY headlinesCheckbox.tooltip "Ver sólo los titulares (F)">
<!ENTITY fullViewCheckbox.tooltip "Ver las entradas completas (G)">
<!ENTITY showAllItems.tooltip "Mostrar todas las entradas (A)">
<!ENTITY filterUnread.tooltip "Mostrar sólo las entradas no leídas (D)">
<!ENTITY filterStarred.tooltip "Mostrar sólo las entradas en marcadores (S)">
<!ENTITY updateButton.label "Actualizar">
<!ENTITY updateButton.tooltip "Actualizar todos los canales web">
<!ENTITY stopUpdatingButton.label "Detener">
<!ENTITY stopUpdatingButton.tooltip "Detener el proceso de actualización">
<!ENTITY optionsDropdownButton.label "Opciones">
<!ENTITY optionsDropdownButton.tooltip "Personalizar Brief">
<!ENTITY organizeFeeds.label "Organizar">
<!ENTITY organizeFeeds.tooltip "Organizar los canales web">
<!ENTITY sidebarSplitter.tooltip "Doble clic ocultará el panel lateral">
<!ENTITY revealSidebar.tooltip "Mostrar el panel lateral">
<!ENTITY markViewRead.tooltip "Marcar todas las entradas como leídas (Alt + N)">
<!-- # Context menu -->
<!ENTITY ctxMarkRead.label "Marcar como leída">
<!ENTITY ctxMarkTagRead.label "Marcar las entradas etiquetadas como leídas">
<!ENTITY ctxRefreshFeed.label "Actualizar">
<!ENTITY ctxRefreshFolder.label "Actualizar">
<!ENTITY ctxOpenWebsite.label "Ir al sitio web">
<!ENTITY ctxUnsubscribeFeed.label "Eliminar">
<!ENTITY ctxDeleteFolder.label "Eliminar la carpeta">
<!ENTITY ctxDeleteTag.label "Eliminar la etiqueta">
<!ENTITY ctxEmptyFeed.label "Vaciar el canal">
<!ENTITY ctxEmptyFolder.label "Vaciar la carpeta">
<!ENTITY ctxRestoreTrashed.label "Restaurar todas las entradas">
<!ENTITY ctxEmptyTrash.label "Vaciar la papelera">
<!ENTITY ctxFeedSettings.label "Opciones del canal">
