<!ENTITY pickFolder.label "Wybierz folder dynamicznych zakładek">
<!ENTITY searchCurrentView.label "Szukaj w widocznych">
<!ENTITY searchAllFeeds.label "Szukaj we wszystkich kanałach">
<!ENTITY viewConstraintList.label "Wyświetl:">
<!ENTITY viewAll.label "Wszystkie">
<!ENTITY viewUnread.label "Nieprzeczytane">
<!ENTITY viewStarred.label "Zaznaczone">
<!ENTITY updateButton.tooltip "Pobierz nowe wiadomości ze wszystkich kanałów">
<!ENTITY searchScopeButton.tooltip "Określ zakres wyszukiwania">
<!ENTITY showOptions.tooltip "Otwórz opcje rozszerzenia">
<!ENTITY markViewRead.tooltip "Oznacz widoczne wiadomości jako przeczytane">
<!ENTITY markViewUnread.tooltip "Oznacz widoczne wiadomości jako nieprzeczytane">
<!ENTITY viewConstraintList.tooltip "Wybierz typ wiadomości do wyświetlenia">
<!ENTITY previousPage.tooltip "Wyświetl nowsze wiadomości">
<!ENTITY nextPage.tooltip "Wyświetl starsze wiadomości">
<!ENTITY unreadFolder.label "Nieprzeczytane">
<!ENTITY starredFolder.label "Zaznaczone">
<!ENTITY trashFolder.label "Kosz">
<!ENTITY ctxMarkFeedRead.label "Oznacz kanał jako przeczytany">
<!ENTITY ctxMarkFolderRead.label "Oznacz folder jako przeczytany">
<!ENTITY ctxUpdateFeed.label "Aktualizuj kanał">
<!ENTITY ctxOpenWebsite.label "Otwórz witrynę">
<!ENTITY ctxEmptyFeed.label "Opróżnij kanał">
<!ENTITY ctxEmptyFolder.label "Opróżnij folder">
<!ENTITY ctxRestoreTrashed.label "Przywróć usunięte wiadomości">
<!ENTITY ctxEmptyTrash.label "Opróżnij kosz">
<!ENTITY ctxUpdateFeeds.label "Aktualizuj kanały">
