<!ENTITY selectHomeFolder.label "Wybierz folder zawierający dynamiczne zakładki:">
<!ENTITY confirmHomeFolder.label "OK">
<!ENTITY searchCurrentView.label "Szukaj w widocznych">
<!ENTITY searchAllFeeds.label "Szukaj we wszystkich kanałach">
<!ENTITY headlinesCheckbox.tooltip "Zmień widok nagłówków">
<!ENTITY showAll.label "Wyświetl wszystkie">
<!ENTITY showUnread.label "Wyświetl nieprzeczytane">
<!ENTITY showStarred.label "Wyświetl zakładki">
<!ENTITY updateButton.tooltip "Pobierz nowe wiadomości ze wszystkich kanałów">
<!ENTITY stopUpdatingButton.tooltip "Przerwij aktualizowanie kanałów">
<!ENTITY searchScopeButton.tooltip "Określ zakres wyszukiwania">
<!ENTITY showOptions.tooltip "Otwórz opcje rozszerzenia">
<!ENTITY markViewRead.tooltip "Oznacza wszystkie wiadomości jako przeczytane (z wciśniętym klawiszem Ctrl, tylko wiadomości na aktywnej stronie)">
<!ENTITY viewConstraintList.tooltip "Wybierz typ wiadomości do wyświetlenia">
<!ENTITY previousPage.tooltip "Wyświetl nowsze wiadomości">
<!ENTITY nextPage.tooltip "Wyświetl starsze wiadomości">
<!ENTITY unreadFolder.label "Nieprzeczytane">
<!ENTITY starredFolder.label "Zakładki">
<!ENTITY trashFolder.label "Kosz">
<!ENTITY ctxMarkFeedRead.label "Oznacz kanał jako przeczytany">
<!ENTITY ctxMarkFeedUnread.label "Oznacz kanał jako nieprzeczytany">
<!ENTITY ctxMarkFolderRead.label "Oznacz folder jako przeczytany">
<!ENTITY ctxMarkTagRead.label "Oznacz wiadomości z etykietami jako przeczytane">
<!ENTITY ctxUpdateFeed.label "Aktualizuj kanał">
<!ENTITY ctxUpdateFolder.label "Aktualizuj folder">
<!ENTITY ctxOpenWebsite.label "Otwórz witrynę">
<!ENTITY ctxDeleteFeed.label "Usuń kanał">
<!ENTITY ctxDeleteFolder.label "Usuń folder">
<!ENTITY ctxDeleteTag.label "Usuń etykietę">
<!ENTITY ctxEmptyFeed.label "Opróżnij kanał">
<!ENTITY ctxEmptyFolder.label "Opróżnij folder">
<!ENTITY ctxRestoreTrashed.label "Przywróć usunięte wiadomości">
<!ENTITY ctxEmptyTrash.label "Opróżnij kosz">
<!ENTITY ctxFeedProperties.label "Właściwości">
<!ENTITY ctxUpdateFeeds.label "Aktualizuj kanały">
<!ENTITY ctxMarkFeedsAsRead.label "Oznacz wszystkie kanały jako przeczytane">
<!ENTITY compactingWindow.title "Porządkowanie kanałów">
<!ENTITY compactingInProgress.label "Brief porządkuje kanały... Operacja ta może potrwać dłuższą chwilę.">
<!ENTITY migrationProgress.title "Przemieszczanie kanałów">
<!ENTITY migrationProgress.description "Brief wykonuje przemieszczanie zmagazynowanych kanałów...">
