<!ENTITY selectHomeFolder.label "Wybierz folder zawierający twoje dynamiczne zakładki">
<!ENTITY confirmHomeFolder.label "OK">
<!ENTITY searchCurrentView.label "Szukaj w widocznych">
<!ENTITY searchAllFeeds.label "Szukaj we wszystkich kanałach">
<!ENTITY headlinesCheckbox.tooltip "Wyświetl tylko nagłówki">
<!ENTITY showAll.label "Wyświetl wszystkie">
<!ENTITY showUnread.label "Wyświetl  nieprzeczytane">
<!ENTITY showStarred.label "Wyświetl wyróżnione">
<!ENTITY updateButton.tooltip "Pobierz nowe wiadomości ze wszystkich kanałów">
<!ENTITY stopUpdatingButton.tooltip "Przerwij aktualizowanie kanałów">
<!ENTITY searchScopeButton.tooltip "Określ zakres wyszukiwania">
<!ENTITY showOptions.tooltip "Otwórz opcje rozszerzenia">
<!ENTITY markAllRead.label "Przeczytane">
<!ENTITY markViewRead.tooltip "Oznacz wszystkie wiadomości jako przeczytane">
<!ENTITY viewConstraintList.tooltip "Wybierz typ wiadomości do wyświetlenia">
<!ENTITY previousPage.tooltip "Wyświetl nowsze wiadomości">
<!ENTITY nextPage.tooltip "Wyświetl starsze wiadomości">
<!ENTITY unreadFolder.label "Nieprzeczytane">
<!ENTITY starredFolder.label "Zaznaczone">
<!ENTITY trashFolder.label "Kosz">
<!ENTITY ctxMarkFeedRead.label "Oznacz kanał jako przeczytany">
<!ENTITY ctxMarkFeedUnread.label "Oznacz kanał jako nieprzeczytany">
<!ENTITY ctxMarkFolderRead.label "Oznacz folder jako przeczytany">
<!ENTITY ctxMarkFolderUnread.label "Oznacz folder jako nieprzeczytany">
<!ENTITY ctxUpdateFeed.label "Aktualizuj kanał">
<!ENTITY ctxUpdateFolder.label "Aktualizuj folder">
<!ENTITY ctxOpenWebsite.label "Otwórz witrynę">
<!ENTITY ctxDeleteFeed.label "Usuń kanał">
<!ENTITY ctxDeleteFolder.label "Usuń folder">
<!ENTITY ctxEmptyFeed.label "Opróżnij kanał">
<!ENTITY ctxEmptyFolder.label "Opróżnij folder">
<!ENTITY ctxRestoreTrashed.label "Przywróć usunięte wiadomości">
<!ENTITY ctxEmptyTrash.label "Opróżnij kosz">
<!ENTITY ctxFeedProperties.label "Właściwości">
<!ENTITY ctxUpdateFeeds.label "Aktualizuj kanały">
<!ENTITY ctxMarkFeedsAsRead.label "Oznacz wszystkie kanały jako przeczytane">
