<!ENTITY optionsWindow.title         "Brief - opcje">

<!-- Main pane -->
<!ENTITY mainPane.label              "Ogólne">
<!ENTITY folderTree.label            "Folder zawierający dynamiczne zakładki:">
<!ENTITY showStatusbarIcon.label     "Wyświetlaj ikonę rozszerzenia na pasku stanu">
<!ENTITY openInNewTab.label          "Otwieraj Brief w nowej karcie">

<!-- Feeds pane -->
<!ENTITY feedsPane.label             "Kanały">
<!ENTITY updateGroup.caption         "Aktualizacje">
<!ENTITY checkForUpdatesBefore.label "Sprawdzaj kanały co">
<!ENTITY checkForUpdatesAfter.label  "min">
<!ENTITY updateAtStartup.label       "Aktualizuj kanały w trakcie uruchamiania Firefoksa">
<!ENTITY showNotification.label      "Wyświetlaj powiadomienie o nowych wiadomościach">

<!ENTITY feedViewGroup.caption       "Widok">
<!ENTITY entriesPerPageBefore.label  "Wyświetlaj">
<!ENTITY entriesPerPageAfter.label   "wiadomości na jednej stronie">
<!ENTITY showFavicons.label          "Wyświetlaj ikony kanałów">
<!ENTITY enableCustomStyle.label     "Używaj zewnętrznego stylu wyświetlania kanału">
<!ENTITY browseCustomStyle.label     "Przeglądaj">
