<!ENTITY optionsWindow.title "Brief - opcje">
<!ENTITY mainPane.label "Ogólne">
<!ENTITY updateGroup.caption "Aktualizacje">
<!ENTITY checkForUpdatesBefore.label "Sprawdzaj kanały co">
<!ENTITY checkForUpdates.accesskey "S">
<!ENTITY updateIntervalMinutes.label "min">
<!ENTITY updateIntervalHours.label "godz.">
<!ENTITY updateIntervalDays.label "dni">
<!ENTITY checkForUpdatesAfter.label "min">
<!ENTITY showNotification.label "Wyświetlaj powiadomienie o nowych wiadomościach">
<!ENTITY showNotification.accesskey "M">
<!ENTITY behaviorGroup.caption "Zachowanie">
<!ENTITY openInNewTab.label "Otwieraj Brief w nowej karcie">
<!ENTITY openInNewTab.accesskey "O">
<!ENTITY openEntriesInTabs.label "Otwieraj wiadomości w nowej karcie">
<!ENTITY openEntriesInTabs.accesskey "T">
<!ENTITY storingGroup.caption "Przechowywanie">
<!ENTITY expirationBefore.label "Usuń pobrane wiadomości po">
<!ENTITY expirationAfter.label "dniach">
<!ENTITY expirationCheckbox.accesskey "B">
<!ENTITY starredItemsKept.tooltip "Wiadomości posiadające zakładki zostaną zachowane">
<!ENTITY storedEntriesBefore.label "Przechowuj do">
<!ENTITY storedEntriesAfter.label "ostatnich wiadomości w kanale">
<!ENTITY storedEntriesCheckbox.accesskey "P">
<!ENTITY clearAllEntriesButton.label "Usuń wszystkie wiadomości...">
<!ENTITY clearAllEntriesButton.accesskey "U">
<!ENTITY feedsPane.label "Kanały">
<!ENTITY folderTree.label "Folder zawierający dynamiczne zakładki:">
<!ENTITY importOPML.label "Importuj...">
<!ENTITY importOPML.accesskey "I">
<!ENTITY exportOPML.label "Eksportuj...">
<!ENTITY exportOPML.accesskey "E">
<!ENTITY displayPane.label "Widok">
<!ENTITY entriesPerPageBefore.label "Wyświetlaj">
<!ENTITY entriesPerPageAfter.label "wiadomości na jednej stronie">
<!ENTITY entriesPerPage.accesskey "Y">
<!ENTITY showStatusbarIcon.label "Wyświetlaj ikonę rozszerzenia na pasku stanu">
<!ENTITY showStatusbarIcon.accesskey "A">
<!ENTITY sortUnreadViewOldestFirst.label "W widoku nieprzeczytanych wyświetlaj najpierw najstarsze wiadomości">
<!ENTITY sortUnreadViewOldestFirst.accesskey "D">
<!ENTITY autoMarkRead.label "Oznaczaj wyświetlone wiadomości jako przeczytane">
<!ENTITY autoMarkRead.accesskey "C">
<!ENTITY shortcutsGroup.caption "Skróty">
<!ENTITY enableItemHightlight.label "Wyróżniaj aktywną wiadomość">
<!ENTITY enableItemHightlight.accesskey "W">
<!ENTITY keyboardShortcuts.label "Skróty klawiaturowe">
<!ENTITY keyboardShortcuts.accesskey "K">
<!ENTITY customizeGroup.caption "Wygląd">
<!ENTITY editStyleDescription.label "Dostosuj wygląd kanałów">
<!ENTITY editStyleButton.label "Dostosuj">
<!ENTITY editStyleButton.accesskey "D">
<!ENTITY styleEditor.title "Dostosowywanie wyglądu kanałów">
<!ENTITY seeCustomizationTips.label "Informacje o dostosowywaniu wyglądu za pomocą CSS">
<!ENTITY seeCustomizationTips.url "http://brief.mozdev.org/customize.html">
<!ENTITY feedName.label "Nazwa">
<!ENTITY feedURL.label "Lokalizacja">
<!ENTITY optionsGroupbox.caption "Ustawienia kanału">
<!ENTITY checkUpdatesPerFeedBefore.label "Sprawdzaj kanał co">
<!ENTITY checkUpdatesPerFeed.accesskey "S">
<!ENTITY expireEntriesPerFeedBefore.label "Usuń pobrane wiadomości po">
<!ENTITY expireEntriesPerFeed.accesskey "U">
<!ENTITY expireEntriesPerFeedAfter.label "dniach">
<!ENTITY updatedEntries.label "Nie oznaczaj zmienionych wiadomości jako nieprzeczytanych">
<!ENTITY updatedEntries.accesskey "D">
<!ENTITY previousFeed.label "&lt; Poprzedni">
<!ENTITY previousFeed.accesskey "P">
<!ENTITY nextFeed.label "Następny &gt;">
<!ENTITY nextFeed.accesskey "N">
