<!ENTITY optionsWindow.title         "Brief - opcje">

<!-- Main pane -->
<!ENTITY mainPane.label              "Ogólne">
<!ENTITY folderTree.label            "Folder zawierający dynamiczne zakładki:">
<!ENTITY updateGroup.caption         "Aktualizacje">
<!ENTITY checkForUpdatesBefore.label "Sprawdzaj kanały co">
<!ENTITY checkForUpdatesAfter.label  "min">
<!ENTITY updateAtStartup.label       "Aktualizuj kanały w trakcie uruchamiania Firefoksa"><!-- -->
<!ENTITY showNotification.label      "Wyświetlaj powiadomienie o nowych wiadomościach">

<!-- Display pane -->
<!ENTITY displayPane.label           "Wyświetlanie">
<!ENTITY showStatusbarIcon.label     "Wyświetlaj ikonę rozszerzenia na pasku stanu">
<!ENTITY showFavicons.label          "Wyświetlaj ikony kanałów">
<!ENTITY openInNewTab.label          "Otwieraj Brief w nowej karcie">

<!ENTITY feedViewGroup.caption       "Zawartość kanału">
<!ENTITY entriesPerPageBefore.label  "Wyświetlaj">
<!ENTITY entriesPerPageAfter.label   "wiadomości na jednej stronie"><!-- -->
<!ENTITY enableCustomStyle.label     "Używaj własnego stylu wyświetlania kanału"><!-- -->
<!ENTITY browseCustomStyle.label     "Przeglądaj">
