<!ENTITY shortcutsPage.title "Brief - skróty klawiaturowe">
<!ENTITY navigation.header "Nawigacja">
<!ENTITY or "lub">
<!ENTITY ctrlShiftA.key "Ctrl + Shift + A">
<!ENTITY openBrief "Otwórz Briefa">
<!ENTITY space.key "Spacja">
<!ENTITY showNextItem "Wyświetl następną wiadomość">
<!ENTITY backspace.key "Backspace">
<!ENTITY showPreviousItem "Wyświetl poprzednią wiadomość">
<!ENTITY altK.key "Alt + K">
<!ENTITY nextPage "Wyświetl następną stronę">
<!ENTITY altJ.key "Alt + J">
<!ENTITY previousPage "Wyświetl poprzednią stronę">
<!ENTITY enter.key "Enter">
<!ENTITY openEntry "Otwórz wiadomość">
<!ENTITY ctrlEnter.key "Ctrl + Enter">
<!ENTITY cmdEnter.key "Cmd + Enter">
<!ENTITY openEntryTab "Otwórz wiadomość w nowej karcie">
<!ENTITY foldEntry "Rozwiń lub zwiń wiadomość (w trybie widoku nagłówków)">
<!ENTITY entries.header "Wiadomości">
<!ENTITY markRead "Oznacz wybraną wiadomość jako przeczytaną/nieprzeczytaną">
<!ENTITY starEntry "Wyróżnij gwiazdką wybraną wiadomość / usuń wyróżnienie">
<!ENTITY moveToTrash "Przenieś wybrane wiadomości do kosza">
<!ENTITY restoreEntry "Przywróć z kosza wybraną wiadomość">
<!ENTITY ctrlM.key "Ctrl + M">
<!ENTITY cmdM.key "Cmd + M">
<!ENTITY markAllAsRead "Oznacz wszystkie widoczne wiadomości jako przeczytane">
<!ENTITY tab.key "Tab">
<!ENTITY toggleEntrySelection "Przełącz wybór wiadomości">
<!ENTITY view.header "Podgląd">
<!ENTITY showAll "Wyświetl wszystkie wiadomości">
<!ENTITY showStarred "Wyświetl wiadomości wyróżnione gwiazdką">
<!ENTITY showUnread "Wyświetl nieprzeczytane wiadomości">
<!ENTITY headlinesView "Przełącz widok nagłówków">
<!ENTITY focusSearchbar "Uaktywnij pasek szukania">
<!ENTITY displayShortcuts "Wyświetl listę skrótów klawiaturowych">
