<!ENTITY optionsWindow.title "Briefin asetukset">
<!ENTITY mainPane.label "Yleiset">
<!ENTITY updateGroup.caption "Päivitykset">
<!ENTITY checkForUpdatesBefore.label "Tarkistusväli syötteiden päivityksille:">
<!ENTITY checkForUpdates.accesskey "T">
<!ENTITY updateIntervalMinutes.label "minuuttia">
<!ENTITY updateIntervalHours.label "tuntia">
<!ENTITY updateIntervalDays.label "päivää">
<!ENTITY checkForUpdatesAfter.label "minuuttia">
<!ENTITY showNotification.label "Ilmoita uusista merkinnöistä">
<!ENTITY showNotification.accesskey "I">
<!ENTITY behaviorGroup.caption "Toimintatapa">
<!ENTITY openInNewTab.label "Avaa Brief uuteen välilehteen">
<!ENTITY openInNewTab.accesskey "A">
<!ENTITY openEntriesInTabs.label "Avaa merkinnät uuteen välilehteen">
<!ENTITY openEntriesInTabs.accesskey "v">
<!ENTITY storingGroup.caption "Merkintöjen säilytys">
<!ENTITY expirationBefore.label "Poista ladatut merkinnät">
<!ENTITY expirationAfter.label "päivän jälkeen">
<!ENTITY expirationCheckbox.accesskey "P">
<!ENTITY starredItemsKept.tooltip "Kirjanmerkityt merkinnät säilytetään">
<!ENTITY storedEntriesBefore.label "Säilytä syötteestä enintään">
<!ENTITY storedEntriesAfter.label "merkintää">
<!ENTITY storedEntriesCheckbox.accesskey "S">
<!ENTITY clearAllEntriesButton.label "Poista kaikki merkinnät...">
<!ENTITY clearAllEntriesButton.accesskey "o">
<!ENTITY feedsPane.label "Syötteet">
<!ENTITY folderTree.label "Live-kirjanmerkkieni kansio:">
<!ENTITY importOPML.label "Tuo...">
<!ENTITY importOPML.accesskey "T">
<!ENTITY exportOPML.label "Vie...">
<!ENTITY exportOPML.accesskey "V">
<!ENTITY displayPane.label "Näyttö">
<!ENTITY showStatusbarIcon.label "Näytä kuvake tilarivillä">
<!ENTITY showStatusbarIcon.accesskey "N">
<!ENTITY sortUnreadViewOldestFirst.label "Näytä vanhin merkintä ensin lukematta olevien listassa">
<!ENTITY sortUnreadViewOldestFirst.accesskey "v">
<!ENTITY autoMarkRead.label "Merkitse merkinnät luetuksi avaamisen jälkeen">
<!ENTITY autoMarkRead.accesskey "M">
<!ENTITY enableItemHightlight.label "Korosta aina valittu merkintä">
<!ENTITY enableItemHightlight.accesskey "K">
<!ENTITY customizeGroup.caption "Ulkoasu">
<!ENTITY editStyleDescription.label "Muokkaa syötteiden ulkoasua">
<!ENTITY editStyleButton.label "Muokkaa">
<!ENTITY editStyleButton.accesskey "M">
<!ENTITY styleEditor.title "Muokkaa omaa tyyliä">
<!ENTITY seeCustomizationTips.label "Lue lisää, kuinka ulkoasua muokataan CSS:llä">
<!ENTITY seeCustomizationTips.url "http://brief.mozdev.org/customize.html">
<!ENTITY feedName.label "Nimi">
<!ENTITY feedURL.label "Osoite">
<!ENTITY optionsGroupbox.caption "Syötteen asetukset">
<!ENTITY checkUpdatesPerFeedBefore.label "Tarkistusväli päivityksille">
<!ENTITY checkUpdatesPerFeed.accesskey "T">
<!ENTITY expireEntriesPerFeedBefore.label "Poista ladatut merkinnät">
<!ENTITY expireEntriesPerFeed.accesskey "P">
<!ENTITY expireEntriesPerFeedAfter.label "päivän jälkeen">
<!ENTITY updatedEntries.label "Muutetut merkinnät eivät palaa lukemattomiksi">
<!ENTITY updatedEntries.accesskey "M">
<!ENTITY previousFeed.label "&lt; Edellinen">
<!ENTITY previousFeed.accesskey "E">
<!ENTITY nextFeed.label "Seuraava &gt;">
<!ENTITY nextFeed.accesskey "S">
