<!ENTITY shortcutsPage.title "Brief - näppäinkomennot">
<!ENTITY or "tai">
<!ENTITY navigation.header "Siirtyminen">
<!ENTITY space.key "välilyönti">
<!ENTITY enter.key "Enter">
<!ENTITY openEntry "Avaa valittu merkintä">
<!ENTITY entries.header "Syötemerkinnät">
<!ENTITY tab.key "sarkain">
<!ENTITY enableEntryHightlight "Enable highlighting of the current item">
<!ENTITY moveToTrash "Siirrä avattu merkintä roskakoriin">
<!ENTITY view.header "Merkintöjen näyttö">
<!ENTITY showAll "Näytä kaikki merkinnät">
<!ENTITY showStarred "Näytä kirjanmerkityt merkinnät">
<!ENTITY showUnread "Näytä lukematta olevat merkinnät">
<!ENTITY headlinesView "Ota käyttöön tai poista otsikkonäkymä käytöstä">
<!ENTITY openBrief "Avaa Brief">
<!ENTITY focusSearchbar "Valitse hakupalkki">
<!ENTITY displayShortcuts "Näytä lista näppäinkomennoista">
