<!ENTITY shortcutsPage.title "Brief - näppäinkomennot">
<!ENTITY navigation.header "Siirtyminen">
<!ENTITY or "tai">
<!ENTITY ctrlShiftA.key "Ctrl + Vaihto + A">
<!ENTITY openBrief "Avaa Brief">
<!ENTITY space.key "välilyönti">
<!ENTITY showNextItem "Näytä seuraava merkintä">
<!ENTITY backspace.key "askelpalautin">
<!ENTITY showPreviousItem "Näytä edellinen merkintä">
<!ENTITY altK.key "Alt + K">
<!ENTITY nextPage "Siirry seuraavalle sivulle">
<!ENTITY altJ.key "Alt + J">
<!ENTITY previousPage "Siirry edelliselle sivulle">
<!ENTITY enter.key "Enter">
<!ENTITY openEntry "Avaa valittu merkintä">
<!ENTITY ctrlEnter.key "Ctrl + Enter">
<!ENTITY cmdEnter.key "Komento + Enter">
<!ENTITY openEntryTab "Avaa valittu merkintä uuteen välilehteen">
<!ENTITY foldEntry "Näytä tai piilota merkintä (otsikkonäkymä)">
<!ENTITY entries.header "Syötemerkinnät">
<!ENTITY markRead "Merkitse avattu merkintä luetuksi tai lukemattomaksi">
<!ENTITY starEntry "Lisää tai poista avattu merkintä kirjanmerkeistä">
<!ENTITY moveToTrash "Siirrä avattu merkintä roskakoriin">
<!ENTITY restoreEntry "Palauta valittu merkintä roskakorista">
<!ENTITY ctrlM.key "Ctrl + M">
<!ENTITY cmdM.key "Komento + M">
<!ENTITY markAllAsRead "Merkitse kaikki merkinnät luetuiksi">
<!ENTITY tab.key "sarkain">
<!ENTITY enableEntryHightlight "Enable highlighting of the current item">
<!ENTITY view.header "Merkintöjen näyttö">
<!ENTITY showAll "Näytä kaikki merkinnät">
<!ENTITY showStarred "Näytä kirjanmerkityt merkinnät">
<!ENTITY showUnread "Näytä lukematta olevat merkinnät">
<!ENTITY headlinesView "Ota käyttöön tai poista otsikkonäkymä käytöstä">
<!ENTITY focusSearchbar "Valitse hakupalkki">
<!ENTITY displayShortcuts "Näytä lista näppäinkomennoista">
