<!ENTITY searchBox.label "搜尋">
<!ENTITY allItemsFolder.label "所有項目">
<!ENTITY todayFolder.label "今天">
<!ENTITY starredFolder.label "有標星號">
<!ENTITY trashFolder.label "垃圾筒">
<!-- Buttons -->
<!ENTITY headlinesCheckbox.tooltip "只顯示標題(F)">
<!ENTITY fullViewCheckbox.tooltip "顯示標題與內文(G)">
<!ENTITY showAllItems.tooltip "顯示所有項目(A)">
<!ENTITY filterUnread.tooltip "只顯示未讀項目(D)">
<!ENTITY filterStarred.tooltip "只顯示有標星號項目(S)">
<!ENTITY updateButton.label "更新">
<!ENTITY updateButton.tooltip "逐一檢查消息來源是否有更新">
<!ENTITY stopUpdatingButton.label "停止">
<!ENTITY stopUpdatingButton.tooltip "停止檢查消息來源是否有更新">
<!ENTITY optionsDropdownButton.label "選項">
<!ENTITY optionsDropdownButton.tooltip "設定 Brief">
<!ENTITY organizeFeeds.label "整理">
<!ENTITY organizeFeeds.tooltip "整理消息來源">
<!ENTITY sidebarSplitter.tooltip "點兩下隱藏側邊攔">
<!ENTITY revealSidebar.tooltip "顯示側邊攔">
<!ENTITY markViewRead.tooltip "標記所有項目為已讀 (Alt + N)">
<!-- # Context menu -->
<!ENTITY ctxMarkRead.label "標記為已讀">
<!ENTITY ctxMarkTagRead.label "有加標籤的項目標記為已讀">
<!ENTITY ctxRefreshFeed.label "立即更新">
<!ENTITY ctxRefreshFolder.label "立即更新">
<!ENTITY ctxOpenWebsite.label "開啟網站">
<!ENTITY ctxUnsubscribeFeed.label "取消訂閱">
<!ENTITY ctxDeleteFolder.label "刪除資料夾">
<!ENTITY ctxDeleteTag.label "刪除標籤">
<!ENTITY ctxEmptyFeed.label "清空消息來源">
<!ENTITY ctxEmptyFolder.label "清空資料夾裏各消息來源">
<!ENTITY ctxRestoreTrashed.label "還原所有項目">
<!ENTITY ctxEmptyTrash.label "清空垃圾筒">
<!ENTITY ctxFeedSettings.label "消息來源設定">
