<!ENTITY shortcutsPage.title "Brief - 鍵盤快速鍵">
<!ENTITY or "或">
<!ENTITY navigation.header "瀏覽">
<!ENTITY space.key "空白鍵">
<!ENTITY shiftSpace.key "Shift + 空白鍵">
<!ENTITY nextItem "跳到下一個項目">
<!ENTITY previousItem "跳到上一個項目">
<!ENTITY scrollDownByScreen "向下捲動一個畫面">
<!ENTITY scrollUpByScreen "向上捲動一個畫面">
<!ENTITY enter.key "Enter">
<!ENTITY openEntry "開啟目前項目">
<!ENTITY showItem "顯示/隱藏 目前項目 (標題模式)">
<!ENTITY entries.header "項目">
<!ENTITY markCurrentItemRead "將目前項目標記為 已讀/未讀">
<!ENTITY markVisibleRead "將畫面中的所有項目標記為已讀">
<!ENTITY altN.key "Alt + N">
<!ENTITY markAllRead "將所有項目標記為已讀">
<!ENTITY starItem "目前項目標記星號">
<!ENTITY moveToTrash "將目前項目移至垃圾桶中">
<!ENTITY view.header "檢視">
<!ENTITY showAll "顯示所有項目">
<!ENTITY showStarred "顯示星號項目">
<!ENTITY showUnread "顯示未讀項目">
<!ENTITY headlinesView "只顯示標題">
<!ENTITY fullView "顯示標題與內文">
<!ENTITY general.header "一般">
<!ENTITY ctrlAltD.key "Ctrl + Shift + D">
<!ENTITY cmdAltD.key "Cmd + Shift + D">
<!ENTITY openBrief "開啟 Brief">
<!ENTITY focusSearchbar "游標移到搜尋欄">
<!ENTITY displayShortcuts "顯示鍵盤快速鍵列表">
