content   brief   chrome/content/   contentaccessible=yes
skin   brief   classic   chrome/skin/

resource  brief-content  defaults/data/
resource brief modules/

overlay   chrome://browser/content/browser.xul   chrome://brief/content/brief-overlay.xul
overlay   chrome://browser/content/browser.xul   chrome://brief/content/brief-overlay-pre-firefox4.xul appversion<4.0b7
overlay   chrome://browser/content/browser.xul   chrome://brief/content/brief-overlay-firefox4.xul appversion>=4.0b7

style   chrome://global/content/customizeToolbar.xul   chrome://brief/skin/overlay.css

component {943b2280-6457-11df-a08a-0800200c9a66} components/Service.js
contract @brief.mozdev.org/briefservice;1 {943b2280-6457-11df-a08a-0800200c9a66}
category profile-after-change BriefService @brief.mozdev.org/briefservice;1

locale  brief   en-US  chrome/locale/en-US/
locale  brief   bg-BG  chrome/locale/bg-BG/
locale  brief   cs  chrome/locale/cs/
locale  brief   da-DK  chrome/locale/da-DK/
locale  brief   de  chrome/locale/de/
locale  brief   el-GR  chrome/locale/el-GR/
locale  brief   en-GB  chrome/locele/en-GB/
locale  brief   es-AR  chrome/locale/es-AR/
locale  brief   es-ES  chrome/locale/es-ES/
locale  brief   fa-IR  chrome/locale/fa-IR/
locale  brief   fi-FI  chrome/locale/fi-FI/
locale  brief   fr  chrome/locale/fr/
locale  brief   gl  chrome/locale/gl/
locale  brief   hr-HR  chrome/locale/hr-HR/
locale  brief   hu-HU  chrome/locale/hu-HU/
locale  brief   it  chrome/locale/it/
locale  brief   ja  chrome/locale/ja/
locale  brief   nb-NO  chrome/locale/nb-NO/
locale  brief   nl  chrome/locale/nl/
locale  brief   pl  chrome/locale/pl/
locale  brief   pt-BR  chrome/locale/pt-BR/
locale  brief   ru-RU  chrome/locale/ru-RU/
locale  brief   sk-SK  chrome/locale/sk-SK/
locale  brief   tr-TR  chrome/locale/tr-TR/
locale  brief   zh-CN  chrome/locale/zh-CN/
locale  brief   zh-TW  chrome/locale/zh-TW/
