content  digest  chrome/content/
skin  digest  classic  chrome/skin/

resource digest-content  defaults/data/
resource digest          modules/

overlay  chrome://browser/content/browser.xul  chrome://digest/content/brief-overlay.xul
style  chrome://browser/content/browser.xul  chrome://digest/skin/overlay-windows.css os=WINNT

style  chrome://global/content/customizeToolbar.xul  chrome://digest/skin/overlay.css

component  {7be39418-cdae-4f37-8c97-ae5323954682}  components/Service.js
contract  @brief.mozdev.org/briefservice;1  {7be39418-cdae-4f37-8c97-ae5323954682}
category  profile-after-change  BriefService  @brief.mozdev.org/briefservice;1
category  vacuum-participant    BriefService  @brief.mozdev.org/briefservice;1

locale  digest   en-US  chrome/locale/en-US/
