content  brief  chrome/content/ remoteenabled=yes remoterequired=yes
skin  brief  classic  chrome/skin/

resource brief-content  defaults/data/
resource brief          modules/

overlay  chrome://browser/content/browser.xul  chrome://brief/content/brief-overlay.xul

style  chrome://global/content/customizeToolbar.xul  chrome://brief/skin/overlay.css

component  {943b2280-6457-11df-a08a-0800200c9a66}  components/Service.js
contract  @brief.mozdev.org/briefservice;1  {943b2280-6457-11df-a08a-0800200c9a66}
category  profile-after-change  BriefService  @brief.mozdev.org/briefservice;1

# en-US is the only locale supported in dev versions
locale  brief   en-US  chrome/locale/en-US/

#locale  brief   cs     chrome/locale/cs/
#locale  brief   da     chrome/locale/da/
#locale  brief   de     chrome/locale/de/
#locale  brief   es-ES  chrome/locale/es-ES/
#locale  brief   fr     chrome/locale/fr/
#locale  brief   gl     chrome/locale/gl/
#locale  brief   it     chrome/locale/it/
#locale  brief   ja     chrome/locale/ja/
#locale  brief   nl     chrome/locale/nl/
#locale  brief   pl     chrome/locale/pl/
#locale  brief   ro-RO  chrome/locale/ro-RO/
#locale  brief   ru     chrome/locale/ru/
#locale  brief   sk-SK  chrome/locale/sk-SK/
#locale  brief   sl-SI  chrome/locale/sl-SI/
#locale  brief   tr     chrome/locale/tr/
#locale  brief   uk-UA  chrome/locale/uk-UA/
#locale  brief   zh-CN  chrome/locale/zh-CN/
#locale  brief   zh-TW  chrome/locale/zh-TW/
