content   brief   jar:chrome/brief.jar!/content/
skin   brief   plain   jar:chrome/brief.jar!/skin/

overlay   chrome://browser/content/browser.xul   chrome://brief/content/brief-overlay.xul
style   chrome://global/content/customizeToolbar.xul   chrome://brief/skin/overlay.css

locale  brief   en-GB  jar:chrome/brief.jar!/locale/en-GB/
locale  brief   en-US  jar:chrome/brief.jar!/locale/en-US/
locale  brief   bg-BG  jar:chrome/brief.jar!/locale/bg-BG/
locale  brief   de-DE  jar:chrome/brief.jar!/locale/de-DE/
locale  brief   el-GR  jar:chrome/brief.jar!/locale/el-GR/
locale  brief   fr-FR  jar:chrome/brief.jar!/locale/fr-FR/
locale  brief   it-IT  jar:chrome/brief.jar!/locale/it-IT/
locale  brief   ja-JP  jar:chrome/brief.jar!/locale/ja-JP/
locale  brief   nb-NO  jar:chrome/brief.jar!/locale/nb-NO/
locale  brief   nl-NL  jar:chrome/brief.jar!/locale/nl-NL/
locale  brief   pl-PL  jar:chrome/brief.jar!/locale/pl-PL/
locale  brief   ru-RU  jar:chrome/brief.jar!/locale/ru-RU/
locale  brief   sk-SK  jar:chrome/brief.jar!/locale/sk-SK/
locale  brief   zh-TW  jar:chrome/brief.jar!/locale/zh-TW/
