<!ENTITY searchBox.label "Szukaj">
<!ENTITY allItemsFolder.label "Wszystkie">
<!ENTITY todayFolder.label "Dzisiaj">
<!ENTITY starredFolder.label "Zakładki">
<!ENTITY trashFolder.label "Kosz">
<!ENTITY headlinesCheckbox.tooltip "Widok nagłówków [F]">
<!ENTITY fullViewCheckbox.tooltip "Pełny widok [G]">
<!ENTITY showAllItems.tooltip "Wszystkie wiadomości [A]">
<!ENTITY filterUnread.tooltip "Nieprzeczytane [D]">
<!ENTITY filterStarred.tooltip "Zakładki [S]">
<!ENTITY updateButton.label "Aktualizuj">
<!ENTITY updateButton.tooltip "Sprawdź czy są nowe wiadomości">
<!ENTITY stopUpdatingButton.label "Przerwij">
<!ENTITY stopUpdatingButton.tooltip "Przerwij aktualizowanie">
<!ENTITY optionsDropdownButton.label "Opcje">
<!ENTITY optionsDropdownButton.tooltip "Ustawienia Briefa">
<!ENTITY organizeFeeds.label "Organizuj">
<!ENTITY organizeFeeds.tooltip "Organizowanie kanałów">
<!ENTITY sidebarSplitter.tooltip "Kliknij dwukrotnie, aby ukryć panel">
<!ENTITY revealSidebar.tooltip "Przywróć panel">
<!ENTITY markViewRead.tooltip "Oznacz wszystkie wiadomości jako przeczytane [Alt + N]">
<!ENTITY ctxMarkRead.label "Oznacz jako przeczytany">
<!ENTITY ctxMarkTagRead.label "Oznacz wiadomości z etykietami jako przeczytane">
<!ENTITY ctxRefreshFeed.label "Aktualizuj teraz">
<!ENTITY ctxRefreshFolder.label "Aktualizuj teraz">
<!ENTITY ctxOpenWebsite.label "Otwórz witrynę">
<!ENTITY ctxUnsubscribeFeed.label "Usuń">
<!ENTITY ctxDeleteFolder.label "Usuń folder">
<!ENTITY ctxDeleteTag.label "Usuń etykietę">
<!ENTITY ctxEmptyFeed.label "Opróżnij kosz">
<!ENTITY ctxEmptyFolder.label "Opróżnij folder">
<!ENTITY ctxRestoreTrashed.label "Przywróć usunięte wiadomości">
<!ENTITY ctxEmptyTrash.label "Opróżnij kosz">
<!ENTITY ctxFeedSettings.label "Ustawienia kanału">
