<!ENTITY optionsWindow.title "Brief – ustawienia">
<!ENTITY mainPane.label "Ogólne">
<!ENTITY refreshGroup.caption "Odświeżanie">
<!ENTITY checkForUpdatesBefore.label "Sprawdzaj kanały co">
<!ENTITY checkForUpdates.accesskey "R">
<!ENTITY updateIntervalMinutes.label "min">
<!ENTITY updateIntervalHours.label "godz.">
<!ENTITY updateIntervalDays.label "dni">
<!ENTITY checkForUpdatesAfter.label "min">
<!ENTITY showNotification.label "Wyświetlaj powiadomienie o nowych wiadomościach">
<!ENTITY showNotification.accesskey "M">
<!ENTITY readingGroup.caption "Czytanie">
<!ENTITY openInNewTab.label "Otwieraj Brief w nowej karcie">
<!ENTITY openInNewTab.accesskey "N">
<!ENTITY storingGroup.caption "Przechowywanie">
<!ENTITY expirationBefore.label "Usuń pobrane wiadomości po">
<!ENTITY expirationAfter.label "dniach">
<!ENTITY expirationCheckbox.accesskey "B">
<!ENTITY starredItemsKept.tooltip "Wiadomości mające zakładki zostaną zachowane">
<!ENTITY storedEntriesBefore.label "Przechowuj do">
<!ENTITY storedEntriesAfter.label "ostatnich wiadomości w kanale">
<!ENTITY storedEntriesCheckbox.accesskey "P">
<!ENTITY clearAllEntriesButton.label "Usuń wszystkie wiadomości…">
<!ENTITY clearAllEntriesButton.accesskey "U">
<!ENTITY showStatusbarIcon.label "Wyświetlaj ikonę rozszerzenia na pasku dodatków">
<!ENTITY showStatusbarIcon.accesskey "A">
<!ENTITY showUnreadCounter.label "Liczbę nieprzeczytanych wiadomości wyświetlaj za ikoną Briefa">
<!ENTITY showUnreadCounter.accesskey "L">
<!ENTITY sortUnreadViewOldestFirst.label "W nieprzeczytanych wyświetlaj najpierw najstarsze wiadomości">
<!ENTITY sortUnreadViewOldestFirst.accesskey "S">
<!ENTITY autoMarkRead.label "Oznaczaj wyświetlone wiadomości jako przeczytane">
<!ENTITY autoMarkRead.accesskey "C">
<!ENTITY customizeGroup.caption "Wygląd">
<!ENTITY editStyleDescription.label "Dostosuj wygląd Briefa">
<!ENTITY editStyleButton.label "Dostosuj">
<!ENTITY editStyleButton.accesskey "D">
<!ENTITY styleEditor.title "Dostosowywanie wyglądu kanałów">
<!ENTITY seeCustomizationTips.label "Informacje o dostosowywaniu wyglądu za pomocą CSS">
<!ENTITY seeCustomizationTips.url "http://brief.mozdev.org/customize.html">
<!ENTITY feedName.label "Nazwa">
<!ENTITY feedURL.label "Lokalizacja">
<!ENTITY optionsGroupbox.caption "Ustawienia kanału">
<!ENTITY checkUpdatesPerFeedBefore.label "Sprawdzaj kanał co">
<!ENTITY checkUpdatesPerFeed.accesskey "S">
<!ENTITY expireEntriesPerFeedBefore.label "Usuń pobrane wiadomości po">
<!ENTITY expireEntriesPerFeed.accesskey "U">
<!ENTITY expireEntriesPerFeedAfter.label "dniach">
<!ENTITY updatedEntries.label "Nie oznaczaj zmienionych wiadomości jako nieprzeczytanych">
<!ENTITY updatedEntries.accesskey "D">
<!ENTITY omitInUnread.label "Nie dołączaj wiadomości z tego kanału do widoku „Wszystkie” i „Dzisiaj”">
<!ENTITY omitInUnread.accesskey "Z">
<!ENTITY previousFeed.label "« Poprzedni">
<!ENTITY previousFeed.accesskey "P">
<!ENTITY nextFeed.label "Następny »">
<!ENTITY nextFeed.accesskey "N">
