<!ENTITY searchBox.label "Søg">
<!ENTITY allItemsFolder.label "Alle emner">
<!ENTITY todayFolder.label "I dag">
<!ENTITY starredFolder.label "Bogmærker">
<!ENTITY trashFolder.label "Skraldespand">
<!-- Buttons -->
<!ENTITY headlinesCheckbox.tooltip "Vis overskrifter (F)">
<!ENTITY fullViewCheckbox.tooltip "Vis hele indholdet (G)">
<!ENTITY showAllItems.tooltip "Vis alle emner (A)">
<!ENTITY filterUnread.tooltip "Vis kun ulæste emner (D)">
<!ENTITY filterStarred.tooltip "Vis kun bogmærker (S)">
<!ENTITY updateButton.label "Genindlæs">
<!ENTITY updateButton.tooltip "Tjek alle feeds for opdateringer">
<!ENTITY stopUpdatingButton.label "Stop">
<!ENTITY stopUpdatingButton.tooltip "Stop tjek af feeds for opdateringer">
<!ENTITY optionsDropdownButton.label "Indstillinger">
<!ENTITY optionsDropdownButton.tooltip "Indstil Brief">
<!ENTITY organizeFeeds.label "Organiser">
<!ENTITY organizeFeeds.tooltip "Organiser feeds">
<!ENTITY sidebarSplitter.tooltip "Dobbeltklik for at skjule sidebjælken">
<!ENTITY revealSidebar.tooltip "Vis sidebjælken">
<!ENTITY markViewRead.tooltip "Marker alle emner som læste (ALT + N)">
<!-- # Context menu -->
<!ENTITY ctxMarkRead.label "Marker som læst">
<!ENTITY ctxMarkTagRead.label "Marker mærkede emner som læste">
<!ENTITY ctxRefreshFeed.label "Genindlæs nu">
<!ENTITY ctxRefreshFolder.label "Genindlæs nu">
<!ENTITY ctxOpenWebsite.label "Åbn websted">
<!ENTITY ctxUnsubscribeFeed.label "Stop abonnement">
<!ENTITY ctxDeleteFolder.label "Slet mappe">
<!ENTITY ctxDeleteTag.label "Slet mærke">
<!ENTITY ctxEmptyFeed.label "Tøm feed">
<!ENTITY ctxEmptyFolder.label "Tøm mappe">
<!ENTITY ctxRestoreTrashed.label "Gendan alle emner">
<!ENTITY ctxEmptyTrash.label "Tøm skraldespand">
<!ENTITY ctxFeedSettings.label "Feed-indstillinger">
