<!ENTITY optionsWindow.title "Brief indstillinger">
<!ENTITY mainPane.label "Generelt">
<!ENTITY refreshGroup.caption "Genindlæsning">
<!ENTITY checkForUpdatesBefore.label "Kontroller feeds for opdateringer hver">
<!ENTITY checkForUpdates.accesskey "K">
<!ENTITY updateIntervalMinutes.label "minut">
<!ENTITY updateIntervalHours.label "time">
<!ENTITY updateIntervalDays.label "dag">
<!ENTITY checkForUpdatesAfter.label "minut">
<!ENTITY showNotification.label "Vis notifikation når nye emner findes">
<!ENTITY showNotification.accesskey "s">
<!ENTITY readingGroup.caption "Læsning">
<!ENTITY openInNewTab.label "Åbn Brief i et nyt faneblad">
<!ENTITY openInNewTab.accesskey "B">
<!ENTITY storingGroup.caption "Opbevaring">
<!ENTITY expirationBefore.label "Fjern hentede emner efter">
<!ENTITY expirationAfter.label "dage">
<!ENTITY expirationCheckbox.accesskey "j">
<!ENTITY starredItemsKept.tooltip "Bogmærkede emner bevares">
<!ENTITY storedEntriesBefore.label "Gem ikke flere end de">
<!ENTITY storedEntriesAfter.label "seneste emner af hvert feed">
<!ENTITY storedEntriesCheckbox.accesskey "n">
<!ENTITY clearAllEntriesButton.label "Ryd alle emner…">
<!ENTITY clearAllEntriesButton.accesskey "a">
<!ENTITY showStatusbarIcon.label "Vis statuslinjeikon">
<!ENTITY showStatusbarIcon.accesskey "u">
<!ENTITY showUnreadCounter.label "Vis antallet af ulæste emner ved siden af Brief-ikonet">
<!ENTITY showUnreadCounter.accesskey "V">
<!ENTITY sortUnreadViewOldestFirst.label "Sorter ældste emner først i ulæste-visning">
<!ENTITY sortUnreadViewOldestFirst.accesskey "o">
<!ENTITY autoMarkRead.label "Marker automatisk emner som læste efter jeg har set dem">
<!ENTITY autoMarkRead.accesskey "M">
<!ENTITY customizeGroup.caption "Udseende">
<!ENTITY editStyleDescription.label "Tilpas udseendet for feeds">
<!ENTITY editStyleButton.label "Tilpas">
<!ENTITY editStyleButton.accesskey "p">
<!ENTITY styleEditor.title "Rediger brugertilpasset stilark">
<!ENTITY seeCustomizationTips.label "Lær mere om at tilpasse udseendet med CSS">
<!ENTITY seeCustomizationTips.url "http://brief.mozdev.org/customize.html">
<!ENTITY feedName.label "Navn">
<!ENTITY feedURL.label "Adresse">
<!ENTITY optionsGroupbox.caption "Feed-indstillinger">
<!ENTITY checkUpdatesPerFeedBefore.label "Kontroller for opdateringer hver">
<!ENTITY checkUpdatesPerFeed.accesskey "K">
<!ENTITY expireEntriesPerFeedBefore.label "Fjern hentede emner efter">
<!ENTITY expireEntriesPerFeed.accesskey "r">
<!ENTITY expireEntriesPerFeedAfter.label "dage">
<!ENTITY updatedEntries.label "Marker ikke ændrede emner som ulæste">
<!ENTITY updatedEntries.accesskey "M">
<!ENTITY omitInUnread.label "Medtag ikke dette feeds emner i det samlede antal ulæste">
<!ENTITY omitInUnread.accesskey "e">
<!ENTITY previousFeed.label "&lt; Foregående">
<!ENTITY previousFeed.accesskey "F">
<!ENTITY nextFeed.label "Næste &gt;">
<!ENTITY nextFeed.accesskey "N">
