<!ENTITY shortcutsPage.title "Brief - tastaturgenveje">
<!ENTITY or "eller">
<!ENTITY navigation.header "Navigation">
<!ENTITY space.key "Mellemrum">
<!ENTITY shiftSpace.key "Shift + Mellemrum">
<!ENTITY nextItem "Gå til næste emne">
<!ENTITY previousItem "Gå til forrige emne">
<!ENTITY scrollDownByScreen "Rul ned med højden af skærmen">
<!ENTITY scrollUpByScreen "Rul op med højden af skærmen">
<!ENTITY enter.key "Enter">
<!ENTITY openEntry "Åbn nuværende emne">
<!ENTITY showItem "Vis/skjul nuværende emne (i overskrift-visning)">
<!ENTITY entries.header "Emner">
<!ENTITY markCurrentItemRead "Markér det nuværende emne som læst/ulæst">
<!ENTITY markVisibleRead "Markér alle emner på skærmen som læste">
<!ENTITY altN.key "Alt + N">
<!ENTITY markAllRead "Markér alle emner som læste">
<!ENTITY starItem "Bogmærk det nuværende emne">
<!ENTITY moveToTrash "Flyt nuværende emne til skraldespand">
<!ENTITY view.header "Vis">
<!ENTITY showAll "Vis alle emner">
<!ENTITY showStarred "Vis bogmærkede emner">
<!ENTITY showUnread "Vis ulæste emner">
<!ENTITY headlinesView "Vis overskrifter">
<!ENTITY fullView "Vis hele emnet">
<!ENTITY general.header "Generelt">
<!ENTITY ctrlAltD.key "Ctrl + Shift + D">
<!ENTITY cmdAltD.key "Cmd + Shift + D">
<!ENTITY openBrief "Åbn Brief">
<!ENTITY focusSearchbar "Fokuser søgelinje">
<!ENTITY displayShortcuts "Vis liste over genvejstaster">
