<!ENTITY searchBox.label "Ara">
<!ENTITY allItemsFolder.label "Tüm öğeler">
<!ENTITY todayFolder.label "Bugün">
<!ENTITY starredFolder.label "İşaretlenmiş">
<!ENTITY trashFolder.label "Çöp Kutusu">
<!-- Button tooltips -->
<!ENTITY headlinesCheckbox.tooltip "Başlık görünümünü kullan">
<!ENTITY fullViewCheckbox.tooltip "Dolu öğeleri göster (G)">
<!ENTITY showAllItems.tooltip "Tüm öğeleri göster (A)">
<!ENTITY filterUnread.tooltip "Yalnızca okunmamış öğeleri göster (D)">
<!ENTITY filterStarred.tooltip "Yalnızca yer imlerini göster (S)">
<!ENTITY updateButton.label "Tazele">
<!ENTITY updateButton.tooltip "Tüm beslemeleri güncellemeler için denetle">
<!ENTITY stopUpdatingButton.label "Dur">
<!ENTITY stopUpdatingButton.tooltip "Beslemelerin güncellenmesini durdur">
<!ENTITY optionsDropdownButton.label "Seçenekler">
<!ENTITY optionsDropdownButton.tooltip "Brief'İ Yapılandır">
<!ENTITY organizeFeeds.label "Düzenle">
<!ENTITY organizeFeeds.tooltip "Beslemeleri Düzenle">
<!ENTITY sidebarSplitter.tooltip "Yan çubuğu saklamak için çift tıklayın">
<!ENTITY revealSidebar.tooltip "Yan çubuğu belirginleştir">
<!ENTITY markViewRead.tooltip "Tüm öğeleri okundu olarak işaretle (Alt + N)">
<!-- # Context menu -->
<!ENTITY ctxMarkRead.label "Okundu İşaretle">
<!ENTITY ctxMarkTagRead.label "Etiketlenmiş Öğeleri Okundu Olarak İşaretle">
<!ENTITY ctxRefreshFeed.label "Şimdi Tazele">
<!ENTITY ctxRefreshFolder.label "Şimdi Tazele">
<!ENTITY ctxOpenWebsite.label "Ağ sayfasını Aç">
<!ENTITY ctxUnsubscribeFeed.label "Üyelikten çık">
<!ENTITY ctxDeleteFolder.label "Klasörü Sil">
<!ENTITY ctxDeleteTag.label "Etiketi Sil">
<!ENTITY ctxEmptyFeed.label "Beslemeyi Temizle">
<!ENTITY ctxEmptyFolder.label "Klasörü Temizle">
<!ENTITY ctxRestoreTrashed.label "Tüm Öğeleri Geri Yükle">
<!ENTITY ctxEmptyTrash.label "Çöp Kutusu'nu Boşalt">
<!ENTITY ctxFeedSettings.label "Besleme Ayarları">
