<!ENTITY shortcutsPage.title "Brief - klavye kısayolları">
<!ENTITY or "ya da">
<!ENTITY navigation.header "Navigasyon">
<!ENTITY space.key "Space">
<!ENTITY shiftSpace.key "Shift + Space">
<!ENTITY nextItem "Sonraki öğe">
<!ENTITY previousItem "Önceki öğe">
<!ENTITY scrollDownByScreen "Ekran boyu kadar aşağı kaydır">
<!ENTITY scrollUpByScreen "Ekran boyu kadar yukarı kaydır">
<!ENTITY enter.key "Enter">
<!ENTITY openEntry "Geçerli öğeyi aç">
<!ENTITY showItem "Güncel öğeyi göster/sakla (başlık görünümünde)">
<!ENTITY entries.header "Öğeler">
<!ENTITY markCurrentItemRead "Güncel öğeyi okundu/okunmadı işaretle">
<!ENTITY markVisibleRead "Ekrandaki tüm öğeleri okundu işaretle">
<!ENTITY altN.key "Alt + N">
<!ENTITY markAllRead "Tüm öğeleri okundu işaretle">
<!ENTITY starItem "Güncel öğeyi yer imle">
<!ENTITY moveToTrash "Seçili öğeyi çöp kutusuna taşı">
<!ENTITY view.header "Göster">
<!ENTITY showAll "Tüm öğeleri göster">
<!ENTITY showStarred "İşaretlenmiş öğeleri göster">
<!ENTITY showUnread "Okunmamış öğeleri göster">
<!ENTITY headlinesView "Başlık görünümünü değiştir">
<!ENTITY fullView "Dolu öğeleri göster">
<!ENTITY general.header "General">
<!ENTITY ctrlAltD.key "Ctrl + Shift + D">
<!ENTITY cmdAltD.key "Cmd + Shift + D">
<!ENTITY openBrief "Brief'i aç">
<!ENTITY focusSearchbar "Arama çubuğuna odaklan">
<!ENTITY displayShortcuts "Kısayol tuşlarının listesini göster">
