<!ENTITY searchBox.label "Zoeken">
<!ENTITY allItemsFolder.label "Alle berichten">
<!ENTITY todayFolder.label "Vandaag">
<!ENTITY starredFolder.label "Bladwijzers">
<!ENTITY trashFolder.label "Prullenbak">
<!-- Buttons -->
<!ENTITY headlinesCheckbox.tooltip "Kopteksten bekijken (F)">
<!ENTITY fullViewCheckbox.tooltip "Volledige items bekijken (G)">
<!ENTITY showAllItems.tooltip "Alle berichten bekijken (A)">
<!ENTITY filterUnread.tooltip "Alleen ongelezen berichten bekijken (D)">
<!ENTITY filterStarred.tooltip "Alleen bladwijzers bekijken (S)">
<!ENTITY updateButton.label "Vernieuwen">
<!ENTITY updateButton.tooltip "Alle feeds controleren op updates">
<!ENTITY stopUpdatingButton.label "Stoppen">
<!ENTITY stopUpdatingButton.tooltip "Feeds niet meer op updates controleren">
<!ENTITY optionsDropdownButton.label "Opties">
<!ENTITY optionsDropdownButton.tooltip "Brief instellen">
<!ENTITY organizeFeeds.label "Organiseren">
<!ENTITY organizeFeeds.tooltip "Feeds organiseren">
<!ENTITY sidebarSplitter.tooltip "Dubbelklik om de zijbalk te verbergen">
<!ENTITY revealSidebar.tooltip "Zijbalk weergeven">
<!ENTITY markViewRead.tooltip "Alle berichten als gelezen markeren (houd Ctrl ingedrukt om alleen de huidige pagina te markeren)">
<!-- # Context menu -->
<!ENTITY ctxMarkRead.label "Als gelezen markeren">
<!ENTITY ctxMarkTagRead.label "Gelabelde berichten als gelezen markeren">
<!ENTITY ctxRefreshFeed.label "Nu vernieuwen">
<!ENTITY ctxRefreshFolder.label "Nu vernieuwen">
<!ENTITY ctxOpenWebsite.label "Website openen">
<!ENTITY ctxUnsubscribeFeed.label "Afmelden">
<!ENTITY ctxDeleteFolder.label "Map verwijderen">
<!ENTITY ctxDeleteTag.label "Label verwijderen">
<!ENTITY ctxEmptyFeed.label "Lege feed">
<!ENTITY ctxEmptyFolder.label "Lege map">
<!ENTITY ctxRestoreTrashed.label "Weggegooide berichten herstellen">
<!ENTITY ctxEmptyTrash.label "Prullenbak leegmaken">
<!ENTITY ctxFeedSettings.label "Feedinstellingen">
