<!ENTITY optionsWindow.title "Brief-opties">
<!ENTITY mainPane.label "Hoofdvenster">
<!ENTITY refreshGroup.caption "Vernieuwing">
<!ENTITY checkForUpdatesBefore.label "Elke">
<!ENTITY checkForUpdates.accesskey "E">
<!ENTITY updateIntervalMinutes.label "minuten">
<!ENTITY updateIntervalHours.label "uur">
<!ENTITY updateIntervalDays.label "dagen">
<!ENTITY showNotification.label "Waarschuwing geven wanneer nieuwe berichten worden gevonden">
<!ENTITY showNotification.accesskey "W">
<!ENTITY readingGroup.caption "Lezen">
<!ENTITY storingGroup.caption "Opslaan">
<!ENTITY expirationBefore.label "Gedownloade berichten verwijderen na">
<!ENTITY expirationAfter.label "dagen">
<!ENTITY expirationCheckbox.accesskey "V">
<!ENTITY starredItemsKept.tooltip "Berichten waarvan een bladwijzer is gemaakt zullen worden bewaard">
<!ENTITY storedEntriesBefore.label "Niet meer dan">
<!ENTITY storedEntriesAfter.label "meest recente berichten in elke feed opslaan">
<!ENTITY storedEntriesCheckbox.accesskey "n">
<!ENTITY clearAllEntriesButton.label "Alle berichten wissen…">
<!ENTITY clearAllEntriesButton.accesskey "A">
<!ENTITY showUnreadCounter.label "Aantal ongelezen berichten weergeven naast pictogram van Brief">
<!ENTITY showUnreadCounter.accesskey "t">
<!ENTITY sortUnreadViewOldestFirst.label "Oudste berichten bovenaan zetten bij weergave ongelezen berichten">
<!ENTITY sortUnreadViewOldestFirst.accesskey "O">
<!ENTITY autoMarkRead.label "Berichten als gelezen markeren als ik ze heb gezien">
<!ENTITY autoMarkRead.accesskey "M">
<!ENTITY editStyleDescription.label "Uiterlijk van Brief aanpassen">
<!ENTITY editStyleButton.label "Aanpassen">
<!ENTITY editStyleButton.accesskey "A">
<!ENTITY styleEditor.title "Aangepaste stijl bewerken">
<!ENTITY seeCustomizationTips.label "Lees meer over het aanpassen van de weergave met CSS">
<!ENTITY seeCustomizationTips.url "http://brief.mozdev.org/customize.html">
<!ENTITY feedName.label "Naam">
<!ENTITY feedURL.label "Locatie">
<!ENTITY optionsGroupbox.caption "Feedinstellingen">
<!ENTITY checkUpdatesPerFeedBefore.label "Op updates controleren om de">
<!ENTITY checkUpdatesPerFeed.accesskey "C">
<!ENTITY expireEntriesPerFeedBefore.label "Gedownloade berichten verwijderen na">
<!ENTITY expireEntriesPerFeed.accesskey "w">
<!ENTITY expireEntriesPerFeedAfter.label "dagen">
<!ENTITY updatedEntries.label "Gewijzigde berichten niet als ongelezen markeren">
<!ENTITY updatedEntries.accesskey "O">
<!ENTITY omitInUnread.label "Deze feed uitsluiten van de weergaven Vandaag en Alle berichten">
<!ENTITY omitInUnread.accesskey "m">
<!ENTITY previousFeed.label "&lt; Vorige">
<!ENTITY previousFeed.accesskey "V">
<!ENTITY nextFeed.label "Volgende &gt;">
<!ENTITY nextFeed.accesskey "o">
