<!ENTITY briefCtxRefreshFeeds.label "Feeds nu vernieuwen">
<!ENTITY briefCtxMarkFeedsAsRead.label "Alle feeds als gelezen markeren">
<!ENTITY briefCtxShowUnreadCounter.label "Aantal ongelezen berichten weergeven">
<!ENTITY briefCtxShowOptions.label "Opties">
<!ENTITY briefShowShortcutsMenuitem.label "Sneltoetsen">
<!ENTITY briefImportMenuitem.label "Feeds importeren…">
<!ENTITY briefExportMenuitem.label "Feeds exporteren…">
<!ENTITY briefOpenOptionsMenuitem.label "Opties">
<!ENTITY briefRefreshFeed.label "Nu vernieuwen">
<!ENTITY briefOpenWebsite.label "Website openen">
<!ENTITY briefUnsubscribeFeed.label "Afmelden">
<!ENTITY briefEmptyFeed.label "Lege feed">
<!ENTITY briefFeedSettings.label "Feedinstellingen">
<!ENTITY briefRestoreTrashed.label "Alle berichten herstellen">
<!ENTITY briefEmptyTrash.label "Prullenbak legen">
