<!ENTITY optionsWindow.title "Opcións de Brief">
<!ENTITY mainPane.label "Principal">
<!ENTITY updateGroup.caption "Actualizacións">
<!ENTITY checkForUpdatesBefore.label "Comprobar novas actualizacións cada">
<!ENTITY checkForUpdates.accesskey "C">
<!ENTITY updateIntervalMinutes.label "minutos">
<!ENTITY updateIntervalHours.label "horas">
<!ENTITY updateIntervalDays.label "días">
<!ENTITY checkForUpdatesAfter.label "minutos">
<!ENTITY showNotification.label "Amosar un aviso cando se atopen novos elementos">
<!ENTITY showNotification.accesskey "S">
<!ENTITY behaviorGroup.caption "Comportamento">
<!ENTITY openInNewTab.label "Abrir o Brief nunha nova pestana">
<!ENTITY openInNewTab.accesskey "O">
<!ENTITY openEntriesInTabs.label "Abrir os elementos en novas pestanas">
<!ENTITY openEntriesInTabs.accesskey "e">
<!ENTITY storingGroup.caption "Almacenamento">
<!ENTITY expirationBefore.label "Eliminar elementos descargados despois de">
<!ENTITY expirationAfter.label "días">
<!ENTITY expirationCheckbox.accesskey "R">
<!ENTITY starredItemsKept.tooltip "Os elementos marcados manteranse">
<!ENTITY storedEntriesBefore.label "Non gardar máis de">
<!ENTITY storedEntriesAfter.label "elementos recentes por fonte">
<!ENTITY storedEntriesCheckbox.accesskey "n">
<!ENTITY clearAllEntriesButton.label "Limpar todos os elementos">
<!ENTITY clearAllEntriesButton.accesskey "a">
<!ENTITY feedsPane.label "Fontes">
<!ENTITY folderTree.label "Cartafol cos marcadores dinámicos:">
<!ENTITY importOPML.label "Importar...">
<!ENTITY importOPML.accesskey "I">
<!ENTITY exportOPML.label "Exportar...">
<!ENTITY exportOPML.accesskey "E">
<!ENTITY displayPane.label "Amosar">
<!ENTITY entriesPerPageBefore.label "Amosar">
<!ENTITY entriesPerPageAfter.label "elementos por páxina">
<!ENTITY entriesPerPage.accesskey "S">
<!ENTITY showStatusbarIcon.label "Amosar icona na barra de estado">
<!ENTITY showStatusbarIcon.accesskey "c">
<!ENTITY sortUnreadViewOldestFirst.label "En vista 'Sen ler' primeiro os máis antigos">
<!ENTITY sortUnreadViewOldestFirst.accesskey "o">
<!ENTITY autoMarkRead.label "Marcar como lidos despois de os ver">
<!ENTITY autoMarkRead.accesskey "M">
<!ENTITY shortcutsGroup.caption "Atallos">
<!ENTITY enableItemHightlight.label "Resaltar sempre o elemento actual">
<!ENTITY enableItemHightlight.accesskey "A">
<!ENTITY keyboardShortcuts.label "Atallos do teclado">
<!ENTITY keyboardShortcuts.accesskey "d">
<!ENTITY customizeGroup.caption "Aparencia">
<!ENTITY editStyleDescription.label "Personalizar a aparencia das fontes">
<!ENTITY editStyleButton.label "Personalizar">
<!ENTITY editStyleButton.accesskey "r">
<!ENTITY styleEditor.title "Editar estilo personalizado">
<!ENTITY seeCustomizationTips.label "Aprender a personalizar a aparencia con CSS">
<!ENTITY seeCustomizationTips.url "http://brief.mozdev.org/customize.html">
<!ENTITY feedName.label "Nome">
<!ENTITY feedURL.label "Localización">
<!ENTITY optionsGroupbox.caption "Axustes da fonte">
<!ENTITY checkUpdatesPerFeedBefore.label "Procurar actualizacións cada">
<!ENTITY checkUpdatesPerFeed.accesskey "C">
<!ENTITY expireEntriesPerFeedBefore.label "Eliminar elementos descargados despois de">
<!ENTITY expireEntriesPerFeed.accesskey "R">
<!ENTITY expireEntriesPerFeedAfter.label "días">
<!ENTITY updatedEntries.label "Non marcar elementos cambiados como non lidos">
<!ENTITY updatedEntries.accesskey "D">
<!ENTITY previousFeed.label "&lt;Anterior">
<!ENTITY previousFeed.accesskey "P">
<!ENTITY nextFeed.label "Seguinte&gt;">
<!ENTITY nextFeed.accesskey "N">
