<!ENTITY optionsWindow.title "Настройки Brief">
<!ENTITY mainPane.label "Основные">
<!ENTITY refreshGroup.caption "Обновление">
<!ENTITY checkForUpdatesBefore.label "Проверять обновления лент каждые">
<!ENTITY checkForUpdates.accesskey "о">
<!ENTITY updateIntervalMinutes.label "минут(ы)">
<!ENTITY updateIntervalHours.label "час(ов)">
<!ENTITY updateIntervalDays.label "дней">
<!ENTITY showNotification.label "Показывать оповещение при появлении новых записей">
<!ENTITY showNotification.accesskey "П">
<!ENTITY readingGroup.caption "Чтение">
<!ENTITY storingGroup.caption "Хранение">
<!ENTITY expirationBefore.label "Удалять загруженные записи через">
<!ENTITY expirationAfter.label "дней">
<!ENTITY expirationCheckbox.accesskey "У">
<!ENTITY starredItemsKept.tooltip "Отмеченные записи будут сохранены">
<!ENTITY storedEntriesBefore.label "Хранить не больше">
<!ENTITY storedEntriesAfter.label "последних записей в каждой ленте">
<!ENTITY storedEntriesCheckbox.accesskey "р">
<!ENTITY clearAllEntriesButton.label "Удалить все записи…">
<!ENTITY clearAllEntriesButton.accesskey "л">
<!ENTITY showUnreadCounter.label "Показывать число непрочитанных новостей возле значка">
<!ENTITY showUnreadCounter.accesskey "ы">
<!ENTITY sortUnreadViewOldestFirst.label "В списке непрочитанных записей показывать старые в начале">
<!ENTITY sortUnreadViewOldestFirst.accesskey "о">
<!ENTITY autoMarkRead.label "Отмечать записи прочитанными после просмотра">
<!ENTITY autoMarkRead.accesskey "п">
<!ENTITY editStyleDescription.label "Настройка внешнего вида Brief">
<!ENTITY editStyleButton.label "Настроить">
<!ENTITY editStyleButton.accesskey "Н">
<!ENTITY styleEditor.title "Редактирование пользовательского стиля">
<!ENTITY seeCustomizationTips.label "Информация о настройке внешнего вида с помощью CSS">
<!ENTITY seeCustomizationTips.url "http://brief.mozdev.org/customize.html">
<!ENTITY feedName.label "Название">
<!ENTITY feedURL.label "Адрес">
<!ENTITY optionsGroupbox.caption "Настройки лент">
<!ENTITY checkUpdatesPerFeedBefore.label "Проверять обновления каждые">
<!ENTITY checkUpdatesPerFeed.accesskey "о">
<!ENTITY expireEntriesPerFeedBefore.label "Удалять загруженные записи через">
<!ENTITY expireEntriesPerFeed.accesskey "У">
<!ENTITY expireEntriesPerFeedAfter.label "дней">
<!ENTITY updatedEntries.label "Не отмечать измененные записи как непрочитанные">
<!ENTITY updatedEntries.accesskey "Н">
<!ENTITY omitInUnread.label "Исключить эту ленту из представлений Все записи и Записи за сегодня">
<!ENTITY omitInUnread.accesskey "ч">
<!ENTITY previousFeed.label "« Предыдущая">
<!ENTITY previousFeed.accesskey "П">
<!ENTITY nextFeed.label "Следующая »">
<!ENTITY nextFeed.accesskey "С">
