<!ENTITY shortcutsPage.title "Brief — клавиатурные сокращения">
<!ENTITY or "или">
<!ENTITY navigation.header "Навигация">
<!ENTITY space.key "Пробел">
<!ENTITY shiftSpace.key "Shift + Пробел">
<!ENTITY nextItem "Перейти к следующей записи">
<!ENTITY previousItem "Вернуться к предыдущей записи">
<!ENTITY scrollDownByScreen "Прокрутить на экран вниз">
<!ENTITY scrollUpByScreen "Прокрутить на экран вверх">
<!ENTITY enter.key "Enter">
<!ENTITY openEntry "Открыть текущую запись">
<!ENTITY showItem "Показать/скрыть текущий элемент (в режиме заголовков)">
<!ENTITY entries.header "Записи">
<!ENTITY markCurrentItemRead "Пометить текущую запись как (не)прочитанную">
<!ENTITY markVisibleRead "Пометить все записи на экране как прочитанные">
<!ENTITY altN.key "Alt + N">
<!ENTITY markAllRead "Отметить все записи как прочитанные">
<!ENTITY starItem "Добавить текущую запись в закладки">
<!ENTITY moveToTrash "Удалить текущую запись">
<!ENTITY view.header "Вид">
<!ENTITY showAll "Показать все записи">
<!ENTITY showStarred "Показать отмеченные записи">
<!ENTITY showUnread "Показать непрочитанные записи">
<!ENTITY headlinesView "Режим просмотра заголовков">
<!ENTITY fullView "Режим просмотра полностью">
<!ENTITY general.header "Основные">
<!ENTITY ctrlAltD.key "Ctrl + Alt + D">
<!ENTITY cmdAltD.key "Cmd + Alt + D">
<!ENTITY openBrief "Открыть Brief">
<!ENTITY focusSearchbar "Переместить фокус в строку поиска">
<!ENTITY displayShortcuts "Показать список клавиатурных сокращений">
