<!ENTITY optionsWindow.title "Opcións de Brief">
<!ENTITY mainPane.label "Principal">
<!ENTITY refreshGroup.caption "Actualizando">
<!ENTITY checkForUpdatesBefore.label "Procurar novas actualizacións cada">
<!ENTITY checkForUpdates.accesskey "C">
<!ENTITY updateIntervalMinutes.label "minutos">
<!ENTITY updateIntervalHours.label "horas">
<!ENTITY updateIntervalDays.label "días">
<!ENTITY showNotification.label "Amosar un aviso cando se atopen novos elementos">
<!ENTITY showNotification.accesskey "S">
<!ENTITY readingGroup.caption "Lendo">
<!ENTITY storingGroup.caption "Gardando">
<!ENTITY expirationBefore.label "Eliminar os elementos descargados despois de">
<!ENTITY expirationAfter.label "días">
<!ENTITY expirationCheckbox.accesskey "R">
<!ENTITY starredItemsKept.tooltip "Os elementos marcados manteranse">
<!ENTITY storedEntriesBefore.label "Non gardar máis de">
<!ENTITY storedEntriesAfter.label "elementos recentes por fonte">
<!ENTITY storedEntriesCheckbox.accesskey "n">
<!ENTITY clearAllEntriesButton.label "Limpar todos os elementos">
<!ENTITY clearAllEntriesButton.accesskey "a">
<!ENTITY showUnreadCounter.label "Amosar o número de elementos sen ler a carón da icona de Brief">
<!ENTITY showUnreadCounter.accesskey "w">
<!ENTITY sortUnreadViewOldestFirst.label "Na vista 'Sen ler' amosar primeiro os máis antigos">
<!ENTITY sortUnreadViewOldestFirst.accesskey "o">
<!ENTITY autoMarkRead.label "Marcar os elementos como lidos despois de os ver">
<!ENTITY autoMarkRead.accesskey "M">
<!ENTITY editStyleDescription.label "Personalizar a aparencia das fontes">
<!ENTITY editStyleButton.label "Personalizar">
<!ENTITY editStyleButton.accesskey "C">
<!ENTITY styleEditor.title "Editar o estilo personalizado">
<!ENTITY seeCustomizationTips.label "Aprender a personalizar a aparencia con CSS">
<!ENTITY seeCustomizationTips.url "http://brief.mozdev.org/customize.html">
<!ENTITY feedName.label "Nome">
<!ENTITY feedURL.label "Localización">
<!ENTITY optionsGroupbox.caption "Axustes da fonte">
<!ENTITY checkUpdatesPerFeedBefore.label "Procurar actualizacións cada">
<!ENTITY checkUpdatesPerFeed.accesskey "C">
<!ENTITY expireEntriesPerFeedBefore.label "Eliminar elementos descargados despois de">
<!ENTITY expireEntriesPerFeed.accesskey "R">
<!ENTITY expireEntriesPerFeedAfter.label "días">
<!ENTITY updatedEntries.label "Non marcar elementos cambiados como non lidos">
<!ENTITY updatedEntries.accesskey "D">
<!ENTITY omitInUnread.label "Non incluír estes elementos na conta xeral de non lidos">
<!ENTITY omitInUnread.accesskey "O">
<!ENTITY previousFeed.label "&lt;Anterior">
<!ENTITY previousFeed.accesskey "P">
<!ENTITY nextFeed.label "Seguinte&gt;">
<!ENTITY nextFeed.accesskey "N">
