<!ENTITY confirmHomeFolder.label "Aceptar">
<!ENTITY searchCurrentView.label "Buscar vista actual">
<!ENTITY searchAllFeeds.label "Buscar todos los Feeds">
<!ENTITY headlinesCheckbox.tooltip "Usar vista por titulares">
<!ENTITY showAll.label "Ver todo">
<!ENTITY showUnread.label "Ver no leído">
<!ENTITY showStarred.label "Ver marcadores">
<!ENTITY updateButton.tooltip "Comprobar todos los Feeds para actualizaciones">
<!ENTITY stopUpdatingButton.tooltip "Parar la comprobación de Feeds para actualizaciones">
<!ENTITY searchScopeButton.tooltip "Cambiar el ámbito de búsqueda">
<!ENTITY showOptions.tooltip "Abrir opciones de Brief">
<!ENTITY markViewRead.tooltip "Marcar todos los elementos como leídos (mantener apretado Ctrl para marcar sólo la página actual)">
<!ENTITY viewConstraintList.tooltip "Elegir el tipo de elementos a mostrar">
<!ENTITY previousPage.tooltip "Mostrar elementos nuevos">
<!ENTITY nextPage.tooltip "Mostrar elementos antiguos">
<!ENTITY unreadFolder.label "No leído">
<!ENTITY starredFolder.label "Marcadores">
<!ENTITY trashFolder.label "Papelera">
<!ENTITY ctxMarkFeedRead.label "Marcar Feed como leído">
<!ENTITY ctxMarkFeedUnread.label "Marcar Feed como no leído">
<!ENTITY ctxMarkFolderRead.label "Marcar carpeta como leída">
<!ENTITY ctxMarkTagRead.label "Marcar elementos etiquetados como leídos">
<!ENTITY ctxUpdateFeed.label "Actualizar Feed">
<!ENTITY ctxUpdateFolder.label "Actualizar Carpeta">
<!ENTITY ctxOpenWebsite.label "Abrir sitio web">
<!ENTITY ctxDeleteFeed.label "Eliminar Feed">
<!ENTITY ctxDeleteFolder.label "Eliminar Carpeta">
<!ENTITY ctxDeleteTag.label "Eliminar Etiqueta">
<!ENTITY ctxEmptyFeed.label "Vaciar Feed">
<!ENTITY ctxEmptyFolder.label "Carpeta vacía">
<!ENTITY ctxRestoreTrashed.label "Restaurar todos los elementos">
<!ENTITY ctxEmptyTrash.label "Vaciar Papelera">
<!ENTITY ctxFeedProperties.label "Propiedades">
<!ENTITY ctxUpdateFeeds.label "Actualizar Feeds ahora">
<!ENTITY ctxMarkFeedsAsRead.label "Marcar todos los Feeds como leídos">
<!ENTITY compactingWindow.title "Compactando Feeds">
<!ENTITY compactingInProgress.label "Brief está compactando los Feeds almacenados. Esto tomará algunos minutos...">
<!ENTITY migrationProgress.title "Migrando Feeds">
<!ENTITY migrationProgress.description "Brief está migrando Feeds almacenados">
