<!ENTITY optionsWindow.title "Opciones de Brief">
<!ENTITY mainPane.label "Principal">
<!ENTITY updateGroup.caption "Actualizaciones">
<!ENTITY checkForUpdatesBefore.label "Comprobar actualizaciones del feed cada">
<!ENTITY checkForUpdates.accesskey "C">
<!ENTITY updateIntervalMinutes.label "minutos">
<!ENTITY updateIntervalHours.label "horas">
<!ENTITY updateIntervalDays.label "días">
<!ENTITY checkForUpdatesAfter.label "minutos">
<!ENTITY showNotification.label "Mostrar notificación cuando se encuentren nuevos elementos">
<!ENTITY showNotification.accesskey "S">
<!ENTITY behaviorGroup.caption "Comportamiento">
<!ENTITY openInNewTab.label "Abrir Brief en una nueva pestaña">
<!ENTITY openInNewTab.accesskey "O">
<!ENTITY openEntriesInTabs.label "Abrir elementos en nuevas pestañas">
<!ENTITY openEntriesInTabs.accesskey "e">
<!ENTITY storingGroup.caption "Almacenamiento">
<!ENTITY expirationBefore.label "Eliminar elementos descargados después de">
<!ENTITY expirationAfter.label "días">
<!ENTITY expirationCheckbox.accesskey "R">
<!ENTITY starredItemsKept.tooltip "Elementos marcados se mantendrán">
<!ENTITY storedEntriesBefore.label "Almacenar no más de">
<!ENTITY storedEntriesAfter.label "elementos recientes de cada Feed">
<!ENTITY storedEntriesCheckbox.accesskey "n">
<!ENTITY clearAllEntriesButton.label "Borrar todos los elementos">
<!ENTITY clearAllEntriesButton.accesskey "a">
<!ENTITY feedsPane.label "Feeds">
<!ENTITY folderTree.label "Carpeta que contienen mis Live Bookmarks">
<!ENTITY importOPML.label "Importar...">
<!ENTITY importOPML.accesskey "I">
<!ENTITY exportOPML.label "Exportar...">
<!ENTITY exportOPML.accesskey "E">
<!ENTITY displayPane.label "Presentación">
<!ENTITY showStatusbarIcon.label "Mostrar icono en la barra de estado">
<!ENTITY showStatusbarIcon.accesskey "h">
<!ENTITY sortUnreadViewOldestFirst.label "Ordenar elementos antiguos primero en la vista no leídos">
<!ENTITY sortUnreadViewOldestFirst.accesskey "o">
<!ENTITY autoMarkRead.label "Marcar elementos como leídos después de que los veo">
<!ENTITY autoMarkRead.accesskey "M">
<!ENTITY enableItemHightlight.label "Siempre destacar el elemento actual">
<!ENTITY enableItemHightlight.accesskey "A">
<!ENTITY customizeGroup.caption "Apariencia">
<!ENTITY editStyleDescription.label "Personalizar la apariencia de los Feeds">
<!ENTITY editStyleButton.label "Personalizar">
<!ENTITY editStyleButton.accesskey "C">
<!ENTITY styleEditor.title "Editar estilo personalizados">
<!ENTITY seeCustomizationTips.label "Aprender sobre personalizar la apariencia con CSS">
<!ENTITY seeCustomizationTips.url "http://brief.mozdev.org/customize.html">
<!ENTITY feedName.label "Nombre">
<!ENTITY feedURL.label "Ubicación">
<!ENTITY optionsGroupbox.caption "Opciones del Feed">
<!ENTITY checkUpdatesPerFeedBefore.label "Buscar actualizaciones cada">
<!ENTITY checkUpdatesPerFeed.accesskey "C">
<!ENTITY expireEntriesPerFeedBefore.label "Eliminar elementos descargados después de">
<!ENTITY expireEntriesPerFeed.accesskey "R">
<!ENTITY expireEntriesPerFeedAfter.label "días">
<!ENTITY updatedEntries.label "No marcar elementos cambiados como no leídos">
<!ENTITY updatedEntries.accesskey "D">
<!ENTITY previousFeed.label "&lt;Anterior">
<!ENTITY previousFeed.accesskey "P">
<!ENTITY nextFeed.label "Siguiente&gt;">
<!ENTITY nextFeed.accesskey "N">
