<!ENTITY shortcutsPage.title "Brief - Atajos de teclado">
<!ENTITY navigation.header "Navegación">
<!ENTITY or "o">
<!ENTITY ctrlShiftA.key "Ctrl + Shift + A">
<!ENTITY openBrief "Abrir Brief">
<!ENTITY space.key "Espacio">
<!ENTITY showNextItem "Mostrar elementos siguientes">
<!ENTITY backspace.key "Backspace">
<!ENTITY showPreviousItem "Mostrar elementos previos">
<!ENTITY altK.key "Alt + K">
<!ENTITY nextPage "Mostrar página siguiente">
<!ENTITY altJ.key "Alt + J">
<!ENTITY previousPage "Mostrar página previa">
<!ENTITY enter.key "Enter">
<!ENTITY openEntry "Abrir elemento actual">
<!ENTITY ctrlEnter.key "Ctrl + Enter">
<!ENTITY cmdEnter.key "Cmd + Enter">
<!ENTITY openEntryTab "Abir elemento actual en una nueva pestaña">
<!ENTITY foldEntry "Desplegar o plegar elemento actual (ver en titulares)">
<!ENTITY entries.header "Elementos">
<!ENTITY markRead "Marcar elemento actual como leído o no leído">
<!ENTITY starEntry "Marcar o desmarcar (favoritos) el elemento actual">
<!ENTITY moveToTrash "Mover el elemento actual a la Papelera">
<!ENTITY restoreEntry "Restaurar el elemento actual de la Papelera">
<!ENTITY ctrlM.key "Ctrl + M">
<!ENTITY cmdM.key "Cmd + M">
<!ENTITY markAllAsRead "Marcar todos los elementos vistos como leídos">
<!ENTITY tab.key "Tab">
<!ENTITY enableEntryHightlight "Permitir destacar al elemento actual">
<!ENTITY view.header "Ver">
<!ENTITY showAll "Mostrar todos los elementos">
<!ENTITY showStarred "Mostrar elementos marcados">
<!ENTITY showUnread "Mostrar elementos no leídos">
<!ENTITY headlinesView "Cambiar a la vista por titulares">
<!ENTITY focusSearchbar "Enfocar barra de búsqueda">
<!ENTITY displayShortcuts "Mostrar la lista de atajos de teclado">
