<!ENTITY shortcutsPage.title "Brief - Atajos de teclado">
<!ENTITY or "o">
<!ENTITY navigation.header "Navegación">
<!ENTITY space.key "Espacio">
<!ENTITY enter.key "Enter">
<!ENTITY openEntry "Abrir elemento actual">
<!ENTITY entries.header "Elementos">
<!ENTITY moveToTrash "Mover el elemento actual a la Papelera">
<!ENTITY view.header "Ver">
<!ENTITY showAll "Mostrar todos los elementos">
<!ENTITY showStarred "Mostrar elementos marcados">
<!ENTITY showUnread "Mostrar elementos no leídos">
<!ENTITY headlinesView "Cambiar a la vista por titulares">
<!ENTITY openBrief "Abrir Brief">
<!ENTITY focusSearchbar "Enfocar barra de búsqueda">
<!ENTITY displayShortcuts "Mostrar la lista de atajos de teclado">
