<!ENTITY optionsWindow.title "Brief オプション">
<!ENTITY mainPane.label "メイン">
<!ENTITY folderTree.label "ライブブックマークを含むフォルダ:">
<!ENTITY importOPML.label "読み込む...">
<!ENTITY importOPML.accesskey "I">
<!ENTITY exportOPML.label "書き出す...">
<!ENTITY exportOPML.accesskey "x">
<!ENTITY showStatusbarIcon.label "ステータスバーにアイコンを表示">
<!ENTITY showStatusbarIcon.accesskey "S">
<!ENTITY openInNewTab.label "Brief を新しいタブで開く">
<!ENTITY openInNewTab.accesskey "O">
<!ENTITY feedsPane.label "フィード">
<!ENTITY updateGroup.caption "更新中">
<!ENTITY checkForUpdatesBefore.label "フィードの更新間隔">
<!ENTITY checkForUpdates.accesskey "C">
<!ENTITY updateIntervalMinutes.label "分">
<!ENTITY updateIntervalHours.label "時間">
<!ENTITY updateIntervalDays.label "日">
<!ENTITY checkForUpdatesAfter.label "分毎に確認">
<!ENTITY showNotification.label "更新があったときに通知を表示する">
<!ENTITY showNotification.accesskey "n">
<!ENTITY behaviorGroup.caption "動作">
<!ENTITY openEntriesInTabs.label "項目を新しいタブで開く">
<!ENTITY openEntriesInTabs.accesskey "t">
<!ENTITY autoMarkRead.label "表示された項目は既読にする">
<!ENTITY autoMarkRead.accesskey "M">
<!ENTITY storingGroup.caption "保管">
<!ENTITY expirationBefore.label "ダウンロードした項目を">
<!ENTITY expirationAfter.label "日後に削除">
<!ENTITY expirationCheckbox.accesskey "R">
<!ENTITY starredItemsKept.tooltip "スター済み項目は保持されます">
<!ENTITY storedEntriesBefore.label "フィードごとに最新">
<!ENTITY storedEntriesAfter.label "項目以上は保管しない">
<!ENTITY storedEntriesCheckbox.accesskey "e">
<!ENTITY clearAllEntriesButton.label "すべての項目を一掃...">
<!ENTITY clearAllEntriesButton.accesskey "a">
<!ENTITY displayPane.label "表示">
<!ENTITY feedViewGroup.caption "フィード内容表示">
<!ENTITY authorsCheckbox.label "項目の作成者を表示">
<!ENTITY authorsCheckbox.accesskey "h">
<!ENTITY entriesPerPageBefore.label "ページあたり">
<!ENTITY entriesPerPageAfter.label "項目ずつ表示">
<!ENTITY entriesPerPage.accesskey "S">
<!ENTITY enableCustomStyle.label "カスタムスタイルを利用:">
<!ENTITY enableCustomStyle.accesskey "f">
<!ENTITY browseCustomStyle.label "選択">
<!ENTITY browseCustomStyle.accesskey "B">
<!ENTITY showShortcuts.label "ショートカットを表示">
<!ENTITY showShortcuts.accesskey "w">
<!ENTITY feedName.label "名前">
<!ENTITY feedURL.label "場所">
<!ENTITY optionsGroupbox.caption "フィード設定">
<!ENTITY checkUpdatesPerFeedBefore.label "更新間隔">
<!ENTITY checkUpdatesPerFeed.accesskey "C">
<!ENTITY expireEntriesPerFeedBefore.label "ダウンロードした項目を">
<!ENTITY expireEntriesPerFeed.accesskey "R">
<!ENTITY expireEntriesPerFeedAfter.label "日後に削除">
<!ENTITY maxEntriesPerFeedBefore.label "最新">
<!ENTITY maxEntriesPerFeed.accesskey "S">
<!ENTITY maxEntriesPerFeedAfter.label "項目以上は保管しない">
<!ENTITY previousFeed.label "&lt; 前">
<!ENTITY previousFeed.accesskey "P">
<!ENTITY nextFeed.label "次 &gt;">
<!ENTITY nextFeed.accesskey "N">
