<!ENTITY optionsWindow.title "Brief オプション">
<!ENTITY mainPane.label "メイン">
<!ENTITY folderTree.label "ライブブックマークを含むフォルダ:">
<!ENTITY showStatusbarIcon.label "ステータスバーにアイコンを表示">
<!ENTITY showStatusbarIcon.accesskey "">
<!ENTITY openInNewTab.label "Brief を新しいタブで開く">
<!ENTITY openInNewTab.accesskey "">
<!ENTITY feedsPane.label "フィード">
<!ENTITY updateGroup.caption "更新中">
<!ENTITY checkForUpdatesBefore.label "フィードの更新間隔">
<!ENTITY checkForUpdates.accesskey "">
<!ENTITY updateIntervalMinutes.label "分">
<!ENTITY updateIntervalHours.label "時間">
<!ENTITY updateIntervalDays.label "日">
<!ENTITY checkForUpdatesAfter.label "分毎に確認">
<!ENTITY showNotification.label "更新があったときに通知を表示する">
<!ENTITY showNotification.accesskey "">
<!ENTITY behaviorGroup.caption "動作">
<!ENTITY openEntriesInTabs.label "項目を新しいタブで開く">
<!ENTITY openEntriesInTabs.accesskey "">
<!ENTITY doubleClickMarks.label "項目をダブルクリックして既読にする">
<!ENTITY doubleClickMarks.accesskey "">
<!ENTITY storingGroup.caption "保管">
<!ENTITY expirationBefore.label "ダウンロードした項目を">
<!ENTITY expirationAfter.label "日後に削除">
<!ENTITY expirationCheckbox.accesskey "">
<!ENTITY starredItemsKept.tooltip "スター済み項目は保持されます">
<!ENTITY storedEntriesBefore.label "フィードごとに最新">
<!ENTITY storedEntriesAfter.label "項目以上は保管しない">
<!ENTITY storedEntriesCheckbox.accesskey "">
<!ENTITY clearAllEntriesButton.label "すべての項目を一掃">
<!ENTITY clearAllEntriesButton.accesskey "">
<!ENTITY displayPane.label "表示">
<!ENTITY feedViewGroup.caption "フィード内容表示">
<!ENTITY authorsCheckbox.label "項目の作成者を表示">
<!ENTITY authorsCheckbox.accesskey "">
<!ENTITY entriesPerPageBefore.label "ページあたり">
<!ENTITY entriesPerPageAfter.label "項目ずつ表示">
<!ENTITY enableCustomStyle.label "フィード内容の表示にカスタムスタイルを使う">
<!ENTITY enableCustomStyle.accesskey "">
<!ENTITY browseCustomStyle.label "選択">
<!ENTITY browseCustomStyle.accesskey "">
<!ENTITY showShortcuts.label "ショートカットを表示">
<!ENTITY showShortcuts.accesskey "">
<!ENTITY feedName.label "名前">
<!ENTITY feedURL.label "場所">
<!ENTITY optionsGroupbox.caption "フィード設定">
<!ENTITY checkUpdatesPerFeedBefore.label "更新間隔">
<!ENTITY checkUpdatesPerFeed.accesskey "">
<!ENTITY expireEntriesPerFeedBefore.label "ダウンロードした項目を">
<!ENTITY expireEntriesPerFeed.accesskey "">
<!ENTITY expireEntriesPerFeedAfter.label "日後に削除">
<!ENTITY maxEntriesPerFeedBefore.label "最新">
<!ENTITY maxEntriesPerFeed.accesskey "">
<!ENTITY maxEntriesPerFeedAfter.label "項目以上は保管しない">
<!ENTITY previousFeed.label "&lt; 前">
<!ENTITY previousFeed.accesskey "">
<!ENTITY nextFeed.label "次 &gt;">
<!ENTITY nextFeed.accesskey "">
