<!ENTITY shortcutsPage.title "Brief - キーボードショートカット">
<!ENTITY navigation.header "ナビゲーション">
<!ENTITY or "または">
<!ENTITY space.key "Space">
<!ENTITY backspace.key "BackSpace">
<!ENTITY altK.key "Alt + K">
<!ENTITY nextPage "次のページを表示">
<!ENTITY altJ.key "Alt + J">
<!ENTITY previousPage "前のページを表示">
<!ENTITY enter.key "Enter">
<!ENTITY openEntry "項目を開く">
<!ENTITY ctrlEnter.key "Ctrl + Enter">
<!ENTITY cmdEnter.key "Cmd + Enter">
<!ENTITY openEntryTab "項目を新しいタブで開く">
<!ENTITY foldEntry "選択済み項目を展開または折り畳む (見出し表示時)">
<!ENTITY entries.header "項目">
<!ENTITY markRead "選択済み項目を既読または未読にする">
<!ENTITY starEntry "選択済み項目をスターまたは非スターにする">
<!ENTITY moveToTrash "選択済み項目をごみ箱に移動する">
<!ENTITY restoreEntry "選択済み項目を元に戻す (ごみ箱にある時)">
<!ENTITY ctrlM.key "Ctrl + M">
<!ENTITY cmdM.key "Cmd + M">
<!ENTITY markAllAsRead "すべての表示済み項目を既読にする">
<!ENTITY tab.key "Tab">
<!ENTITY view.header "表示">
<!ENTITY showAll "すべての項目を表示">
<!ENTITY showStarred "スター済み項目を表示">
<!ENTITY showUnread "未読項目を表示">
<!ENTITY headlinesView "見出し表示を切り替える">
<!ENTITY focusSearchbar "検索バーにフォーカスする">
<!ENTITY displayShortcuts "ショートカットキーの一覧を表示する">
