<!ENTITY createdBy.headline "Created by">
<!ENTITY homepage.label "Visit Home Page">
<!ENTITY contributors.headline "Contributors">
<!ENTITY credits.headline "Credits">
<!ENTITY translators.headline "Translators">
<!ENTITY extdevThanks.paragraph "Thanks to all the great people from #extdev at irc.mozilla.org:">
<!ENTITY iconsThanks.paragraph "Some of the icons courtesy of the talented Arvid Axelsson.">
<!ENTITY testingThanks.paragraph "Thanks to Stefan Plewako for testing.">
<!ENTITY keyboardIconsCredit.paragraph "Keyboard icons by Alan Who? - http://alanwho.com/">
<!ENTITY toolbarIconsCredits.paragraph "Some of the toolbar icons were made as part of the Tango Desktop Project">
