<!ENTITY selectHomeFolder.label "Select folder containing your Live Bookmarks:">
<!ENTITY confirmHomeFolder.label "OK">
<!ENTITY searchCurrentView.label "Search current view">
<!ENTITY searchAllFeeds.label "Search all feeds">
<!ENTITY headlinesCheckbox.label "Headlines view">
<!ENTITY viewConstraintList.label "Show:">
<!ENTITY viewAll.label "All">
<!ENTITY viewUnread.label "Unread">
<!ENTITY viewStarred.label "Starred">
<!ENTITY updateButton.tooltip "Check all feeds for updates">
<!ENTITY stopUpdatingButton.tooltip "Stop checking feeds for updates">
<!ENTITY searchScopeButton.tooltip "Change the search scope">
<!ENTITY showOptions.tooltip "Open Brief options">
<!ENTITY markAllRead.label "Mark all as read">
<!ENTITY markViewRead.tooltip "Mark currently viewed items as read">
<!ENTITY viewConstraintList.tooltip "Choose what kind of items to display">
<!ENTITY previousPage.tooltip "Show newer items">
<!ENTITY nextPage.tooltip "Show older items">
<!ENTITY unreadFolder.label "Unread">
<!ENTITY starredFolder.label "Starred">
<!ENTITY trashFolder.label "Trash">
<!ENTITY ctxMarkFeedRead.label "Mark Feed As Read">
<!ENTITY ctxMarkFeedUnread.label "Mark Feed As Unread">
<!ENTITY ctxMarkFolderRead.label "Mark Folder As Read">
<!ENTITY ctxMarkFolderUnread.label "Mark Folder As Unread">
<!ENTITY ctxUpdateFeed.label "Update Feed">
<!ENTITY ctxUpdateFolder.label "Update Folder">
<!ENTITY ctxOpenWebsite.label "Open Website">
<!ENTITY ctxDeleteFeed.label "Delete Feed">
<!ENTITY ctxDeleteFolder.label "Delete Folder">
<!ENTITY ctxEmptyFeed.label "Empty Feed">
<!ENTITY ctxEmptyFolder.label "Empty Folder">
<!ENTITY ctxRestoreTrashed.label "Restore All Items">
<!ENTITY ctxEmptyTrash.label "Empty Trash">
<!ENTITY ctxFeedProperties.label "Properties">
<!ENTITY ctxUpdateFeeds.label "Update Feeds Now">
<!ENTITY ctxMarkFeedsAsRead.label "Mark All Feeds As Read">
