<!ENTITY confirmHomeFolder.label "OK">
<!ENTITY searchBox.label "Search">
<!ENTITY headlinesCheckbox.tooltip "Use headlines view">
<!ENTITY showAll.label "View all">
<!ENTITY showUnread.label "View unread">
<!ENTITY showStarred.label "View bookmarks">
<!ENTITY updateButton.tooltip "Check all feeds for updates">
<!ENTITY stopUpdatingButton.tooltip "Stop checking feeds for updates">
<!ENTITY searchScopeButton.tooltip "Change the search scope">
<!ENTITY showOptions.tooltip "Open Brief options">
<!ENTITY markViewRead.tooltip "Mark all items as read (hold Ctrl to mark only current page)">
<!ENTITY viewConstraintList.tooltip "Choose what kind of items to display">
<!ENTITY previousPage.tooltip "Show newer items">
<!ENTITY nextPage.tooltip "Show older items">
<!ENTITY allItemsFolder.label "All items">
<!ENTITY unreadFolder.label "Unread">
<!ENTITY starredFolder.label "Bookmarks">
<!ENTITY trashFolder.label "Trash">
<!ENTITY ctxMarkFeedRead.label "Mark Feed As Read">
<!ENTITY ctxMarkFeedUnread.label "Mark Feed As Unread">
<!ENTITY ctxMarkFolderRead.label "Mark Folder As Read">
<!ENTITY ctxMarkTagRead.label "Mark Tagged Items As Read">
<!ENTITY ctxUpdateFeed.label "Update Feed">
<!ENTITY ctxUpdateFolder.label "Update Folder">
<!ENTITY ctxOpenWebsite.label "Open Website">
<!ENTITY ctxDeleteFeed.label "Delete Feed">
<!ENTITY ctxDeleteFolder.label "Delete Folder">
<!ENTITY ctxDeleteTag.label "Delete Tag">
<!ENTITY ctxEmptyFeed.label "Empty Feed">
<!ENTITY ctxEmptyFolder.label "Empty Folder">
<!ENTITY ctxRestoreTrashed.label "Restore All Items">
<!ENTITY ctxEmptyTrash.label "Empty Trash">
<!ENTITY ctxFeedProperties.label "Properties">
<!ENTITY ctxUpdateFeeds.label "Update Feeds Now">
<!ENTITY ctxMarkFeedsAsRead.label "Mark All Feeds As Read">
<!ENTITY compactingWindow.title "Compacting feeds">
<!ENTITY compactingInProgress.label "Brief is compacting stored feeds. This may take a few minutes...">
<!ENTITY migrationProgress.title "Migrating feeds">
<!ENTITY migrationProgress.description "Brief is migrating stored feeds...">
