<!ENTITY optionsWindow.title "Brief options">
<!ENTITY mainPane.label "Main">
<!ENTITY folderTree.label "Folder containing your Live Bookmarks:">
<!ENTITY showStatusbarIcon.label "Show statusbar icon">
<!ENTITY openInNewTab.label "Open Brief in a new tab">
<!ENTITY feedsPane.label "Feeds">
<!ENTITY updateGroup.caption "Updating">
<!ENTITY checkForUpdatesBefore.label "Check feeds for updates every">
<!ENTITY checkForUpdatesAfter.label "minutes">
<!ENTITY showNotification.label "Show notification when updates are found">
<!ENTITY storingGroup.caption "Storing">
<!-- Nowa --><!ENTITY expirationBefore.label "Remove downloaded entries after">
<!ENTITY expirationAfter.label "days">
<!-- Nowa --><!ENTITY storedEntriesBefore.label "Store no more than">
<!-- Nowa --><!ENTITY storedEntriesAfter.label "latest entries of each feed">
<!-- Nowa --><!ENTITY clearAllEntriesButton.label "Clear All Entries">
<!ENTITY behaviorGroup.caption "Behavior">
<!ENTITY openEntriesInTabs.label "Open entries in new tabs">
<!ENTITY doubleClickMarks.label "Mark entries as read when double-clicking on them">
<!ENTITY displayPane.label "Display">
<!-- Nowa --><!ENTITY authorsCheckbox.label "Show authors of the entries">
<!ENTITY entriesPerPageBefore.label "Show">
<!ENTITY entriesPerPageAfter.label "entries per page">
<!-- Nowa --><!ENTITY styleGroup.caption "Feed content style">
<!ENTITY enableCustomStyle.label "Use custom style of the feed content">
<!ENTITY browseCustomStyle.label "Browse">
