<!ENTITY shortcutsPage.title "Brief - keyboard shortcuts">
<!ENTITY navigation.header "Navigation">
<!ENTITY or "or">
<!ENTITY space.key "Space">
<!ENTITY selectNext "Select next item">
<!ENTITY backspace.key "Backspace">
<!ENTITY selectPrevious "Select previous item">
<!ENTITY altK.key "Alt + K">
<!ENTITY nextPage "Show next page">
<!ENTITY altJ.key "Alt + J">
<!ENTITY previousPage "Show previous page">
<!ENTITY enter.key "Enter">
<!ENTITY openEntry "Open item">
<!ENTITY ctrlEnter.key "Ctrl + Enter">
<!ENTITY cmdEnter.key "Cmd + Enter">
<!ENTITY openEntryTab "Open item in new tab">
<!ENTITY foldEntry "Unfold or fold selected item (when in headlines view)">
<!ENTITY entries.header "Items">
<!ENTITY markRead "Mark selected item as read or unread">
<!ENTITY starEntry "Star or unstar selected item">
<!ENTITY moveToTrash "Move selected item to Trash">
<!ENTITY restoreEntry "Restore selected item (when in Trash)">
<!ENTITY ctrlM.key "Ctrl + M">
<!ENTITY cmdM.key "Cmd + M">
<!ENTITY markAllAsRead "Mark all viewed items as read">
<!ENTITY tab.key "Tab">
<!ENTITY toggleEntrySelection "Toggle entry selection">
<!ENTITY view.header "View">
<!ENTITY showAll "Show all items">
<!ENTITY showStarred "Show starred items">
<!ENTITY showUnread "Show unread items">
<!ENTITY headlinesView "Toggle headlines view">
<!ENTITY focusSearchbar "Focus searchbar">
<!ENTITY displayShortcuts "Display list of shortcuts keys">
