<!ENTITY navigation.header "Navigation">
<!ENTITY k.key "K">
<!ENTITY or "or">
<!ENTITY space.key "Space">
<!ENTITY selectNext "Select next entry">
<!ENTITY j.key "J">
<!ENTITY backspace.key "Backspace">
<!ENTITY selectPrevious "Select Previous Entry">
<!ENTITY altK.key "Alt + K">
<!ENTITY nextPage "Show next page">
<!ENTITY altJ.key "Alt + J">
<!ENTITY previousPage "Show previous page">
<!ENTITY enter.key "Enter">
<!ENTITY openEntry "Open entry">
<!ENTITY ctrlEnter.key "Ctrl + Enter">
<!ENTITY openEntryTab "Open entry in new tab">
<!ENTITY n.key "N">
<!ENTITY foldEntry "Unfold or fold selected entry (when in headlines view)">
<!ENTITY entries.header "Entries">
<!ENTITY m.key "M">
<!ENTITY markRead "Mark selected entry as read or unread">
<!ENTITY b.key "B">
<!ENTITY starEntry "Star or unstar selected entry">
<!ENTITY t.key "T">
<!ENTITY moveToTrash "Move selected entry to Trash">
<!ENTITY r.key "R">
<!ENTITY restoreEntry "Restore selected entry (when in Trash)">
<!ENTITY ctrlM.key "Ctrl + M">
<!ENTITY markAllAsRead "Mark all viewed entries as read">
<!ENTITY tab.key "Tab">
<!ENTITY deselectEntries "Deselect any entries">
<!ENTITY view.header "View">
<!ENTITY a.key "A">
<!ENTITY showAll "Show all entries">
<!ENTITY s.key "S">
<!ENTITY showStarred "Show starred entries">
<!ENTITY d.key "D">
<!ENTITY showUnread "Show unread entries">
<!ENTITY f.key "F">
<!ENTITY headlinesView "Toggle headlines view">
<!ENTITY slash.key "/">
<!ENTITY focusSearchbar "Focus searchbar">
<!ENTITY questionMark.key "?">
<!ENTITY displayShortcuts "Display list of shortcuts keys">
