<!ENTITY shortcutsPage.title "Brief - keyboard shortcuts">
<!ENTITY navigation.header "Navigation">
<!ENTITY or "or">
<!ENTITY ctrlShiftA.key "Ctrl + Shift + A">
<!ENTITY openBrief "Open Brief">
<!ENTITY space.key "Space">
<!ENTITY selectNextItem "Select the next item">
<!ENTITY backspace.key "Backspace">
<!ENTITY selectPreviousItem "Select the previous item">
<!ENTITY enter.key "Enter">
<!ENTITY openEntry "Open the current item">
<!ENTITY foldEntry "Unfold or fold the current item (in headlines view)">
<!ENTITY entries.header "Items">
<!ENTITY markRead "Mark the current item as read or unread">
<!ENTITY markVisibleRead "Mark all items on the screen as read">
<!ENTITY altN.key "Alt + N">
<!ENTITY markAllAsRead "Mark all items in the feed as read">
<!ENTITY starEntry "Bookmark or unbookmark the current item">
<!ENTITY moveToTrash "Move the current item to Trash">
<!ENTITY restoreEntry "Restore the current item from Trash">
<!ENTITY tab.key "Tab">
<!ENTITY enableEntryHightlight "Enable highlighting of the current item">
<!ENTITY view.header "View">
<!ENTITY showAll "Show all items">
<!ENTITY showStarred "Show bookmarked items">
<!ENTITY showUnread "Show unread items">
<!ENTITY headlinesView "Toggle headlines view">
<!ENTITY focusSearchbar "Focus the search box">
<!ENTITY displayShortcuts "Display the list of keyboard shortcuts">
