<!ENTITY shortcutsPage.title "Brief - keyboard shortcuts">
<!ENTITY navigation.header "Navigation">
<!ENTITY or "or">
<!ENTITY ctrlShiftA.key "Ctrl + Shift + A">
<!ENTITY openBrief "Open Brief">
<!ENTITY space.key "Space">
<!ENTITY showNextItem "Show next item">
<!ENTITY backspace.key "Backspace">
<!ENTITY showPreviousItem "Show previous item">
<!ENTITY altK.key "Alt + K">
<!ENTITY nextPage "Show next page">
<!ENTITY altJ.key "Alt + J">
<!ENTITY previousPage "Show previous page">
<!ENTITY enter.key "Enter">
<!ENTITY openEntry "Open current item">
<!ENTITY ctrlEnter.key "Ctrl + Enter">
<!ENTITY cmdEnter.key "Cmd + Enter">
<!ENTITY openEntryTab "Open current item in new tab">
<!ENTITY foldEntry "Unfold or fold current item (in headlines view)">
<!ENTITY entries.header "Items">
<!ENTITY markRead "Mark current item as read or unread">
<!ENTITY starEntry "Bookmark or unbookmark current item">
<!ENTITY moveToTrash "Move current item to Trash">
<!ENTITY restoreEntry "Restore current item from Trash">
<!ENTITY ctrlM.key "Ctrl + M">
<!ENTITY cmdM.key "Cmd + M">
<!ENTITY markAllAsRead "Mark all viewed items as read">
<!ENTITY tab.key "Tab">
<!ENTITY enableEntryHightlight "Enable highlighting of the current item">
<!ENTITY view.header "View">
<!ENTITY showAll "Show all items">
<!ENTITY showStarred "Show bookmarked items">
<!ENTITY showUnread "Show unread items">
<!ENTITY headlinesView "Toggle headlines view">
<!ENTITY focusSearchbar "Focus searchbar">
<!ENTITY displayShortcuts "Display list of shortcuts keys">
