<!ENTITY optionsWindow.title "Options de Brief">
<!ENTITY mainPane.label "Générales">
<!ENTITY refreshGroup.caption "Actualisation">
<!ENTITY checkForUpdatesBefore.label "Mettre les flux à jour tou(te)s les">
<!ENTITY checkForUpdates.accesskey "M">
<!ENTITY updateIntervalMinutes.label "minutes">
<!ENTITY updateIntervalHours.label "heures">
<!ENTITY updateIntervalDays.label "jours">
<!ENTITY showNotification.label "M'avertir si des mises à jour ont été trouvées">
<!ENTITY showNotification.accesskey "a">
<!ENTITY readingGroup.caption "Lecture">
<!ENTITY storingGroup.caption "Enregistrement">
<!ENTITY expirationBefore.label "Supprimer les articles téléchargés il y a plus de">
<!ENTITY expirationAfter.label "jours">
<!ENTITY expirationCheckbox.accesskey "S">
<!ENTITY starredItemsKept.tooltip "Conserver les articles marqués">
<!ENTITY storedEntriesBefore.label "N'enregistrer que les">
<!ENTITY storedEntriesAfter.label "derniers articles de chaque flux">
<!ENTITY storedEntriesCheckbox.accesskey "N">
<!ENTITY clearAllEntriesButton.label "Supprimer tous les articles…">
<!ENTITY clearAllEntriesButton.accesskey "t">
<!ENTITY showUnreadCounter.label "Afficher le nombre d'articles non lus à côté de l'icône de Brief.">
<!ENTITY showUnreadCounter.accesskey "l">
<!ENTITY sortUnreadViewOldestFirst.label "Afficher les plus anciens en premier dans l'affichage des articles non lus">
<!ENTITY sortUnreadViewOldestFirst.accesskey "f">
<!ENTITY autoMarkRead.label "Marquer les articles vus comme lus">
<!ENTITY autoMarkRead.accesskey "v">
<!ENTITY editStyleDescription.label "Personnaliser l'apparence de Brief">
<!ENTITY editStyleButton.label "Personnaliser">
<!ENTITY editStyleButton.accesskey "P">
<!ENTITY styleEditor.title "Modifier le style personnel">
<!ENTITY seeCustomizationTips.label "Informations sur la personnalisation de l'apparence avec les CSS">
<!ENTITY seeCustomizationTips.url "http://brief.mozdev.org/customize.html">
<!ENTITY feedName.label "Nom :">
<!ENTITY feedURL.label "Adresse :">
<!ENTITY optionsGroupbox.caption "Réglages du flux">
<!ENTITY checkUpdatesPerFeedBefore.label "Mettre ce flux à jour tou(te)s les">
<!ENTITY checkUpdatesPerFeed.accesskey "M">
<!ENTITY expireEntriesPerFeedBefore.label "Supprimer les articles de plus de">
<!ENTITY expireEntriesPerFeed.accesskey "S">
<!ENTITY expireEntriesPerFeedAfter.label "jours">
<!ENTITY updatedEntries.label "Ne pas marquer les articles mis à jour comme non lus">
<!ENTITY updatedEntries.accesskey "N">
<!ENTITY omitInUnread.label "Ne pas inclure les articles de ce flux dans le nombre total d'articles non lus">
<!ENTITY omitInUnread.accesskey "i">
<!ENTITY previousFeed.label "&lt; Précédent">
<!ENTITY previousFeed.accesskey "P">
<!ENTITY nextFeed.label "Suivant &gt;">
<!ENTITY nextFeed.accesskey "u">
