<!ENTITY unreadFolder.label "Non lus">
<!ENTITY starredFolder.label "Marqués">
<!ENTITY trashFolder.label "Corbeille">
<!ENTITY updateButton.tooltip "Mettre à jour tous les flux">
<!ENTITY stopUpdatingButton.tooltip "Arrêter la recherche de mises à jour">
<!ENTITY showOptions.tooltip "Ouvrir les options de Brief">
<!ENTITY ctxMarkFeedRead.label "Marquer le flux comme lu">
<!ENTITY ctxMarkFolderRead.label "Marquer le dossier comme lu">
<!ENTITY ctxUpdateFeed.label "Mettre le flux à jour">
<!ENTITY ctxUpdateFolder.label "Mettre le dossier à jour">
<!ENTITY ctxOpenWebsite.label "Afficher le site Web">
<!ENTITY ctxDeleteFeed.label "Supprimer le flux">
<!ENTITY ctxDeleteFolder.label "Supprimer le dossier">
<!ENTITY ctxEmptyFeed.label "Vider le flux dans la corbeille">
<!ENTITY ctxEmptyFolder.label "Vider le dossier dans la corbeille">
<!ENTITY ctxRestoreTrashed.label "Restaurer le contenu de la corbeille">
<!ENTITY ctxEmptyTrash.label "Vider la corbeille">
<!ENTITY ctxFeedProperties.label "Propriétés">
<!ENTITY ctxUpdateFeeds.label "Mettre à jour les flux">
<!ENTITY ctxMarkFeedsAsRead.label "Marquer tous les flux comme lus">
