<!ENTITY optionsWindow.title "Opciones de Brief">
<!ENTITY mainPane.label "Principal">
<!ENTITY refreshGroup.caption "Actualizaciones">
<!ENTITY checkForUpdatesBefore.label "Actualizar automáticamente los canales web cada">
<!ENTITY checkForUpdates.accesskey "A">
<!ENTITY updateIntervalMinutes.label "minutos">
<!ENTITY updateIntervalHours.label "horas">
<!ENTITY updateIntervalDays.label "días">
<!ENTITY checkForUpdatesAfter.label "minutos">
<!ENTITY showNotification.label "Mostrar una notificación cuando se encuentren nuevas entradas">
<!ENTITY showNotification.accesskey "n">
<!ENTITY readingGroup.caption "Lectura">
<!ENTITY openInNewTab.label "Abrir Brief en una pestaña nueva">
<!ENTITY openInNewTab.accesskey "B">
<!ENTITY storingGroup.caption "Almacenamiento">
<!ENTITY expirationBefore.label "Eliminar las entradas descargadas hace más de">
<!ENTITY expirationAfter.label "días">
<!ENTITY expirationCheckbox.accesskey "E">
<!ENTITY starredItemsKept.tooltip "Las entradas en marcadores se conservarán">
<!ENTITY storedEntriesBefore.label "Almacenar no más de">
<!ENTITY storedEntriesAfter.label "entradas por cada canal web">
<!ENTITY storedEntriesCheckbox.accesskey "c">
<!ENTITY clearAllEntriesButton.label "Eliminar todas las entradas…">
<!ENTITY clearAllEntriesButton.accesskey "t">
<!ENTITY showStatusbarIcon.label "Mostrar un icono en la barra de estado">
<!ENTITY showStatusbarIcon.accesskey "i">
<!ENTITY showUnreadCounter.label "Mostrar el número de entradas no leídas junto al icono de Brief">
<!ENTITY showUnreadCounter.accesskey "r">
<!ENTITY sortUnreadViewOldestFirst.label "Ordenar las entradas comenzando por la más antigua en la vista de no leídas">
<!ENTITY sortUnreadViewOldestFirst.accesskey "O">
<!ENTITY autoMarkRead.label "Marcar las entradas automáticamente como leídas después de verlas">
<!ENTITY autoMarkRead.accesskey "M">
<!ENTITY customizeGroup.caption "Apariencia">
<!ENTITY editStyleDescription.label "Personalizar la apariencia de Brief">
<!ENTITY editStyleButton.label "Personalizar">
<!ENTITY editStyleButton.accesskey "P">
<!ENTITY styleEditor.title "Personalizar la apariencia">
<!ENTITY seeCustomizationTips.label "Aprenda a personalizar la apariencia usando CSS">
<!ENTITY seeCustomizationTips.url "http://brief.mozdev.org/customize.html">
<!ENTITY feedName.label "Nombre">
<!ENTITY feedURL.label "Ubicación">
<!ENTITY optionsGroupbox.caption "Opciones del canal">
<!ENTITY checkUpdatesPerFeedBefore.label "Actualizar automáticamente cada">
<!ENTITY checkUpdatesPerFeed.accesskey "c">
<!ENTITY expireEntriesPerFeedBefore.label "Eliminar las entradas descargadas hace más de">
<!ENTITY expireEntriesPerFeed.accesskey "E">
<!ENTITY expireEntriesPerFeedAfter.label "días">
<!ENTITY updatedEntries.label "No marcar nuevamente como no leídas las entradas actualizadas">
<!ENTITY updatedEntries.accesskey "m">
<!ENTITY omitInUnread.label "Excluir de las vistas «Hoy» y «Todas las entradas»">
<!ENTITY omitInUnread.accesskey "x">
<!ENTITY previousFeed.label "« Anterior">
<!ENTITY previousFeed.accesskey "A">
<!ENTITY nextFeed.label "Siguiente »">
<!ENTITY nextFeed.accesskey "S">
