<!ENTITY updateButton.tooltip "Check all feeds for updates">
<!ENTITY stopUpdatingButton.tooltip "Stop checking feeds for updates">
<!ENTITY showOptions.tooltip "Open Brief options">
<!ENTITY unreadFolder.label "Unread">
<!ENTITY starredFolder.label "Starred">
<!ENTITY trashFolder.label "Trash">
<!ENTITY ctxMarkFeedRead.label "Mark Feed As Read">
<!ENTITY ctxMarkFolderRead.label "Mark Folder As Read">
<!ENTITY ctxUpdateFeed.label "Update Feed">
<!ENTITY ctxUpdateFolder.label "Update Folder">
<!ENTITY ctxOpenWebsite.label "Open Website">
<!ENTITY ctxDeleteFeed.label "Delete Feed">
<!ENTITY ctxDeleteFolder.label "Delete Folder">
<!ENTITY ctxEmptyFeed.label "Empty Feed">
<!ENTITY ctxEmptyFolder.label "Empty Folder">
<!ENTITY ctxRestoreTrashed.label "Restore Trashed Entries">
<!ENTITY ctxEmptyTrash.label "Empty Trash">
<!ENTITY ctxFeedProperties.label "Properties">
<!ENTITY ctxUpdateFeeds.label "Update Feeds Now">
<!ENTITY ctxMarkFeedsAsRead.label "Mark All Feeds As Read">
