<!ENTITY optionsWindow.title "Brief options">
<!ENTITY mainPane.label "Main">
<!ENTITY updateGroup.caption "Updating">
<!ENTITY checkForUpdatesBefore.label "Check feeds for updates every">
<!ENTITY updateIntervalMinutes.label "minutes">
<!ENTITY updateIntervalHours.label "hours">
<!ENTITY updateIntervalDays.label "days">
<!ENTITY checkForUpdatesAfter.label "minutes">
<!ENTITY showNotification.label "Show notification when updates are found">
<!ENTITY behaviorGroup.caption "Behavior">
<!ENTITY openInNewTab.label "Open Brief in a new tab">
<!ENTITY openEntriesInTabs.label "Open entries in new tabs">
<!ENTITY storingGroup.caption "Storing">
<!ENTITY expirationBefore.label "Remove downloaded entries after">
<!ENTITY expirationAfter.label "days">
<!ENTITY storedEntriesBefore.label "Store no more than">
<!ENTITY storedEntriesAfter.label "latest entries of each feed">
<!ENTITY clearAllEntriesButton.label "Clear All Entries">
<!ENTITY feedsPane.label "Feeds">
<!ENTITY folderTree.label "Folder containing your Live Bookmarks:">
<!ENTITY displayPane.label "Display">
<!ENTITY showStatusbarIcon.label "Show statusbar icon">
<!ENTITY feedName.label "Name">
<!ENTITY feedURL.label "Location">
<!ENTITY optionsGroupbox.caption "Feed settings">
<!ENTITY checkUpdatesPerFeedBefore.label "Check for updates every">
<!ENTITY expireEntriesPerFeedBefore.label "Remove downloaded entries after">
<!ENTITY expireEntriesPerFeedAfter.label "days">
