<!ENTITY selectHomeFolder.label "Ordner wählen, der die dynamischen Lesezeichen enthält:">
<!ENTITY confirmHomeFolder.label "OK">
<!ENTITY searchCurrentView.label "In aktueller Ansicht suchen">
<!ENTITY searchAllFeeds.label "In allen Feeds suchen">
<!ENTITY headlinesCheckbox.tooltip "Überschriftenmodus verwenden">
<!ENTITY showAll.label "Alle anzeigen">
<!ENTITY showUnread.label "Ungelesene anzeigen">
<!ENTITY showStarred.label "Gekennzeichnete anzeigen">
<!ENTITY updateButton.tooltip "Alle Feeds auf Aktualisierungen prüfen">
<!ENTITY stopUpdatingButton.tooltip "Überprüfung abbrechen">
<!ENTITY searchScopeButton.tooltip "Suchbereich ändern">
<!ENTITY showOptions.tooltip "Einstellungen öffnen">
<!ENTITY markAllRead.label "Alles als gelesen markieren">
<!ENTITY markViewRead.tooltip "Alle Einträge als gelesen markieren">
<!ENTITY viewConstraintList.tooltip "Art der anzuzeigenden Einträge auswählen">
<!ENTITY previousPage.tooltip "Aktuellere Einträge anzeigen">
<!ENTITY nextPage.tooltip "Ältere Einträge anzeigen">
<!ENTITY unreadFolder.label "Ungelesen">
<!ENTITY starredFolder.label "Gekennzeichnet">
<!ENTITY trashFolder.label "Papierkorb">
<!ENTITY ctxMarkFeedRead.label "Feed als gelesen markieren">
<!ENTITY ctxMarkFeedUnread.label "Feed als ungelesen markieren">
<!ENTITY ctxMarkFolderRead.label "Ordner als gelesen markieren">
<!ENTITY ctxMarkFolderUnread.label "Ordner als ungelesen markieren">
<!ENTITY ctxUpdateFeed.label "Feed aktualisieren">
<!ENTITY ctxUpdateFolder.label "Ordner aktualisieren">
<!ENTITY ctxOpenWebsite.label "Homepage öffnen">
<!ENTITY ctxDeleteFeed.label "Feed löschen">
<!ENTITY ctxDeleteFolder.label "Ordner löschen">
<!ENTITY ctxEmptyFeed.label "Feed-Einträge löschen">
<!ENTITY ctxEmptyFolder.label "Einträge des Feed-Ordners löschen">
<!ENTITY ctxRestoreTrashed.label "Einträge aus dem Papierkorb wiederherstellen">
<!ENTITY ctxEmptyTrash.label "Papierkorb leeren">
<!ENTITY ctxFeedProperties.label "Eigenschaften">
<!ENTITY ctxUpdateFeeds.label "Feeds jetzt aktualisieren">
<!ENTITY ctxMarkFeedsAsRead.label "Alle Feeds als gelesen markieren">
<!ENTITY compactingWindow.title "Feeds komprimieren">
<!ENTITY compactingInProgress.label "Gespeicherte Feeds werden komprimiert. Dies kann einige Minuten in Anspruch nehmen...">
