<!ENTITY shortcutsPage.title "Brief - Tastaturkürzel">
<!ENTITY navigation.header "Navigation">
<!ENTITY or "oder">
<!ENTITY space.key "Leertaste">
<!ENTITY backspace.key "Rücktaste">
<!ENTITY altK.key "Alt + K">
<!ENTITY nextPage "Nächste Seite anzeigen">
<!ENTITY altJ.key "Alt + J">
<!ENTITY previousPage "Vorherige Seite anzeigen">
<!ENTITY enter.key "Eingabetaste">
<!ENTITY openEntry "Eintrag öffnen">
<!ENTITY ctrlEnter.key "Strg + Eingabetaste">
<!ENTITY cmdEnter.key "Cmd + Eingabetaste">
<!ENTITY openEntryTab "Eintrag in neuem Tab öffnen">
<!ENTITY foldEntry "Ausgewählten Eintrag aus- oder einklappen (wenn im Überschriftenmodus)">
<!ENTITY entries.header "Einträge">
<!ENTITY markRead "Ausgewählten Eintrag als gelesen oder ungelesen markieren">
<!ENTITY starEntry "Ausgewählten Eintrag kennzeichnen oder nicht kennzeichnen">
<!ENTITY moveToTrash "Ausgewählten Eintrag in den Papierkorb verschieben">
<!ENTITY restoreEntry "Ausgewählten Eintrag wiederherstellen (wenn im Papierkorb)">
<!ENTITY ctrlM.key "Strg + M">
<!ENTITY cmdM.key "Cmd + M">
<!ENTITY markAllAsRead "Alle angezeigten Einträge als gelesen markieren">
<!ENTITY tab.key "Tabulator">
<!ENTITY view.header "Anzeige">
<!ENTITY showAll "Alle Einträge anzeigen">
<!ENTITY showStarred "Gekennzeichnete Einträge anzeigen">
<!ENTITY showUnread "Ungelesene Einträge anzeigen">
<!ENTITY headlinesView "Überschriftenmodus umschalten">
<!ENTITY slash.key "/">
<!ENTITY focusSearchbar "Brief-Suchleiste fokussieren">
<!ENTITY questionMark.key "?">
<!ENTITY displayShortcuts "Liste der Tastaturkürzel anzeigen">
