<!ENTITY shortcutsPage.title "Brief - Tastaturkürzel">
<!ENTITY navigation.header "Navigation">
<!ENTITY or "oder">
<!ENTITY ctrlShiftA.key "Strg + Shift + A">
<!ENTITY openBrief "Brief anzeigen">
<!ENTITY space.key "Leertaste">
<!ENTITY showNextItem "Nächster Eintrag">
<!ENTITY backspace.key "Rücktaste">
<!ENTITY showPreviousItem "Vorheriger Eintrag">
<!ENTITY altK.key "Alt + K">
<!ENTITY nextPage "Nächste Seite anzeigen">
<!ENTITY altJ.key "Alt + J">
<!ENTITY previousPage "Vorherige Seite anzeigen">
<!ENTITY enter.key "Eingabetaste">
<!ENTITY openEntry "Eintrag öffnen">
<!ENTITY ctrlEnter.key "Strg + Eingabetaste">
<!ENTITY cmdEnter.key "Cmd + Eingabetaste">
<!ENTITY openEntryTab "Eintrag in neuem Tab öffnen">
<!ENTITY foldEntry "Ausgewählten Eintrag aus- oder einklappen (wenn im Überschriftenmodus)">
<!ENTITY entries.header "Einträge">
<!ENTITY markRead "Ausgewählten Eintrag als gelesen oder ungelesen markieren">
<!ENTITY starEntry "Ausgewählten Eintrag als Lesezeichen/nicht als Lesezeichen markieren">
<!ENTITY moveToTrash "Ausgewählten Eintrag in den Papierkorb verschieben">
<!ENTITY restoreEntry "Ausgewählten Eintrag aus dem Papierkorb wiederherstellen">
<!ENTITY ctrlM.key "Strg + M">
<!ENTITY cmdM.key "Cmd + M">
<!ENTITY markAllAsRead "Alle angezeigten Einträge als gelesen markieren">
<!ENTITY tab.key "Tabulator">
<!ENTITY enableEntryHightlight "Hervorheben der Einträge aktivieren">
<!ENTITY view.header "Anzeige">
<!ENTITY showAll "Alle Einträge anzeigen">
<!ENTITY showStarred "Als Lesezeichen markierte Einträge anzeigen">
<!ENTITY showUnread "Ungelesene Einträge anzeigen">
<!ENTITY headlinesView "Überschriftenmodus umschalten">
<!ENTITY focusSearchbar "Brief-Suchleiste fokussieren">
<!ENTITY displayShortcuts "Liste der Tastaturkürzel anzeigen">
