<!ENTITY searchBox.label "Hledat">
<!ENTITY allItemsFolder.label "Všechny položky">
<!ENTITY todayFolder.label "Dnes">
<!ENTITY starredFolder.label "Záložky">
<!ENTITY trashFolder.label "Koš">
<!ENTITY headlinesCheckbox.tooltip "Použít zobrazení záhlaví">
<!ENTITY fullViewCheckbox.tooltip "Zobrazit úplné položky (G)">
<!ENTITY showAllItems.tooltip "Zobrazit všechny položky (A)">
<!ENTITY filterUnread.tooltip "Zobrazit pouze nepřečtené položky (D)">
<!ENTITY filterStarred.tooltip "Zobrazit pouze záložky (S)">
<!ENTITY updateButton.label "Obnovit">
<!ENTITY updateButton.tooltip "Zkontrolovat všechny kanály pro novinky">
<!ENTITY stopUpdatingButton.label "Zastavit">
<!ENTITY stopUpdatingButton.tooltip "Zastavit kontrolu kanálů pro novinky">
<!ENTITY optionsDropdownButton.label "Možnosti">
<!ENTITY optionsDropdownButton.tooltip "Nastavit Brief">
<!ENTITY organizeFeeds.label "Spravovat">
<!ENTITY organizeFeeds.tooltip "Spravovat kanály">
<!ENTITY sidebarSplitter.tooltip "Dvojím klepnutím skryjete postranní lištu">
<!ENTITY revealSidebar.tooltip "Znovu zobrazit postranní lištu">
<!ENTITY markViewRead.tooltip "Označit všechny položky jako přečtené (Alt + N)">
<!ENTITY ctxMarkRead.label "Označit jako přečtené">
<!ENTITY ctxMarkTagRead.label "Označit položky se štítkem jako přečtené">
<!ENTITY ctxRefreshFeed.label "Obnovit nyní">
<!ENTITY ctxRefreshFolder.label "Obnovit nyní">
<!ENTITY ctxOpenWebsite.label "Otevřít webovou stránku">
<!ENTITY ctxUnsubscribeFeed.label "Odhlásit">
<!ENTITY ctxDeleteFolder.label "Smazat složku">
<!ENTITY ctxDeleteTag.label "Smazat štítek">
<!ENTITY ctxEmptyFeed.label "Vyprázdnit kanál">
<!ENTITY ctxEmptyFolder.label "Vyprázdnit složku">
<!ENTITY ctxRestoreTrashed.label "Obnovit všechny položky">
<!ENTITY ctxEmptyTrash.label "Vysypat Koš">
<!ENTITY ctxFeedSettings.label "Nastavení kanálu">
