<!ENTITY unreadFolder.label "Непрочетено">
<!ENTITY starredFolder.label "Позвездено">
<!ENTITY trashFolder.label "Боклук">
<!ENTITY updateButton.tooltip "Провери всички фийдове за обновления">
<!ENTITY stopUpdatingButton.tooltip "Спри да проверяваш дали фийдовете са обновени">
<!ENTITY showOptions.tooltip "Отвори Брийф настроиките">
<!ENTITY ctxMarkFeedRead.label "Марирай Фийда като Прочетен">
<!ENTITY ctxMarkFolderRead.label "Марирай Папката като Прочетена">
<!ENTITY ctxUpdateFeed.label "Ъпдейтни Фийда">
<!ENTITY ctxUpdateFolder.label "Обнови папката">
<!ENTITY ctxOpenWebsite.label "Отвори Уеб-сайта">
<!ENTITY ctxDeleteFeed.label "Изтрий Фийд">
<!ENTITY ctxDeleteFolder.label "Изтрий Папка">
<!ENTITY ctxEmptyFeed.label "Празен Фийд">
<!ENTITY ctxEmptyFolder.label "Празна Папка">
<!ENTITY ctxRestoreTrashed.label "Възстанови Изтритите Фийдове">
<!ENTITY ctxEmptyTrash.label "Изчисти Боклука">
<!ENTITY ctxFeedProperties.label "Настройки">
<!ENTITY ctxUpdateFeeds.label "Ъпдейтни Фийдовете Сега">
<!ENTITY ctxMarkFeedsAsRead.label "Маркирай Всички Фийдове Прочетени">
