<!ENTITY optionsWindow.title "Брийф опции">
<!ENTITY mainPane.label "Главно">
<!ENTITY folderTree.label "Папка с вашите Живи Отметки">
<!ENTITY showStatusbarIcon.label "Показвай статусбар икона">
<!ENTITY openInNewTab.label "Отвори Брийф във нов подпрозорец">
<!ENTITY feedsPane.label "Фийдове">
<!ENTITY updateGroup.caption "Ъпдейтване">
<!ENTITY checkForUpdatesBefore.label "Проверявай фийдовете за ъпдейти на всеки">
<!ENTITY checkForUpdatesAfter.label "минути">
<!ENTITY showNotification.label "Извести ме при намерени ъпдейти">
<!ENTITY storingGroup.caption "Запазване">
<!ENTITY expirationBefore.label "Запази изтеглените добавки за">
<!ENTITY expirationAfter.label "дни">
<!ENTITY storedEntriesBefore.label "Запазвай до">
<!ENTITY storedEntriesAfter.label "добавки за фийд">
<!ENTITY behaviorGroup.caption "Поведение">
<!ENTITY openEntriesInTabs.label "Отваряй добавките в нови подпрозорци">
<!ENTITY doubleClickMarks.label "Маркирай добавките като прочетени при двойно кликване върху тях.">
<!ENTITY displayPane.label "Дисплей">
<!ENTITY entriesPerPageBefore.label "Покажи">
<!ENTITY entriesPerPageAfter.label "промени на страница">
<!ENTITY enableCustomStyle.label "Използвай друг стил за фийдовете">
<!ENTITY browseCustomStyle.label "Разгледай">
