<!ENTITY optionsWindow.title "Брийф опции">
<!ENTITY mainPane.label "Главно">
<!ENTITY updateGroup.caption "Ъпдейтване">
<!ENTITY checkForUpdatesBefore.label "Проверявай фийдовете за ъпдейти на всеки">
<!ENTITY updateIntervalMinutes.label "минути">
<!ENTITY updateIntervalHours.label "часа">
<!ENTITY updateIntervalDays.label "дни">
<!ENTITY checkForUpdatesAfter.label "минути">
<!ENTITY showNotification.label "Извести ме при намерени ъпдейти">
<!ENTITY behaviorGroup.caption "Поведение">
<!ENTITY openInNewTab.label "Отвори Брийф във нов подпрозорец">
<!ENTITY openEntriesInTabs.label "Отваряй добавките в нови подпрозорци">
<!ENTITY storingGroup.caption "Запазване">
<!ENTITY expirationBefore.label "Изтрий изтеглените фийдове след">
<!ENTITY expirationAfter.label "дни">
<!ENTITY storedEntriesBefore.label "Не запазвай повече от">
<!ENTITY storedEntriesAfter.label "най-новите фийдове">
<!ENTITY clearAllEntriesButton.label "Зачисти всички фийдове">
<!ENTITY feedsPane.label "Фийдове">
<!ENTITY folderTree.label "Папка с вашите Живи Отметки">
<!ENTITY displayPane.label "Дисплей">
<!ENTITY showStatusbarIcon.label "Показвай статусбар икона">
<!ENTITY feedName.label "Име">
<!ENTITY feedURL.label "Адрес">
<!ENTITY optionsGroupbox.caption "Фийд Настройки">
<!ENTITY checkUpdatesPerFeedBefore.label "Проверявай за обновления на всеки">
<!ENTITY expireEntriesPerFeedBefore.label "Изтрий изтеглените фийдове след">
<!ENTITY expireEntriesPerFeedAfter.label "дена">
