<!ENTITY optionsWindow.title "Opțiunile Brief">
<!ENTITY mainPane.label "General">
<!ENTITY refreshGroup.caption "Actualizare">
<!ENTITY checkForUpdatesBefore.label "Verifică fluxurile pentru actualizări fiecare">
<!ENTITY checkForUpdates.accesskey "V">
<!ENTITY updateIntervalMinutes.label "minute">
<!ENTITY updateIntervalHours.label "ore">
<!ENTITY updateIntervalDays.label "zile">
<!ENTITY showNotification.label "Arată o notificare cînd elemente noi sunt găsite">
<!ENTITY showNotification.accesskey "N">
<!ENTITY readingGroup.caption "Afișare">
<!ENTITY storingGroup.caption "Stocare">
<!ENTITY expirationBefore.label "Elimină elementele descărcate după">
<!ENTITY expirationAfter.label "zile">
<!ENTITY expirationCheckbox.accesskey "E">
<!ENTITY starredItemsKept.tooltip "Elementele marcate vor fi păstrate">
<!ENTITY storedEntriesBefore.label "Păstrează nu mai mult ca">
<!ENTITY storedEntriesAfter.label "ultimele elemente ale fiecărui flux">
<!ENTITY storedEntriesCheckbox.accesskey "T">
<!ENTITY clearAllEntriesButton.label "Curăță toate elementele...">
<!ENTITY clearAllEntriesButton.accesskey "C">
<!ENTITY showUnreadCounter.label "Arată numărul elementelor necitite alături de iconița Brief">
<!ENTITY showUnreadCounter.accesskey "E">
<!ENTITY sortUnreadViewOldestFirst.label "Sortează elementelor necitite începând cu cele mai vechi">
<!ENTITY sortUnreadViewOldestFirst.accesskey "S">
<!ENTITY autoMarkRead.label "Automat marchează elementele ca citite după ce le văd">
<!ENTITY autoMarkRead.accesskey "M">
<!ENTITY editStyleDescription.label "Personalizează aspectul fluxurilor">
<!ENTITY editStyleButton.label "Personalizare">
<!ENTITY editStyleButton.accesskey "P">
<!ENTITY styleEditor.title "Editează stilul personalizat">
<!ENTITY seeCustomizationTips.label "Află despre personalizarea aspectului prin CSS">
<!ENTITY seeCustomizationTips.url "http://brief.mozdev.org/customize.html">
<!ENTITY feedName.label "Nume">
<!ENTITY feedURL.label "Locație">
<!ENTITY optionsGroupbox.caption "Setările fluxului">
<!ENTITY checkUpdatesPerFeedBefore.label "Verifică pentru actualizări fiecare">
<!ENTITY checkUpdatesPerFeed.accesskey "V">
<!ENTITY expireEntriesPerFeedBefore.label "Elimină elementele descărcate după">
<!ENTITY expireEntriesPerFeed.accesskey "E">
<!ENTITY expireEntriesPerFeedAfter.label "zile">
<!ENTITY updatedEntries.label "Nu marchează elementele înapoi ca necitite">
<!ENTITY updatedEntries.accesskey "N">
<!ENTITY omitInUnread.label "Nu include elementele acestui flux în numărul elementelor necitite">
<!ENTITY omitInUnread.accesskey "O">
<!ENTITY previousFeed.label "&lt; Precedent">
<!ENTITY previousFeed.accesskey "P">
<!ENTITY nextFeed.label "Următor &gt;">
<!ENTITY nextFeed.accesskey "U">
