<!ENTITY optionsWindow.title "Možnosti Brief">
<!ENTITY mainPane.label "Glavno">
<!ENTITY refreshGroup.caption "Osveževanje">
<!ENTITY checkForUpdatesBefore.label "Preveri vire za posodobitve vsakih">
<!ENTITY checkForUpdates.accesskey "e">
<!ENTITY updateIntervalMinutes.label "minut">
<!ENTITY updateIntervalHours.label "ur">
<!ENTITY updateIntervalDays.label "dni">
<!ENTITY checkForUpdatesAfter.label "minutah">
<!ENTITY showNotification.label "Prikaži obvestilo ob najdbi novih predmetov">
<!ENTITY showNotification.accesskey "b">
<!ENTITY readingGroup.caption "Branje">
<!ENTITY openInNewTab.label "Odpri Brief v novem zavihku">
<!ENTITY openInNewTab.accesskey "O">
<!ENTITY storingGroup.caption "Shranjevanje">
<!ENTITY expirationBefore.label "Odstrani prenesene predmete po">
<!ENTITY expirationAfter.label "dneh">
<!ENTITY expirationCheckbox.accesskey "O">
<!ENTITY starredItemsKept.tooltip "Predmeti dodani med zaznamke bodo ohranjeni">
<!ENTITY storedEntriesBefore.label "Ne shrani več kot">
<!ENTITY storedEntriesAfter.label "najnovejših predmetov vsakega vira">
<!ENTITY storedEntriesCheckbox.accesskey "N">
<!ENTITY clearAllEntriesButton.label "Počisti vse predmete …">
<!ENTITY clearAllEntriesButton.accesskey "č">
<!ENTITY showStatusbarIcon.label "Prikaži ikono vrstice stanja">
<!ENTITY showStatusbarIcon.accesskey "k">
<!ENTITY showUnreadCounter.label "Prikaži število neprebranih predmetov poleg ikone Brief">
<!ENTITY showUnreadCounter.accesskey "š">
<!ENTITY sortUnreadViewOldestFirst.label "V neprebranem pogledu razvrsti najprej najstarejše predmete">
<!ENTITY sortUnreadViewOldestFirst.accesskey "V">
<!ENTITY autoMarkRead.label "Ob prikazu samodejno označi predmete kot prebrane">
<!ENTITY autoMarkRead.accesskey "k">
<!ENTITY customizeGroup.caption "Videz">
<!ENTITY editStyleDescription.label "Prilagodi videz virov">
<!ENTITY editStyleButton.label "Prilagodi">
<!ENTITY editStyleButton.accesskey "P">
<!ENTITY styleEditor.title "Uredi slog po meri">
<!ENTITY seeCustomizationTips.label "Več o prilagajanju videza s kodo CSS">
<!ENTITY seeCustomizationTips.url "http://brief.mozdev.org/customize.html">
<!ENTITY feedName.label "Ime">
<!ENTITY feedURL.label "Mesto">
<!ENTITY optionsGroupbox.caption "Nastavitve vira">
<!ENTITY checkUpdatesPerFeedBefore.label "Preveri za posodobitve vsakih">
<!ENTITY checkUpdatesPerFeed.accesskey "P">
<!ENTITY expireEntriesPerFeedBefore.label "Odstrani prenesene predmete po">
<!ENTITY expireEntriesPerFeed.accesskey "O">
<!ENTITY expireEntriesPerFeedAfter.label "dnevih">
<!ENTITY updatedEntries.label "Ne označi spremenjene predmete spet kot neprebrane">
<!ENTITY updatedEntries.accesskey "z">
<!ENTITY omitInUnread.label "Ne vključi predmete tega vira v skupno število neprebranih">
<!ENTITY omitInUnread.accesskey "v">
<!ENTITY previousFeed.label "&lt; Nazaj">
<!ENTITY previousFeed.accesskey "z">
<!ENTITY nextFeed.label "Naprej &gt;">
<!ENTITY nextFeed.accesskey "r">
