

<!ENTITY searchCurrentView.label "Procurar na vizualização atual">
<!ENTITY searchAllFeeds.label "Procurar em todos os feeds">
<!ENTITY updateButton.tooltip "Marcar todos os feeds para atualização">
<!ENTITY stopUpdatingButton.tooltip "Para de verificar atualizações das fontes">
<!ENTITY searchScopeButton.tooltip "Alterar o escopo da busca">
<!ENTITY showOptions.tooltip "Opções Brief">

<!ENTITY viewConstraintList.tooltip "Escolha que tipos de itens exibir">
<!ENTITY previousPage.tooltip "Exibir novos itens">
<!ENTITY nextPage.tooltip "Exibir velhos itens">
<!ENTITY unreadFolder.label "Não lidos">
<!ENTITY starredFolder.label "Estrela">
<!ENTITY trashFolder.label "Lixeira">
<!ENTITY ctxMarkFeedRead.label "Marcar Feed como lido">

<!ENTITY ctxMarkFolderRead.label "Marcar Pasta como lido">

<!ENTITY ctxUpdateFeed.label "Atualizar Feed">
<!ENTITY ctxUpdateFolder.label "Atualizar Pasta">
<!ENTITY ctxOpenWebsite.label "Abrir Página">
<!ENTITY ctxDeleteFeed.label "Excluir Fonte">
<!ENTITY ctxDeleteFolder.label "Excluir Pasta">
<!ENTITY ctxEmptyFeed.label "Esvaziar Feed">
<!ENTITY ctxEmptyFolder.label "Esvaziar Pasta">
<!ENTITY ctxRestoreTrashed.label "Restaurar Entradas da Lixeira">
<!ENTITY ctxEmptyTrash.label "Esvaziar Lixeira">
<!ENTITY ctxFeedProperties.label "Propriedades">
<!ENTITY ctxUpdateFeeds.label "Atualizar Feeds Agora">
<!ENTITY ctxMarkFeedsAsRead.label "Marcar todas as fontes Como Lida">
