<!ENTITY optionsWindow.title "Opções do Brief">
<!ENTITY mainPane.label "Principal">
<!ENTITY updateGroup.caption "Atualização">
<!ENTITY checkForUpdatesBefore.label "Verificar se há atualizações a cada">
<!ENTITY checkForUpdates.accesskey "V">
<!ENTITY updateIntervalMinutes.label "minutos">
<!ENTITY updateIntervalHours.label "horas">
<!ENTITY updateIntervalDays.label "dias">
<!ENTITY checkForUpdatesAfter.label "minutos">
<!ENTITY behaviorGroup.caption "Comportamento">
<!ENTITY openEntriesInTabs.label "Abrir itens em nova aba">
<!ENTITY openEntriesInTabs.accesskey "b">
<!ENTITY storingGroup.caption "Armazenamento">
<!ENTITY expirationBefore.label "Remover itens recebidos após">
<!ENTITY expirationAfter.label "dias">
<!ENTITY expirationCheckbox.accesskey "R">
<!ENTITY storedEntriesBefore.label "Armazenar apenas os">
<!ENTITY storedEntriesAfter.label "itens mais recentes por feed">
<!ENTITY clearAllEntriesButton.label "Limpar todos os itens...">
<!ENTITY clearAllEntriesButton.accesskey "L">
<!ENTITY displayPane.label "Exibir">
<!ENTITY entriesPerPageBefore.label "Mostrar">
<!ENTITY entriesPerPageAfter.label "itens por página">
<!ENTITY entriesPerPage.accesskey "o">
<!ENTITY showShortcuts.label "Mostrar atalhos do teclado">
<!ENTITY showShortcuts.accesskey "t">
<!ENTITY feedName.label "Nome">
<!ENTITY feedURL.label "Endereço">
<!ENTITY optionsGroupbox.caption "Configurações do feed">
<!ENTITY checkUpdatesPerFeedBefore.label "Verificar se há atualizações a cada">
<!ENTITY checkUpdatesPerFeed.accesskey "V">
<!ENTITY expireEntriesPerFeedBefore.label "Remover itens recebidos após">
<!ENTITY expireEntriesPerFeed.accesskey "R">
<!ENTITY expireEntriesPerFeedAfter.label "dias">
<!ENTITY previousFeed.label "&lt; Anterior">
<!ENTITY previousFeed.accesskey "A">
<!ENTITY nextFeed.label "Próximo &gt;">
<!ENTITY nextFeed.accesskey "P">
