<!ENTITY shortcutsPage.title "Brief - atalhos do teclado">
<!ENTITY navigation.header "Navegação">
<!ENTITY or "ou">
<!ENTITY space.key "Espaço">
<!ENTITY backspace.key "Backspace">
<!ENTITY altK.key "Alt + K">
<!ENTITY nextPage "Mostrar próxima página">
<!ENTITY altJ.key "Alt + J">
<!ENTITY previousPage "Mostrar página anterior">
<!ENTITY enter.key "Enter">
<!ENTITY openEntry "Abrir item">
<!ENTITY ctrlEnter.key "Ctrl + Enter">
<!ENTITY cmdEnter.key "Cmd + Enter">
<!ENTITY openEntryTab "Abrir item em nova aba">
<!ENTITY foldEntry "Dobrar ou desdobrar item selecionado (quando na visualização de títulos)">
<!ENTITY entries.header "Itens">
<!ENTITY markRead "Marcar item selecionado como lido ou não lido">
<!ENTITY starEntry "Adicionar ou remover estrela do item selecionado">
<!ENTITY moveToTrash "Mover item selecionado para a lixeira">
<!ENTITY restoreEntry "Restaurar item selecionado (quando na lixeira)">
<!ENTITY ctrlM.key "Ctrl + M">
<!ENTITY cmdM.key "Cmd + M">
<!ENTITY markAllAsRead "Marcar todos os itens visualizados como lidos">
<!ENTITY tab.key "Tab">
<!ENTITY view.header "Ver">
<!ENTITY showAll "Mostrar todos os itens">
<!ENTITY showStarred "Mostrar itens com estrela">
<!ENTITY showUnread "Mostrar itens não lidos">
<!ENTITY headlinesView "Alternar para visualização de títulos">
<!ENTITY focusSearchbar "Focar campo de pesquisa">
<!ENTITY displayShortcuts "Exibir lista de atalhos do teclado">
