<!-- Toolbar button context menu -->
<!ENTITY briefCtxRefreshFeeds.label "Refresh Feeds Now">
<!ENTITY briefCtxMarkFeedsAsRead.label "Mark All Feeds As Read">
<!ENTITY briefCtxShowUnreadCounter.label "Show Number Of Unread Items">
<!ENTITY briefCtxShowOptions.label "Options">

<!-- Options panel -->
<!ENTITY briefShowShortcutsMenuitem.label "Keyboard Shortcuts">
<!ENTITY briefImportMenuitem.label "Import Feeds...">
<!ENTITY briefExportMenuitem.label "Export Feeds...">
<!ENTITY briefOpenOptionsMenuitem.label "Options">

<!-- Context options panels -->
<!ENTITY briefRefreshFeed.label "Refresh Now">
<!ENTITY briefOpenWebsite.label "Open Website">
<!ENTITY briefUnsubscribeFeed.label "Unsubscribe">
<!ENTITY briefEmptyFeed.label "Empty Feed">
<!ENTITY briefFeedSettings.label "Feed Settings">
<!ENTITY briefRestoreTrashed.label "Restore All Items">
<!ENTITY briefEmptyTrash.label "Empty Trash">
