<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://brief/skin/options.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://brief/locale/options.dtd">

<dialog id="brief-feed-properties"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        persist="screenX screenY"
        buttons="accept,cancel"
        onload="setupWindow();"
        ondialogaccept="return saveChanges();">

    <script type="application/x-javascript" src="feed-properties.js"/>

    <stringbundleset id="string-bundles">
        <stringbundle id="options-bundle" src="chrome://brief/locale/options.properties"/>
    </stringbundleset>

    <grid>
        <columns>
            <column/>
            <column flex="3"/>
        </columns>
        <rows>
            <row align="center">
                <label value="&feedName.label;"/>
                <textbox id="feed-name-textbox"/>
            </row>
            <row align="center">
                <label value="&feedURL.label;"/>
                <textbox id="feed-url-textbox" readonly="true"/>
            </row>
        </rows>
    </grid>

    <separator class="thin"/>

    <groupbox>
        <caption label="&optionsGroupbox.caption;"/>
        <hbox align="center">
            <checkbox id="check-updates-checkbox"
                      label="&checkUpdatesPerFeedBefore.label;"
                      accesskey="&checkUpdatesPerFeed.accesskey;"
                      oncommand="onCheckUpdatesCheckboxCmd(event);"/>
            <textbox id="check-updates-textbox"
                     size="1"
                     type="number"
                     min="1"/>
            <menulist id="update-time-menulist">
                <menupopup>
                    <menuitem label="&updateIntervalMinutes.label;"/>
                    <menuitem label="&updateIntervalHours.label;"/>
                    <menuitem label="&updateIntervalDays.label;"/>
                </menupopup>
            </menulist>
        </hbox>
        <hbox align="center">
            <checkbox id="expiration-checkbox"
                      label="&expireEntriesPerFeedBefore.label;"
                      accesskey="&expireEntriesPerFeed.accesskey;"
                      oncommand="onExpirationCheckboxCmd(event);"/>
            <textbox id="expiration-textbox"
                     size="1"
                     type="number"
                     min="1"/>
            <label value="&expireEntriesPerFeedAfter.label;"/>
        </hbox>
        <checkbox id="updated-entries-checkbox"
                  accesskey="&updatedEntries.accesskey;"
                  label="&updatedEntries.label;"/>
        <checkbox id="omit-in-unread-checkbox"
                  accesskey="&omitInUnread.accesskey;"
                  label="&omitInUnread.label;"/>
    <separator class="thin"/>
    </groupbox>

    <hbox>
        <hbox flex="1">
            <button id="previous-feed"
                    label="&previousFeed.label;"
                    accesskey="&previousFeed.accesskey;"
                    oncommand="showFeed(-1)"/>
        </hbox>
        <hbox flex="1" pack="end">
            <button id="next-feed"
                    label="&nextFeed.label;"
                    accesskey="&nextFeed.accesskey;"
                    oncommand="showFeed(+1)"/>
        </hbox>
    </hbox>

    <separator class="thin"/>

</dialog>
