<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://brief/skin/options.css" type="text/css"?>

<!DOCTYPE prefwindow SYSTEM "chrome://brief/locale/options.dtd">

<prefwindow id="brief-options4"
            xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
            title="&optionsWindow.title;"
            persist="screenX screenY"
            onload="init();"
            onunload="unload();">

    <prefpane id="main-pane" label="&mainPane.label;">

        <script type="application/x-javascript" src="options.js"/>

        <stringbundleset id="string-bundles">
            <stringbundle id="options-bundle" src="chrome://brief/locale/options.properties"/>
        </stringbundleset>

        <preferences>
            <preference id="extensions.brief.update.interval"
                        name="extensions.brief.update.interval"
                        type="int"/>
            <preference id="extensions.brief.update.enableAutoUpdate"
                        name="extensions.brief.update.enableAutoUpdate"
                        type="bool"/>
            <preference id="extensions.brief.database.expireEntries"
                        name="extensions.brief.database.expireEntries"
                        type="bool"/>
            <preference id="extensions.brief.database.entryExpirationAge"
                        name="extensions.brief.database.entryExpirationAge"
                        type="int"/>
            <preference id="extensions.brief.database.limitStoredEntries"
                        name="extensions.brief.database.limitStoredEntries"
                        type="bool"/>
            <preference id="extensions.brief.database.maxStoredEntries"
                        name="extensions.brief.database.maxStoredEntries"
                        type="int"/>
            <preference id="extensions.brief.update.showNotification"
                        name="extensions.brief.update.showNotification"
                        type="bool"/>
            <preference id="extensions.brief.feedview.sortUnreadViewOldestFirst"
                        name="extensions.brief.feedview.sortUnreadViewOldestFirst"
                        type="bool"/>
            <preference id="extensions.brief.feedview.autoMarkRead"
                        name="extensions.brief.feedview.autoMarkRead"
                        type="bool"/>
            <preference id="extensions.brief.showUnreadCounter"
                        name="extensions.brief.showUnreadCounter"
                        type="bool"/>
        </preferences>

        <groupbox>
            <caption label="&refreshGroup.caption;"/>
            <hbox align="center">
                <checkbox id="checkForUpdates"
                          label="&checkForUpdatesBefore.label;"
                          accesskey="&checkForUpdates.accesskey;"
                          preference="extensions.brief.update.enableAutoUpdate"
                          oncommand="updateIntervalDisabledState();"/>
                <textbox id="updateInterval"
                         type="number"
                         min="1"
                         size="1"/>
                <menulist id="update-time-menulist">
                    <menupopup>
                        <menuitem label="&updateIntervalMinutes.label;"/>
                        <menuitem label="&updateIntervalHours.label;"/>
                        <menuitem label="&updateIntervalDays.label;"/>
                    </menupopup>
                </menulist>
            </hbox>
            <checkbox label="&showNotification.label;"
                      accesskey="&showNotification.accesskey;"
                      preference="extensions.brief.update.showNotification"/>
        </groupbox>

        <groupbox align="stretch">
            <caption label="&readingGroup.caption;"/>
            <checkbox id="show-unread-counter"
                      label="&showUnreadCounter.label;"
                      accesskey="&showUnreadCounter.accesskey;"
                      preference="extensions.brief.showUnreadCounter"/>
            <checkbox label="&autoMarkRead.label;"
                      accesskey="&autoMarkRead.accesskey;"
                      preference="extensions.brief.feedview.autoMarkRead"/>
            <checkbox id="unread-oldest-first-checkbox"
                      label="&sortUnreadViewOldestFirst.label;"
                      accesskey="&sortUnreadViewOldestFirst.accesskey;"
                      preference="extensions.brief.feedview.sortUnreadViewOldestFirst"/>
        </groupbox>

        <groupbox>
            <caption label="&storingGroup.caption;"/>
            <hbox align="center">
                <checkbox id="expiration-checkbox"
                          label="&expirationBefore.label;"
                          accesskey="&expirationCheckbox.accesskey;"
                          tooltiptext="&starredItemsKept.tooltip;"
                          preference="extensions.brief.database.expireEntries"
                          oncommand="updateExpirationDisabledState();"/>
                <textbox id="expiration-textbox"
                         size="1"
                         type="number"
                         min="1"
                         preference="extensions.brief.database.entryExpirationAge"/>
                <label value="&expirationAfter.label;"/>
            </hbox>
            <hbox align="center">
                <checkbox id="stored-entries-checkbox"
                          label="&storedEntriesBefore.label;"
                          accesskey="&storedEntriesCheckbox.accesskey;"
                          tooltiptext="&starredItemsKept.tooltip;"
                          preference="extensions.brief.database.limitStoredEntries"
                          oncommand="updateStoredEntriesDisabledState();"/>
                <textbox id="stored-entries-textbox"
                         size="2"
                         type="number"
                         min="1"
                         preference="extensions.brief.database.maxStoredEntries"/>
                <label value="&storedEntriesAfter.label;"/>
            </hbox>
            <separator class="thin"/>
            <hbox pack="end">
                <button id="clear-all-entries"
                        label="&clearAllEntriesButton.label;"
                        accesskey="&clearAllEntriesButton.accesskey;"
                        oncommand="onClearAllEntriesCmd(event);"/>
            </hbox>
        </groupbox>

        <groupbox align="center" orient="horizontal">
            <label value="&editStyleDescription.label;"/>
            <spacer flex="1"/>
            <button id="edit-custom-style"
                    label="&editStyleButton.label;"
                    accesskey="&editStyleButton.accesskey;"
                    oncommand="editCustomStyle();"/>
        </groupbox>

    </prefpane>

</prefwindow>
