<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://brief/skin/options.css" type="text/css"?>
<?xml-stylesheet href="chrome://browser/content/bookmarks/bookmarks.css" type="text/css"?>

<!DOCTYPE prefwindow SYSTEM "chrome://brief/locale/options.dtd">

<prefwindow id="brief-options"
            xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
            title="&optionsWindow.title;"
            persist="screenX screenY width height"
            onload="init();"
            onunload="unload();">

    <prefpane id="main-pane" label="&mainPane.label;">

        <script type="application/x-javascript" src="options.js"/>
        <script type="application/x-javascript"
                src="chrome://browser/content/bookmarks/bookmarks.js"/>

        <stringbundleset id="string-bundles">
            <stringbundle id="main-bundle" src="chrome://brief/locale/brief.properties"/>
        </stringbundleset>

        <preferences>
            <preference id="extensions.brief.liveBookmarksFolder"
                        name="extensions.brief.liveBookmarksFolder"
                        type="string"/>
            <preference id="extensions.brief.openInNewTab"
                        name="extensions.brief.openInNewTab"
                        type="bool"/>
            <preference id="extensions.brief.showStatusbarIcon"
                        name="extensions.brief.showStatusbarIcon"
                        type="bool"/>
        </preferences>

        <label value="&folderTree.label;"/>
        <separator class="thin"/>
        <bookmarks-tree id="folders-tree" flex="1" type="folders"
                        onselect="gMainPane.onFolderSelected(event);"/>

        <groupbox>
            <checkbox id="show-statusbar-icon"
                      label="&showStatusbarIcon.label;"
                      preference="extensions.brief.showStatusbarIcon"/>
            <checkbox id="open-in-new-tab"
                      label="&openInNewTab.label;"
                      preference="extensions.brief.openInNewTab"/>
        </groupbox>

    </prefpane>

    <prefpane id="feeds-pane" label="&feedsPane.label;">

        <preferences>
            <preference id="extensions.brief.update.interval"
                        name="extensions.brief.update.interval"
                        type="int"/>
            <preference id="extensions.brief.update.enableAutoUpdate"
                        name="extensions.brief.update.enableAutoUpdate"
                        type="bool"/>
            <preference id="extensions.brief.feedview.openEntriesInTabs"
                        name="extensions.brief.feedview.openEntriesInTabs"
                        type="bool"/>
            <preference id="extensions.brief.feedview.doubleClickMarks"
                        name="extensions.brief.feedview.doubleClickMarks"
                        type="bool"/>
            <preference id="extensions.brief.database.expireEntries"
                        name="extensions.brief.database.expireEntries"
                        type="bool"/>
            <preference id="extensions.brief.database.entryExpirationAge"
                        name="extensions.brief.database.entryExpirationAge"
                        type="int"/>
            <preference id="extensions.brief.database.limitStoredEntries"
                        name="extensions.brief.database.limitStoredEntries"
                        type="bool"/>
            <preference id="extensions.brief.database.maxStoredEntries"
                        name="extensions.brief.database.maxStoredEntries"
                        type="int"/>
            <preference id="extensions.brief.update.showNotification"
                        name="extensions.brief.update.showNotification"
                        type="bool"/>
        </preferences>

        <groupbox>
            <caption label="&updateGroup.caption;"/>
            <hbox align="center">
                <checkbox id="checkForUpdates"
                          label="&checkForUpdatesBefore.label;"
                          preference="extensions.brief.update.enableAutoUpdate"
                          oncommand="gFeedsPane.updateIntervalDisabledState();"/>
                <textbox id="updateInterval" size="2"/>
                <menulist id="update-time-menulist">
                    <menupopup>
                        <menuitem label="&updateIntervalMinutes.label;"/>
                        <menuitem label="&updateIntervalHours.label;"/>
                        <menuitem label="&updateIntervalDays.label;"/>
                    </menupopup>
                </menulist>
            </hbox>
            <checkbox label="&showNotification.label;"
                      preference="extensions.brief.update.showNotification"/>
        </groupbox>

        <groupbox>
            <caption label="&behaviorGroup.caption;"/>
            <checkbox label="&openEntriesInTabs.label;"
                      preference="extensions.brief.feedview.openEntriesInTabs"/>
            <checkbox label="&doubleClickMarks.label;"
                      preference="extensions.brief.feedview.doubleClickMarks"/>
        </groupbox>

        <groupbox>
            <caption label="&storingGroup.caption;"/>
            <hbox align="center">
                <checkbox id="expiration-checkbox"
                          label="&expirationBefore.label;"
                          preference="extensions.brief.database.expireEntries"
                          oncommand="gFeedsPane.updateExpirationDisabledState();"/>
                <textbox id="expiration-textbox" size="2"
                         preference="extensions.brief.database.entryExpirationAge"/>
                <label value="&expirationAfter.label;"/>
            </hbox>
            <hbox align="center">
                <checkbox id="stored-entries-checkbox"
                          label="&storedEntriesBefore.label;"
                          preference="extensions.brief.database.limitStoredEntries"
                          oncommand="gFeedsPane.updateStoredEntriesDisabledState();"/>
                <textbox id="stored-entries-textbox" size="2"
                         preference="extensions.brief.database.maxStoredEntries"/>
                <label value="&storedEntriesAfter.label;"/>
            </hbox>
            <spacer height="10"/>
            <hbox align="right">
                <button id="clear-all-entries"
                        label="&clearAllEntriesButton.label;"
                        oncommand="gFeedsPane.onClearAllEntriesCmd(event);"/>
            </hbox>
        </groupbox>

    </prefpane>

    <prefpane id="display-pane" label="&displayPane.label;">

        <preferences>
            <preference id="extensions.brief.feedview.showAuthors"
                        name="extensions.brief.feedview.showAuthors"
                        type="bool"/>
            <preference id="extensions.brief.feedview.entriesPerPage"
                        name="extensions.brief.feedview.entriesPerPage"
                        type="int"/>
            <preference id="extensions.brief.feedview.useCustomStyle"
                        name="extensions.brief.feedview.useCustomStyle"
                        type="bool"/>
            <preference id="extensions.brief.feedview.customStylePath"
                        name="extensions.brief.feedview.customStylePath"
                        type="unichar"/>
        </preferences>

        <groupbox>
            <checkbox id="authors-checkbox"
                      label="&authorsCheckbox.label;"
                      preference="extensions.brief.feedview.showAuthors"/>
            <hbox align="center">
                <label value="&entriesPerPageBefore.label;"/>
                <textbox id="entriesPerPage"
                         preference="extensions.brief.feedview.entriesPerPage"
                         size="2"/>
                <label value="&entriesPerPageAfter.label;"/>
            </hbox>
        </groupbox>

        <groupbox>
            <caption label="&styleGroup.caption;"/>
            <checkbox id="custom-style-checkbox"
                      label="&enableCustomStyle.label;"
                      preference="extensions.brief.feedview.useCustomStyle"
                      oncommand="gDisplayPane.updateCustomStyleDisabledState();"/>
            <hbox align="center">
                <textbox id="custom-style-path" flex="1"
                         preference="extensions.brief.feedview.customStylePath"/>
                <button id="browse-custom-style"
                        label="&browseCustomStyle.label;"
                        oncommand="gDisplayPane.browseCustomStyle();"/>
            </hbox>
        </groupbox>

    </prefpane>

</prefwindow>
