<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://brief/skin/options.css" type="text/css"?>
<?xml-stylesheet href="chrome://browser/skin/places/places.css"?>
<?xml-stylesheet href="chrome://browser/content/places/places.css"?>

<?xul-overlay href="chrome://browser/content/places/placesOverlay.xul"?>

<!DOCTYPE prefwindow SYSTEM "chrome://brief/locale/options.dtd">

<prefwindow id="brief-options2"
            xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
            title="&optionsWindow.title;"
            persist="screenX screenY width height"
            onload="init();"
            onunload="unload();">

    <prefpane id="main-pane" label="&mainPane.label;">

        <script type="application/x-javascript" src="options.js"/>
        <script type="application/x-javascript" src="opml.js"/>

        <stringbundleset id="string-bundles">
            <stringbundle id="options-bundle" src="chrome://brief/locale/options.properties"/>
        </stringbundleset>

        <preferences>
            <preference id="extensions.brief.update.interval"
                        name="extensions.brief.update.interval"
                        type="int"/>
            <preference id="extensions.brief.update.enableAutoUpdate"
                        name="extensions.brief.update.enableAutoUpdate"
                        type="bool"/>
            <preference id="extensions.brief.openInNewTab"
                        name="extensions.brief.openInNewTab"
                        type="bool"/>
            <preference id="extensions.brief.feedview.openEntriesInTabs"
                        name="extensions.brief.feedview.openEntriesInTabs"
                        type="bool"/>
            <preference id="extensions.brief.database.expireEntries"
                        name="extensions.brief.database.expireEntries"
                        type="bool"/>
            <preference id="extensions.brief.database.entryExpirationAge"
                        name="extensions.brief.database.entryExpirationAge"
                        type="int"/>
            <preference id="extensions.brief.database.limitStoredEntries"
                        name="extensions.brief.database.limitStoredEntries"
                        type="bool"/>
            <preference id="extensions.brief.database.maxStoredEntries"
                        name="extensions.brief.database.maxStoredEntries"
                        type="int"/>
            <preference id="extensions.brief.update.showNotification"
                        name="extensions.brief.update.showNotification"
                        type="bool"/>
        </preferences>

        <groupbox>
            <caption label="&updateGroup.caption;"/>
            <hbox align="center">
                <checkbox id="checkForUpdates"
                          label="&checkForUpdatesBefore.label;"
                          accesskey="&checkForUpdates.accesskey;"
                          preference="extensions.brief.update.enableAutoUpdate"
                          oncommand="gFeedsPane.updateIntervalDisabledState();"/>
                <textbox id="updateInterval"
                         type="number"
                         min="1"
                         size="1"/>
                <menulist id="update-time-menulist">
                    <menupopup>
                        <menuitem label="&updateIntervalMinutes.label;"/>
                        <menuitem label="&updateIntervalHours.label;"/>
                        <menuitem label="&updateIntervalDays.label;"/>
                    </menupopup>
                </menulist>
            </hbox>
            <checkbox label="&showNotification.label;"
                      accesskey="&showNotification.accesskey;"
                      preference="extensions.brief.update.showNotification"/>
        </groupbox>

        <groupbox>
            <caption label="&behaviorGroup.caption;"/>
            <checkbox id="open-in-new-tab"
                      label="&openInNewTab.label;"
                      accesskey="&openInNewTab.accesskey;"
                      preference="extensions.brief.openInNewTab"/>
            <checkbox label="&openEntriesInTabs.label;"
                      accesskey="&openEntriesInTabs.accesskey;"
                      preference="extensions.brief.feedview.openEntriesInTabs"/>
        </groupbox>

        <groupbox>
            <caption label="&storingGroup.caption;"/>
            <hbox align="center">
                <checkbox id="expiration-checkbox"
                          label="&expirationBefore.label;"
                          accesskey="&expirationCheckbox.accesskey;"
                          tooltiptext="&starredItemsKept.tooltip;"
                          preference="extensions.brief.database.expireEntries"
                          oncommand="gFeedsPane.updateExpirationDisabledState();"/>
                <textbox id="expiration-textbox"
                         size="1"
                         type="number"
                         min="1"
                         preference="extensions.brief.database.entryExpirationAge"/>
                <label value="&expirationAfter.label;"/>
            </hbox>
            <hbox align="center">
                <checkbox id="stored-entries-checkbox"
                          label="&storedEntriesBefore.label;"
                          accesskey="&storedEntriesCheckbox.accesskey;"
                          tooltiptext="&starredItemsKept.tooltip;"
                          preference="extensions.brief.database.limitStoredEntries"
                          oncommand="gFeedsPane.updateStoredEntriesDisabledState();"/>
                <textbox id="stored-entries-textbox"
                         size="1"
                         type="number"
                         min="1"
                         preference="extensions.brief.database.maxStoredEntries"/>
                <label value="&storedEntriesAfter.label;"/>
            </hbox>
            <separator class="thin"/>
            <hbox pack="end">
                <button id="clear-all-entries"
                        label="&clearAllEntriesButton.label;"
                        accesskey="&clearAllEntriesButton.accesskey;"
                        oncommand="gFeedsPane.onClearAllEntriesCmd(event);"/>
            </hbox>
        </groupbox>

    </prefpane>

    <prefpane id="feeds-pane" label="&feedsPane.label;">

        <preferences>
            <preference id="extensions.brief.homeFolder"
                        name="extensions.brief.homeFolder"
                        type="int"/>
        </preferences>

        <label value="&folderTree.label;"/>
        <separator class="thin"/>

        <tree id="places-tree"
              class="placesTree"
              type="places"
              hidecolumnpicker="true"
              onselect="gMainPane.onPlacesTreeSelect(event)">
            <treecols>
                <treecol id="title" flex="1"
                         primary="true"
                         hideheader="true"/>
            </treecols>
            <treechildren flex="1"/>
        </tree>

        <hbox id="import-export-box" pack="end">
            <button id="import-opml"
                    label="&importOPML.label;"
                    accesskey="&importOPML.accesskey;"
                    oncommand="opml.importOPML()"/>
            <button id="export-opml"
                    label="&exportOPML.label;"
                    accesskey="&exportOPML.accesskey;"
                    oncommand="opml.exportOPML()"/>
        </hbox>

    </prefpane>

    <prefpane id="display-pane" label="&displayPane.label;">

        <preferences>
            <preference id="extensions.brief.feedview.entriesPerPage"
                        name="extensions.brief.feedview.entriesPerPage"
                        type="int"/>
            <preference id="extensions.brief.feedview.sortUnreadViewOldestFirst"
                        name="extensions.brief.feedview.sortUnreadViewOldestFirst"
                        type="bool"/>
            <preference id="extensions.brief.feedview.autoMarkRead"
                        name="extensions.brief.feedview.autoMarkRead"
                        type="bool"/>
            <preference id="extensions.brief.showStatusbarIcon"
                        name="extensions.brief.showStatusbarIcon"
                        type="bool"/>
            <preference id="extensions.brief.feedview.entrySelectionEnabled"
                        name="extensions.brief.feedview.entrySelectionEnabled"
                        type="bool"/>
        </preferences>

        <groupbox align="stretch">
            <hbox align="center">
                <label value="&entriesPerPageBefore.label;"
                       accesskey="&entriesPerPage.accesskey;"
                       control="entriesPerPage"/>
                <textbox id="entriesPerPage"
                         type="number"
                         min="1"
                         max="100"
                         preference="extensions.brief.feedview.entriesPerPage"
                         size="1"/>
                <label value="&entriesPerPageAfter.label;"/>
            </hbox>
            <separator class="thin"/>
            <checkbox id="unread-oldest-first-checkbox"
                      label="&sortUnreadViewOldestFirst.label;"
                      accesskey="&sortUnreadViewOldestFirst.accesskey;"
                      preference="extensions.brief.feedview.sortUnreadViewOldestFirst"/>
            <checkbox label="&autoMarkRead.label;"
                      accesskey="&autoMarkRead.accesskey;"
                      preference="extensions.brief.feedview.autoMarkRead"/>
            <checkbox id="show-statusbar-icon"
                      label="&showStatusbarIcon.label;"
                      accesskey="&showStatusbarIcon.accesskey;"
                      preference="extensions.brief.showStatusbarIcon"/>
        </groupbox>

        <groupbox align="center" orient="horizontal">
            <caption label="&keyboardGroup.caption;"/>
            <checkbox id="enable-item-selection-checkbox"
                      label="&enableItemSelection.label;"
                      accesskey="&enableItemSelection.accesskey;"
                      preference="extensions.brief.feedview.entrySelectionEnabled"/>
            <spacer flex="1"/>
            <button id="show-shortcuts"
                    label="&showShortcuts.label;"
                    accesskey="&showShortcuts.accesskey;"
                    oncommand="gDisplayPane.showShortcuts()"/>
        </groupbox>

        <groupbox align="center" orient="horizontal">
            <caption label="&customizeGroup.caption;"/>
            <label value="&editStyleDescription.label;"/>
            <spacer flex="1"/>
            <button id="edit-custom-style"
                    label="&editStyleButton.label;"
                    accesskey="&editStyleButton.accesskey;"
                    oncommand="gDisplayPane.editCustomStyle();"/>
        </groupbox>

    </prefpane>

</prefwindow>
