<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://brief/skin/options.css" type="text/css"?>
<?xml-stylesheet href="chrome://browser/content/bookmarks/bookmarks.css" type="text/css"?>

<!DOCTYPE prefwindow SYSTEM "chrome://brief/locale/options.dtd">

<prefwindow id="briefOptions"
            xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
            onload="init();"
            title="&optionsWindow.title;"
            persist="screenX screenY width height"
            style="&optionsWindow.dimensions;">

    <prefpane id="mainPane" label="&mainPane.label;">         
    
        <script type="application/x-javascript" src="options.js"/>    
        <script type="application/x-javascript" 
                src="chrome://browser/content/bookmarks/bookmarks.js"/>        
        
        <preferences id="main-preferences">
            <preference id="extensions.brief.liveBookmarksFolder"
                        name="extensions.brief.liveBookmarksFolder"
                        type="string"/>
            <preference id="extensions.brief.update.interval"
                        name="extensions.brief.update.interval"
                        type="int"/>
            <preference id="extensions.brief.update.interval_mirror"
                        name="extensions.brief.update.interval_mirror"
                        type="int"/>
            <preference id="extensions.brief.update.showNotification"
                        name="extensions.brief.update.showNotification"
                        type="bool"/>
            <preference id="extensions.brief.update.performAtStartup"
                        name="extensions.brief.update.performAtStartup"
                        type="bool"/>
        </preferences>
        
        <label value="&folderTree.label;"/>
        <separator class="thin"/>
        <bookmarks-tree id="folders-tree" flex="1" type="folders"
                        onselect="gMainPane.onFolderSelected(event);"/>
        <groupbox>
            <caption label="&updateGroup.caption;"/>
            <hbox align="center">
                <checkbox id="checkForUpdates"
                          label="&checkForUpdatesBefore.label;"
                          oncommand="gMainPane.onChangeCheckForUpdates();"/>
                <textbox id="updateInterval" size="3"/>
                <label>&checkForUpdatesAfter.label;</label>
            </hbox>
            <checkbox id="updateAtStartup"
                      label="&updateAtStartup.label;"
                      preference="extensions.brief.update.performAtStartup"/>
            <checkbox id="showNotification"
                      label="&showNotification.label;"
                      preference="extensions.brief.update.showNotification"/>
        </groupbox>

    </prefpane>
  
    <prefpane id="displayPane" label="&displayPane.label;">
        
        <preferences id="displayPreferences">
            <preference id="extensions.brief.entriesPerPage"
                        name="extensions.brief.entriesPerPage"
                        type="int"/>
            <preference id="extensions.brief.showFavicons"
                        name="extensions.brief.showFavicons"
                        type="bool"/>
            <preference id="extensions.brief.showStatusbarIcon"
                        name="extensions.brief.showStatusbarIcon"
                        type="bool"/>
            <preference id="extensions.brief.useCustomStyle"
                        name="extensions.brief.useCustomStyle"
                        type="bool"/>
            <preference id="extensions.brief.customStylePath"
                        name="extensions.brief.customStylePath"
                        type="unichar"/>                        
        </preferences>
        
        <groupbox>
            <checkbox id="show-statusbar-icon"
                      label="&showStatusbarIcon.label;"
                      preference="extensions.brief.showStatusbarIcon"/>
            <separator class="thin"/>
            <checkbox id="favicons-checkbox"
                      label="&showFavicons.label;"
                      preference="extensions.brief.showFavicons"/>
        </groupbox>
        
        <separator class="thin"/>
        
        <groupbox>
            <caption label="&feedViewGroup.caption;"/>
            <hbox align="center">
                <separator class="thin"/>
                <label value="&entriesPerPageBefore.label;"/>
                <textbox id="entriesPerPage"
                         preference="extensions.brief.entriesPerPage"
                         size="2"/>
                <label value="&entriesPerPageAfter.label;"/>
            </hbox>
            <spacer height="10"/>
            <vbox>
                <checkbox id="custom-style-checkbox" 
                          label="&enableCustomStyle.label;" 
                          preference="extensions.brief.useCustomStyle"
                          oncommand="gDisplayPane.updateCustomStyleDisabledState();"/>
                <hbox align="center">
                    <textbox id="custom-style-path" flex="1"
                             preference="extensions.brief.customStylePath"/>
                    <button id="browse-custom-style" 
                            label="&browseCustomStyle.label;"
                            oncommand="gDisplayPane.browseCustomStyle();"/>
                </hbox>
            </vbox>
        </groupbox>
        
    </prefpane>

</prefwindow>
