<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://brief/skin/options.css" type="text/css"?>

<!DOCTYPE prefwindow SYSTEM "chrome://brief/locale/options.dtd">

<dialog id="brief-style-editor"
        title="&styleEditor.title;"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        width="500"
        height="500"
        persist="screenX screenY width height"
        onload="init()"
        ondialogaccept="onAccept()">

    <script type="application/x-javascript" src="style-editor.js"/>


    <textbox id="custom-style-textbox"
             multiline="true"
             wrap="off"
             flex="1"/>
    <label id="learn-more-link"
           class="text-link"
           value="&seeCustomizationTips.label;"
           href="&seeCustomizationTips.url;"/>

</dialog>