<!ENTITY shortcutsPage.title "Brief - Tastaturkürzel">
<!ENTITY or "oder">
<!ENTITY navigation.header "Navigation">
<!ENTITY space.key "Leertaste">
<!ENTITY shiftSpace.key "Umschalt + Leertaste">
<!ENTITY nextItem "Zum nächsten Beitrag springen">
<!ENTITY previousItem "Zum vorherigen Beitrag springen">
<!ENTITY scrollDownByScreen "Eine Bildschirmseite nach unten scrollen">
<!ENTITY scrollUpByScreen "Eine Bildschirmseite nach oben scrollen">
<!ENTITY enter.key "Eingabetaste">
<!ENTITY openEntry "Beitrag öffnen">
<!ENTITY showItem "Ein-/Ausblenden des aktuellen Beitrags (im Überschriftenmodus)">
<!ENTITY entries.header "Beiträge">
<!ENTITY markCurrentItemRead "Den aktuellen Beitrag als gelesen/ungelesen markieren">
<!ENTITY markVisibleRead "Alle Beiträge auf dem Bildschirm als gelesen markieren">
<!ENTITY altN.key "Alt + N">
<!ENTITY markAllRead "Alle Beiträge als gelesen markieren">
<!ENTITY starItem "Lesezeichen für den aktuellen Beitrag setzen">
<!ENTITY moveToTrash "Ausgewählten Beitrag in den Papierkorb verschieben">
<!ENTITY view.header "Ansicht">
<!ENTITY showAll "Alle Beiträge anzeigen">
<!ENTITY showStarred "Als Lesezeichen markierte Beiträge anzeigen">
<!ENTITY showUnread "Ungelesene Beiträge anzeigen">
<!ENTITY headlinesView "Überschriftenmodus umschalten">
<!ENTITY general.header "Allgemein">
<!ENTITY ctrlAltD.key "Strg + Alt + D">
<!ENTITY cmdAltD.key "Befehlstaste + Alt + D">
<!ENTITY openBrief "Brief anzeigen">
<!ENTITY focusSearchbar "Brief-Suchleiste fokussieren">
<!ENTITY displayShortcuts "Liste der Tastaturkürzel anzeigen">
