<!ENTITY unreadFolder.label "Lukematta">
<!ENTITY starredFolder.label "Kirjanmerkit">
<!ENTITY trashFolder.label "Roskakori">
<!ENTITY headlinesCheckbox.tooltip "Käytä otsikkonäkymää">
<!ENTITY updateButton.tooltip "Tarkista kaikki syötteet päivitysten varalta">
<!ENTITY stopUpdatingButton.tooltip "Keskeytä syötteiden tarkistus">
<!ENTITY showOptions.tooltip "Avaa Briefin asetukset">
<!ENTITY markViewRead.tooltip "Merkitse kaikki luetuiksi (paina samalla Ctrl merkitseäksesi vain avoin sivu)">
<!ENTITY ctxMarkFeedRead.label "Merkitse syöte luetuksi">
<!ENTITY ctxMarkFeedUnread.label "Merkitse syöte lukematta olevaksi">
<!ENTITY ctxMarkFolderRead.label "Merkitse kansio luetuksi">
<!ENTITY ctxMarkTagRead.label "Merkitse avainsanalla merkityt luetuiksi">
<!ENTITY ctxUpdateFeed.label "Päivitä syöte">
<!ENTITY ctxUpdateFolder.label "Päivitä kansio">
<!ENTITY ctxOpenWebsite.label "Avaa sivusto">
<!ENTITY ctxDeleteFeed.label "Poista syöte">
<!ENTITY ctxDeleteFolder.label "Poista kansio">
<!ENTITY ctxDeleteTag.label "Poista avainsana">
<!ENTITY ctxEmptyFeed.label "Tyhjennä syöte">
<!ENTITY ctxEmptyFolder.label "Tyhjennä kansio">
<!ENTITY ctxRestoreTrashed.label "Palauta kaikki merkinnät">
<!ENTITY ctxEmptyTrash.label "Tyhjennä roskakori">
<!ENTITY ctxFeedProperties.label "Ominaisuudet">
<!ENTITY ctxUpdateFeeds.label "Päivitä syötteet">
<!ENTITY ctxMarkFeedsAsRead.label "Merkitse kaikki syötteet luetuiksi">
<!ENTITY compactingWindow.title "Tiivistetään syötteitä">
<!ENTITY compactingInProgress.label "Brief tiivistää tallennettuja syötteitä. Tämä voi kestää muutaman minuutin...">
