<!ENTITY searchBox.label "Procurar">
<!ENTITY allItemsFolder.label "Todos os elementos">
<!ENTITY todayFolder.label "Hoxe">
<!ENTITY starredFolder.label "Marcadores">
<!ENTITY trashFolder.label "Lixo">
<!-- Buttons -->
<!ENTITY headlinesCheckbox.tooltip "Ver as cabeceiras">
<!ENTITY fullViewCheckbox.tooltip "Ver todos os elementos (G)">
<!ENTITY showAllItems.tooltip "Mostrar todos os elementos (A)">
<!ENTITY filterUnread.tooltip "Visualizar só os elementos sen ler (D)">
<!ENTITY filterStarred.tooltip "Visualizar só os marcadores(S)">
<!ENTITY updateButton.label "Actualizar">
<!ENTITY updateButton.tooltip "Actualizar todas as fontes">
<!ENTITY stopUpdatingButton.label "Parar">
<!ENTITY stopUpdatingButton.tooltip "Deter a actualización das fontes">
<!ENTITY optionsDropdownButton.label "Opcións">
<!ENTITY optionsDropdownButton.tooltip "Configurar Brief">
<!ENTITY organizeFeeds.label "Organizar">
<!ENTITY organizeFeeds.tooltip "Organizar fontes">
<!ENTITY sidebarSplitter.tooltip "Facer dobre clic para ocultar a barra lateral">
<!ENTITY revealSidebar.tooltip "Amosar a barra lateral">
<!ENTITY markViewRead.tooltip "Marcar todos os elementos como lidos (Alt + N)">
<!-- # Context menu -->
<!ENTITY ctxMarkRead.label "Marcar como lido">
<!ENTITY ctxMarkTagRead.label "Marcar os elementos etiquetados como lidos">
<!ENTITY ctxRefreshFeed.label "Actualizar agora">
<!ENTITY ctxRefreshFolder.label "Actualizar agora">
<!ENTITY ctxOpenWebsite.label "Abrir a páxina web">
<!ENTITY ctxUnsubscribeFeed.label "Cancelar subscrición">
<!ENTITY ctxDeleteFolder.label "Borrar o cartafol">
<!ENTITY ctxDeleteTag.label "Borrar a etiqueta">
<!ENTITY ctxEmptyFeed.label "Baleirar a fonte">
<!ENTITY ctxEmptyFolder.label "Baleirar o cartafol">
<!ENTITY ctxRestoreTrashed.label "Restaurar todos os elementos">
<!ENTITY ctxEmptyTrash.label "Baleirar o lixo">
<!ENTITY ctxFeedSettings.label "Axustes da conta">
