<!ENTITY selectHomeFolder.label "Vyberte složku s vašimi Aktuálními záložkami:">
<!ENTITY confirmHomeFolder.label "OK">
<!ENTITY searchCurrentView.label "Prohledat aktuální pohled">
<!ENTITY searchAllFeeds.label "Prohledat všechny kanály">
<!ENTITY headlinesCheckbox.tooltip "Použít zobrazení záhlaví">
<!ENTITY showAll.label "Zobrazit vše">
<!ENTITY showUnread.label "Zobrazit nepřečtené">
<!ENTITY showStarred.label "Zobrazit záložky">
<!ENTITY updateButton.tooltip "Zkontrolovat všechny kanály pro novinky">
<!ENTITY stopUpdatingButton.tooltip "Zastavit kontrolu kanálů pro novinky">
<!ENTITY searchScopeButton.tooltip "Změnit rozsah vyhledávání">
<!ENTITY showOptions.tooltip "Otevřít možnosti rozšíření Brief">
<!ENTITY markViewRead.tooltip "Zobrazit všechny položky jako nepřečtené (držte Ctrl pro označení pouze aktuální stránky)">
<!ENTITY viewConstraintList.tooltip "Vyberte, které typy položek zobrazit">
<!ENTITY previousPage.tooltip "Zobrazit novější položky">
<!ENTITY nextPage.tooltip "Zobrazit starší položky">
<!ENTITY unreadFolder.label "Nepřečtené">
<!ENTITY starredFolder.label "Záložky">
<!ENTITY trashFolder.label "Koš">
<!ENTITY ctxMarkFeedRead.label "Označit kanál jako přečtený">
<!ENTITY ctxMarkFeedUnread.label "Označit kanál jako nepřečtený">
<!ENTITY ctxMarkFolderRead.label "Označit složku jako přečtenou">
<!ENTITY ctxMarkTagRead.label "Označit položky se štítkem jako přečtené">
<!ENTITY ctxUpdateFeed.label "Aktualizovat kanál">
<!ENTITY ctxUpdateFolder.label "Aktualizovat složku">
<!ENTITY ctxOpenWebsite.label "Otevřít webovou stránku">
<!ENTITY ctxDeleteFeed.label "Smazat kanál">
<!ENTITY ctxDeleteFolder.label "Smazat složku">
<!ENTITY ctxDeleteTag.label "Smazat štítek">
<!ENTITY ctxEmptyFeed.label "Vyprázdnit kanál">
<!ENTITY ctxEmptyFolder.label "Vyprázdnit složku">
<!ENTITY ctxRestoreTrashed.label "Obnovit všechny položky">
<!ENTITY ctxEmptyTrash.label "Vysypat Koš">
<!ENTITY ctxFeedProperties.label "Vlastnosti">
<!ENTITY ctxUpdateFeeds.label "Aktualizovat kanály teď">
<!ENTITY ctxMarkFeedsAsRead.label "Označit všechny kanály jako přečtené">
<!ENTITY compactingWindow.title "Zhušťování kanálů">
<!ENTITY compactingInProgress.label "Brief zhušťuje uložené kanály. To může trvat několik minut...">
<!ENTITY migrationProgress.title "Převádění kanálů">
<!ENTITY migrationProgress.description "Brief převádí uložené kanály...">
