<!ENTITY shortcutsPage.title "Brief - snarveistaster">
<!ENTITY navigation.header "Navigasjon">
<!ENTITY or "eller">
<!ENTITY ctrlShiftA.key "Ctrl + Shift + A">
<!ENTITY openBrief "Åpne Brief">
<!ENTITY space.key "Mellomrom">
<!ENTITY showNextItem "Vis neste element">
<!ENTITY backspace.key "Rettetast">
<!ENTITY showPreviousItem "Vis forrige element">
<!ENTITY altK.key "Alt + K">
<!ENTITY nextPage "Vis neste side">
<!ENTITY altJ.key "Alt + J">
<!ENTITY previousPage "Vis forrige side">
<!ENTITY enter.key "Enter">
<!ENTITY openEntry "Åpne valgt element">
<!ENTITY ctrlEnter.key "Ctrl + Enter">
<!ENTITY cmdEnter.key "Cmd + Enter">
<!ENTITY openEntryTab "Åpne valgt element i ny fane">
<!ENTITY foldEntry "Fold ut eller fold sammen valgt element i overskriftsvisning">
<!ENTITY entries.header "Elementer">
<!ENTITY markRead "Merk valgt element som lest eller ulest">
<!ENTITY starEntry "Bokmerk eller fjern bokmerke fra valgt element">
<!ENTITY moveToTrash "Flytt valgt element til papirkurven">
<!ENTITY restoreEntry "Gjenopprett valgt element fra papirkurven">
<!ENTITY ctrlM.key "Ctrl + M">
<!ENTITY cmdM.key "Cmd + M">
<!ENTITY markAllAsRead "Merk alle viste elementer som lest">
<!ENTITY tab.key "Tab">
<!ENTITY enableEntryHightlight "Slå på utheving av valgt element">
<!ENTITY view.header "Vis">
<!ENTITY showAll "Vis alle elementer">
<!ENTITY showStarred "Vis bokmerkede elementer">
<!ENTITY showUnread "Vis uleste elementer">
<!ENTITY headlinesView "Overskriftsvisning av/på">
<!ENTITY focusSearchbar "Gi fokus til søkelinja">
<!ENTITY displayShortcuts "Vis liste over snarveistaster">
