<!ENTITY shortcutsPage.title "Brief - snarveistaster">
<!ENTITY navigation.header "Navigasjon">
<!ENTITY or "eller">
<!ENTITY space.key "Mellomrom">
<!ENTITY backspace.key "Rettetast">
<!ENTITY altK.key "Alt + K">
<!ENTITY nextPage "Vis neste side">
<!ENTITY altJ.key "Alt + J">
<!ENTITY previousPage "Vis forrige side">
<!ENTITY enter.key "Enter">
<!ENTITY openEntry "Åpne element">
<!ENTITY ctrlEnter.key "Ctrl + Enter">
<!ENTITY cmdEnter.key "Cmd + Enter">
<!ENTITY openEntryTab "Åpne element i ny fane">
<!ENTITY foldEntry "Folde valgt element ut eller inn (i overskriftsmenyen)">
<!ENTITY entries.header "Elementer">
<!ENTITY markRead "Merk valgt element som lest eller ulest">
<!ENTITY starEntry "Merk valgt element med stjerne eller fjern stjerne">
<!ENTITY moveToTrash "Flytt valgt element til papirkurven">
<!ENTITY restoreEntry "Gjenopprett valgt element (fra papirkurven)">
<!ENTITY ctrlM.key "Ctrl + M">
<!ENTITY cmdM.key "Cmd + M">
<!ENTITY markAllAsRead "Merk alle viste elementer som lest">
<!ENTITY tab.key "Fane">
<!ENTITY view.header "Vis">
<!ENTITY showAll "Vis alle elementer">
<!ENTITY showStarred "Vis elementer merket med stjerne">
<!ENTITY showUnread "Vis uleste elementer">
<!ENTITY headlinesView "Overskriftsmeny av/på">
<!ENTITY focusSearchbar "Gi fokus til søkelinja">
<!ENTITY displayShortcuts "Vis liste over snarveistaster">
