<!ENTITY shortcutsPage.title "Digest - snarveistaster">
<!ENTITY or "eller">

<!ENTITY navigation.header "Navigasjon">
<!ENTITY space.key "Mellomrom">
<!ENTITY shiftSpace.key "Shift + mellomrom">
<!ENTITY nextItem "Gå til neste element">
<!ENTITY previousItem "Gå til forrige element">
<!ENTITY scrollDownByScreen "Scroll down by the height of the screen">
<!ENTITY scrollUpByScreen "Scroll up by the height of the screen">
<!ENTITY enter.key "Enter">
<!ENTITY openEntry "Åpne valgt element">
<!ENTITY showItem "Vis/skjul valt element (i overskriftsvisningen)">

<!ENTITY entries.header "Elementer">
<!ENTITY tab.key "Tab">
<!ENTITY enableEntryHightlight "Slå på utheving av valgt element">
<!ENTITY markCurrentItemRead "Merk valgt element som lest/ulest">
<!ENTITY markVisibleRead "Merk alle elementer som vises på skjermen som lest">
<!ENTITY altN.key "Alt + N">
<!ENTITY markAllRead "Merk alle elementer som lest">
<!ENTITY starItem "Bokmerk valgt element">
<!ENTITY moveToTrash "Flytt valgt element til papirkurven">

<!ENTITY view.header "Vis">
<!ENTITY showAll "Vis alle elementer">
<!ENTITY showStarred "Vis bokmerkede elementer">
<!ENTITY showUnread "Vis uleste elementer">
<!ENTITY headlinesView "Overskriftsvisning av/på">

<!ENTITY general.header "Generelt">
<!ENTITY ctrlAltD.key "Ctrl + Alt + D">
<!ENTITY cmdAltD.key "Cmd + Alt + D">
<!ENTITY openBrief "Åpne Digest">
<!ENTITY focusSearchbar "Gi fokus til søkelinja">
<!ENTITY displayShortcuts "Vis liste over snarveistaster">
