<!ENTITY searchBox.label "Căutare">
<!ENTITY allItemsFolder.label "Toate fluxurile">
<!ENTITY todayFolder.label "Azi">
<!ENTITY starredFolder.label "Marcate">
<!ENTITY trashFolder.label "Gunoi">
<!-- Button tooltips -->
<!ENTITY headlinesCheckbox.tooltip "Arată doar titlurile (F)">
<!ENTITY fullViewCheckbox.tooltip "Arată elementele extinse (G)">
<!ENTITY showAllItems.tooltip "Arată toate elementele">
<!ENTITY filterUnread.tooltip "Arată doar elementele necitite (D)">
<!ENTITY filterStarred.tooltip "Arată doar elementele marcate (S)">
<!ENTITY updateButton.label "Actualizare">
<!ENTITY updateButton.tooltip "Actualizează fluxurile">
<!ENTITY stopUpdatingButton.label "Oprire">
<!ENTITY stopUpdatingButton.tooltip "Oprește actualizarea">
<!ENTITY optionsDropdownButton.label "Opțiuni">
<!ENTITY optionsDropdownButton.tooltip "Configurare Brief">
<!ENTITY organizeFeeds.label "Organizare">
<!ENTITY organizeFeeds.tooltip "Organizare fluxuri">
<!ENTITY sidebarSplitter.tooltip "Dublu-clic pentru a ascunde bara laterală">
<!ENTITY revealSidebar.tooltip "Arată bara laterală">
<!ENTITY markViewRead.tooltip "Marchează toate elementele ca citite (Alt + N)">
<!-- # Context menu -->
<!ENTITY ctxMarkRead.label "Marcare ca citit">
<!ENTITY ctxMarkTagRead.label "Marchează elementele etichetate ca citite">
<!ENTITY ctxRefreshFeed.label "Actualizează acum">
<!ENTITY ctxRefreshFolder.label "Actualizează acum">
<!ENTITY ctxOpenWebsite.label "Deschide site">
<!ENTITY ctxUnsubscribeFeed.label "Dezabonare">
<!ENTITY ctxDeleteFolder.label "Șterge mapă">
<!ENTITY ctxDeleteTag.label "Șterge etichetă">
<!ENTITY ctxEmptyFeed.label "Golește flux">
<!ENTITY ctxEmptyFolder.label "Golește mapă">
<!ENTITY ctxRestoreTrashed.label "Restabilește toate elementele">
<!ENTITY ctxEmptyTrash.label "Golește gunoiul">
<!ENTITY ctxFeedSettings.label "Setările fluxului">
