<!ENTITY createdBy.headline "Skabt af">
<!ENTITY homepage.label "Besøg hjemmeside">
<!ENTITY contributors.headline "Bidragydere">
<!ENTITY credits.headline "Tak til">
<!ENTITY translators.headline "Oversættere">
<!ENTITY extdevThanks.paragraph "Tak til alle de storartede mennesker på #extdev at irc.mozilla.org:">
<!ENTITY iconsThanks.paragraph "Nogle af ikonerne af den talentfulde Arvid Axelsson.">
<!ENTITY testingThanks.paragraph "Tak til Stefan Plewako for testarbejde.">
<!ENTITY keyboardIconsCredit.paragraph "Tastaturikoner af Alan Who? - http://alanwho.com/">
<!ENTITY toolbarIconsCredits.paragraph "Nogle af værktøjslinjeikonerne blev lavet som del af Tango Desktop Project">
