<!ENTITY selectHomeFolder.label "Vælg mappe der indeholder dine Live bogmærker:">
<!ENTITY confirmHomeFolder.label "OK">
<!ENTITY searchCurrentView.label "Søg nuværende visning">
<!ENTITY searchAllFeeds.label "Søg alle feeds">
<!ENTITY headlinesCheckbox.tooltip "Vis kun overskrifter">
<!ENTITY showAll.label "Vis alle">
<!ENTITY showUnread.label "Vis ulæste">
<!ENTITY showStarred.label "Vis stjernemarkerede">
<!ENTITY updateButton.tooltip "Tjek alle feeds for opdateringer">
<!ENTITY stopUpdatingButton.tooltip "Stop tjek af feeds for opdateringer">
<!ENTITY searchScopeButton.tooltip "Skift søgerækkevidde">
<!ENTITY showOptions.tooltip "Andre Brief indstillinger">
<!ENTITY markAllRead.label "Marker alle som læste">
<!ENTITY markViewRead.tooltip "Marker nuværende viste elementer som læste">
<!ENTITY viewConstraintList.tooltip "Vælg hvilke slags emner der skal vises">
<!ENTITY previousPage.tooltip "Vis nyere elementer">
<!ENTITY nextPage.tooltip "Vis ældre elementer">
<!ENTITY unreadFolder.label "Ulæst">
<!ENTITY starredFolder.label "Stjernemarkeret">
<!ENTITY trashFolder.label "Skraldespand">
<!ENTITY ctxMarkFeedRead.label "Marker alle feeds som læste">
<!ENTITY ctxMarkFeedUnread.label "Marker feed som ulæst">
<!ENTITY ctxMarkFolderRead.label "Marker mappe som læst">
<!ENTITY ctxMarkFolderUnread.label "Marker mappe som ulæst">
<!ENTITY ctxUpdateFeed.label "Opdater feed">
<!ENTITY ctxUpdateFolder.label "Opdater mappe">
<!ENTITY ctxOpenWebsite.label "Åbn webside">
<!ENTITY ctxDeleteFeed.label "Slet feed">
<!ENTITY ctxDeleteFolder.label "Slet mappe">
<!ENTITY ctxEmptyFeed.label "Tomt feed">
<!ENTITY ctxEmptyFolder.label "Tom mappe">
<!ENTITY ctxRestoreTrashed.label "Genetabler udsmidte emner">
<!ENTITY ctxEmptyTrash.label "Tøm skraldespand">
<!ENTITY ctxFeedProperties.label "Egenskaber">
<!ENTITY ctxUpdateFeeds.label "Opdater feeds nu">
<!ENTITY ctxMarkFeedsAsRead.label "Marker alle feeds som læste">
