<!ENTITY confirmHomeFolder.label "OK">
<!ENTITY headlinesCheckbox.tooltip "Brug overskrift-visning">
<!ENTITY updateButton.tooltip "Tjek alle feeds for opdateringer">
<!ENTITY stopUpdatingButton.tooltip "Stop tjek af feeds for opdateringer">
<!ENTITY showOptions.tooltip "Andre Brief indstillinger">
<!ENTITY markViewRead.tooltip "Markér alle emner som læste (hold Ctrl nede for kun at markere nuværende side)">
<!ENTITY unreadFolder.label "Ulæst">
<!ENTITY starredFolder.label "Bogmærker">
<!ENTITY trashFolder.label "Skraldespand">
<!ENTITY ctxMarkFeedRead.label "Marker alle feeds som læste">
<!ENTITY ctxMarkFeedUnread.label "Marker feed som ulæst">
<!ENTITY ctxMarkFolderRead.label "Marker mappe som læst">
<!ENTITY ctxMarkTagRead.label "Markér mærkede emner som læst">
<!ENTITY ctxUpdateFeed.label "Opdater feed">
<!ENTITY ctxUpdateFolder.label "Opdater mappe">
<!ENTITY ctxOpenWebsite.label "Åbn webside">
<!ENTITY ctxDeleteFeed.label "Slet feed">
<!ENTITY ctxDeleteFolder.label "Slet mappe">
<!ENTITY ctxDeleteTag.label "Slet mærke">
<!ENTITY ctxEmptyFeed.label "Tomt feed">
<!ENTITY ctxEmptyFolder.label "Tom mappe">
<!ENTITY ctxRestoreTrashed.label "Genetabler alle emner">
<!ENTITY ctxEmptyTrash.label "Tøm skraldespand">
<!ENTITY ctxFeedProperties.label "Egenskaber">
<!ENTITY ctxUpdateFeeds.label "Opdater feeds nu">
<!ENTITY ctxMarkFeedsAsRead.label "Marker alle feeds som læste">
<!ENTITY compactingWindow.title "Komprimerer feeds">
<!ENTITY compactingInProgress.label "Brief komprimerer gemte feeds. Dette kan tage et par minutter...">
<!ENTITY migrationProgress.title "Migrering af feeds">
<!ENTITY migrationProgress.description "Brief migrerer gemte feeds...">
