<!ENTITY optionsWindow.title "Brief indstillinger">
<!ENTITY mainPane.label "Hoved">
<!ENTITY folderTree.label "Mappe indeholdende dine Live-bogmærker">
<!ENTITY showStatusbarIcon.label "Vis statuslinjeikon">
<!ENTITY openInNewTab.label "Åbn Brien i et nyt faneblad">
<!ENTITY feedsPane.label "Feeds">
<!ENTITY updateGroup.caption "Opdaterer">
<!ENTITY checkForUpdatesBefore.label "Tjek feeds for opdateringer hver">
<!ENTITY updateIntervalMinutes.label "minutes">
<!ENTITY updateIntervalHours.label "hours">
<!ENTITY updateIntervalDays.label "days">
<!ENTITY checkForUpdatesAfter.label "minutter">
<!ENTITY showNotification.label "Vis notifikation når der findes opdateringer">
<!ENTITY storingGroup.caption "Opbevaring">
<!ENTITY expirationBefore.label "Remove downloaded entries after">
<!ENTITY expirationAfter.label "dage">
<!ENTITY storedEntriesBefore.label "Store no more than">
<!ENTITY storedEntriesAfter.label "latest entries of each feed">
<!ENTITY clearAllEntriesButton.label "Clear All Entries">
<!ENTITY behaviorGroup.caption "Opførsel">
<!ENTITY openEntriesInTabs.label "Åbn emner i nye faneblade">
<!ENTITY doubleClickMarks.label "Marker emner som læste ved dobbeltklik">
<!ENTITY displayPane.label "Vis">
<!ENTITY authorsCheckbox.label "Show authors of the entries">
<!ENTITY entriesPerPageBefore.label "Vis">
<!ENTITY entriesPerPageAfter.label "indlæg pr. side">
<!ENTITY styleGroup.caption "Feed content style">
<!ENTITY enableCustomStyle.label "Brug feedets eget stil-indhold">
<!ENTITY browseCustomStyle.label "Gennemse">
<!ENTITY feedName.label "Name">
<!ENTITY feedURL.label "Location">
<!ENTITY optionsGroupbox.caption "Feed settings">
<!ENTITY maxEntriesPerFeedBefore.label "Store no more than">
<!ENTITY maxEntriesPerFeedAfter.label "latest entries">
<!ENTITY expireEntriesPerFeedBefore.label "Remove downloaded entries after">
<!ENTITY expireEntriesPerFeedAfter.label "days">
<!ENTITY checkUpdatesPerFeedBefore.label "Check for updates every">
