<!ENTITY optionsWindow.title "Brief indstillinger">
<!ENTITY mainPane.label "Hoved">
<!ENTITY updateGroup.caption "Opdaterer">
<!ENTITY checkForUpdatesBefore.label "Tjek feeds for opdateringer hver">
<!ENTITY checkForUpdates.accesskey "T">
<!ENTITY updateIntervalMinutes.label "minutter">
<!ENTITY updateIntervalHours.label "timer">
<!ENTITY updateIntervalDays.label "dage">
<!ENTITY checkForUpdatesAfter.label "minutter">
<!ENTITY behaviorGroup.caption "Opførsel">
<!ENTITY openEntriesInTabs.label "Åbn emner i nye faneblade">
<!ENTITY openEntriesInTabs.accesskey "b">
<!ENTITY storingGroup.caption "Opbevaring">
<!ENTITY expirationBefore.label "Fjern downloadede emner efter">
<!ENTITY expirationAfter.label "dage">
<!ENTITY expirationCheckbox.accesskey "j">
<!ENTITY storedEntriesBefore.label "Gem ikke flere end">
<!ENTITY storedEntriesAfter.label "seneste indlæg af hver emne">
<!ENTITY clearAllEntriesButton.label "Ryd alle emner...">
<!ENTITY clearAllEntriesButton.accesskey "a">
<!ENTITY displayPane.label "Vis">
<!ENTITY entriesPerPageBefore.label "Vis">
<!ENTITY entriesPerPageAfter.label "indlæg pr. side">
<!ENTITY entriesPerPage.accesskey "S">
<!ENTITY showShortcuts.label "Vis genveje">
<!ENTITY showShortcuts.accesskey "i">
<!ENTITY feedName.label "Navn">
<!ENTITY feedURL.label "Placering">
<!ENTITY optionsGroupbox.caption "Feed-indstillinger">
<!ENTITY checkUpdatesPerFeedBefore.label "Tjek for opdateringer hver">
<!ENTITY checkUpdatesPerFeed.accesskey "T">
<!ENTITY expireEntriesPerFeedBefore.label "Fjern downloadede emner efter">
<!ENTITY expireEntriesPerFeed.accesskey "r">
<!ENTITY expireEntriesPerFeedAfter.label "dage">
<!ENTITY previousFeed.label "&lt; Foregående">
<!ENTITY previousFeed.accesskey "F">
<!ENTITY nextFeed.label "Næste &gt;">
<!ENTITY nextFeed.accesskey "N">
