<!ENTITY shortcutsPage.title "Brief - tastaturgenveje">
<!ENTITY navigation.header "Navigation">
<!ENTITY or "eller">
<!ENTITY space.key "Mellemrum">
<!ENTITY backspace.key "Backspace">
<!ENTITY altK.key "Alt - K">
<!ENTITY nextPage "Vis næste side">
<!ENTITY altJ.key "Alt + J">
<!ENTITY previousPage "Vis foregående side">
<!ENTITY enter.key "Enter">
<!ENTITY openEntry "Åben emne">
<!ENTITY ctrlEnter.key "Ctrl + Enter">
<!ENTITY cmdEnter.key "Cmd + Enter">
<!ENTITY openEntryTab "Åben emne i nyt faneblad">
<!ENTITY foldEntry "Sammenfold eller udfold valgte emne (i overskrift-visning)">
<!ENTITY entries.header "Emner">
<!ENTITY markRead "Marker valgte emne som læst eller ulæst">
<!ENTITY starEntry "Stjernemarker eller fjern markering fra valgte emne">
<!ENTITY moveToTrash "Flyt valgte emne til Skraldespand">
<!ENTITY restoreEntry "Genetabler valgte element (i Skraldespand)">
<!ENTITY ctrlM.key "Ctrl + M">
<!ENTITY cmdM.key "Cmd + M">
<!ENTITY markAllAsRead "Marker alle viste emner som læste">
<!ENTITY tab.key "Tab">
<!ENTITY view.header "Vis">
<!ENTITY showAll "Vis alle emner">
<!ENTITY showStarred "Vis stjernemarkerede emner">
<!ENTITY showUnread "Vis ulæste emner">
<!ENTITY headlinesView "Slå overskrift-visning til/fra">
<!ENTITY focusSearchbar "Fokusér søgelinje">
<!ENTITY displayShortcuts "Vis liste over genvejstaster">
