<!ENTITY shortcutsPage.title "Brief - tastaturgenveje">
<!ENTITY or "eller">
<!ENTITY navigation.header "Navigation">
<!ENTITY space.key "Mellemrum">
<!ENTITY enter.key "Enter">
<!ENTITY openEntry "Åbn nuværende emne">
<!ENTITY entries.header "Emner">
<!ENTITY tab.key "Tab">
<!ENTITY enableEntryHightlight "Aktivér fremhævning af nuværende emne">
<!ENTITY moveToTrash "Flyt nuværende emne til skraldespand">
<!ENTITY view.header "Vis">
<!ENTITY showAll "Vis alle emner">
<!ENTITY showStarred "Vis bogmærkede emner">
<!ENTITY showUnread "Vis ulæste emner">
<!ENTITY headlinesView "Slå overskrift-visning til/fra">

<!ENTITY openBrief "Åbn Brief">
<!ENTITY focusSearchbar "Fokusér søgelinje">
<!ENTITY displayShortcuts "Vis liste over genvejstaster">
