<!ENTITY searchBox.label "Cerca">
<!ENTITY allItemsFolder.label "Tutti gli elementi">
<!ENTITY todayFolder.label "Oggi">
<!ENTITY starredFolder.label "Elementi nei segnalibri">
<!ENTITY trashFolder.label "Cestino">
<!-- Button tooltips -->
<!ENTITY headlinesCheckbox.tooltip "Mostra le anteprime di tutti gli elementi">
<!ENTITY fullViewCheckbox.tooltip "Mostra articoli completi">
<!ENTITY showAllItems.tooltip "Mostra tutti gli elementi">
<!ENTITY filterUnread.tooltip "Mostra gli elementi letti/non letti">
<!ENTITY filterStarred.tooltip "Mostra gli elementi associati ai segnalibri">
<!ENTITY updateButton.label "Aggiorna">
<!ENTITY updateButton.tooltip "Controlla gli aggiornamenti di tutti i feed">
<!ENTITY stopUpdatingButton.label "Interrompi">
<!ENTITY stopUpdatingButton.tooltip "Interrompi il controllo degli aggiornamenti">
<!ENTITY optionsDropdownButton.label "Opzioni">
<!ENTITY optionsDropdownButton.tooltip "Configura Brief">
<!ENTITY organizeFeeds.label "Organizza">
<!ENTITY organizeFeeds.tooltip "Organizza feed">
<!ENTITY sidebarSplitter.tooltip "Fare doppio clic per nascondere la barra laterale">
<!ENTITY revealSidebar.tooltip "Mostra la barra laterale">
<!ENTITY markViewRead.tooltip "Segna tutti gli elementi come letti (Alt + N)">
<!-- # Context menu -->
<!ENTITY ctxMarkRead.label "Segna come letto">
<!ENTITY ctxMarkTagRead.label "Segna gli elementi con etichetta come letti">
<!ENTITY ctxRefreshFeed.label "Aggiorna ora">
<!ENTITY ctxRefreshFolder.label "Aggiorna ora">
<!ENTITY ctxOpenWebsite.label "Apri il sito web">
<!ENTITY ctxUnsubscribeFeed.label "Disiscrivi">
<!ENTITY ctxDeleteFolder.label "Elimina la cartella">
<!ENTITY ctxDeleteTag.label "Elimina l'etichetta">
<!ENTITY ctxEmptyFeed.label "Svuota il feed">
<!ENTITY ctxEmptyFolder.label "Svuota la cartella">
<!ENTITY ctxRestoreTrashed.label "Ripristina gli elementi eliminati">
<!ENTITY ctxEmptyTrash.label "Svuota il cestino">
<!ENTITY ctxFeedSettings.label "Impostazioni feed">
