<!ENTITY briefCtxRefreshFeeds.label "Aggiorna i feed ora">
<!ENTITY briefCtxMarkFeedsAsRead.label "Segna tutti i feed come letti">
<!ENTITY briefCtxShowUnreadCounter.label "Mostra il numero degli elementi non letti">
<!ENTITY briefCtxShowOptions.label "Opzioni">
<!ENTITY briefShowShortcutsMenuitem.label "Scorciatoie da tastiera">
<!ENTITY briefImportMenuitem.label "Importa feed">
<!ENTITY briefExportMenuitem.label "Esporta i feed">
<!ENTITY briefOpenOptionsMenuitem.label "Opzioni">
<!ENTITY briefRefreshFeed.label "Aggiorna ora">
<!ENTITY briefOpenWebsite.label "Apri sito web">
<!ENTITY briefUnsubscribeFeed.label "Disiscrivi">
<!ENTITY briefEmptyFeed.label "Svuota il feed">
<!ENTITY briefFeedSettings.label "Impostazioni feed">
<!ENTITY briefRestoreTrashed.label "Ripristina tutti gli elementi">
<!ENTITY briefEmptyTrash.label "Svuota il cestino">
