<!ENTITY shortcutsPage.title "Scorciatoie da tastiera di Brief">
<!ENTITY or "o">
<!ENTITY navigation.header "Navigazione">
<!ENTITY space.key "Spazio">
<!ENTITY shiftSpace.key "Maiusc + spazio">
<!ENTITY nextItem "Mostra l'elemento successivo">
<!ENTITY previousItem "Mostra l'elemento precedente">
<!ENTITY scrollDownByScreen "Mostra gli elementi successivi">
<!ENTITY scrollUpByScreen "Mostra gli elementi precedenti">
<!ENTITY enter.key "Invio">
<!ENTITY openEntry "Apre l'elemento selezionato">
<!ENTITY showItem "Mostra/nasconde l'anteprima dell'elemento selezionato">
<!ENTITY entries.header "Elementi">
<!ENTITY markCurrentItemRead "Segna l'elemento selezionato come letto/non letto">
<!ENTITY markVisibleRead "Segna gli elementi visibili sullo schermo come letti">
<!ENTITY altN.key "Alt + N">
<!ENTITY markAllRead "Segna tutti gli elementi come letti">
<!ENTITY starItem "Associa l'elemento selezionato ai segnalibri">
<!ENTITY moveToTrash "Sposta l'elemento selezionato nel cestino">
<!ENTITY view.header "Visualizzazione">
<!ENTITY showAll "Mostra tutti gli elementi">
<!ENTITY showStarred "Mostra gli elementi associati ai segnalibri">
<!ENTITY showUnread "Mostra gli elementi non letti">
<!ENTITY headlinesView "Mostra/nasconde le anteprime di tutti gli elementi">
<!ENTITY fullView "Mostra gli elementi completi">
<!ENTITY general.header "Generali">
<!ENTITY ctrlAltD.key "Ctrl + Maiusc + D">
<!ENTITY cmdAltD.key "Cmd + Maiusc + D">
<!ENTITY openBrief "Apre Brief">
<!ENTITY focusSearchbar "Seleziona la barra di ricerca">
<!ENTITY displayShortcuts "Mostra la lista delle scorciatoie da tastiera">
