<!ENTITY confirmHomeFolder.label "ОК">
<!ENTITY searchCurrentView.label "Поиск в текущем виде">
<!ENTITY searchAllFeeds.label "Поиск во всех лентах">
<!ENTITY showAll.label "Все записи">
<!ENTITY showUnread.label "Непрочитанные записи">
<!ENTITY updateButton.tooltip "Проверить обновления для всех лент">
<!ENTITY stopUpdatingButton.tooltip "Остановить проверку обновления">
<!ENTITY searchScopeButton.tooltip "Изменить область действия поиска">
<!ENTITY showOptions.tooltip "Открыть настройки Brief">
<!ENTITY viewConstraintList.tooltip "Выберите, какие записи следует отображать">
<!ENTITY previousPage.tooltip "Показать новые записи">
<!ENTITY nextPage.tooltip "Показать старые записи">
<!ENTITY starredFolder.label "Помеченные">
<!ENTITY trashFolder.label "Корзина">
<!ENTITY ctxMarkFeedRead.label "Отметить ленту как прочитанную">
<!ENTITY ctxMarkFeedUnread.label "Отметить ленту как непрочитанную">
<!ENTITY ctxMarkFolderRead.label "Отметить папку как прочитанную">
<!ENTITY ctxUpdateFeed.label "Обновить ленту">
<!ENTITY ctxUpdateFolder.label "Обновить папку">
<!ENTITY ctxOpenWebsite.label "Открыть веб-сайт">
<!ENTITY ctxDeleteFeed.label "Удалить ленту">
<!ENTITY ctxDeleteFolder.label "Удалить папку">
<!ENTITY ctxEmptyFeed.label "Очистить ленту">
<!ENTITY ctxEmptyFolder.label "Очистить папку">
<!ENTITY ctxRestoreTrashed.label "Восстановить удалённые записи">
<!ENTITY ctxEmptyTrash.label "Очистить корзину">
<!ENTITY ctxFeedProperties.label "Свойства">
<!ENTITY ctxUpdateFeeds.label "Обновить ленты новостей">
<!ENTITY ctxMarkFeedsAsRead.label "Отметить все ленты как прочитанные">
<!ENTITY compactingWindow.title "Сжатие лент…">
<!ENTITY compactingInProgress.label "Brief выполняет сжатие сохранённых лент. Выполнение данной операции может занять несколько минут…">
