<!ENTITY optionsWindow.title "Настройки Brief">
<!ENTITY mainPane.label "Основные">
<!ENTITY updateGroup.caption "Обновление">
<!ENTITY checkForUpdatesBefore.label "Проверять обновления лент каждые">
<!ENTITY checkForUpdates.accesskey "в">
<!ENTITY updateIntervalMinutes.label "минут(ы)">
<!ENTITY updateIntervalHours.label "час(ов)">
<!ENTITY updateIntervalDays.label "дней">
<!ENTITY checkForUpdatesAfter.label "минут(ы)">
<!ENTITY behaviorGroup.caption "Поведение">
<!ENTITY openEntriesInTabs.label "Открывать записи в новых вкладках">
<!ENTITY openEntriesInTabs.accesskey "ы">
<!ENTITY storingGroup.caption "Хранение">
<!ENTITY expirationBefore.label "Удалять загруженные записи после">
<!ENTITY expirationAfter.label "дней">
<!ENTITY expirationCheckbox.accesskey "я">
<!ENTITY storedEntriesBefore.label "Хранить не больше чем">
<!ENTITY storedEntriesAfter.label "последних записей в каждой ленте">
<!ENTITY clearAllEntriesButton.label "Очистить все новости…">
<!ENTITY clearAllEntriesButton.accesskey "ч">
<!ENTITY displayPane.label "Отображение">
<!ENTITY entriesPerPageBefore.label "Показывать">
<!ENTITY entriesPerPageAfter.label "записей на странице">
<!ENTITY entriesPerPage.accesskey "П">
<!ENTITY showShortcuts.label "Показать клавиатурные сочетания">
<!ENTITY showShortcuts.accesskey "ы">
<!ENTITY feedName.label "Название">
<!ENTITY feedURL.label "Адрес">
<!ENTITY optionsGroupbox.caption "Настройки лент">
<!ENTITY checkUpdatesPerFeedBefore.label "Проверять обновления каждые">
<!ENTITY checkUpdatesPerFeed.accesskey "ж">
<!ENTITY expireEntriesPerFeedBefore.label "Удалять загруженные записи после">
<!ENTITY expireEntriesPerFeed.accesskey "ы">
<!ENTITY expireEntriesPerFeedAfter.label "дней">
<!ENTITY previousFeed.label "« Предыдущая">
<!ENTITY previousFeed.accesskey "е">
<!ENTITY nextFeed.label "Следующая »">
<!ENTITY nextFeed.accesskey "ю">
