<!ENTITY optionsWindow.title "Настройки Brief">
<!ENTITY mainPane.label "Основные">
<!ENTITY folderTree.label "Укажите папку, содержащую ленты новостей:">
<!ENTITY showStatusbarIcon.label "Показывать значок в строке состояния">
<!ENTITY showStatusbarIcon.accesskey "о">
<!ENTITY openInNewTab.label "Открывать Brief в новой вкладке">
<!ENTITY openInNewTab.accesskey "т">
<!ENTITY feedsPane.label "Ленты новостей">
<!ENTITY updateGroup.caption "Обновление">
<!ENTITY checkForUpdatesBefore.label "Проверять обновления лент каждые">
<!ENTITY checkForUpdates.accesskey "в">
<!ENTITY updateIntervalMinutes.label "минут(ы)">
<!ENTITY updateIntervalHours.label "час(ов)">
<!ENTITY updateIntervalDays.label "дней">
<!ENTITY checkForUpdatesAfter.label "минут(ы)">
<!ENTITY showNotification.label "Оповещать, если произойдут обновления">
<!ENTITY showNotification.accesskey "ь">
<!ENTITY behaviorGroup.caption "Поведение">
<!ENTITY openEntriesInTabs.label "Открывать записи в новых вкладках">
<!ENTITY openEntriesInTabs.accesskey "ы">
<!ENTITY doubleClickMarks.label "Отмечать запись как прочитанную двойным кликом">
<!ENTITY doubleClickMarks.accesskey "е">
<!ENTITY storingGroup.caption "Хранение">
<!ENTITY expirationBefore.label "Удалять загруженные записи после">
<!ENTITY expirationAfter.label "дней">
<!ENTITY expirationCheckbox.accesskey "я">
<!ENTITY starredItemsKept.tooltip "Помеченные записи будут сохранены">
<!ENTITY storedEntriesBefore.label "Хранить не больше чем">
<!ENTITY storedEntriesAfter.label "последних записей в каждой ленте">
<!ENTITY storedEntriesCheckbox.accesskey "и">
<!ENTITY clearAllEntriesButton.label "Очистить все записи">
<!ENTITY clearAllEntriesButton.accesskey "с">
<!ENTITY displayPane.label "Отображение">
<!ENTITY feedViewGroup.caption "Стиль содержимого ленты">
<!ENTITY authorsCheckbox.label "Показывать автора записи">
<!ENTITY authorsCheckbox.accesskey "к">
<!ENTITY entriesPerPageBefore.label "Показывать">
<!ENTITY entriesPerPageAfter.label "записей на странице">
<!ENTITY enableCustomStyle.label "Использовать другой стиль оформления ленты">
<!ENTITY enableCustomStyle.accesskey "з">
<!ENTITY browseCustomStyle.label "Обзор">
<!ENTITY browseCustomStyle.accesskey "б">
<!ENTITY showShortcuts.label "Показать клавиатурные сочетания">
<!ENTITY showShortcuts.accesskey "ы">
<!ENTITY feedName.label "Название">
<!ENTITY feedURL.label "Адрес">
<!ENTITY optionsGroupbox.caption "Настройки лент">
<!ENTITY checkUpdatesPerFeedBefore.label "Проверять обновления каждые">
<!ENTITY checkUpdatesPerFeed.accesskey "ж">
<!ENTITY expireEntriesPerFeedBefore.label "Удалять загруженные записи после">
<!ENTITY expireEntriesPerFeed.accesskey "ы">
<!ENTITY expireEntriesPerFeedAfter.label "дней">
<!ENTITY maxEntriesPerFeedBefore.label "Хранить не более">
<!ENTITY maxEntriesPerFeed.accesskey "н">
<!ENTITY maxEntriesPerFeedAfter.label "последних записей">
<!ENTITY previousFeed.label "« Предыдущая">
<!ENTITY previousFeed.accesskey "е">
<!ENTITY nextFeed.label "Следующая »">
<!ENTITY nextFeed.accesskey "ю">
