<!ENTITY shortcutsPage.title "Brief — клавиатурные сокращения">
<!ENTITY navigation.header "Навигация">
<!ENTITY or "или">
<!ENTITY space.key "Пробел">
<!ENTITY backspace.key "Backspace">
<!ENTITY altK.key "Alt + K">
<!ENTITY nextPage "Показать следующую страницу">
<!ENTITY altJ.key "Alt + J">
<!ENTITY previousPage "Показать предыдущую страницу">
<!ENTITY enter.key "Enter">
<!ENTITY openEntry "Открыть запись">
<!ENTITY ctrlEnter.key "Ctrl + Enter">
<!ENTITY cmdEnter.key "Cmd + Enter">
<!ENTITY openEntryTab "Открыть запись в новой вкладке">
<!ENTITY foldEntry "Свернуть/развернуть выделенную запись (в режиме просмотра заголовков)">
<!ENTITY entries.header "Записи">
<!ENTITY markRead "Отметить выделенную запись (не)прочитанной">
<!ENTITY starEntry "Добавить/снять пометку">
<!ENTITY moveToTrash "Переместить запись в Корзину">
<!ENTITY restoreEntry "Восстановить запись (в Корзине)">
<!ENTITY ctrlM.key "Ctrl + M">
<!ENTITY cmdM.key "Cmd + M">
<!ENTITY markAllAsRead "Отметить все просмотренные записи как прочитанные">
<!ENTITY tab.key "Tab">
<!ENTITY view.header "Вид">
<!ENTITY showAll "Показать все записи">
<!ENTITY showStarred "Показать помеченные записи">
<!ENTITY showUnread "Показать непрочитанные записи">
<!ENTITY headlinesView "Переключить вид заголовков">
<!ENTITY focusSearchbar "Переместить фокус в строку поиска">
<!ENTITY displayShortcuts "Показывать список клавиатурных сокращений">
