<!ENTITY pickFolder.label "Επιλογή καταλόγου δυναμικών σελιδοδεικτών">
<!ENTITY searchCurrentView.label "Εύρεση στα εμφανισμένα">
<!ENTITY searchAllFeeds.label "Εύρεση σε όλα τα αρχεία ροής">
<!ENTITY headlinesCheckbox.label "Προβολή μόνο των επικεφαλίδων">
<!ENTITY viewConstraintList.label "Εμφάνιση:">
<!ENTITY viewAll.label "Όλα">
<!ENTITY viewUnread.label "Μη αναγνωσμένα">
<!ENTITY viewStarred.label "Με αστέρι">
<!ENTITY updateButton.tooltip "Έλεγχος για ενημερώσεις όλων των αρχείων ροής">
<!ENTITY stopUpdatingButton.tooltip "Διακοπή ελέγχου για ενημερώσεις">
<!ENTITY searchScopeButton.tooltip "Αλλαγή της εμβέλειας εύρεσης">
<!ENTITY showOptions.tooltip "Άνοιγμα επιλογών Brief">
<!ENTITY markViewRead.tooltip "Σημείωση εμφανισθέντων εγγραφών ως αναγνωσμένων">
<!ENTITY markViewUnread.tooltip "Σημείωση εμφανισθέντων εγγραφών ως μη αναγνωσμένων">
<!ENTITY viewConstraintList.tooltip "Επιλογή είδους εγγραφών προς εμφάνιση">
<!ENTITY previousPage.tooltip "Προβολή πρόσφατων εγγραφών">
<!ENTITY nextPage.tooltip "Προβολή παλαιότερων εγγραφών">
<!ENTITY unreadFolder.label "Μη αναγνωσμένα">
<!ENTITY starredFolder.label "Με αστέρι">
<!ENTITY trashFolder.label "Κάδος">
<!ENTITY ctxMarkFeedRead.label "Σημείωση αρχείου ροής ως αναγνωσμένο">
<!ENTITY ctxMarkFolderRead.label "Σημείωση φακέλου ως αναγνωσμένου">
<!ENTITY ctxUpdateFeed.label "Ενημέρωση αρχείου ροής">
<!ENTITY ctxUpdateFolder.label "Ενημέρωση καταλόγου">
<!ENTITY ctxOpenWebsite.label "Άνοιγμα ιστότοπου">
<!ENTITY ctxDeleteFeed.label "Διαγραφή αρχείου ροής">
<!ENTITY ctxDeleteFolder.label "Διαγραφή καταλόγου">
<!ENTITY ctxEmptyFeed.label "Εκκαθάριση αρχείου ροής">
<!ENTITY ctxEmptyFolder.label "Εκκαθάριση καταλόγου">
<!ENTITY ctxRestoreTrashed.label "Επαναφορά εγγραφών από τον κάδο">
<!ENTITY ctxEmptyTrash.label "Άδειασμα κάδου">
<!ENTITY ctxFeedProperties.label "Ιδιότητες">
<!ENTITY ctxUpdateFeeds.label "Ενημέρωση εγγραφής τώρα">
<!ENTITY ctxMarkFeedsAsRead.label "Σημείωση όλων ως αναγνωσμένων">
