<!ENTITY selectHomeFolder.label "Επιλέξτε κατάλογο με τους δυναμικούς σας σελιδοδείκτες">
<!ENTITY confirmHomeFolder.label "Εντάξει">
<!ENTITY searchCurrentView.label "Εύρεση στα εμφανισμένα">
<!ENTITY searchAllFeeds.label "Εύρεση σε όλα τα αρχεία ροής">
<!ENTITY headlinesCheckbox.tooltip "Εμφάνιση μόνο επικεφαλίδων">
<!ENTITY showAll.label "Εμφάνιση όλων">
<!ENTITY showUnread.label "Εμφάνιση μη ανανγωσμένων">
<!ENTITY showStarred.label "Εμφάνιση σελιδοδεικτών">
<!ENTITY updateButton.tooltip "Έλεγχος για ενημερώσεις όλων των αρχείων ροής">
<!ENTITY stopUpdatingButton.tooltip "Διακοπή ελέγχου για ενημερώσεις">
<!ENTITY searchScopeButton.tooltip "Αλλαγή της εμβέλειας εύρεσης">
<!ENTITY showOptions.tooltip "Άνοιγμα επιλογών Brief">
<!ENTITY markViewRead.tooltip "Σημείωση όλων ως εμφανισμένων (Κρατήστε πατημένο το Ctrl για να σημειωθεί μόνο η τρέχουσα σελίδα)">
<!ENTITY viewConstraintList.tooltip "Επιλογή είδους εγγραφών προς εμφάνιση">
<!ENTITY previousPage.tooltip "Προβολή πρόσφατων εγγραφών">
<!ENTITY nextPage.tooltip "Προβολή παλαιότερων εγγραφών">
<!ENTITY unreadFolder.label "Μη αναγνωσμένα">
<!ENTITY starredFolder.label "Σελιδοδείκτες">
<!ENTITY trashFolder.label "Κάδος">
<!ENTITY ctxMarkFeedRead.label "Σημείωση αρχείου ροής ως αναγνωσμένου">
<!ENTITY ctxMarkFeedUnread.label "Σημείωση αρχείου ροής ως μη αναγνωσμένου">
<!ENTITY ctxMarkFolderRead.label "Σημείωση καταλόγου ως αναγνωσμένου">
<!ENTITY ctxMarkTagRead.label "Σημείωση ως αναγνωσμένων των εγγραφών με ετικέτες">
<!ENTITY ctxUpdateFeed.label "Ενημέρωση αρχείου ροής">
<!ENTITY ctxUpdateFolder.label "Ενημέρωση καταλόγου">
<!ENTITY ctxOpenWebsite.label "Άνοιγμα ιστότοπου">
<!ENTITY ctxDeleteFeed.label "Διαγραφή αρχείου ροής">
<!ENTITY ctxDeleteFolder.label "Διαγραφή καταλόγου">
<!ENTITY ctxDeleteTag.label "Διαγραφή ετικέτας">
<!ENTITY ctxEmptyFeed.label "Εκκαθάριση αρχείου ροής">
<!ENTITY ctxEmptyFolder.label "Εκκαθάριση καταλόγου">
<!ENTITY ctxRestoreTrashed.label "Επαναφορά εγγραφών από τον κάδο">
<!ENTITY ctxEmptyTrash.label "Άδειασμα κάδου">
<!ENTITY ctxFeedProperties.label "Ιδιότητες">
<!ENTITY ctxUpdateFeeds.label "Ενημέρωση εγγραφής τώρα">
<!ENTITY ctxMarkFeedsAsRead.label "Σημείωση όλων ως αναγνωσμένων">
<!ENTITY compactingWindow.title "Γίνεται σύμπτυξη αρχείων ροής">
<!ENTITY compactingInProgress.label "Το Brief συμπτύσει τα αποθηκευμένα αρχεία ροής. Αυτό μπορεί να διαρκέσει μερικά λεπτά...">
<!ENTITY migrationProgress.title "Εισαγωγή αρχείων ροής">
<!ENTITY migrationProgress.description "Το Brief πραγματοποιεί εισαγωγή αποθηκευμένων αρχείων ροής">
