<!ENTITY shortcutsPage.title "Πλήκτρα συντομεύσεων Brief">
<!ENTITY navigation.header "Πλοήγηση">
<!ENTITY or "ή">
<!ENTITY ctrlShiftA.key "Ctrl + Shift + A">
<!ENTITY openBrief "Άνοιγμα του Brief">
<!ENTITY space.key "Κενό">
<!ENTITY showNextItem "Προβολή επόμενης εγγραφής">
<!ENTITY backspace.key "Backspace">
<!ENTITY showPreviousItem "Προβολή προηγούμενης εγγραφής">
<!ENTITY altK.key "Alt + Ε">
<!ENTITY nextPage "Προβολή επόμενης σελίδας">
<!ENTITY altJ.key "Alt + μ">
<!ENTITY previousPage "Προβολή προηγούμενης σελίδας">
<!ENTITY enter.key "Enter">
<!ENTITY openEntry "Άνοιγμα τρέχουσας εγγραφής">
<!ENTITY ctrlEnter.key "Ctrl + Enter">
<!ENTITY cmdEnter.key "Cmd + Enter">
<!ENTITY openEntryTab "Άνοιγμα τρέχουσας εγγραφής σε νέα καρτέλα">
<!ENTITY foldEntry "Ανάπτυξη ή σύμπτυξη τρέχουσας εγγραφής (σε κατάσταση εμφάνισης μόνο επικεφαλίδων)">
<!ENTITY entries.header "Εγγραφές">
<!ENTITY markRead "Σημείωση τρέχουσας εγγραφής ως μη αναγνωσμένη">
<!ENTITY starEntry "Προσθήκη ή αφαίρεση σελιδοδείκτη στην τρέχουσα εγγραφή">
<!ENTITY moveToTrash "Μετακίνηση τρέχουσας εγγραφής στον κάδο">
<!ENTITY restoreEntry "Επαναφορά τρέχουσας εγγραφής από τον κάδο">
<!ENTITY ctrlM.key "Ctrl + M">
<!ENTITY cmdM.key "Cmd + M">
<!ENTITY markAllAsRead "Σημείωση όλων των εμφανισθέντων εγγραφών ως αναγνωσμένων">
<!ENTITY tab.key "Tab">
<!ENTITY enableEntryHightlight "Ενεργοποίηση επισήμανσης για την τρέχουσα εγγραφή">
<!ENTITY view.header "Εμφάνιση">
<!ENTITY showAll "Προβολή όλων των εγγραφών">
<!ENTITY showStarred "Προβολή εγγραφών με σελιδοδείκτη">
<!ENTITY showUnread "Προβολή μη αναγνωσμένων εγγραφών">
<!ENTITY headlinesView "Εναλλαγή εμφάνισης επικεφαλίδων">
<!ENTITY focusSearchbar "Εστίαση εργαλειοθήκης αναζήτησης">
<!ENTITY displayShortcuts "Εμφάνιση λίστας πλήκτρων συντομεύσεων">
