<!ENTITY shortcutsPage.title "Πλήκτρα συντομεύσεων Brief">
<!ENTITY navigation.header "Πλοήγηση">
<!ENTITY or "ή">
<!ENTITY space.key "Space">
<!ENTITY backspace.key "Backspace">
<!ENTITY altK.key "Alt + Ε">
<!ENTITY nextPage "Προβολή επόμενης σελίδας">
<!ENTITY altJ.key "Alt + μ">
<!ENTITY previousPage "Προβολή προηγούμενης σελίδας">
<!ENTITY enter.key "Enter">
<!ENTITY openEntry "Άνοιγμα εγγραφής">
<!ENTITY ctrlEnter.key "Ctrl + Enter">
<!ENTITY cmdEnter.key "Cmd + Enter">
<!ENTITY openEntryTab "Άνοιγμα εγγραφής σε νέα καρτέλα">
<!ENTITY foldEntry "Δίπλωμα ή ξεδίπλωμα επιλεγμένης εγγραφής (στην κατάσταση εμφάνισης επικεφαλίδων)">
<!ENTITY entries.header "Εγγραφές">
<!ENTITY markRead "Σημείωση επιλεγμένης εγγραφής ως αναγνωσμένης ή μη">
<!ENTITY starEntry "Σημείωση επιλεγμένης εγγραφής με αστέρι ή χωρίς">
<!ENTITY moveToTrash "Μεταφορά επιλεγμένης εγγραφής στον κάδο">
<!ENTITY restoreEntry "Επαναφορά επιλεγμένης εγγραφής (από τον κάδο)">
<!ENTITY ctrlM.key "Ctrl + M">
<!ENTITY cmdM.key "Cmd + M">
<!ENTITY markAllAsRead "Σημείωση όλων των εμφανισθέντων εγγραφών ως αναγνωσμένων">
<!ENTITY tab.key "Tab">
<!ENTITY view.header "Εμφάνιση">
<!ENTITY showAll "Προβολή όλων των εγγραφών">
<!ENTITY showStarred "Προβολή εγγραφών με αστέρι">
<!ENTITY showUnread "Προβολή μη αναγνωσμένων εγγραφών">
<!ENTITY headlinesView "Εναλλαγή εμφάνισης επικεφαλίδων">
<!ENTITY focusSearchbar "Εστίαση εργαλειοθήκης αναζήτησης">
<!ENTITY displayShortcuts "Εμφάνιση λίστας πλήκτρων συντομεύσεων">
