<!ENTITY searchBox.label "検索">
<!ENTITY allItemsFolder.label "すべての項目">
<!ENTITY todayFolder.label "今日">
<!ENTITY starredFolder.label "ブックマーク">
<!ENTITY trashFolder.label "ごみ箱">
<!-- Buttons -->
<!ENTITY headlinesCheckbox.tooltip "ヘッドラインを表示します (F)">
<!ENTITY fullViewCheckbox.tooltip "内容を全て表示します (G)">
<!ENTITY showAllItems.tooltip "すべての項目を表示します (A)">
<!ENTITY filterUnread.tooltip "未読の項目のみを表示します (D)">
<!ENTITY filterStarred.tooltip "ブックマークのみを表示します (S)">
<!ENTITY updateButton.label "更新">
<!ENTITY updateButton.tooltip "すべてのフィードの更新を確認します">
<!ENTITY stopUpdatingButton.label "中止">
<!ENTITY stopUpdatingButton.tooltip "フィード更新の確認を中止します">
<!ENTITY optionsDropdownButton.label "設定">
<!ENTITY optionsDropdownButton.tooltip "Brief の設定をします">
<!ENTITY organizeFeeds.label "管理">
<!ENTITY organizeFeeds.tooltip "フィードの管理をします">
<!ENTITY sidebarSplitter.tooltip "ダブルクリックするとサイドバーを非表示にします">
<!ENTITY revealSidebar.tooltip "サイドバーを表示させます">
<!ENTITY markViewRead.tooltip "すべての項目を既読にします (Alt + N)">
<!-- # Context menu -->
<!ENTITY ctxMarkRead.label "既読にする">
<!ENTITY ctxMarkTagRead.label "タグ付けされた項目を既読にする">
<!ENTITY ctxRefreshFeed.label "今すぐ更新する">
<!ENTITY ctxRefreshFolder.label "今すぐ更新する">
<!ENTITY ctxOpenWebsite.label "ウェブサイトを開く">
<!ENTITY ctxUnsubscribeFeed.label "購読を解除する">
<!ENTITY ctxDeleteFolder.label "フォルダを削除する">
<!ENTITY ctxDeleteTag.label "タグを削除する">
<!ENTITY ctxEmptyFeed.label "フィードを空にする">
<!ENTITY ctxEmptyFolder.label "フォルダを空にする">
<!ENTITY ctxRestoreTrashed.label "すべての項目を元に戻す">
<!ENTITY ctxEmptyTrash.label "ごみ箱を空にする">
<!ENTITY ctxFeedSettings.label "フィードの設定">
