<!ENTITY shortcutsPage.title "Brief - キーボードショートカット">
<!ENTITY or "または">
<!ENTITY navigation.header "ナビゲーション">
<!ENTITY space.key "Space">
<!ENTITY shiftSpace.key "Shift + スペース">
<!ENTITY nextItem "次の項目へ移動">
<!ENTITY previousItem "以前の項目へ移動">
<!ENTITY scrollDownByScreen "画面の高さ分だけ下にスクロールする">
<!ENTITY scrollUpByScreen "画面の高さ分だけ上にスクロールする">
<!ENTITY enter.key "Enter">
<!ENTITY openEntry "現在の項目を開く">
<!ENTITY showItem "現在の項目の表示・非表示 (ヘッドライン表示中)">
<!ENTITY entries.header "項目">
<!ENTITY markCurrentItemRead "現在の項目を既読・未読にする">
<!ENTITY markVisibleRead "画面上のすべての項目を既読にする">
<!ENTITY altN.key "Alt + N">
<!ENTITY markAllRead "すべての項目を既読にする">
<!ENTITY starItem "現在の項目をブックマーク">
<!ENTITY moveToTrash "現在の項目をごみ箱へ移動する">
<!ENTITY view.header "表示">
<!ENTITY showAll "すべての項目を表示する">
<!ENTITY showStarred "ブックマーク済み項目を表示する">
<!ENTITY showUnread "未読項目を表示する">
<!ENTITY headlinesView "ヘッドライン表示を切り替える">
<!ENTITY fullView "内容を全て表示する">
<!ENTITY general.header "全般">
<!ENTITY ctrlAltD.key "Ctrl + Shift + D">
<!ENTITY cmdAltD.key "Cmd + Shift + D">
<!ENTITY openBrief "Brief を開く">
<!ENTITY focusSearchbar "検索バーにフォーカスを移す">
<!ENTITY displayShortcuts "ショートカットキーの一覧を表示する">
