<!ENTITY optionsWindow.title "Налаштування Brief">
<!ENTITY mainPane.label "Головне">
<!ENTITY refreshGroup.caption "Оновлення">
<!ENTITY checkForUpdatesBefore.label "Перевіряти оновлення стрічок кожні">
<!ENTITY checkForUpdates.accesskey "о">
<!ENTITY updateIntervalMinutes.label "хв">
<!ENTITY updateIntervalHours.label "год">
<!ENTITY updateIntervalDays.label "дн">
<!ENTITY showNotification.label "Відображати сповіщення, коли знайдено нові записи">
<!ENTITY showNotification.accesskey "с">
<!ENTITY readingGroup.caption "Читання">
<!ENTITY storingGroup.caption "Зберігання">
<!ENTITY expirationBefore.label "Видаляти завантажені записи через">
<!ENTITY expirationAfter.label "дн">
<!ENTITY expirationCheckbox.accesskey "В">
<!ENTITY starredItemsKept.tooltip "Записи з міткою будуть зберігатися">
<!ENTITY storedEntriesBefore.label "Зберігати не більше">
<!ENTITY storedEntriesAfter.label "останніх записів кожноі стрічки">
<!ENTITY storedEntriesCheckbox.accesskey "З">
<!ENTITY clearAllEntriesButton.label "Видалити всі записи...">
<!ENTITY clearAllEntriesButton.accesskey "д">
<!ENTITY showUnreadCounter.label "Відображати кількість непрочитаних записів поруч із піктограмою">
<!ENTITY showUnreadCounter.accesskey "к">
<!ENTITY sortUnreadViewOldestFirst.label "У поданні «Непрочитані» спочатку відображати найстаріші елементи">
<!ENTITY sortUnreadViewOldestFirst.accesskey "Н">
<!ENTITY autoMarkRead.label "Автоматично позначати елементи як прочитані після того, як я їх побачу">
<!ENTITY autoMarkRead.accesskey "п">
<!ENTITY editStyleDescription.label "Налаштування зовнішнього вигляду стрічок">
<!ENTITY editStyleButton.label "Налаштувати">
<!ENTITY editStyleButton.accesskey "ш">
<!ENTITY styleEditor.title "Редагування власного стилю">
<!ENTITY seeCustomizationTips.label "Дізнайтеся про налаштування зовнішнього вигляду за допомогою CSS (анг.)">
<!ENTITY seeCustomizationTips.url "http://brief.mozdev.org/customize.html">
<!ENTITY feedName.label "Назва">
<!ENTITY feedURL.label "Адреса">
<!ENTITY optionsGroupbox.caption "Налаштування стрічки">
<!ENTITY checkUpdatesPerFeedBefore.label "Перевіряти наявність оновлень кожні">
<!ENTITY checkUpdatesPerFeed.accesskey "о">
<!ENTITY expireEntriesPerFeedBefore.label "Видаляти завантажені записи через">
<!ENTITY expireEntriesPerFeed.accesskey "В">
<!ENTITY expireEntriesPerFeedAfter.label "дн">
<!ENTITY updatedEntries.label "Не позначати змінені записи знову непрочитаними">
<!ENTITY updatedEntries.accesskey "з">
<!ENTITY omitInUnread.label "Не враховувати записи цієї стрічки у сьогоднішній та загальній кількості непрочитаних">
<!ENTITY omitInUnread.accesskey "х">
<!ENTITY previousFeed.label "« Попередня">
<!ENTITY previousFeed.accesskey "П">
<!ENTITY nextFeed.label "Наступна »">
<!ENTITY nextFeed.accesskey "Н">
