<!ENTITY searchBox.label "Пошук">
<!ENTITY allItemsFolder.label "Усі записи">
<!ENTITY todayFolder.label "Сьогодні">
<!ENTITY starredFolder.label "Закладки">
<!ENTITY trashFolder.label "Кошик">
<!-- Buttons -->
<!ENTITY headlinesCheckbox.tooltip "Перегляд заголовків (F)">
<!ENTITY fullViewCheckbox.tooltip "Перегляд повних записів (G)">
<!ENTITY showAllItems.tooltip "Відображати всі записи (A)">
<!ENTITY filterUnread.tooltip "Відображати лише непрочитані записи (D)">
<!ENTITY filterStarred.tooltip "Відображати лише записи зі створеними закладками (S)">
<!ENTITY updateButton.label "Оновити">
<!ENTITY updateButton.tooltip "Перевірити наявність оновлень усіх стрічок">
<!ENTITY stopUpdatingButton.label "Зупинити">
<!ENTITY stopUpdatingButton.tooltip "Зупинити перевірку наявності оновлень стрічок">
<!ENTITY optionsDropdownButton.label "Налаштування">
<!ENTITY optionsDropdownButton.tooltip "Налаштувати Brief">
<!ENTITY organizeFeeds.label "Упорядкувати">
<!ENTITY organizeFeeds.tooltip "Упорядкувати стрічки">
<!ENTITY sidebarSplitter.tooltip "Двічі клацніть, щоб приховати бічну панель">
<!ENTITY revealSidebar.tooltip "Відкрити бічну панель">
<!ENTITY markViewRead.tooltip "Позначити всі записи як прочитані (Alt + N)">
<!-- # Context menu -->
<!ENTITY ctxMarkRead.label "Позначити як прочитане">
<!ENTITY ctxMarkTagRead.label "Позначити записи з міткою як прочитані">
<!ENTITY ctxRefreshFeed.label "Оновити стрічку">
<!ENTITY ctxRefreshFolder.label "Оновити теку">
<!ENTITY ctxOpenWebsite.label "Відкрити веб-сайт">
<!ENTITY ctxUnsubscribeFeed.label "Відписатися від стрічки">
<!ENTITY ctxDeleteFolder.label "Видалити теку">
<!ENTITY ctxDeleteTag.label "Видалити мітку">
<!ENTITY ctxEmptyFeed.label "Очистити стрічку">
<!ENTITY ctxEmptyFolder.label "Очистити теку">
<!ENTITY ctxRestoreTrashed.label "Відновити всі записи">
<!ENTITY ctxEmptyTrash.label "Очистити кошик">
<!ENTITY ctxFeedSettings.label "Налаштування стрічки">
