<!-- Toolbar button context menu -->
<!ENTITY briefCtxRefreshFeeds.label "Оновити стрічки зараз">
<!ENTITY briefCtxMarkFeedsAsRead.label "Позначити всі стрічки прочитаними">
<!ENTITY briefCtxShowUnreadCounter.label "Показати кількість непрочитаних записів">
<!ENTITY briefCtxShowOptions.label "Налаштування">
<!-- Options panel -->
<!ENTITY briefShowShortcutsMenuitem.label "Сполучення клавіш">
<!ENTITY briefImportMenuitem.label "Імпорт стрічок...">
<!ENTITY briefExportMenuitem.label "Експорт стрічок...">
<!ENTITY briefOpenOptionsMenuitem.label "Налаштування">
<!-- Context options panels -->
<!ENTITY briefRefreshFeed.label "Оновити зараз">
<!ENTITY briefOpenWebsite.label "Відкрити веб-сайт">
<!ENTITY briefUnsubscribeFeed.label "Відписатися">
<!ENTITY briefEmptyFeed.label "Очистити стрічку">
<!ENTITY briefFeedSettings.label "Налаштування стрічки">
<!ENTITY briefRestoreTrashed.label "Відновити всі записи">
<!ENTITY briefEmptyTrash.label "Очистити кошик">
