<!ENTITY shortcutsPage.title "Brief — сполучення клавіш">
<!ENTITY or "або">
<!ENTITY navigation.header "Навігація">
<!ENTITY space.key "Пробіл">
<!ENTITY shiftSpace.key "Shift + Пробіл">
<!ENTITY nextItem "Перейти до наступного запису">
<!ENTITY previousItem "Повернутися до попереднього запису">
<!ENTITY scrollDownByScreen "Прокрутити вниз на висоту екрану">
<!ENTITY scrollUpByScreen "Прокрутити вгору на висоту екрану">
<!ENTITY enter.key "Enter">
<!ENTITY openEntry "Відкрити поточний запис">
<!ENTITY showItem "Показати/приховати поточний запис (у поданні «Перегляд заголовків»)">
<!ENTITY entries.header "Записи">
<!ENTITY markCurrentItemRead "Позначити поточний запис як прочитаний/непрочитаний">
<!ENTITY markVisibleRead "Позначити всі записи на екрані як прочитані">
<!ENTITY altN.key "Alt + N">
<!ENTITY markAllRead "Позначити всі записи як прочитані">
<!ENTITY starItem "Закласти поточний запис">
<!ENTITY moveToTrash "Видалити поточний запис до кошика">
<!ENTITY view.header "Вигляд">
<!ENTITY showAll "Відображати всі записи">
<!ENTITY showStarred "Відображати записи зі створеними закладками">
<!ENTITY showUnread "Відображати непрочитані записи">
<!ENTITY headlinesView "Перегляд заголовків">
<!ENTITY fullView "Перегляд повних записів">
<!ENTITY general.header "Загальні">
<!ENTITY ctrlAltD.key "Ctrl + Alt + D">
<!ENTITY cmdAltD.key "Cmd + Alt + D">
<!ENTITY openBrief "Відкрити Brief">
<!ENTITY focusSearchbar "Перемістити фокус на поле пошуку">
<!ENTITY displayShortcuts "Показати список сполучень клавіш">
