<!ENTITY createdBy.headline "Készítette:">
<!ENTITY homepage.label "Honlap meglátogatása">
<!ENTITY contributors.headline "Hozzájárulók">
<!ENTITY credits.headline "Készítők">
<!ENTITY translators.headline "Fordítók">
<!ENTITY extdevThanks.paragraph "Köszönet illeti meg a következő nagyszerű embereket az irc.mozilla.org #extdev csatornájáról:">
<!ENTITY iconsThanks.paragraph "Néhány ikon Arvid Axelsson tehetségét dicséri.">
<!ENTITY testingThanks.paragraph "Köszönet Stefan Plewako-nak a tesztelésért.">
<!ENTITY keyboardIconsCredit.paragraph "A gombok ikonjait Alan Who? készítette - http://alanwho.com/">
<!ENTITY toolbarIconsCredits.paragraph "Az eszköztár néhány ikonja a Tango Desktop Project részeként lett létrehozva">
