<!ENTITY confirmHomeFolder.label "OK">
<!ENTITY searchCurrentView.label "Keresés az aktuális nézetben">
<!ENTITY searchAllFeeds.label "Keresés az összes hírforrásban">
<!ENTITY headlinesCheckbox.tooltip "Fejléc nézet használata">
<!ENTITY showAll.label "Mindent megjelenít">
<!ENTITY showUnread.label "Olvasatlan megjelenítése">
<!ENTITY showStarred.label "Könyvjelzők megtekintése">
<!ENTITY updateButton.tooltip "Hírforrások frissítése">
<!ENTITY stopUpdatingButton.tooltip "Hírforrás felfüggesztése">
<!ENTITY searchScopeButton.tooltip "Keresési hatókör megváltoztatása">
<!ENTITY showOptions.tooltip "Brief – Beállítások">
<!ENTITY markViewRead.tooltip "Mindegyik elem megjelölése olvasottként (CTRL csak a jelenlegit)">
<!ENTITY viewConstraintList.tooltip "Válassza ki milyen típusú bejegyzése jelenjen meg">
<!ENTITY previousPage.tooltip "Újabb bejegyzések megjelenítése">
<!ENTITY nextPage.tooltip "Régebbi bejegyzések megjelenítése">
<!ENTITY unreadFolder.label "Olvasatlan">
<!ENTITY starredFolder.label "Könyvjelzők">
<!ENTITY trashFolder.label "Törölt bejegyzések">
<!ENTITY ctxMarkFeedRead.label "Hírforrást olvasottnak jelöl">
<!ENTITY ctxMarkFeedUnread.label "Megjelölés olvasatlanként">
<!ENTITY ctxMarkFolderRead.label "Mappát olvasottnak jelöl">
<!ENTITY ctxMarkTagRead.label "Kijelölt elemek megjelölése olvasottként">
<!ENTITY ctxUpdateFeed.label "Hírforrás frissítése">
<!ENTITY ctxUpdateFolder.label "Frissítési mappa">
<!ENTITY ctxOpenWebsite.label "Weblap megnyitása">
<!ENTITY ctxDeleteFeed.label "Hírforrás törlése">
<!ENTITY ctxDeleteFolder.label "Mappa törlése">
<!ENTITY ctxDeleteTag.label "Címke törlése">
<!ENTITY ctxEmptyFeed.label "Hírforrás ürítése">
<!ENTITY ctxEmptyFolder.label "Mappa ürítése">
<!ENTITY ctxRestoreTrashed.label "Törölt bejegyzések visszaállítása">
<!ENTITY ctxEmptyTrash.label "Törölt bejegyzések ürítése">
<!ENTITY ctxFeedProperties.label "Tulajdonságok">
<!ENTITY ctxUpdateFeeds.label "Hírforrások frissítése azonnal">
<!ENTITY ctxMarkFeedsAsRead.label "Hírforrások jelölése olvasottként">
<!ENTITY compactingWindow.title "Hírforrások tömörítése">
<!ENTITY compactingInProgress.label "A Brief tömöríti a mentett hírforrásokat. Kérem várjon...">
<!ENTITY migrationProgress.title "Hírforrások migrációja">
<!ENTITY migrationProgress.description "A Brief a mentett hírforrások migrációját végzi...">
