<!ENTITY optionsWindow.title "Rövid hírforrások - beállítások">
<!ENTITY mainPane.label "Általános">
<!ENTITY folderTree.label "Élő könyvjelzőket tartalmazó mappa:">
<!ENTITY importOPML.label "Importálás...">
<!ENTITY importOPML.accesskey "I">
<!ENTITY exportOPML.label "Exportálás...">
<!ENTITY exportOPML.accesskey "E">
<!ENTITY showStatusbarIcon.label "Állapotsor ikon megjelenítése">
<!ENTITY showStatusbarIcon.accesskey "k">
<!ENTITY openInNewTab.label "Rövid hírforrások megnyitása új lapon">
<!ENTITY openInNewTab.accesskey "m">
<!ENTITY feedsPane.label "Hírforrások">
<!ENTITY updateGroup.caption "Frissítés">
<!ENTITY checkForUpdatesBefore.label "Hírforrások frissítése minden">
<!ENTITY checkForUpdates.accesskey "H">
<!ENTITY updateIntervalMinutes.label "perc">
<!ENTITY updateIntervalHours.label "óra">
<!ENTITY updateIntervalDays.label "nap">
<!ENTITY checkForUpdatesAfter.label "percben">
<!ENTITY showNotification.label "Értesítés megjelenítése új tartalom esetén">
<!ENTITY showNotification.accesskey "m">
<!ENTITY behaviorGroup.caption "Viselkedés">
<!ENTITY openEntriesInTabs.label "Bejegyzések megnyitása új lapon">
<!ENTITY openEntriesInTabs.accesskey "B">
<!ENTITY autoMarkRead.label "Megtekintett bejegyzések megjelölése olvasottként">
<!ENTITY autoMarkRead.accesskey "o">
<!ENTITY storingGroup.caption "Tárolás">
<!ENTITY expirationBefore.label "Letöltött bejegyzések eltávolítása">
<!ENTITY expirationAfter.label "nap elteltével">
<!ENTITY expirationCheckbox.accesskey "L">
<!ENTITY starredItemsKept.tooltip "Jelölt bejegyzések megtartása">
<!ENTITY storedEntriesBefore.label "Ne tároljon többet mint">
<!ENTITY storedEntriesAfter.label "bejegyzés hírforrásonként">
<!ENTITY storedEntriesCheckbox.accesskey "N">
<!ENTITY clearAllEntriesButton.label "Minden bejegyzés törlése...">
<!ENTITY clearAllEntriesButton.accesskey "t">
<!ENTITY displayPane.label "Megjelenítés">
<!ENTITY feedViewGroup.caption "Stíluslap bejegyzések">
<!ENTITY authorsCheckbox.label "Bejegyzések szerzőinek megjelenítése">
<!ENTITY authorsCheckbox.accesskey "B">
<!ENTITY entriesPerPageBefore.label "Oldalanként">
<!ENTITY entriesPerPageAfter.label "bejegyzés megjelenítése">
<!ENTITY entriesPerPage.accesskey "O">
<!ENTITY enableCustomStyle.label "Saját stílus:">
<!ENTITY enableCustomStyle.accesskey "S">
<!ENTITY browseCustomStyle.label "Tallózás">
<!ENTITY browseCustomStyle.accesskey "T">
<!ENTITY showShortcuts.label "Rövidítések megjelenítése">
<!ENTITY showShortcuts.accesskey "R">
<!ENTITY feedName.label "Név">
<!ENTITY feedURL.label "Hely">
<!ENTITY optionsGroupbox.caption "Hírforrás beállítások">
<!ENTITY checkUpdatesPerFeedBefore.label "Hírforrások frissítése minden">
<!ENTITY checkUpdatesPerFeed.accesskey "f">
<!ENTITY expireEntriesPerFeedBefore.label "Letöltött bejegyzések eltávolítása">
<!ENTITY expireEntriesPerFeed.accesskey "e">
<!ENTITY expireEntriesPerFeedAfter.label "nap elteltével">
<!ENTITY maxEntriesPerFeedBefore.label "Ne tároljon többet mint">
<!ENTITY maxEntriesPerFeed.accesskey "N">
<!ENTITY maxEntriesPerFeedAfter.label "bejegyzés hírforrásonként">
<!ENTITY previousFeed.label "&lt; Előző">
<!ENTITY previousFeed.accesskey "E">
<!ENTITY nextFeed.label "Következő &gt;">
<!ENTITY nextFeed.accesskey "K">
