<!ENTITY optionsWindow.title "Rövid hírforrások - beállítások">
<!ENTITY mainPane.label "Általános">
<!ENTITY folderTree.label "Élő könyvjelzőket tartalmazó mappa:">
<!ENTITY showStatusbarIcon.label "Állapotsor ikon megjelenítése">
<!ENTITY openInNewTab.label "Rövid hírforrások megnyitás új lapon">
<!ENTITY feedsPane.label "Hírforrások">
<!ENTITY updateGroup.caption "Frissítés">
<!ENTITY checkForUpdatesBefore.label "Hírforrások frissítése minden">
<!ENTITY updateIntervalMinutes.label "minutes">
<!ENTITY updateIntervalHours.label "hours">
<!ENTITY updateIntervalDays.label "days">
<!ENTITY checkForUpdatesAfter.label "percben">
<!ENTITY showNotification.label "Értesítés megjelenítése új tartalom esetén">
<!ENTITY storingGroup.caption "Tárolás">
<!ENTITY expirationBefore.label "Remove downloaded entries after">
<!ENTITY expirationAfter.label "napig">
<!ENTITY storedEntriesBefore.label "Store no more than">
<!ENTITY storedEntriesAfter.label "latest entries of each feed">
<!ENTITY clearAllEntriesButton.label "Clear All Entries">
<!ENTITY behaviorGroup.caption "Viselkedés">
<!ENTITY openEntriesInTabs.label "Bejegyzések megnyitása új alpon">
<!ENTITY doubleClickMarks.label "Bejegyzések olvasottnak jelölése dupla kattintással">
<!ENTITY displayPane.label "Megjelenítés">
<!ENTITY authorsCheckbox.label "Show authors of the entries">
<!ENTITY entriesPerPageBefore.label "Oldalanként">
<!ENTITY entriesPerPageAfter.label "bejegyzés megjelenítése">
<!ENTITY styleGroup.caption "Feed content style">
<!ENTITY enableCustomStyle.label "Egyedi stíluslap használata a bejegyzésekhez">
<!ENTITY browseCustomStyle.label "Tallózás">
<!ENTITY feedName.label "Name">
<!ENTITY feedURL.label "Location">
<!ENTITY optionsGroupbox.caption "Feed settings">
<!ENTITY maxEntriesPerFeedBefore.label "Store no more than">
<!ENTITY maxEntriesPerFeedAfter.label "latest entries">
<!ENTITY expireEntriesPerFeedBefore.label "Remove downloaded entries after">
<!ENTITY expireEntriesPerFeedAfter.label "days">
<!ENTITY checkUpdatesPerFeedBefore.label "Check for updates every">
