<!ENTITY shortcutsPage.title "Brief – billentyű rövidítések">
<!ENTITY navigation.header "Navigáció">
<!ENTITY or "vagy">
<!ENTITY space.key "Space">
<!ENTITY backspace.key "Backspace">
<!ENTITY altK.key "Alt + K">
<!ENTITY nextPage "Következő oldal megjelenítése">
<!ENTITY altJ.key "Alt + J">
<!ENTITY previousPage "Előző oldal megjelenítése">
<!ENTITY enter.key "Enter">
<!ENTITY openEntry "Elem megnyitása">
<!ENTITY ctrlEnter.key "Ctrl + Enter">
<!ENTITY cmdEnter.key "Cmd + Enter">
<!ENTITY openEntryTab "Elem megnyitása új lapon">
<!ENTITY foldEntry "Kiválasztott elem összecsukása vagy kinyitása (fejléc előnézetben)">
<!ENTITY entries.header "Elemek">
<!ENTITY markRead "Kiválasztott elem megjelölése olvasottként vagy olvasatlanként">
<!ENTITY starEntry "Kiválasztott elem csillaggal vagy anélkül">
<!ENTITY moveToTrash "Kiválasztott elem áthelyezése a lomtárba">
<!ENTITY restoreEntry "Kiválaszott elem visszaállítása (ha a lomtárban van)">
<!ENTITY ctrlM.key "Ctrl + M">
<!ENTITY cmdM.key "Cmd + M">
<!ENTITY markAllAsRead "Összes megtekintett elem megjelölése olvasottként">
<!ENTITY tab.key "Tab">
<!ENTITY view.header "Nézet">
<!ENTITY showAll "Összes elem megjelenítése">
<!ENTITY showStarred "Csillaggal megjelölt elemek megjelenítése">
<!ENTITY showUnread "Olvasatlan elemek megjelenítése">
<!ENTITY headlinesView "Váltás fejléc nézetre">
<!ENTITY focusSearchbar "Keresősáv fókuszálása">
<!ENTITY displayShortcuts "Gyorsbillentyűk megjelenítése">
