<!ENTITY shortcutsPage.title "Brief – billentyű rövidítések">
<!ENTITY navigation.header "Navigáció">
<!ENTITY k.key "K">
<!ENTITY or "vagy">
<!ENTITY space.key "Space">
<!ENTITY selectNext "Következő elem kiválasztása">
<!ENTITY j.key "J">
<!ENTITY backspace.key "Backspace">
<!ENTITY selectPrevious "Előző elem kiválasztása">
<!ENTITY altK.key "Alt + K">
<!ENTITY nextPage "Következő oldal megjelenítése">
<!ENTITY altJ.key "Alt + J">
<!ENTITY previousPage "Előző oldal megjelenítése">
<!ENTITY enter.key "Enter">
<!ENTITY openEntry "Elem megnyitása">
<!ENTITY ctrlEnter.key "Ctrl + Enter">
<!ENTITY cmdEnter.key "Cmd + Enter">
<!ENTITY openEntryTab "Elem megnyitása új lapon">
<!ENTITY n.key "N">
<!ENTITY foldEntry "Kiválasztott elem összecsukása vagy kinyitása (fejléc előnézetben)">
<!ENTITY entries.header "Elemek">
<!ENTITY m.key "M">
<!ENTITY markRead "Kiválasztott elem megjelölése olvasottként vagy olvasatlanként">
<!ENTITY b.key "B">
<!ENTITY starEntry "Kiválasztott elem csillaggal vagy anélkül">
<!ENTITY t.key "T">
<!ENTITY moveToTrash "Kiválasztott elem áthelyezése a lomtárba">
<!ENTITY r.key "R">
<!ENTITY restoreEntry "Kiválaszott elem visszaállítása (ha a lomtárban van)">
<!ENTITY ctrlM.key "Ctrl + M">
<!ENTITY cmdM.key "Cmd + M">
<!ENTITY markAllAsRead "Összes megtekintett elem megjelölése olvasottként">
<!ENTITY q.key "Q">
<!ENTITY tab.key "Tab">
<!ENTITY deselectEntries "Elemek kijelölésének törlése">
<!ENTITY view.header "Nézet">
<!ENTITY a.key "A">
<!ENTITY showAll "Összes elem megjelenítése">
<!ENTITY s.key "S">
<!ENTITY showStarred "Csillaggal megjelölt elemek megjelenítése">
<!ENTITY d.key "D">
<!ENTITY showUnread "Olvasatlan elemek megjelenítése">
<!ENTITY f.key "F">
<!ENTITY headlinesView "Váltás fejléc nézetre">
<!ENTITY slash.key "/">
<!ENTITY focusSearchbar "Keresősáv fókuszálása">
<!ENTITY questionMark.key "?">
<!ENTITY displayShortcuts "Gyorsbillentyűk megjelenítése">
