<!ENTITY shortcutsPage.title "Brief – billentyű rövidítések">
<!ENTITY navigation.header "Navigáció">
<!ENTITY or "vagy">
<!ENTITY ctrlShiftA.key "Ctrl + Shift + A">
<!ENTITY openBrief "Brief megnyitása">
<!ENTITY space.key "Space">
<!ENTITY showNextItem "Következő elem megjelenítése">
<!ENTITY backspace.key "Backspace">
<!ENTITY showPreviousItem "Előző elem megjelenítése">
<!ENTITY altK.key "Alt + K">
<!ENTITY nextPage "Következő oldal megjelenítése">
<!ENTITY altJ.key "Alt + J">
<!ENTITY previousPage "Előző oldal megjelenítése">
<!ENTITY enter.key "Enter">
<!ENTITY openEntry "Elem megnyitása">
<!ENTITY ctrlEnter.key "Ctrl + Enter">
<!ENTITY cmdEnter.key "Cmd + Enter">
<!ENTITY openEntryTab "Elem megnyitása új lapon">
<!ENTITY foldEntry "Elem összecsukása vagy kinyitása (fejléc előnézetben)">
<!ENTITY entries.header "Elemek">
<!ENTITY markRead "Elem megjelölése olvasottként/olvasatlanként">
<!ENTITY starEntry "Elem könyvjelzőbe vagy eltávolítása könyvjelzőből">
<!ENTITY moveToTrash "Elem áthelyezése a lomtárba">
<!ENTITY restoreEntry "Elem visszaállítása a lomtárból">
<!ENTITY ctrlM.key "Ctrl + M">
<!ENTITY cmdM.key "Cmd + M">
<!ENTITY markAllAsRead "Összes megtekintett elem megjelölése olvasottként">
<!ENTITY tab.key "Tab">
<!ENTITY enableEntryHightlight "Elem megjelölhetőségének engedélyezése">
<!ENTITY view.header "Nézet">
<!ENTITY showAll "Összes elem megjelenítése">
<!ENTITY showStarred "Könyvjelzők megjelenítése">
<!ENTITY showUnread "Olvasatlan elemek megjelenítése">
<!ENTITY headlinesView "Váltás fejléc nézetre">
<!ENTITY focusSearchbar "Keresősáv fókuszálása">
<!ENTITY displayShortcuts "Gyorsbillentyűk megjelenítése">
