<!ENTITY confirmHomeFolder.label "確定">
<!ENTITY searchCurrentView.label "搜尋目前顯示中的">
<!ENTITY searchAllFeeds.label "搜尋所有消息來源">
<!ENTITY headlinesCheckbox.tooltip "只顯示標題">
<!ENTITY showAll.label "顯示所有項目">
<!ENTITY showUnread.label "顯示未讀項目">
<!ENTITY showStarred.label "顯示星號項目">
<!ENTITY updateButton.tooltip "逐一檢查消息來源是否有更新">
<!ENTITY stopUpdatingButton.tooltip "停止繼續檢查消息來源的更新">
<!ENTITY searchScopeButton.tooltip "變更搜尋範圍">
<!ENTITY showOptions.tooltip "開啟 Brief 選項">
<!ENTITY markViewRead.tooltip "所有項目標為已讀（按住 Ctrl 鍵再點擊可以只作用在當前這頁）">
<!ENTITY viewConstraintList.tooltip "選擇要顯示哪種類型的項目">
<!ENTITY previousPage.tooltip "顯示較新的項目">
<!ENTITY nextPage.tooltip "顯示較舊的項目">
<!ENTITY unreadFolder.label "未讀的">
<!ENTITY starredFolder.label "有標星號的">
<!ENTITY trashFolder.label "垃圾桶">
<!ENTITY ctxMarkFeedRead.label "消息來源標為已讀">
<!ENTITY ctxMarkFeedUnread.label "消息來源標為未讀">
<!ENTITY ctxMarkFolderRead.label "資料夾標為已讀">
<!ENTITY ctxMarkTagRead.label "有上標籤的項目標為已讀">
<!ENTITY ctxUpdateFeed.label "更新消息來源">
<!ENTITY ctxUpdateFolder.label "更新資料夾">
<!ENTITY ctxOpenWebsite.label "在新分頁中開啟網站">
<!ENTITY ctxDeleteFeed.label "刪除消息來源">
<!ENTITY ctxDeleteFolder.label "刪除資料夾">
<!ENTITY ctxDeleteTag.label "刪除標籤">
<!ENTITY ctxEmptyFeed.label "清空消息來源">
<!ENTITY ctxEmptyFolder.label "清空資料夾">
<!ENTITY ctxRestoreTrashed.label "還原所有項目">
<!ENTITY ctxEmptyTrash.label "清空垃圾桶">
<!ENTITY ctxFeedProperties.label "屬性設定">
<!ENTITY ctxUpdateFeeds.label "立即更新消息來源">
<!ENTITY ctxMarkFeedsAsRead.label "所有消息來源標為已讀">
<!ENTITY compactingWindow.title "正在壓實消息來源">
<!ENTITY compactingInProgress.label "Brief 正在壓實已保存的消息來源。也許會擔擱您幾分鐘的時間...">
<!ENTITY migrationProgress.title "遷移消息來源">
<!ENTITY migrationProgress.description "Brief 正在為你遷移保存好的消息來源...">
