<!ENTITY searchBox.label "搜尋">
<!ENTITY allItemsFolder.label "所有項目">
<!ENTITY unreadFolder.label "未讀">
<!ENTITY starredFolder.label "書籤">
<!ENTITY trashFolder.label "垃圾筒">

<!-- Button tooltips -->
<!ENTITY headlinesCheckbox.tooltip "用標題條列模式檢視 (F)">
<!ENTITY filterUnread.tooltip "只檢視未讀項目 (D)">
<!ENTITY filterStarred.tooltip "只檢視書籤項目 (S)">
<!ENTITY updateButton.tooltip "檢查所有來源的更新狀態">
<!ENTITY stopUpdatingButton.tooltip "停止檢查更新狀態">
<!ENTITY showOptions.tooltip "開啟 Digest 選項">
<!ENTITY sidebarSplitter.tooltip "點擊兩次可以隱藏這個側邊欄">
<!ENTITY revealSidebar.tooltip "顯示這個側邊欄">
<!ENTITY markViewRead.tooltip "標記所有項目為已讀 (Alt - N)">

<!-- # Context menu -->
<!ENTITY ctxMarkFeedRead.label "標記這個來源為已讀">
<!ENTITY ctxMarkFeedUnread.label "標記這個來源為未讀">
<!ENTITY ctxMarkFolderRead.label "標記資料夾內項目為已讀">
<!ENTITY ctxMarkTagRead.label "標記有標籤的項目為已讀">
<!ENTITY ctxUpdateFeed.label "更新來源">
<!ENTITY ctxUpdateFolder.label "更新資料夾內項目">
<!ENTITY ctxOpenWebsite.label "開啟網站">
<!ENTITY ctxDeleteFeed.label "刪除來源">
<!ENTITY ctxDeleteFolder.label "刪除資料夾">
<!ENTITY ctxDeleteTag.label "刪除標籤">
<!ENTITY ctxEmptyFeed.label "清空這個來源">
<!ENTITY ctxEmptyFolder.label "清空資料夾">
<!ENTITY ctxRestoreTrashed.label "還原所有項目">
<!ENTITY ctxEmptyTrash.label "清空垃圾筒">
<!ENTITY ctxFeedProperties.label "偏好設定">
<!ENTITY ctxUpdateFeeds.label "立即更新來源">
<!ENTITY ctxMarkFeedsAsRead.label "標記所有來源為已讀">
<!ENTITY showUnreadCounter.label "顯示未讀項目數量">
<!ENTITY ctxShowOptions.label "選項">
