<!ENTITY optionsWindow.title "Brief 選項">
<!ENTITY mainPane.label "主要">
<!ENTITY refreshGroup.caption "更新">
<!ENTITY checkForUpdatesBefore.label "自動檢查更新：每">
<!ENTITY checkForUpdates.accesskey "C">
<!ENTITY updateIntervalMinutes.label "分鐘">
<!ENTITY updateIntervalHours.label "小時">
<!ENTITY updateIntervalDays.label "天">
<!ENTITY showNotification.label "有找到新項目時跳出提醒">
<!ENTITY showNotification.accesskey "S">
<!ENTITY readingGroup.caption "閱讀">
<!ENTITY storingGroup.caption "保存">
<!ENTITY expirationBefore.label "移除已下載的項目：每">
<!ENTITY expirationAfter.label "天">
<!ENTITY expirationCheckbox.accesskey "R">
<!ENTITY starredItemsKept.tooltip "有加星號的項目會被保留">
<!ENTITY storedEntriesBefore.label "最多只保存">
<!ENTITY storedEntriesAfter.label "個項目">
<!ENTITY storedEntriesCheckbox.accesskey "n">
<!ENTITY clearAllEntriesButton.label "清除所有項目...">
<!ENTITY clearAllEntriesButton.accesskey "a">
<!ENTITY showUnreadCounter.label "在 Brief 圖示旁顯示未讀項目數">
<!ENTITY showUnreadCounter.accesskey "w">
<!ENTITY sortUnreadViewOldestFirst.label "檢視未讀項目時，最舊的排在前面">
<!ENTITY sortUnreadViewOldestFirst.accesskey "o">
<!ENTITY autoMarkRead.label "將我看過內容的項目標記為已讀">
<!ENTITY autoMarkRead.accesskey "M">
<!ENTITY editStyleDescription.label "自訂 Brief 的外觀">
<!ENTITY editStyleButton.label "自訂">
<!ENTITY editStyleButton.accesskey "u">
<!ENTITY styleEditor.title "編輯自訂樣式">
<!ENTITY seeCustomizationTips.label "學習如何利用 CSS 來自訂外觀">
<!ENTITY seeCustomizationTips.url "http://brief.mozdev.org/customize.html">
<!ENTITY feedName.label "名稱">
<!ENTITY feedURL.label "網址">
<!ENTITY optionsGroupbox.caption "消息來源設定">
<!ENTITY checkUpdatesPerFeedBefore.label "檢查更新：每">
<!ENTITY checkUpdatesPerFeed.accesskey "C">
<!ENTITY expireEntriesPerFeedBefore.label "移除已下載項目：每">
<!ENTITY expireEntriesPerFeed.accesskey "R">
<!ENTITY expireEntriesPerFeedAfter.label "天">
<!ENTITY updatedEntries.label "不將有修改的項目再標記為未讀">
<!ENTITY updatedEntries.accesskey "D">
<!ENTITY omitInUnread.label "將這個消息來源排除在「今天」與「所有項目」檢視模式">
<!ENTITY omitInUnread.accesskey "O">
<!ENTITY previousFeed.label "&lt; 上一個">
<!ENTITY previousFeed.accesskey "P">
<!ENTITY nextFeed.label "下一個 &gt;">
<!ENTITY nextFeed.accesskey "N">
