<!ENTITY optionsWindow.title "Brief 選項">
<!ENTITY mainPane.label "主要">
<!ENTITY updateGroup.caption "更新">
<!ENTITY checkForUpdatesBefore.label "全消息來源自動更新間隔：">
<!ENTITY checkForUpdates.accesskey "C">
<!ENTITY updateIntervalMinutes.label "分鐘">
<!ENTITY updateIntervalHours.label "小時">
<!ENTITY updateIntervalDays.label "天">
<!ENTITY checkForUpdatesAfter.label "分鐘">
<!ENTITY showNotification.label "有出現更新的項目時顯示提醒視窗">
<!ENTITY showNotification.accesskey "S">
<!ENTITY behaviorGroup.caption "操作習慣">
<!ENTITY openInNewTab.label "在新分頁中開啟 Brief">
<!ENTITY openInNewTab.accesskey "O">
<!ENTITY openEntriesInTabs.label "在新分頁中開啟項目">
<!ENTITY openEntriesInTabs.accesskey "e">
<!ENTITY storingGroup.caption "保存">
<!ENTITY expirationBefore.label "移除下載後經過">
<!ENTITY expirationAfter.label "天的項目。">
<!ENTITY expirationCheckbox.accesskey "R">
<!ENTITY starredItemsKept.tooltip "有星號的項目會保留下來">
<!ENTITY storedEntriesBefore.label "每個消息來源中，僅保存最新">
<!ENTITY storedEntriesAfter.label "條項目。">
<!ENTITY storedEntriesCheckbox.accesskey "n">
<!ENTITY clearAllEntriesButton.label "清除所有項目...">
<!ENTITY clearAllEntriesButton.accesskey "a">
<!ENTITY feedsPane.label "消息來源">
<!ENTITY folderTree.label "放置即時書籤的資料夾：">
<!ENTITY importOPML.label "匯入...">
<!ENTITY importOPML.accesskey "I">
<!ENTITY exportOPML.label "匯出...">
<!ENTITY exportOPML.accesskey "E">
<!ENTITY displayPane.label "顯示">
<!ENTITY showStatusbarIcon.label "顯示狀態列圖示">
<!ENTITY showStatusbarIcon.accesskey "h">
<!ENTITY sortUnreadViewOldestFirst.label "在「未讀的」檢視畫面中將舊的排在前頭">
<!ENTITY sortUnreadViewOldestFirst.accesskey "o">
<!ENTITY autoMarkRead.label "將我看過內容的項目標為已讀">
<!ENTITY autoMarkRead.accesskey "M">
<!ENTITY enableItemHightlight.label "持續開啟高亮度標示選取項目的功能">
<!ENTITY enableItemHightlight.accesskey "A">
<!ENTITY customizeGroup.caption "外觀">
<!ENTITY editStyleDescription.label "自訂消息來源欄位的外觀">
<!ENTITY editStyleButton.label "自訂">
<!ENTITY editStyleButton.accesskey "C">
<!ENTITY styleEditor.title "編輯自訂樣式">
<!ENTITY seeCustomizationTips.label "學習如何利用 CSS 來自訂外觀">
<!ENTITY seeCustomizationTips.url "http://brief.mozdev.org/customize.html">
<!ENTITY feedName.label "名稱">
<!ENTITY feedURL.label "網址">
<!ENTITY optionsGroupbox.caption "消息來源設定">
<!ENTITY checkUpdatesPerFeedBefore.label "自動更新間隔：">
<!ENTITY checkUpdatesPerFeed.accesskey "C">
<!ENTITY expireEntriesPerFeedBefore.label "移除下載後經過以下天數的項目：">
<!ENTITY expireEntriesPerFeed.accesskey "R">
<!ENTITY expireEntriesPerFeedAfter.label "天">
<!ENTITY updatedEntries.label "有修改過的項目不要標為未讀">
<!ENTITY updatedEntries.accesskey "D">
<!ENTITY previousFeed.label "&lt; 上一個">
<!ENTITY previousFeed.accesskey "P">
<!ENTITY nextFeed.label "下一個 &gt;">
<!ENTITY nextFeed.accesskey "N">
