<!ENTITY optionsWindow.title "Brief 選項">
<!ENTITY mainPane.label "主要">
<!ENTITY folderTree.label "放置即時書籤的資料夾:">
<!ENTITY showStatusbarIcon.label "顯示狀態列圖示">
<!ENTITY openInNewTab.label "在新分頁中開啟 Brief">
<!ENTITY feedsPane.label "消息來源">
<!ENTITY updateGroup.caption "更新">
<!ENTITY checkForUpdatesBefore.label "每">
<!ENTITY updateIntervalMinutes.label "分鐘">
<!ENTITY updateIntervalHours.label "小時">
<!ENTITY updateIntervalDays.label "天">
<!ENTITY checkForUpdatesAfter.label "分鐘更新一次消息來源">
<!ENTITY showNotification.label "當有更新時顯示通知">
<!ENTITY storingGroup.caption "保存">
<!ENTITY expirationBefore.label "待">
<!ENTITY expirationAfter.label "天後，再移除下載好的項目。">
<!ENTITY storedEntriesBefore.label "每個消息來源中，僅保存最新">
<!ENTITY storedEntriesAfter.label "條項目。">
<!ENTITY clearAllEntriesButton.label "清除所有項目">
<!ENTITY behaviorGroup.caption "操作習慣">
<!ENTITY openEntriesInTabs.label "在新分頁中開啟項目">
<!ENTITY doubleClickMarks.label "在雙擊項目後標為已讀（或未讀）">
<!ENTITY displayPane.label "顯示">
<!ENTITY authorsCheckbox.label "顯示各項目的作者">
<!ENTITY entriesPerPageBefore.label "每頁顯示">
<!ENTITY entriesPerPageAfter.label "條項目">
<!ENTITY styleGroup.caption "消息來源內容的樣式">
<!ENTITY enableCustomStyle.label "套用自訂的樣式到消息來源內容上">
<!ENTITY browseCustomStyle.label "瀏覽">
<!ENTITY feedName.label "名稱">
<!ENTITY feedURL.label "網址">
<!ENTITY optionsGroupbox.caption "消息來源設定">
<!ENTITY maxEntriesPerFeedBefore.label "僅保存">
<!ENTITY maxEntriesPerFeedAfter.label "條最新的項目">
<!ENTITY expireEntriesPerFeedBefore.label "待以下天數後再移除下載好的項目：">
<!ENTITY expireEntriesPerFeedAfter.label "天">
<!ENTITY checkUpdatesPerFeedBefore.label "每隔以下時間確認一次更新：">
