<!ENTITY shortcutsPage.title "Brief - 快捷鍵">
<!ENTITY navigation.header "瀏覽">
<!ENTITY or "或">
<!ENTITY ctrlShiftA.key "Ctrl + Shift + A">
<!ENTITY openBrief "開啟 Brief">
<!ENTITY space.key "空白鍵">
<!ENTITY showNextItem "顯示下一項">
<!ENTITY backspace.key "退位鍵">
<!ENTITY showPreviousItem "顯示上一項">
<!ENTITY altK.key "Alt + K">
<!ENTITY nextPage "顯示下一頁">
<!ENTITY altJ.key "Alt + J">
<!ENTITY previousPage "顯示上一頁">
<!ENTITY enter.key "Enter">
<!ENTITY openEntry "開啟目前項目">
<!ENTITY ctrlEnter.key "Ctrl + Enter">
<!ENTITY cmdEnter.key "Cmd + Enter">
<!ENTITY openEntryTab "在新分頁中開啟目前項目">
<!ENTITY foldEntry "放褶展開目前項目（只顯示標題時）">
<!ENTITY entries.header "項目">
<!ENTITY markRead "標記目前項目為已讀或未讀">
<!ENTITY starEntry "在目前項目上標記解除星號">
<!ENTITY moveToTrash "將目前項目移除至垃圾筒中">
<!ENTITY restoreEntry "將目前項目從垃圾筒中還原">
<!ENTITY ctrlM.key "Ctrl + M">
<!ENTITY cmdM.key "Cmd + M">
<!ENTITY markAllAsRead "消息來源全標為已讀">
<!ENTITY tab.key "Tab">
<!ENTITY enableEntryHightlight "啟用高亮度標記選取項目的功能">
<!ENTITY view.header "顯示">
<!ENTITY showAll "顯示所有項目">
<!ENTITY showStarred "顯示星號項目">
<!ENTITY showUnread "顯示未讀項目">
<!ENTITY headlinesView "切換是否要只顯示標題">
<!ENTITY focusSearchbar "游標移至搜尋列">
<!ENTITY displayShortcuts "顯示快捷鍵列表">
