<!ENTITY shortcutsPage.title "Brief - 快捷鍵">
<!ENTITY navigation.header "瀏覽">
<!ENTITY or "或">
<!ENTITY space.key "空白鍵">
<!ENTITY backspace.key "退位鍵">
<!ENTITY altK.key "Alt + K">
<!ENTITY nextPage "顯示下一頁">
<!ENTITY altJ.key "Alt + J">
<!ENTITY previousPage "顯示上一頁">
<!ENTITY enter.key "Enter">
<!ENTITY openEntry "開啟項目">
<!ENTITY ctrlEnter.key "Ctrl + Enter">
<!ENTITY cmdEnter.key "Cmd + Enter">
<!ENTITY openEntryTab "在新分頁中開啟項目">
<!ENTITY foldEntry "在只顯示標題時，展開或收褶起所選的項目。">
<!ENTITY entries.header "項目">
<!ENTITY markRead "將所選的項目標為已讀或未讀">
<!ENTITY starEntry "在所選的項目上標記星號或移除星號">
<!ENTITY moveToTrash "將所選的項目移至垃圾桶">
<!ENTITY restoreEntry "還原垃圾桶中所選的項目">
<!ENTITY ctrlM.key "Ctrl + M">
<!ENTITY cmdM.key "Cmd + M">
<!ENTITY markAllAsRead "所見項目全標為已讀">
<!ENTITY tab.key "Tab">
<!ENTITY view.header "顯示">
<!ENTITY showAll "顯示所有項目">
<!ENTITY showStarred "顯示星號項目">
<!ENTITY showUnread "顯示未讀項目">
<!ENTITY headlinesView "切換是否要只顯示標題">
<!ENTITY focusSearchbar "游標移至搜尋列">
<!ENTITY displayShortcuts "顯示快捷鍵列表">
