<!ENTITY shortcutsPage.title "Brief - 快捷鍵">
<!ENTITY or "或">
<!ENTITY navigation.header "瀏覽">
<!ENTITY space.key "空白鍵">
<!ENTITY enter.key "Enter">
<!ENTITY openEntry "開啟目前項目">
<!ENTITY entries.header "項目">
<!ENTITY tab.key "Tab">
<!ENTITY enableEntryHightlight "啟用高亮度標記選取項目的功能">
<!ENTITY moveToTrash "將目前項目移除至垃圾筒中">
<!ENTITY view.header "顯示">
<!ENTITY showAll "顯示所有項目">
<!ENTITY showStarred "顯示星號項目">
<!ENTITY showUnread "顯示未讀項目">
<!ENTITY headlinesView "切換是否要只顯示標題">
<!ENTITY openBrief "開啟 Brief">
<!ENTITY focusSearchbar "游標移至搜尋列">
<!ENTITY displayShortcuts "顯示快捷鍵列表">
