<!ENTITY shortcutsPage.title "Brief - 快捷鍵">
<!ENTITY or "或">
<!ENTITY navigation.header "瀏覽">
<!ENTITY space.key "空白鍵">
<!ENTITY shiftSpace.key "Shift + 空白鍵">
<!ENTITY nextItem "跳到下一個項目">
<!ENTITY previousItem "跳到上一個項目">
<!ENTITY enter.key "Enter">
<!ENTITY openEntry "開啟目前項目">
<!ENTITY showItem "顯示/隱藏 目前項目 (在標題模式下)">
<!ENTITY entries.header "項目">
<!ENTITY markCurrentItemRead "將目前項目標記為 已讀/未讀">
<!ENTITY markVisibleRead "將畫面中的所有項目標記為已讀">
<!ENTITY altN.key "Alt + N">
<!ENTITY markAllRead "將所有項目標記為已讀">
<!ENTITY starItem "將目前項目標記星號">
<!ENTITY moveToTrash "將目前項目移至垃圾桶中">
<!ENTITY view.header "顯示">
<!ENTITY showAll "顯示所有項目">
<!ENTITY showStarred "顯示星號項目">
<!ENTITY showUnread "顯示未讀項目">
<!ENTITY headlinesView "切換是否要只顯示標題">
<!ENTITY general.header "一般">
<!ENTITY ctrlAltD.key "Ctrl + Alt + D">
<!ENTITY cmdAltD.key "Cmd + Alt + D">
<!ENTITY openBrief "開啟 Brief">
<!ENTITY focusSearchbar "游標移至搜尋列">
<!ENTITY displayShortcuts "顯示快捷鍵列表">
