<!ENTITY selectHomeFolder.label "Sélectionnez le dossier contenant vos marque-pages dynamiques :">
<!ENTITY confirmHomeFolder.label "OK">
<!ENTITY searchCurrentView.label "Articles courants">
<!ENTITY searchAllFeeds.label "Tous les flux">
<!ENTITY headlinesCheckbox.tooltip "Utiliser l&apos;affichage des titres">
<!ENTITY showAll.label "Tous les articles">
<!ENTITY showUnread.label "Articles non lus">
<!ENTITY showStarred.label "Articles marqués">
<!ENTITY updateButton.tooltip "Mettre à jour tous les flux">
<!ENTITY stopUpdatingButton.tooltip "Arrêter la recherche de mises à jour">
<!ENTITY searchScopeButton.tooltip "Modifier la portée de recherche">
<!ENTITY showOptions.tooltip "Ouvrir les options de Brief">
<!ENTITY markAllRead.label "Tout marquer comme lu">
<!ENTITY markViewRead.tooltip "Marquer les articles courants comme lus">
<!ENTITY viewConstraintList.tooltip "Choisir quel type d&apos;articles afficher">
<!ENTITY previousPage.tooltip "Afficher les articles plus récents">
<!ENTITY nextPage.tooltip "Afficher les articles plus anciens">
<!ENTITY unreadFolder.label "Non lus">
<!ENTITY starredFolder.label "Marqués">
<!ENTITY trashFolder.label "Corbeille">
<!ENTITY ctxMarkFeedRead.label "Marquer le flux comme lu">
<!ENTITY ctxMarkFeedUnread.label "Marquer le flux comme non lu">
<!ENTITY ctxMarkFolderRead.label "Marquer le dossier comme lu">
<!ENTITY ctxMarkFolderUnread.label "Marquer le dossier comme non lu">
<!ENTITY ctxUpdateFeed.label "Mettre le flux à jour">
<!ENTITY ctxUpdateFolder.label "Mettre le dossier à jour">
<!ENTITY ctxOpenWebsite.label "Afficher le site Web">
<!ENTITY ctxDeleteFeed.label "Supprimer le flux">
<!ENTITY ctxDeleteFolder.label "Supprimer le dossier">
<!ENTITY ctxEmptyFeed.label "Vider le flux dans la corbeille">
<!ENTITY ctxEmptyFolder.label "Vider le dossier dans la corbeille">
<!ENTITY ctxRestoreTrashed.label "Restaurer le contenu de la corbeille">
<!ENTITY ctxEmptyTrash.label "Vider la corbeille">
<!ENTITY ctxFeedProperties.label "Propriétés">
<!ENTITY ctxUpdateFeeds.label "Mettre à jour les flux">
<!ENTITY ctxMarkFeedsAsRead.label "Marquer tous les flux comme lus">
<!ENTITY compactingWindow.title "Compactage des flux">
<!ENTITY compactingInProgress.label "Brief est en train de procéder au compactage des flux sauvegardés. Ceci peut durer quelques minutes…">
