<!ENTITY optionsWindow.title "Options de Brief">
<!ENTITY mainPane.label "Générales">
<!ENTITY folderTree.label "Dossier contenant vos marque-pages dynamiques :">
<!ENTITY showStatusbarIcon.label "Afficher l&apos;icône dans la barre d&apos;état">
<!ENTITY openInNewTab.label "Ouvrir Brief dans un nouvel onglet">
<!ENTITY feedsPane.label "Flux">
<!ENTITY updateGroup.caption "Mises à jour">
<!ENTITY checkForUpdatesBefore.label "Mettre les flux à jour toutes les">
<!ENTITY updateIntervalMinutes.label "minutes">
<!ENTITY updateIntervalHours.label "heures">
<!ENTITY updateIntervalDays.label "jours">
<!ENTITY checkForUpdatesAfter.label "minutes">
<!ENTITY showNotification.label "M&apos;avertir si des mises à jour ont été trouvées">
<!ENTITY storingGroup.caption "Enregistrement">
<!ENTITY expirationBefore.label "Supprimer les articles téléchargés il y a plus de">
<!ENTITY expirationAfter.label "jours">
<!ENTITY storedEntriesBefore.label "N&apos;enregistrer que les">
<!ENTITY storedEntriesAfter.label "derniers articles de chaque flux">
<!ENTITY clearAllEntriesButton.label "Supprimer tous les articles">
<!ENTITY behaviorGroup.caption "Comportement">
<!ENTITY openEntriesInTabs.label "Ouvrir les articles dans de nouveaux onglets">
<!ENTITY doubleClickMarks.label "Marquer les articles comme lus au double-clic">
<!ENTITY displayPane.label "Affichage">
<!ENTITY authorsCheckbox.label "Afficher l&apos;auteur des articles">
<!ENTITY entriesPerPageBefore.label "Afficher">
<!ENTITY entriesPerPageAfter.label "articles par page">
<!ENTITY styleGroup.caption "Style du contenu des flux">
<!ENTITY enableCustomStyle.label "Utiliser un style personnalisé pour le contenu des flux">
<!ENTITY browseCustomStyle.label "Parcourir…">
<!ENTITY feedName.label "Nom">
<!ENTITY feedURL.label "Adresse">
<!ENTITY optionsGroupbox.caption "Réglages des flux">
<!ENTITY maxEntriesPerFeedBefore.label "N&apos;enregistrer que les">
<!ENTITY maxEntriesPerFeedAfter.label "derniers articles">
<!ENTITY expireEntriesPerFeedBefore.label "Supprimer les articles de plus de">
<!ENTITY expireEntriesPerFeedAfter.label "jours">
<!ENTITY checkUpdatesPerFeedBefore.label "Mettre les flux à jour toutes les">
