<!ENTITY optionsWindow.title "Options de Brief">
<!ENTITY mainPane.label "Générales">
<!ENTITY folderTree.label "Dossier contenant vos marque-pages dynamiques :">
<!ENTITY showStatusbarIcon.label "Afficher l&apos;icône dans la barre d&apos;état">
<!ENTITY showStatusbarIcon.accesskey "A">
<!ENTITY openInNewTab.label "Ouvrir Brief dans un nouvel onglet">
<!ENTITY openInNewTab.accesskey "O">
<!ENTITY feedsPane.label "Flux">
<!ENTITY updateGroup.caption "Mises à jour">
<!ENTITY checkForUpdatesBefore.label "Mettre les flux à jour toutes les">
<!ENTITY checkForUpdates.accesskey "e">
<!ENTITY updateIntervalMinutes.label "minutes">
<!ENTITY updateIntervalHours.label "heures">
<!ENTITY updateIntervalDays.label "jours">
<!ENTITY checkForUpdatesAfter.label "minutes">
<!ENTITY showNotification.label "M&apos;avertir si des mises à jour ont été trouvées">
<!ENTITY showNotification.accesskey "a">
<!ENTITY behaviorGroup.caption "Comportement">
<!ENTITY openEntriesInTabs.label "Ouvrir les articles dans de nouveaux onglets">
<!ENTITY openEntriesInTabs.accesskey "O">
<!ENTITY doubleClickMarks.label "Marquer les articles comme lus au double-clic">
<!ENTITY doubleClickMarks.accesskey "M">
<!ENTITY storingGroup.caption "Enregistrement">
<!ENTITY expirationBefore.label "Supprimer les articles téléchargés il y a plus de">
<!ENTITY expirationAfter.label "jours">
<!ENTITY expirationCheckbox.accesskey "S">
<!ENTITY starredItemsKept.tooltip "Conserver les articles marqués">
<!ENTITY storedEntriesBefore.label "N&apos;enregistrer que les">
<!ENTITY storedEntriesAfter.label "derniers articles de chaque flux">
<!ENTITY storedEntriesCheckbox.accesskey "N">
<!ENTITY clearAllEntriesButton.label "Supprimer tous les articles">
<!ENTITY clearAllEntriesButton.accesskey "u">
<!ENTITY displayPane.label "Affichage">
<!ENTITY feedViewGroup.caption "Affichage du contenu des flux">
<!ENTITY authorsCheckbox.label "Afficher l&apos;auteur des articles">
<!ENTITY authorsCheckbox.accesskey "A">
<!ENTITY entriesPerPageBefore.label "Afficher">
<!ENTITY entriesPerPageAfter.label "articles par page">
<!ENTITY enableCustomStyle.label "Utiliser un style personnalisé pour le contenu des flux">
<!ENTITY enableCustomStyle.accesskey "U">
<!ENTITY browseCustomStyle.label "Parcourir…">
<!ENTITY browseCustomStyle.accesskey "P">
<!ENTITY showShortcuts.label "Raccourcis clavier">
<!ENTITY showShortcuts.accesskey "R">
<!ENTITY compactDatabase.label "Compacter les articles enregistrés">
<!ENTITY compactDatabase.accesskey "C">
<!ENTITY compactingInProgress.label "Brief est en train de compacter les articles enregistrés afin de libérer de l&apos;espace sur le disque…">
<!ENTITY feedName.label "Nom :">
<!ENTITY feedURL.label "Adresse :">
<!ENTITY optionsGroupbox.caption "Réglages des flux">
<!ENTITY checkUpdatesPerFeedBefore.label "Mettre les flux à jour toutes les">
<!ENTITY checkUpdatesPerFeed.accesskey "M">
<!ENTITY expireEntriesPerFeedBefore.label "Supprimer les articles de plus de">
<!ENTITY expireEntriesPerFeed.accesskey "S">
<!ENTITY expireEntriesPerFeedAfter.label "jours">
<!ENTITY maxEntriesPerFeedBefore.label "N&apos;enregistrer que les">
<!ENTITY maxEntriesPerFeed.accesskey "N">
<!ENTITY maxEntriesPerFeedAfter.label "derniers articles">
<!ENTITY previousFeed.label "&lt; Précédent">
<!ENTITY previousFeed.accesskey "P">
<!ENTITY nextFeed.label "Suivant &gt;">
<!ENTITY nextFeed.accesskey "S">
