<!ENTITY shortcutsPage.title "Brief - raccourcis clavier">
<!ENTITY navigation.header "Navigation">
<!ENTITY or "ou">
<!ENTITY space.key "Espace">
<!ENTITY backspace.key "Retour arrière">
<!ENTITY altK.key "Alt + K">
<!ENTITY nextPage "Afficher la page suivante">
<!ENTITY altJ.key "Alt + J">
<!ENTITY previousPage "Afficher la page précédente">
<!ENTITY enter.key "Entrée">
<!ENTITY openEntry "Ouvrir l&apos;article">
<!ENTITY ctrlEnter.key "Ctrl + Entrée">
<!ENTITY cmdEnter.key "Cmd + Entrée">
<!ENTITY openEntryTab "Ouvrir l&apos;article dans un nouvel onglet">
<!ENTITY foldEntry "Afficher ou réduire l&apos;article sélectionné (en mode d&apos;affichage des titres)">
<!ENTITY entries.header "Articles">
<!ENTITY markRead "Marquer l&apos;article sélectionné comme lu ou non lu">
<!ENTITY starEntry "Marquer ou supprimer la marque de l&apos;article">
<!ENTITY moveToTrash "Envoyer l&apos;article sélectionné à la corbeille">
<!ENTITY restoreEntry "Restaurer l&apos;article sélectionné (dans la corbeille)">
<!ENTITY ctrlM.key "Ctrl + M">
<!ENTITY cmdM.key "Cmd + M">
<!ENTITY markAllAsRead "Marquer les articles courants comme lus">
<!ENTITY tab.key "Tab">
<!ENTITY view.header "Affichage">
<!ENTITY showAll "Afficher tous les articles">
<!ENTITY showStarred "Afficher les articles marqués">
<!ENTITY showUnread "Afficher les articles non lus">
<!ENTITY headlinesView "Activer/désactiver le mode d&apos;affichage des titres">
<!ENTITY focusSearchbar "Focus sur la barre de recherche">
<!ENTITY displayShortcuts "Afficher la liste des raccourcis clavier">
