<!ENTITY createdBy.headline "Creata da:">
<!ENTITY homepage.label "Visita il sito web">
<!ENTITY contributors.headline "Collaboratori:">
<!ENTITY credits.headline "Riconoscimenti:">
<!ENTITY translators.headline "Traduttori:">
<!ENTITY extdevThanks.paragraph "Ringraziamenti alle persone di irc.mozilla.org, canale #extdev">
<!ENTITY iconsThanks.paragraph "Ringraziamenti ad Arvid Axelsson per alcune icone">
<!ENTITY testingThanks.paragraph "Ringraziamenti a Stefan Plewako per i test effettuati">
<!ENTITY keyboardIconsCredit.paragraph "Ringraziamenti ad Alan Who per le icone delle scorciatoie - http://alanwho.com/">
<!ENTITY toolbarIconsCredits.paragraph "Ringraziamenti al Tango Desktop Project per alcune icone della barra degli strumenti">
