<!ENTITY confirmHomeFolder.label "OK">
<!ENTITY searchCurrentView.label "Attualmente visti">
<!ENTITY searchAllFeeds.label "Tutti i feed">
<!ENTITY showAll.label "Mostra tutti">
<!ENTITY showUnread.label "Mostra non letti">
<!ENTITY updateButton.tooltip "Controlla gli aggiornamenti di tutti i feed">
<!ENTITY stopUpdatingButton.tooltip "Interrompi i controlli di aggiornamenti">
<!ENTITY searchScopeButton.tooltip "Cambia l&apos;ambito della ricerca ">
<!ENTITY showOptions.tooltip "Opzioni...">
<!ENTITY viewConstraintList.tooltip "Seleziona il tipo di elementi da visualizzare">
<!ENTITY previousPage.tooltip "Mostra pagina precedente">
<!ENTITY nextPage.tooltip "Mostra pagina successiva">
<!ENTITY starredFolder.label "Segnati con stella">
<!ENTITY trashFolder.label "Cestino">
<!ENTITY ctxMarkFeedRead.label "Segna feed come letto">
<!ENTITY ctxMarkFeedUnread.label "Segna feed come non letto">
<!ENTITY ctxMarkFolderRead.label "Segna cartella come letta">
<!ENTITY ctxUpdateFeed.label "Aggiorna feed">
<!ENTITY ctxUpdateFolder.label "Aggiorna cartella">
<!ENTITY ctxOpenWebsite.label "Apri sito web">
<!ENTITY ctxDeleteFeed.label "Elimina feed">
<!ENTITY ctxDeleteFolder.label "Elimina cartella">
<!ENTITY ctxEmptyFeed.label "Svuota feed">
<!ENTITY ctxEmptyFolder.label "Svuota cartella">
<!ENTITY ctxRestoreTrashed.label "Ripristina elementi eliminati">
<!ENTITY ctxEmptyTrash.label "Svuota cestino">
<!ENTITY ctxFeedProperties.label "Proprietà">
<!ENTITY ctxUpdateFeeds.label "Aggiorna i feed ora">
<!ENTITY ctxMarkFeedsAsRead.label "Segna tutti i feed come letti">
<!ENTITY compactingWindow.title "Compattazione dei feed">
<!ENTITY compactingInProgress.label "Brief sta compattando i feed memorizzati. Potrebbero essere necessari alcuni minuti...">
