<!ENTITY optionsWindow.title "Opzioni di Brief">
<!ENTITY mainPane.label "Principali">
<!ENTITY updateGroup.caption "Aggiornamenti">
<!ENTITY checkForUpdatesBefore.label "Periodo di tempo prima del controllo successivo:">
<!ENTITY checkForUpdates.accesskey "P">
<!ENTITY updateIntervalMinutes.label "minuto/i">
<!ENTITY updateIntervalHours.label "ora/e">
<!ENTITY updateIntervalDays.label "giorno/i">
<!ENTITY checkForUpdatesAfter.label "">
<!ENTITY behaviorGroup.caption "Comportamento">
<!ENTITY openEntriesInTabs.label "Apri elementi in nuove schede">
<!ENTITY openEntriesInTabs.accesskey "s">
<!ENTITY storingGroup.caption "Memorizzazione">
<!ENTITY expirationBefore.label "Giorni dopo i quali eliminare gli elementi scaricati:">
<!ENTITY expirationAfter.label "">
<!ENTITY expirationCheckbox.accesskey "G">
<!ENTITY storedEntriesBefore.label "Numero massimo di elementi per feed da memorizzare:">
<!ENTITY storedEntriesAfter.label "">
<!ENTITY clearAllEntriesButton.label "Elimina tutti gli elementi...">
<!ENTITY clearAllEntriesButton.accesskey "t">
<!ENTITY displayPane.label "Aspetto">
<!ENTITY entriesPerPageBefore.label "Elementi da visualizzare per pagina:">
<!ENTITY entriesPerPageAfter.label "">
<!ENTITY entriesPerPage.accesskey "E">
<!ENTITY showShortcuts.label "Scorciatoie da tastiera...">
<!ENTITY showShortcuts.accesskey "r">
<!ENTITY feedName.label "Nome:">
<!ENTITY feedURL.label "Indirizzo:">
<!ENTITY optionsGroupbox.caption "Impostazioni dei feed">
<!ENTITY checkUpdatesPerFeedBefore.label "Controlla per aggiornamenti ogni:">
<!ENTITY checkUpdatesPerFeed.accesskey "C">
<!ENTITY expireEntriesPerFeedBefore.label "Giorni dopo i quali eliminare gli elementi scaricati:">
<!ENTITY expireEntriesPerFeed.accesskey "G">
<!ENTITY expireEntriesPerFeedAfter.label "">
<!ENTITY previousFeed.label "&lt; Precedente">
<!ENTITY previousFeed.accesskey "P">
<!ENTITY nextFeed.label "Successivo &gt;">
<!ENTITY nextFeed.accesskey "u">
