<!ENTITY optionsWindow.title "Opzioni di Brief">
<!ENTITY mainPane.label "Principali">
<!ENTITY updateGroup.caption "Aggiornamenti">
<!ENTITY checkForUpdatesBefore.label "Periodo di tempo prima del controllo successivo:">
<!ENTITY checkForUpdates.accesskey "P">
<!ENTITY updateIntervalMinutes.label "minuto/i">
<!ENTITY updateIntervalHours.label "ora/e">
<!ENTITY updateIntervalDays.label "giorno/i">
<!ENTITY checkForUpdatesAfter.label "minutes">
<!ENTITY showNotification.label "Mostra la finestra di notifica quando ci sono aggiornamenti">
<!ENTITY showNotification.accesskey "n">
<!ENTITY behaviorGroup.caption "Comportamento">
<!ENTITY openInNewTab.label "Apri Brief in una nuova scheda">
<!ENTITY openInNewTab.accesskey "A">
<!ENTITY openEntriesInTabs.label "Apri elementi in nuove schede">
<!ENTITY openEntriesInTabs.accesskey "s">
<!ENTITY storingGroup.caption "Memorizzazione">
<!ENTITY expirationBefore.label "Giorni dopo i quali eliminare gli elementi scaricati:">
<!ENTITY expirationAfter.label "days">
<!ENTITY expirationCheckbox.accesskey "G">
<!ENTITY starredItemsKept.tooltip "Gli elementi non catalogati verranno mantenuti">
<!ENTITY storedEntriesBefore.label "Numero massimo di elementi per feed da memorizzare:">
<!ENTITY storedEntriesAfter.label "latest items of each feed">
<!ENTITY storedEntriesCheckbox.accesskey "u">
<!ENTITY clearAllEntriesButton.label "Elimina tutti gli elementi...">
<!ENTITY clearAllEntriesButton.accesskey "t">
<!ENTITY feedsPane.label "Feed">
<!ENTITY folderTree.label "Cartella contenente i segnalibri Live:">
<!ENTITY importOPML.label "Importa...">
<!ENTITY importOPML.accesskey "I">
<!ENTITY exportOPML.label "Esporta...">
<!ENTITY exportOPML.accesskey "E">
<!ENTITY displayPane.label "Aspetto">
<!ENTITY entriesPerPageBefore.label "Elementi da visualizzare per pagina:">
<!ENTITY entriesPerPageAfter.label "items per page">
<!ENTITY entriesPerPage.accesskey "E">
<!ENTITY showStatusbarIcon.label "Mostra l&apos;icona nella barra di stato">
<!ENTITY showStatusbarIcon.accesskey "M">
<!ENTITY sortUnreadViewOldestFirst.label "Ordina prima gli elementi più vecchi fra quelli non letti">
<!ENTITY sortUnreadViewOldestFirst.accesskey "O">
<!ENTITY autoMarkRead.label "Marca come letti gli elementi che vengono visualizzati">
<!ENTITY autoMarkRead.accesskey "l">
<!ENTITY shortcutsGroup.caption "Scorciatoie da tastiera">
<!ENTITY enableItemHightlight.label "Evidenzia sempre l&apos;elemento attuale">
<!ENTITY enableItemHightlight.accesskey "v">
<!ENTITY keyboardShortcuts.label "Scorciatoie da tastiera...">
<!ENTITY keyboardShortcuts.accesskey "S">
<!ENTITY customizeGroup.caption "Personalizzazioni">
<!ENTITY editStyleDescription.label "Personalizza lo stile di visualizzazione dei feed">
<!ENTITY editStyleButton.label "Personalizza...">
<!ENTITY editStyleButton.accesskey "P">
<!ENTITY styleEditor.title "Personalizzazione dello stile">
<!ENTITY seeCustomizationTips.label "Informazioni circa la personalizzazione dello stile tramite CSS">
<!ENTITY seeCustomizationTips.url "http://brief.mozdev.org/customize.html">
<!ENTITY feedName.label "Nome:">
<!ENTITY feedURL.label "Indirizzo:">
<!ENTITY optionsGroupbox.caption "Impostazioni dei feed">
<!ENTITY checkUpdatesPerFeedBefore.label "Controlla per aggiornamenti ogni:">
<!ENTITY checkUpdatesPerFeed.accesskey "C">
<!ENTITY expireEntriesPerFeedBefore.label "Giorni dopo i quali eliminare gli elementi scaricati:">
<!ENTITY expireEntriesPerFeed.accesskey "G">
<!ENTITY expireEntriesPerFeedAfter.label "days">
<!ENTITY updatedEntries.label "Non segnare elementi modificati come non letti">
<!ENTITY updatedEntries.accesskey "N">
<!ENTITY previousFeed.label "&lt; Precedente">
<!ENTITY previousFeed.accesskey "P">
<!ENTITY nextFeed.label "Successivo &gt;">
<!ENTITY nextFeed.accesskey "u">
