<!ENTITY shortcutsPage.title "Scorciatoie da tastiera di Brief">
<!ENTITY navigation.header "Navigazione">
<!ENTITY or "o">
<!ENTITY space.key "Spazio">
<!ENTITY backspace.key "Backspace">
<!ENTITY altK.key "Alt + K">
<!ENTITY nextPage "Mostra pagina successiva">
<!ENTITY altJ.key "Alt + J">
<!ENTITY previousPage "Mostra pagina precedente">
<!ENTITY enter.key "Invio">
<!ENTITY openEntry "Apre elemento">
<!ENTITY ctrlEnter.key "Ctrl + Invio">
<!ENTITY cmdEnter.key "Cmd + Invio">
<!ENTITY openEntryTab "Apre elemento in una nuova scheda">
<!ENTITY foldEntry "Mostra/nasconde l&apos;anteprima dell&apos;elemento selezionato">
<!ENTITY entries.header "Elementi">
<!ENTITY markRead "Segna elemento selezionato come letto/non letto">
<!ENTITY moveToTrash "Sposta l&apos;elemento selezionato nel cestino">
<!ENTITY restoreEntry "Ripristina l&apos;elemento selezionato dal cestino">
<!ENTITY ctrlM.key "Ctrl + M">
<!ENTITY cmdM.key "Cmd + M">
<!ENTITY markAllAsRead "Segna elementi attualmente visti come letti">
<!ENTITY tab.key "Tab">
<!ENTITY view.header "Visualizzazione">
<!ENTITY showAll "Mostra tutti gli elementi">
<!ENTITY showUnread "Mostra elementi non letti">
<!ENTITY headlinesView "Mostra/nasconde le anteprime di tutti gli elementi">
<!ENTITY focusSearchbar "Seleziona la barra di ricerca">
<!ENTITY displayShortcuts "Mostra la lista delle scorciatoie da tastiera">
