<!ENTITY optionsWindow.title "Brief opcije">
<!ENTITY mainPane.label "Glavno">
<!ENTITY updateGroup.caption "Ažuriranje">
<!ENTITY checkForUpdatesBefore.label "Provjeri izvore za ažuriranje svakih">
<!ENTITY updateIntervalMinutes.label "minutes">
<!ENTITY updateIntervalHours.label "hours">
<!ENTITY updateIntervalDays.label "days">
<!ENTITY checkForUpdatesAfter.label "minuta">
<!ENTITY showNotification.label "Prikaži obavijest kada su pronađena ažuriranja">
<!ENTITY behaviorGroup.caption "Ponašanje">
<!ENTITY openInNewTab.label "Otvori Brief u novoj kartici">
<!ENTITY openEntriesInTabs.label "Unose otvoriti u novim karticama">
<!ENTITY storingGroup.caption "Razvrstavanje">
<!ENTITY expirationBefore.label "Remove downloaded entries after">
<!ENTITY expirationAfter.label "dana">
<!ENTITY storedEntriesBefore.label "Store no more than">
<!ENTITY storedEntriesAfter.label "latest entries of each feed">
<!ENTITY clearAllEntriesButton.label "Clear All Entries">
<!ENTITY feedsPane.label "Izvori">
<!ENTITY folderTree.label "Mapa koja sadrži Vaše žive zabilješke:">
<!ENTITY displayPane.label "Prikaz">
<!ENTITY showStatusbarIcon.label "Prikaži ikonu statusne trake">
<!ENTITY feedName.label "Name">
<!ENTITY feedURL.label "Location">
<!ENTITY optionsGroupbox.caption "Feed settings">
<!ENTITY checkUpdatesPerFeedBefore.label "Check for updates every">
<!ENTITY expireEntriesPerFeedBefore.label "Remove downloaded entries after">
<!ENTITY expireEntriesPerFeedAfter.label "days">
