<!ENTITY confirmHomeFolder.label "OK">
<!ENTITY searchCurrentView.label "Hľadať v aktuálne zobrazených">
<!ENTITY searchAllFeeds.label "Hľadať vo všetkých kanáloch">
<!ENTITY showAll.label "Zobraziť všetko">
<!ENTITY showUnread.label "Zobraziť neprečítané">
<!ENTITY showStarred.label "Zobraziť s hviezdičkou">
<!ENTITY updateButton.tooltip "Skontrolovať aktualizáciu všetkých kanálov">
<!ENTITY stopUpdatingButton.tooltip "Zastaviť kontrolu aktualizácie">
<!ENTITY searchScopeButton.tooltip "Zmeniť vyhľadávací rozsah">
<!ENTITY showOptions.tooltip "Otvoriť Možnosti Brief">
<!ENTITY viewConstraintList.tooltip "Vybrať, aký druh položiek sa bude zobrazovať">
<!ENTITY previousPage.tooltip "Zobraziť novšie položky">
<!ENTITY nextPage.tooltip "Zobraziť staršie položky">
<!ENTITY unreadFolder.label "Neprečítané">
<!ENTITY starredFolder.label "S hviezdičkou">
<!ENTITY trashFolder.label "Kôš">
<!ENTITY ctxMarkFeedRead.label "Označiť kanál ako prečítaný">
<!ENTITY ctxMarkFeedUnread.label "Označiť kanál ako neprečítaný">
<!ENTITY ctxMarkFolderRead.label "Označiť priečinok ako prečítaný">
<!ENTITY ctxMarkFolderUnread.label "Označiť priečinok ako neprečítaný">
<!ENTITY ctxUpdateFeed.label "Aktualizovať kanál">
<!ENTITY ctxUpdateFolder.label "Priečinok aktualizácie">
<!ENTITY ctxOpenWebsite.label "Otvoriť webovú stránku">
<!ENTITY ctxDeleteFeed.label "Zmazať kanál">
<!ENTITY ctxDeleteFolder.label "Zmazať priečinok">
<!ENTITY ctxEmptyFeed.label "Prázdny kanál">
<!ENTITY ctxEmptyFolder.label "Prázdny priečinok">
<!ENTITY ctxRestoreTrashed.label "Obnoviť odstránené položky">
<!ENTITY ctxEmptyTrash.label "Vyprázdniť Kôš">
<!ENTITY ctxFeedProperties.label "Vlastnosti">
<!ENTITY ctxUpdateFeeds.label "Aktualizovať kanály teraz">
<!ENTITY ctxMarkFeedsAsRead.label "Označiť všetky kanály ako prečítané">
<!ENTITY compactingWindow.title "Zhusťovanie kanálov">
<!ENTITY compactingInProgress.label "Brief zhusťuje uložené kanály. To môže trvať niekoľko minút...">
