<!ENTITY searchBox.label "Hľadať">
<!ENTITY allItemsFolder.label "Všetky položky">
<!ENTITY todayFolder.label "Dnes">
<!ENTITY starredFolder.label "Záložky">
<!ENTITY trashFolder.label "Kôš">
<!ENTITY headlinesCheckbox.tooltip "Použiť zobrazenie titulkov">
<!ENTITY fullViewCheckbox.tooltip "Zobraziť úplné položky (G)">
<!ENTITY showAllItems.tooltip "Zobraziť všetky položky (A)">
<!ENTITY filterUnread.tooltip "Zobraziť len neprečítané položky">
<!ENTITY filterStarred.tooltip "Zobraziť len záložky">
<!ENTITY updateButton.label "Obnoviť">
<!ENTITY updateButton.tooltip "Skontrolovať aktualizáciu všetkých kanálov">
<!ENTITY stopUpdatingButton.label "Zastaviť">
<!ENTITY stopUpdatingButton.tooltip "Zastaviť kontrolu aktualizácie">
<!ENTITY optionsDropdownButton.label "Možnosti">
<!ENTITY optionsDropdownButton.tooltip "Upraviť Brief">
<!ENTITY organizeFeeds.label "Usporiadať">
<!ENTITY organizeFeeds.tooltip "Usporiadať kanály">
<!ENTITY sidebarSplitter.tooltip "Dvojkliknutím skryť bočný panel">
<!ENTITY revealSidebar.tooltip "Ukázať bočný panel">
<!ENTITY markViewRead.tooltip "Označiť všetko ako prečítané (stlačte Ctrl pre označenie na aktuálnej stránke)">
<!ENTITY ctxMarkRead.label "Označiť ako prečítané">
<!ENTITY ctxMarkTagRead.label "Označiť vybraté články ako prečítané">
<!ENTITY ctxRefreshFeed.label "Obnoviť teraz">
<!ENTITY ctxRefreshFolder.label "Obnoviť teraz">
<!ENTITY ctxOpenWebsite.label "Otvoriť webovú stránku">
<!ENTITY ctxUnsubscribeFeed.label "Odhlásiť odber">
<!ENTITY ctxDeleteFolder.label "Zmazať priečinok">
<!ENTITY ctxDeleteTag.label "Zmazať označenie">
<!ENTITY ctxEmptyFeed.label "Prázdny kanál">
<!ENTITY ctxEmptyFolder.label "Prázdny priečinok">
<!ENTITY ctxRestoreTrashed.label "Obnoviť odstránené položky">
<!ENTITY ctxEmptyTrash.label "Vyprázdniť Kôš">
<!ENTITY ctxFeedSettings.label "Nastavenia kanála">
