<!ENTITY optionsWindow.title "Možnosti Brief">
<!ENTITY mainPane.label "Hlavné">
<!ENTITY folderTree.label "Priečinok obsahujúci vaše Aktívne záložky:">
<!ENTITY importOPML.label "Imortovať...">
<!ENTITY importOPML.accesskey "I">
<!ENTITY exportOPML.label "Exportovať...">
<!ENTITY exportOPML.accesskey "x">
<!ENTITY showStatusbarIcon.label "Zobraziť ikonu v stavovom riadku">
<!ENTITY showStatusbarIcon.accesskey "S">
<!ENTITY openInNewTab.label "Otvoriť Brief na novej karte">
<!ENTITY openInNewTab.accesskey "O">
<!ENTITY feedsPane.label "Kanály">
<!ENTITY updateGroup.caption "Aktualizácia">
<!ENTITY checkForUpdatesBefore.label "Kontrolovať aktualizáciu kanálov každých">
<!ENTITY checkForUpdates.accesskey "C">
<!ENTITY updateIntervalMinutes.label "minút">
<!ENTITY updateIntervalHours.label "hodín">
<!ENTITY updateIntervalDays.label "dní">
<!ENTITY checkForUpdatesAfter.label "minút">
<!ENTITY showNotification.label "Zobraziť upozornenie, ak sú aktualizácie dostupné">
<!ENTITY showNotification.accesskey "n">
<!ENTITY behaviorGroup.caption "Režim">
<!ENTITY openEntriesInTabs.label "Otvoriť položky na nových kartách">
<!ENTITY openEntriesInTabs.accesskey "t">
<!ENTITY autoMarkRead.label "Označiť ako prečítané po zobrazení">
<!ENTITY autoMarkRead.accesskey "z">
<!ENTITY storingGroup.caption "Ukladanie">
<!ENTITY expirationBefore.label "Odstrániť stiahnuté položky po">
<!ENTITY expirationAfter.label "dňoch">
<!ENTITY expirationCheckbox.accesskey "R">
<!ENTITY starredItemsKept.tooltip "Položky s hviezdičkou budú zachované">
<!ENTITY storedEntriesBefore.label "Uchovať nie dlhšie než">
<!ENTITY storedEntriesAfter.label "posledné položky každého kanála">
<!ENTITY storedEntriesCheckbox.accesskey "e">
<!ENTITY clearAllEntriesButton.label "Vyčistiť všetky položky...">
<!ENTITY clearAllEntriesButton.accesskey "s">
<!ENTITY displayPane.label "Zobraziť">
<!ENTITY feedViewGroup.caption "Náhľad obsahu kanála">
<!ENTITY authorsCheckbox.label "Zobraziť autora položky">
<!ENTITY authorsCheckbox.accesskey "h">
<!ENTITY entriesPerPageBefore.label "Zobraziť">
<!ENTITY entriesPerPageAfter.label "položiek na stránku">
<!ENTITY entriesPerPage.accesskey "">
<!ENTITY enableCustomStyle.label "Použiť vlastný štýl">
<!ENTITY enableCustomStyle.accesskey "o">
<!ENTITY browseCustomStyle.label "Prehľadávať">
<!ENTITY browseCustomStyle.accesskey "P">
<!ENTITY showShortcuts.label "Zobraziť skratky">
<!ENTITY showShortcuts.accesskey "z">
<!ENTITY feedName.label "Názov">
<!ENTITY feedURL.label "Umiestnenie">
<!ENTITY optionsGroupbox.caption "Nastavenia kanála">
<!ENTITY checkUpdatesPerFeedBefore.label "Kontrolovať aktualizácie každých">
<!ENTITY checkUpdatesPerFeed.accesskey "C">
<!ENTITY expireEntriesPerFeedBefore.label "Odstrániť stiahnuté položky po">
<!ENTITY expireEntriesPerFeed.accesskey "R">
<!ENTITY expireEntriesPerFeedAfter.label "dňoch">
<!ENTITY maxEntriesPerFeedBefore.label "Uchovať nie dlhšie než">
<!ENTITY maxEntriesPerFeed.accesskey "U">
<!ENTITY maxEntriesPerFeedAfter.label "posledné položky">
<!ENTITY previousFeed.label "&lt; Predchádzajúci">
<!ENTITY previousFeed.accesskey "P">
<!ENTITY nextFeed.label "Ďalší &gt;">
<!ENTITY nextFeed.accesskey "Ď">
