<!ENTITY optionsWindow.title "Možnosti Brief">
<!ENTITY mainPane.label "Hlavné">
<!ENTITY folderTree.label "Priečinok obsahujúci vaše Aktívne záložky:">
<!ENTITY showStatusbarIcon.label "Zobraziť ikonu v stavovom riadku">
<!ENTITY openInNewTab.label "Otvoriť Brief na novej karte">
<!ENTITY feedsPane.label "Kanály">
<!ENTITY updateGroup.caption "Aktualizácia">
<!ENTITY checkForUpdatesBefore.label "Kontrolovať aktualizáciu kanálov každých">
<!ENTITY updateIntervalMinutes.label "minút">
<!ENTITY updateIntervalHours.label "hodín">
<!ENTITY updateIntervalDays.label "dní">
<!ENTITY checkForUpdatesAfter.label "minút">
<!ENTITY showNotification.label "Zobraziť upozornenie, ak sú aktualizácie dostupné">
<!ENTITY storingGroup.caption "Ukladanie">
<!ENTITY expirationBefore.label "Odstrániť stiahnuté položky po">
<!ENTITY expirationAfter.label "dňoch">
<!ENTITY storedEntriesBefore.label "Uchovať nie dlhšie než">
<!ENTITY storedEntriesAfter.label "posledné položky každého kanála">
<!ENTITY clearAllEntriesButton.label "Vyčistiť všetky vstupy">
<!ENTITY behaviorGroup.caption "Režim">
<!ENTITY openEntriesInTabs.label "Otvoriť položky na nových kartách">
<!ENTITY doubleClickMarks.label "Po dvojkliknutí na položky ich označiť ako prečítané">
<!ENTITY displayPane.label "Zobraziť">
<!ENTITY authorsCheckbox.label "Zobraziť autora položky">
<!ENTITY entriesPerPageBefore.label "Zobraziť">
<!ENTITY entriesPerPageAfter.label "položiek na stránku">
<!ENTITY styleGroup.caption "Štýl obsahu kanála">
<!ENTITY enableCustomStyle.label "Použiť vlastný štýl pre obsah kanála">
<!ENTITY browseCustomStyle.label "Prehľadávať">
<!ENTITY feedName.label "Názov">
<!ENTITY feedURL.label "Umiestnenie">
<!ENTITY optionsGroupbox.caption "Nastavenia kanála">
<!ENTITY maxEntriesPerFeedBefore.label "Uchovať nie dlhšie než">
<!ENTITY maxEntriesPerFeedAfter.label "posledné položky">
<!ENTITY expireEntriesPerFeedBefore.label "Odstrániť stiahnuté položky po">
<!ENTITY expireEntriesPerFeedAfter.label "dňoch">
<!ENTITY checkUpdatesPerFeedBefore.label "Kontrolovať aktualizácie každých">
