<!ENTITY briefCtxRefreshFeeds.label "Obnoviť kanály teraz">
<!ENTITY briefCtxMarkFeedsAsRead.label "Označiť všetky kanály ako prečítané">
<!ENTITY briefCtxShowUnreadCounter.label "Zobraziť počet neprečítaných položiek">
<!ENTITY briefCtxShowOptions.label "Možnosti">
<!ENTITY briefShowShortcutsMenuitem.label "Klávesové skratky">
<!ENTITY briefImportMenuitem.label "Importovať kanály">
<!ENTITY briefExportMenuitem.label "Exportovať kanály">
<!ENTITY briefOpenOptionsMenuitem.label "Možnosti">
<!ENTITY briefRefreshFeed.label "Obnoviť teraz">
<!ENTITY briefOpenWebsite.label "Otvoriť webovú stránku">
<!ENTITY briefUnsubscribeFeed.label "Odhlásiť odber">
<!ENTITY briefEmptyFeed.label "Prázdny kanál">
<!ENTITY briefFeedSettings.label "Nastavenia kanála">
<!ENTITY briefRestoreTrashed.label "Obnoviť všetky položky">
<!ENTITY briefEmptyTrash.label "Prázdny kôš">
