<!ENTITY shortcutsPage.title "Brief - klávesové skratky">
<!ENTITY navigation.header "Navigácia">
<!ENTITY or "alebo">
<!ENTITY space.key "Space">
<!ENTITY backspace.key "Backspace">
<!ENTITY altK.key "Alt + K">
<!ENTITY nextPage "Zobraziť ďalšiu stranu">
<!ENTITY altJ.key "Alt + J">
<!ENTITY previousPage "Zobraziť predchádzajúcu stranu">
<!ENTITY enter.key "Enter">
<!ENTITY openEntry "Otvoriť položku">
<!ENTITY ctrlEnter.key "Ctrl + Enter">
<!ENTITY cmdEnter.key "Cmd + Enter">
<!ENTITY openEntryTab "Otvoriť položku na novej karte">
<!ENTITY foldEntry "Nezahrnúť alebo zahrnúť zvolenú položku (pri náhľade titulky)">
<!ENTITY entries.header "Položka">
<!ENTITY markRead "Označiť zvolenú položku ako prečítanú alebo neprečítanú">
<!ENTITY starEntry "Zvolená položka s hviezdičkou alebo bez">
<!ENTITY moveToTrash "Presunúť zvolenú položku do Koša">
<!ENTITY restoreEntry "Obnoviť zvolenú položku (keď je v Koši)">
<!ENTITY ctrlM.key "Ctrl + M">
<!ENTITY cmdM.key "Cmd + M">
<!ENTITY markAllAsRead "Označiť všetky zobrazené položky ako prečítané">
<!ENTITY tab.key "Tab">
<!ENTITY view.header "Zobraziť">
<!ENTITY showAll "Zobraziť všetky položky">
<!ENTITY showStarred "Zobraziť položky s hviezdičkou">
<!ENTITY showUnread "Zobraziť neprečítané položky">
<!ENTITY headlinesView "Prepnúť náhľad tituliek">
<!ENTITY focusSearchbar "Zamerať vyhľadávací panel">
<!ENTITY displayShortcuts "Zobraziť zoznam klávesových skratiek">
