<!ENTITY shortcutsPage.title "Brief - klávesové skratky">
<!ENTITY navigation.header "Navigácia">
<!ENTITY or "alebo">
<!ENTITY ctrlShiftA.key "Ctrl + Shift + A">
<!ENTITY openBrief "Otvoriť Brief">
<!ENTITY space.key "Space">
<!ENTITY showNextItem "Zobraziť ďalšiu článok">
<!ENTITY backspace.key "Backspace">
<!ENTITY showPreviousItem "Zobraziť predchádzajúci článok">
<!ENTITY altK.key "Alt + K">
<!ENTITY nextPage "Zobraziť ďalšiu stranu">
<!ENTITY altJ.key "Alt + J">
<!ENTITY previousPage "Zobraziť predchádzajúcu stranu">
<!ENTITY enter.key "Enter">
<!ENTITY openEntry "Otvoriť aktuálny článok">
<!ENTITY ctrlEnter.key "Ctrl + Enter">
<!ENTITY cmdEnter.key "Cmd + Enter">
<!ENTITY openEntryTab "Otvoriť aktuálny článok na novej karte">
<!ENTITY foldEntry "Zvinúť alebo rozvinúť aktuálny článok (v náhľade tituliek)">
<!ENTITY entries.header "Položka">
<!ENTITY markRead "Označiť aktuálny článok ako prečítaný alebo neprečítaný">
<!ENTITY starEntry "Pridať aktuálny článok medzi záložky alebo nepridať">
<!ENTITY moveToTrash "Presunúť aktuálny článok do koša">
<!ENTITY restoreEntry "Obnoviť aktuálny článok z koša">
<!ENTITY ctrlM.key "Ctrl + M">
<!ENTITY cmdM.key "Cmd + M">
<!ENTITY markAllAsRead "Označiť všetky zobrazené položky ako prečítané">
<!ENTITY tab.key "Tab">
<!ENTITY enableEntryHightlight "Zapnúť zvýraznenie aktuálneho článku">
<!ENTITY view.header "Zobraziť">
<!ENTITY showAll "Zobraziť všetky položky">
<!ENTITY showStarred "Zobraziť články pridané do záložiek">
<!ENTITY showUnread "Zobraziť neprečítané položky">
<!ENTITY headlinesView "Prepnúť náhľad tituliek">
<!ENTITY focusSearchbar "Zamerať vyhľadávací panel">
<!ENTITY displayShortcuts "Zobraziť zoznam klávesových skratiek">
