<!ENTITY shortcutsPage.title "Brief - sneltoetsen">
<!ENTITY navigation.header "Navigatie">
<!ENTITY or "of">
<!ENTITY ctrlShiftA.key "Ctrl + Shift + A">
<!ENTITY openBrief "Brief openen">
<!ENTITY space.key "Spatie">
<!ENTITY showNextItem "Volgende bericht weergeven">
<!ENTITY backspace.key "Backspace">
<!ENTITY showPreviousItem "Vorige bericht weergeven">
<!ENTITY altK.key "Alt + K">
<!ENTITY nextPage "Volgende pagina weergeven">
<!ENTITY altJ.key "Alt + J">
<!ENTITY previousPage "Vorige pagina weergeven">
<!ENTITY enter.key "Enter">
<!ENTITY openEntry "Huidige bericht openen">
<!ENTITY ctrlEnter.key "Ctrl + Enter">
<!ENTITY cmdEnter.key "Cmd + Enter">
<!ENTITY openEntryTab "Huidige bericht openen in een nieuw tabblad">
<!ENTITY foldEntry "Huidige bericht uit- of inklappen (in koptekstweergave)">
<!ENTITY entries.header "Berichten">
<!ENTITY markRead "Huidige bericht als gelezen of ongelezen markeren">
<!ENTITY starEntry "Bladwijzer van huidige bericht maken of verwijderen">
<!ENTITY moveToTrash "Huidig bericht naar Prullenbak verplaatsen">
<!ENTITY restoreEntry "Huidige bericht vanuit Prullenbak terugzetten">
<!ENTITY ctrlM.key "Ctrl + M">
<!ENTITY cmdM.key "Cmd + M">
<!ENTITY markAllAsRead "Alle bekeken berichten als gelezen markeren">
<!ENTITY tab.key "Tab">
<!ENTITY enableEntryHightlight "Accentueren van huidige bericht inschakelen">
<!ENTITY view.header "Beeld">
<!ENTITY showAll "Alle berichten weergeven">
<!ENTITY showStarred "Bladwijzerberichten weergeven">
<!ENTITY showUnread "Ongelezen berichten weergeven">
<!ENTITY headlinesView "Kopteksten aan- of uitzetten">
<!ENTITY focusSearchbar "Zoekbalk focus geven">
<!ENTITY displayShortcuts "Lijst met sneltoetsen weergeven">
