<!ENTITY shortcutsPage.title "Brief - sneltoetsen">
<!ENTITY navigation.header "Navigatie">
<!ENTITY or "of">
<!ENTITY space.key "Spatie">
<!ENTITY backspace.key "Backspace">
<!ENTITY altK.key "Alt + K">
<!ENTITY nextPage "Volgende pagina weergeven">
<!ENTITY altJ.key "Alt + J">
<!ENTITY previousPage "Vorige pagina weergeven">
<!ENTITY enter.key "Enter">
<!ENTITY openEntry "Bericht openen">
<!ENTITY ctrlEnter.key "Ctrl + Enter">
<!ENTITY cmdEnter.key "Cmd + Enter">
<!ENTITY openEntryTab "Bericht in nieuw tabblad openen">
<!ENTITY foldEntry "Geselecteerd bericht uit- of inklappen (wanneer kopteksten worden bekeken)">
<!ENTITY entries.header "Berichten">
<!ENTITY markRead "Geselecteerd bericht als gelezen of ongelezen markeren">
<!ENTITY starEntry "Geselecteerd bericht van ster voorzien of ontdoen">
<!ENTITY moveToTrash "Geselecteerd bericht naar Prullenbak verplaatsen">
<!ENTITY restoreEntry "Geselecteerd bericht herstellen (wanneer in de Prullenbak)">
<!ENTITY ctrlM.key "Ctrl + M">
<!ENTITY cmdM.key "Cmd + M">
<!ENTITY markAllAsRead "Alle bekeken berichten als gelezen markeren">
<!ENTITY tab.key "Tab">
<!ENTITY view.header "Beeld">
<!ENTITY showAll "Alle berichten weergeven">
<!ENTITY showStarred "Berichten met ster weergeven">
<!ENTITY showUnread "Ongelezen berichten weergeven">
<!ENTITY headlinesView "Kopteksten aan- of uitzetten">
<!ENTITY focusSearchbar "Zoekbalk focus geven">
<!ENTITY displayShortcuts "Lijst met sneltoetsen weergeven">
